<div *ngIf="documentList2?.length > 0">

    <p-table #documentListTable [columns]="cols" [value]="documentList2" [rows]="5" paginator="true" [scrollable]="true">
        <ng-template pTemplate="colgroup" let-columns>
            <colgroup>
                <col style="width: 150px">
                <col style="width: 220px">
                <col style="width: 150px">
                <col style="width: 180px">
                <col style="width: 70px">
                <col style="width: 50px">
            </colgroup>
        </ng-template>
        <ng-template pTemplate="header" let-columns>
            <tr>                
                <th *ngFor="let col of columns">
                    {{col.header}}                
                </th>
                <th>Download</th>
                <th>Delete</th>                
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr>
                <td *ngFor="let col of columns">
                    {{rowData[col.field]}}
                </td>
                <td>
                    <button value="View/Download" (click)="download(rowData)">
                        <span class="fa fa-download">
                        </span>
                    </button>
                </td>                
                <td>
                    <button value="Delete" (click)="delete(rowData)">
                        <span class="fa fa-trash">
                        </span>
                    </button>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
            <tr>
                <td [attr.colspan]="columns.length">
                    No records found
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>