parentView.(class)=org.springframework.web.servlet.view.JstlView
parentView.requestContextAttribute=rc
parentView.url=home.jsp

writeAjaxData.url=WEB-INF/jsp/common/writeAjaxOutput.jsp
home.url = home.jsp

## VMS screens starts here
vendorManagementForm.url = WEB-INF/jsp/vms/vendor_management_screen.jsp
## ends here

## CRM screens starts here
e_orders_screen.url = WEB-INF/jsp/crm/e_orders.jsp
confirmation_screen.url = WEB-INF/jsp/crm/confirmation.jsp
## ends here

## erp screens starts here
activity_screen.url = WEB-INF/jsp/erp/activity_screen.jsp
purchaseOrderActivity.url = WEB-INF/jsp/erp/po_activity_screen.jsp
## ends here
