<div class="row mt-2">
    <div class="container">

        <form name="creditForm" role="form" #creditForm="ngForm" novalidate>
            <div class="step-card mb-4">
                <div class="card-header bg-primary text-white">MARSH LIS5 CREDIT LIMIT REQUEST</div>
                <div class="card-body">
                    <div class="card-title form-group alert alert-info">
                        <strong>IMPORTANT NOTE: </strong>The following is the Insured’s instructions to request for insurance coverage
                        on the Borrower. Once the limit has been approved by the Insurers, the Insured will be bound by the
                        LIS5 policy terms and conditions.
                    </div>
                    <div class="form-group">
                        <label class="form-control-label">To {{loanProcess.tranchName}} Co-Insurers
                            <span class="required">*</span>
                        </label>
                        <input type="text" class="form-control" name="lisCoinsurer" #lisCoinsurerRef="ngModel" [(ngModel)]="pfiCreditLimit.lisCoinsurer"
                            readonly [class.is-invalid]="lisCoinsurerRef.invalid && lisCoinsurerRef.touched" />
                        <div *ngIf="lisCoinsurerRef.errors && (lisCoinsurerRef.dirty || lisCoinsurerRef.touched)">
                            <small class="form-text text-danger" [hidden]="!lisCoinsurerRef.errors.required">
                                Please Enter {{loanProcess.tranchName}} Co-Insurers
                            </small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label">PFI Name
                            <span class="required">*</span>
                        </label>
                        <input type="text" class="form-control" name="pfiName" #pfiName="ngModel" [(ngModel)]="pfiCreditLimit.pfiName" placeholder="The Insured"
                            readonly [class.is-invalid]="pfiName.invalid && pfiName.touched" />
                        <div *ngIf="pfiName.errors && (pfiName.dirty || pfiName.touched)">
                            <small class="form-text text-danger" [hidden]="!pfiName.errors.required">
                                Please Enter PFI Name
                            </small>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-9">
                            <label class="form-control-label" for="requesterName">Name of Staff Completing Form
                                <span class="required">*</span>
                            </label>
                            <input type="text" class="form-control" maxlength="200" id="requesterName" name="requesterName" #requesterName="ngModel" [(ngModel)]="pfiCreditLimit.requesterName"
                                required />
                            <div *ngIf="requesterName.errors && (requesterName.dirty || requesterName.touched)">
                                <small class="form-text text-danger" [hidden]="!requesterName.errors.required">
                                    Please Enter Name of Staff Completing Form
                                </small>
                            </div>
                        </div>
                        <div class="form-group col-md-3">
                            <label class="form-control-label">Submission Date in COFANET
                                <span class="required">*</span>
                            </label>
                            <!-- <div class="input-group">
                                                <input id="submissionDate" type="text" class="form-control" readonly name="submissionDate" ngbDatepicker [maxDate]="disableFutureDate"
                                                    #submissionDateRef="ngbDatepicker" [(ngModel)]="pfiCreditLimit.submissionDate" #subDate="ngModel"
                                                    required placeholder="Please indicate actual date of submission" />
                                                <span class="input-group-btn">
                                                    <button type="button" class="btn btn-secondary" (click)="submissionDateRef.toggle()">
                                                        <i class="fa fa-calendar"></i>
                                                    </button>
                                                </span>
                                            </div> -->
                            <div class="input-group">
                                <input id="submissionDate" type="text" class="form-control" #submissionDateRef="bsDatepicker" name="submissionDate" [(ngModel)]="pfiCreditLimit.submissionDate"
                                    #subDate="ngModel" bsDatepicker [maxDate]="disableFutureDate" required placeholder="Please indicate actual date of submission"
                                    [outsideClick]="true" readonly [class.readonly-white]="!loanProcess.isViewLoan" />
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-secondary" (click)="submissionDateRef.toggle()" [disabled]="loanProcess.completedStep == 3">
                                        <i class="fa fa-calendar"></i>
                                    </button>
                                </span>
                            </div>
                            <div *ngIf="subDate.errors && (subDate.dirty || subDate.touched)">
                                <small class="form-text text-danger" [hidden]="!subDate.errors.required">
                                    Please Enter Submission Date
                                </small>
                            </div>
                        </div>
                    </div>

                    <!-- <span class="bold-text">BORROWER DETAILS TO BE ENDORSED BY INSURERS</span>
                                    <div class="row">
                                        <div class="form-group col-md-4">
                                            <label class="form-control-label">ACRA Reference No.</label>
                                            <input type="text" class="form-control" name="aCRArefNo" #aCRArefNo="ngModel" [(ngModel)]="pfiCreditLimit.aCRArefNo" readonly
                                                required/>
                                            <div *ngIf="aCRArefNo.errors && (aCRArefNo.dirty || aCRArefNo.touched)">
                                                <small class="form-text text-danger" [hidden]="!aCRArefNo.errors.required">
                                                    Please Enter ACRA Reference No
                                                </small>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-8">
                                            <label class="form-control-label">Borrower’s Registered Name</label>
                                            <input type="text" class="form-control" name="borrowerRegName" #borrowerRegNameRef="ngModel" [(ngModel)]="pfiCreditLimit.borrowerRegName"
                                                readonly />
                                        </div>
                                    </div> -->
                    <div class="form-group alert alert-info">
                        <p>
                            <strong>
                                We wish to request for a Credit Limit Endorsement under Discretionary Limit if it is still available. Please confirm to us
                                if this is granted under Discretionary Limit (DL) or Credit Limit (CL).
                                <i>(If Section 2 is not completed, this shall automatically be deemed as a CL request.)</i>
                            </strong>
                        </p>
                    </div>

                    <div class="form-group row">
                        <div class="col-md-3">
                            <label class="form-control-label">Total Requested Limit
                                <span class="required">*</span>
                                <i container="body" placement="top" ngbTooltip="For a New or Renewal Case" class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                            </label>
                        </div>
                        <div class="input-group col-md-4">
                            <div class="input-group-prepend currencyName">
                                <span class="input-group-text currencyInput  ">SGD</span>
                            </div>
                            <input currencyMask id="totalRequstedLimitSGD" class="form-control" name="totalRequstedLimitSGD" [(ngModel)]="pfiCreditLimit.totalRequstedLimitSGD"
                                #totalRequstedLimitSGD="ngModel" required (blur)="confirmChange('TotalLimit')" />
                            <!-- <input currencyMask id="totalRequstedLimitSGD" class="form-control" name="totalRequstedLimitSGD" [(ngModel)]="pfiCreditLimit.totalRequstedLimitSGD"
                                        #totalRequstedLimitSGD="ngModel" (blur)="confirmChange('TotalLimit')" required/> -->
                            <!-- <input type="number" min=0 name="totalRequstedLimitSGD" class="form-control" #totalRequstedLimitSGD="ngModel" required [(ngModel)]="pfiCreditLimit.totalRequstedLimitSGD"
                                                pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" (change)="confirmChange('TotalLimit')"
                                            /> -->
                        </div>
                        <div class="col-md-5">
                            <div *ngIf="totalRequstedLimitSGD.errors && (totalRequstedLimitSGD.dirty || totalRequstedLimitSGD.touched)">
                                <small class="form-text text-danger" [hidden]="!totalRequstedLimitSGD.errors.required">
                                    Please Enter valid value for Total Requested Limit.
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="form-group">
                                <p-checkbox binary="true" class="removePrimeValidate" name="preShipmentApproval" #preShipmentApproval="ngModel" [(ngModel)]="pfiCreditLimit.preshipmentApprovalChkBx"></p-checkbox>
                                <!-- <input type="checkbox" class="checkbox" name="preShipmentApproval" #preShipmentApproval="ngModel" [(ngModel)]="pfiCreditLimit.preshipmentApprovalChkBx"
                                                /> -->
                                <span> Pre-shipment approval is required.
                                    <span class="required">*</span>
                                    <i container="body" placement="top" ngbTooltip="List of supplier(s) approved internally by our (PFI’s) management and the required basic information"
                                        class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="col-8" *ngIf="pfiCreditLimit.preshipmentApprovalChkBx">
                            <app-file-upload style="float: left;" *ngIf="loanProcess.completedStep != 3" (uploadEvent)="updateStack($event,'preshipmentApproval')"
                                [collection]="collectionType" [documentType]="'Pre shipment approval'" [uploadedBy]="userid"
                                [refAppId]="loanProcess.id"></app-file-upload>

                            <!-- <span style="color:green;">
                                <i>
                                    <strong>{{pfiCreditLimit.supportingDocs[0].files}}</strong>
                                </i>
                            </span> -->
                            <button type="button" class="btn btn-primary ml-3" (click)="popUp=true;manageDocPopup('preshipmentApproval')">
                                <span aria-hidden="true">MANAGE DOCUMENTS</span>
                            </button>
                            <!-- &nbsp;<img #img1 src="../../../content/images/tick.png" class="tickImg" *ngIf="pfiCreditLimit.supportingDocs[0].status" /> -->
                        </div>
                    </div>
                    <div>
                        <span class="bold-text">Please provide us the Credit Limit endorsement in Foreign Currency amount. (Optional)</span>
                        <div class="row mt-2">
                            <div class="col-2">
                                <div class="form-group">
                                    <label class="form-control-label">Currency
                                        <!-- <span class="required">*</span> -->
                                    </label>
                                    <div class="">
                                        <div class="input-group-prepend currencyName">
                                            <select class='form-control' style='height: auto;' id="foreignCurrencyType" name="foreignCurrencyType" placeholder="Select Currency"
                                                [disabled]="loanProcess.isMidTerm" [(ngModel)]="pfiCreditLimit.foreignCurrency"
                                                (change)="onChangeCurrency()">
                                                <option class='option' [value]="'-1'">Select</option>
                                                <option class='option' *ngFor='let currency of currencyList' [value]="currency.name">{{currency.name}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <label class="form-control-label">Foreign Currency Amount to endorse
                                    <span [class.hideElement]="pfiCreditLimit.foreignCurrency=='-1'" class="required">*</span>
                                </label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput">{{pfiCreditLimit.foreignCurrency =='-1' ? '' : pfiCreditLimit.foreignCurrency}}</span>
                                    </div>
                                    <input currencyMask id="foreignCurrency" class="form-control" name="foreignCurrency" [(ngModel)]="pfiCreditLimit.foreignCurrencyAmount"
                                        #foreignCurrency="ngModel" placeholder="" [required]="pfiCreditLimit.foreignCurrency!='-1'"
                                        [disabled]="pfiCreditLimit.foreignCurrency=='-1' || loanProcess.isMidTerm" />
                                </div>
                                <div *ngIf="foreignCurrency.errors && (foreignCurrency.dirty || foreignCurrency.touched)">
                                    <small class="form-text text-danger" [hidden]="!foreignCurrency.errors.required">
                                        Please Provide the Credit Limit endorsement in Foreign Currency.
                                    </small>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label class="form-control-label">Exchange rate
                                        <span [class.hideElement]="pfiCreditLimit.foreignCurrency=='-1'" class="required">*</span>
                                    </label>
                                    <input type="number" min=0 class="form-control" name="exRate" #exRate="ngModel" [(ngModel)]="pfiCreditLimit.exRate" placeholder=""
                                        pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" [disabled]="pfiCreditLimit.foreignCurrency=='-1' || loanProcess.isMidTerm"
                                        [required]="pfiCreditLimit.foreignCurrency!='-1'" />
                                    <div *ngIf="exRate.errors && (exRate.dirty || exRate.touched)">
                                        <small class="form-text text-danger" [hidden]="!exRate.errors.required">
                                            Please Enter valid value for Exchange.
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">SECTION 1 – Limit Requirements </div>
                <div class="card-body">
                    <section id="section1">
                        <span class="bold-text">For Existing {{loanProcess.tranchName}} Limits
                            <i *ngIf="!loanProcess.isMidTerm">(If Applicable)</i>
                        </span>

                        <div class="row mt-1">
                            <div class="form-group col-md-3">
                                <label class="form-control-label" for="primary">Approved Primary limit </label>

                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput  ">SGD</span>
                                    </div>
                                    <input currencyMask id="primary" class="form-control" name="primary" [(ngModel)]="pfiCreditLimit.primary" #primary="ngModel"
                                    />
                                    <!-- <input type="number" min=0 class="form-control" name="primary" id="primary" [(ngModel)]="pfiCreditLimit.primary" pattern="[0-9]+([.][0-9]+)?"
                                                        (keypress)="onlyNumberKey($event)" /> -->
                                </div>
                            </div>

                            <div class="form-group col-md-3">
                                <label class="form-control-label" for="autoTopUp">Approved Auto Top-up limit</label>

                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput  ">SGD</span>
                                    </div>
                                    <input currencyMask id="autoTopUp" class="form-control" name="autoTopUp" [(ngModel)]="pfiCreditLimit.autoTopUp" #autoTopUp="ngModel"
                                    />
                                    <!-- <input type="number" min=0 class="form-control" name="autoTopUp" id="autoTopUp" [(ngModel)]="pfiCreditLimit.autoTopUp" pattern="[0-9]+([.][0-9]+)?"
                                                        (keypress)="onlyNumberKey($event)" /> -->
                                </div>
                            </div>

                            <div class="form-group col-md-3">
                                <label class="form-control-label" for="bg">Approved BG limit</label>

                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput  ">SGD</span>
                                    </div>
                                    <input currencyMask id="bg" class="form-control" name="bg" [(ngModel)]="pfiCreditLimit.bg" #bg="ngModel" />
                                    <!-- <input type="number" min=0 class="form-control" name="bg" id="bg" [(ngModel)]="pfiCreditLimit.bg" pattern="[0-9]+([.][0-9]+)?"
                                                        (keypress)="onlyNumberKey($event)" /> -->
                                </div>
                            </div>

                            <div class="form-group col-md-3">
                                <label class="form-control-label" for="lisPlus">Approved LISPLUS limit</label>

                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput  ">SGD</span>
                                    </div>
                                    <input currencyMask id="lisplus" class="form-control" name="lisPlus" [(ngModel)]="pfiCreditLimit.lisPlus" #lisPlus="ngModel"
                                    />
                                    <!-- <input type="number" min=0 class="form-control" name="lisPlus" id="lisPlus" [(ngModel)]="pfiCreditLimit.lisPlus" pattern="[0-9]+([.][0-9]+)?"
                                                        (keypress)="onlyNumberKey($event)" /> -->
                                </div>
                            </div>
                        </div>
                        <div>
                            <span class="bold-text">LIS5 Trade Facilities
                                <span class="required">*</span>
                            </span>

                            <div class="form-group row mt-2">
                                <div class="col-md-7">
                                    <p-checkbox binary="true" name="inventoryChkBx" id="inventoryTradeChkBx" [(ngModel)]="pfiCreditLimit.inventoryTradeChkBx"></p-checkbox>
                                    <!-- <input type="checkbox" name="inventoryChkBx" id="inventoryTradeChkBx" [(ngModel)]="pfiCreditLimit.inventoryTradeChkBx" /> -->
                                    <label class="form-control-label" for="inventoryChkBx">
                                        <span class="ml-2">Inventory / Stock Financing</span>
                                    </label>
                                </div>
                                <div class=" col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="inventoryTradeTxt" class="form-control" name="inventoryTradeTxt" [(ngModel)]="pfiCreditLimit.inventoryTradeTxt"
                                            #inventoryTradeRef="ngModel" [disabled]="!pfiCreditLimit.inventoryTradeChkBx" (blur)="confirmChange('Inventory')"
                                            required />
                                        <!-- <input type="number" min=0 class="form-control" name="inventoryTradeTxt" #inventoryTradeRef="ngModel" id="inventoryTradeTxt"
                                                            [(ngModel)]="pfiCreditLimit.inventoryTradeTxt" [disabled]="!pfiCreditLimit.inventoryTradeChkBx"
                                                            required pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" (change)="confirmChange('Inventory')"
                                                        /> -->
                                    </div>
                                </div>
                                <div *ngIf="inventoryTradeRef.errors && (inventoryTradeRef.dirty || inventoryTradeRef.touched)" class="col-md-2">
                                    <small class="form-text text-danger" [hidden]="!inventoryTradeRef.errors.required">
                                        Please Enter this field
                                    </small>
                                </div>

                            </div>
                            <div class="form-group row">
                                <div class="col-md-7">
                                    <p-checkbox binary="true" name="workingCapChkBx" id="workingCapChkBx" [(ngModel)]="pfiCreditLimit.workingCapChkBx"></p-checkbox>
                                    <!-- <input type="checkbox" name="workingCapChkBx" id="workingCapChkBx" [(ngModel)]="pfiCreditLimit.workingCapChkBx" /> -->
                                    <label class="form-control-label" for="workingCapChkBx">
                                        <span class="ml-2">Structured Pre-delivery Working Capital</span>
                                    </label>
                                </div>
                                <div class=" col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="structuredWorkingCap" class="form-control" name="structuredWorkingCap" [(ngModel)]="pfiCreditLimit.structuredWorkingCapTxt"
                                            #workingCapRef="ngModel" [disabled]="!pfiCreditLimit.workingCapChkBx" (blur)="confirmChange('Structured')"
                                            required />
                                        <!-- <input type="number" min=0 class="form-control" name="structuredWorkingCap" #workingCapRef="ngModel" id="structuredWorkingCap"
                                                            [(ngModel)]="pfiCreditLimit.structuredWorkingCapTxt" [disabled]="!pfiCreditLimit.workingCapChkBx"
                                                            required pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" (change)="confirmChange('Structured')"
                                                        /> -->
                                    </div>
                                </div>
                                <div *ngIf="workingCapRef.errors && (workingCapRef.dirty || workingCapRef.touched)" class="col-md-2">
                                    <small class="form-text text-danger" [hidden]="!workingCapRef.errors.required">
                                        Please Enter this field
                                    </small>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-7">
                                    <p-checkbox binary="true" name="resourceFactoringChkBx" id="resourceFactoringChkBx" [(ngModel)]="pfiCreditLimit.resourceFactoringChkBx"></p-checkbox>
                                    <!-- <input type="checkbox" name="resourceFactoringChkBx" id="resourceFactoringChkBx" [(ngModel)]="pfiCreditLimit.resourceFactoringChkBx"
                                                    /> -->
                                    <label class="form-control-label" for="resourceFactoringChkBx">
                                        <span class="ml-2">With Recourse for: Factoring / Bill or Invoice / AR Discounting</span>
                                    </label>
                                </div>
                                <div class=" col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="resourceFactoringTxt" class="form-control" name="resourceFactoringTxt" [(ngModel)]="pfiCreditLimit.resourceFactoringTxt"
                                            #resourceFactoringRef="ngModel" [disabled]="!pfiCreditLimit.resourceFactoringChkBx"
                                            (blur)="confirmChange('Recourse')" required />
                                        <!-- <input type="number" min=0 class="form-control" name="resourceFactoringTxt" #resourceFactoringRef="ngModel" id="resourceFactoringTxt"
                                                            [(ngModel)]="pfiCreditLimit.resourceFactoringTxt" [disabled]="!pfiCreditLimit.resourceFactoringChkBx"
                                                            required pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" (change)="confirmChange('Recourse')"
                                                        /> -->
                                    </div>
                                </div>
                                <div *ngIf="resourceFactoringRef.errors && (resourceFactoringRef.dirty || resourceFactoringRef.touched)" class="col-md-2">
                                    <small class="form-text text-danger" [hidden]="!resourceFactoringRef.errors.required">
                                        Please Enter This field
                                    </small>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-7">
                                    <p-checkbox binary="true" name="factoringChkBx" id="overseaseWorkingChkBx" [(ngModel)]="pfiCreditLimit.overseaseWorkingChkBx"></p-checkbox>
                                    <!-- <input type="checkbox" name="factoringChkBx" id="overseaseWorkingChkBx" [(ngModel)]="pfiCreditLimit.overseaseWorkingChkBx"
                                                    /> -->
                                    <label class="form-control-label" for="overseaseWorkingChkBx">
                                        <span class="ml-1">Overseas Working Capital Loans Support (via Standby Letter of Credit)
                                            <i container="body" placement="top" ngbTooltip="PFI needs to obtain Enterprise Singapore’s prior approval and attach to this submission to the Insurers and Sponsors. Sponsor’s Application Form is also required."
                                                class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                                        </span>
                                    </label>
                                </div>
                                <div class=" col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="overseaseWorkingTxt" class="form-control" name="overseaseWorkingTxt" [(ngModel)]="pfiCreditLimit.overseaseWorkingTxt"
                                            #overseaseWorkingRef="ngModel" [disabled]="!pfiCreditLimit.overseaseWorkingChkBx"
                                            (blur)="confirmChange('Overseas')" required />
                                        <!-- <input type="number" min=0 class="form-control" name="overseaseWorkingTxt" #overseaseWorkingRef="ngModel" id="overseaseWorkingTxt"
                                                            [(ngModel)]="pfiCreditLimit.overseaseWorkingTxt" [disabled]="!pfiCreditLimit.overseaseWorkingChkBx"
                                                            required pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" (change)="confirmChange('Overseas')"
                                                        /> -->
                                    </div>

                                </div>
                                <div *ngIf="overseaseWorkingRef.errors && (overseaseWorkingRef.dirty || overseaseWorkingRef.touched)" class="col-md-2">
                                    <small class="form-text text-danger" [hidden]="!overseaseWorkingRef.errors.required">
                                        Please Enter This field
                                    </small>
                                </div>
                            </div>
                            <div class="form-group row" *ngIf="pfiCreditLimit.overseaseWorkingChkBx">
                                <div class="col-3 mr-2">
                                    <label class="form-control-label" for="overseasCapital">Approval From Enterprise Singapore</label>
                                </div>
                                <div class="col-md-7">
                                    <app-file-upload style="float: left;" *ngIf="loanProcess.completedStep != 3" (uploadEvent)="updateStack($event,'overseasCapital')"
                                        [collection]="collectionType" [documentType]="'Overseas working capital loans support'"
                                        [uploadedBy]="userid" [refAppId]="loanProcess.id"></app-file-upload>

                                    <!-- <span style="color:green;">
                                        <i>
                                            <strong>{{pfiCreditLimit.supportingDocs[1].files}}</strong>
                                        </i>
                                    </span> -->
                                    <button type="button" class="btn btn-primary ml-3" (click)="popUp=true;manageDocPopup('overseasCapital')">
                                        <span aria-hidden="true">MANAGE DOCUMENTS</span>
                                    </button>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-7">
                                    <p-checkbox binary="true" name="bankersGuaranteeChkBx" id="bankersGuaranteeChkBx" [(ngModel)]="pfiCreditLimit.bankersGuaranteeChkBx"></p-checkbox>
                                    <!-- <input type="checkbox" name="bankersGuaranteeChkBx" id="bankersGuaranteeChkBx" [(ngModel)]="pfiCreditLimit.bankersGuaranteeChkBx"
                                                    /> -->
                                    <label class="form-control-label">
                                        <span class="ml-2">Banker’s Guarantee (BG)
                                            <i container="body" placement="top" ngbTooltip="BG tenure would be up to 24 months, plus 6-month Claim Period, if required. BG premium is charged upfront at 12 months. Pro-rata premium will be charged if BG period exceeds 12 months as per PFI’s subsequent declarations."
                                                class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                                        </span>
                                    </label>
                                    <p>When applying for this facility, it must be tied to one of the above {{loanProcess.tranchName}}
                                        Trade Facilities, and not to exceed 50% of the Primary Approved Limit.</p>
                                </div>
                                <div class="col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="bankersGuaranteeTxt" class="form-control" name="bankersGuaranteeTxt" [(ngModel)]="pfiCreditLimit.bankersGuaranteeTxt"
                                            #bankersGuaranteeRef="ngModel" [disabled]="!pfiCreditLimit.bankersGuaranteeChkBx"
                                            (blur)="confirmChange('BG')" required />
                                        <!-- <input type="number" min=0 class="form-control" name="bankersGuaranteeTxt" #bankersGuaranteeRef="ngModel" id="bankersGuaranteeTxt"
                                                            [(ngModel)]="pfiCreditLimit.bankersGuaranteeTxt" [disabled]="!pfiCreditLimit.bankersGuaranteeChkBx"
                                                            required pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" (change)="confirmChange('BG')"
                                                        /> -->
                                    </div>
                                </div>
                                <div *ngIf="bankersGuaranteeRef.errors && (bankersGuaranteeRef.dirty || bankersGuaranteeRef.touched)" class="col-md-2">
                                    <small class="form-text text-danger" [hidden]="!bankersGuaranteeRef.errors.required">
                                        Please Enter This field
                                    </small>
                                </div>
                            </div>
                            <div *ngIf="loanProcess.isMidTerm">
                                <span class="bold-text">Request Type
                                    <span class="required">*</span>
                                </span>
                                <br>
                                <span class="bold-text">
                                    <u>After Initial Letter of Offer Acceptance (Utilised)</u>
                                </span>
                                <br>
                                <div *ngIf="loanProcess.isMidTermIncrease">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <p-radioButton class="removePrimeValidate" name="requestType" inputId="afterTempIncrease" label="Temp - Increase Limit" value="afterTempIncrease"
                                                [(ngModel)]="pfiCreditLimit.requestLimit" (onClick)="changeRequestLimit()" required></p-radioButton>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="input-group">
                                                <div class="input-group-prepend currencyName">
                                                    <span class="input-group-text currencyInput">SGD</span>
                                                </div>
                                                <input currencyMask id="afterTempIncreaseTxt" class="form-control" name="afterTempIncreaseTxt" [(ngModel)]="pfiCreditLimit.afterTempIncreaseTxt"
                                                    #afterTempIncreaseTxt="ngModel" [disabled]="pfiCreditLimit.requestLimit!='afterTempIncrease'"
                                                    [required]="pfiCreditLimit.requestLimit=='afterTempIncrease'" />
                                            </div>
                                        </div>
                                        <div *ngIf="afterTempIncreaseTxt.errors && (afterTempIncreaseTxt.dirty || afterTempIncreaseTxt.touched)" class="col-md-2">
                                            <small class="form-text text-danger" [hidden]="!afterTempIncreaseTxt.errors.required">
                                                Please Enter This field
                                            </small>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row">
                                        <div class="col-md-7">
                                            <p-radioButton class="removePrimeValidate" name="requestType" inputId="afterMidTempIncrease" label="Mid-Term - Increase Limit"
                                                value="afterMidTempIncrease" [(ngModel)]="pfiCreditLimit.requestLimit" (onClick)="changeRequestLimit()"
                                                required></p-radioButton>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="input-group">
                                                <div class="input-group-prepend currencyName">
                                                    <span class="input-group-text currencyInput">SGD</span>
                                                </div>
                                                <input currencyMask id="afterMidTempIncreaseTxt" class="form-control" name="afterMidTempIncreaseTxt" [(ngModel)]="pfiCreditLimit.afterMidTempIncreaseTxt"
                                                    #afterMidTempIncreaseTxt="ngModel" [disabled]="pfiCreditLimit.requestLimit!='afterMidTempIncrease'"
                                                    [required]="pfiCreditLimit.requestLimit=='afterMidTempIncrease'" />
                                            </div>
                                        </div>
                                        <div *ngIf="afterMidTempIncreaseTxt.errors && (afterMidTempIncreaseTxt.dirty || afterMidTempIncreaseTxt.touched)" class="col-md-2">
                                            <small class="form-text text-danger" [hidden]="!afterMidTempIncreaseTxt.errors.required">
                                                Please Enter This field
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div *ngIf="!loanProcess.isMidTermIncrease">
                                    <div class="row">
                                        <div class="col-md-7" id="pfidecreaseRequest">
                                            <p-radioButton class="removePrimeValidate" name="requestType" inputId="afterMidTempDecrease" label="Decrease Limit" value="afterMidTempDecrease"
                                                [(ngModel)]="pfiCreditLimit.requestLimit" (onClick)="changeRequestLimit()" required></p-radioButton>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="input-group">
                                                <div class="input-group-prepend currencyName">
                                                    <span class="input-group-text currencyInput">SGD</span>
                                                    <span class="input-group-text" style="color:black;background-color: white" *ngIf="!loanProcess.isMidTermIncrease">-</span>
                                                </div>
                                                <input currencyMask id="afterMidTempDecreaseTxt" class="form-control" name="afterMidTempDecreaseTxt" [(ngModel)]="pfiCreditLimit.afterMidTempDecreaseTxt"
                                                    #afterMidTempDecreaseTxt="ngModel" [disabled]="pfiCreditLimit.requestLimit!='afterMidTempDecrease'"
                                                    [required]="pfiCreditLimit.requestLimit=='afterMidTempDecrease'" />
                                            </div>
                                        </div>
                                        <div *ngIf="afterMidTempDecreaseTxt.errors && (afterMidTempDecreaseTxt.dirty || afterMidTempDecreaseTxt.touched)" class="col-md-2">
                                            <small class="form-text text-danger" [hidden]="!afterMidTempDecreaseTxt.errors.required">
                                                Please Enter This field
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <span class="bold-text">
                                    <u>Before Initial Letter of Offer Acceptance (Not Utilised)</u>
                                </span>
                                <br>
                                <div class="row" *ngIf="loanProcess.isMidTermIncrease">
                                    <div class="col-md-7">
                                        <p-radioButton class="removePrimeValidate" name="requestType" inputId="beforeMidTempIncrease" label="Mid-Term - Increase Limit"
                                            value="beforeMidTempIncrease" [(ngModel)]="pfiCreditLimit.requestLimit" (onClick)="changeRequestLimit()"
                                            required></p-radioButton>

                                    </div>
                                    <div class="col-md-3">
                                        <div class="input-group">
                                            <div class="input-group-prepend currencyName">
                                                <span class="input-group-text currencyInput">SGD</span>
                                            </div>
                                            <input currencyMask id="beforeMidTempIncreaseTxt" class="form-control" name="beforeMidTempIncreaseTxt" [(ngModel)]="pfiCreditLimit.beforeMidTempIncreaseTxt"
                                                #beforeMidTempIncreaseTxt="ngModel" [disabled]="pfiCreditLimit.requestLimit!='beforeMidTempIncrease'"
                                                [required]="pfiCreditLimit.requestLimit=='beforeMidTempIncrease'" />
                                        </div>
                                    </div>
                                    <div *ngIf="beforeMidTempIncreaseTxt.errors && (beforeMidTempIncreaseTxt.dirty || beforeMidTempIncreaseTxt.touched)" class="col-md-2">
                                        <small class="form-text text-danger" [hidden]="!beforeMidTempIncreaseTxt.errors.required">
                                            Please Enter This field
                                        </small>
                                    </div>
                                </div>

                                <div class="row" *ngIf="!loanProcess.isMidTermIncrease">
                                    <div class="col-md-7">
                                        <p-radioButton class="removePrimeValidate" name="requestType" inputId="beforeMidTempDecrease" label="Decrease Limit" value="beforeMidTempDecrease"
                                            [(ngModel)]="pfiCreditLimit.requestLimit" (onClick)="changeRequestLimit()" required></p-radioButton>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="input-group">
                                            <div class="input-group-prepend currencyName">
                                                <span class="input-group-text currencyInput">SGD</span>
                                                <span class="input-group-text" style="color:black;background-color: white" *ngIf="!loanProcess.isMidTermIncrease">-</span>
                                            </div>
                                            <input currencyMask id="beforeMidTempDecreaseTxt" class="form-control" name="beforeMidTempDecreaseTxt" [(ngModel)]="pfiCreditLimit.beforeMidTempDecreaseTxt"
                                                #beforeMidTempDecreaseTxt="ngModel" [disabled]="pfiCreditLimit.requestLimit!='beforeMidTempDecrease'"
                                                [required]="pfiCreditLimit.requestLimit=='beforeMidTempDecrease'" />
                                        </div>
                                    </div>
                                    <div *ngIf="beforeMidTempDecreaseTxt.errors && (beforeMidTempDecreaseTxt.dirty || beforeMidTempDecreaseTxt.touched)" class="col-md-2">
                                        <small class="form-text text-danger" [hidden]="!beforeMidTempDecreaseTxt.errors.required">
                                            Please Enter This field
                                        </small>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </div>
                    </section>
                </div>                
            </div>

            <div class="card mb-4">
                <div class="card-header bg-primary text-white">SECTION 2 – Discretionary Limit Submission</div>
                <div class="card-body">
                    <span class="bold-text">DL is defined as a
                        <u>combined SGD{{discretionaryLimitAmount + bankersGuaranteeAmount}} Million</u> at Primary Layer per
                        Borrower Group (#) in aggregate across all PFIs, in the {{loanProcess.tranchName}} programme under
                        Marsh of which:
                    </span>
                    <section id="section2" class="card-text">
                        <div class="mt-1 mr-2">
                            <p>
                                a. A maximum of SGD{{discretionaryLimitAmount}} Million for
                                <u> Trade Facilities (excluding Banker’s Guarantees)
                                </u> and
                            </p>
                            <p>
                                b. A maximum of SGD{{bankersGuaranteeAmount}} Million or 50% of the above trade limit, whichever is lower, for
                                <u>Banker’s Guarantees</u>
                            </p>
                        </div>

                        <div id="discretionaryLimitA">
                            <span class="bold-text">a)
                                <u>We confirm below DL criteria has been met by the above Borrower</u>:
                                <i container="body" placement="top" ngbTooltip="If your application does not fulfil the above criteria, the Insurers will process this as a Credit Limit request instead. Re-submission of request as a CL is not required."
                                    class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                            </span>
                            <div class="form-group mt-2">
                                <p-checkbox binary="true" name="loanQuantumChkBx" id="loanQuantumChkBx" [(ngModel)]="pfiCreditLimit.loanQuantumChkBx"></p-checkbox>
                                <!-- <input type="checkbox" name="loanQuantumChkBx" id="loanQuantumChkBx" [(ngModel)]="pfiCreditLimit.loanQuantumChkBx" /> -->
                                <span class="ml-2">Loan quantum is equal or less than 3x Borrower’s positive
                                    <b>Net Worth
                                        <i container="body" placement="top" ngbTooltip="Aggregate of paid-up capital + Retained earnings" class="fa fa-info-circle fa-lg infoIcon"
                                            aria-hidden="true"></i>
                                    </b>
                                </span>
                            </div>
                            <div class="form-group">
                                <p-checkbox binary="true" name="operatongTrackChkBx" id="operatongTrackChkBx" [(ngModel)]="pfiCreditLimit.operatongTrackChkBx"></p-checkbox>
                                <!-- <input type="checkbox" name="operatongTrackChkBx" id="operatongTrackChkBx" [(ngModel)]="pfiCreditLimit.operatongTrackChkBx"
                                                /> -->
                                <span class="form-control-label ml-2" for="operatongTrackChkBx">Operating track record, at least 2 years with 1 year’s fully audited financials or 1 year’s
                                    management accounts (signed-off by authorized directors) if the Borrower is not required
                                    to prepare audited financials
                                </span>
                            </div>
                            <div class="form-group">
                                <p-checkbox binary="true" name="latestAuditChkBx" id="latestAuditChkBx" [(ngModel)]="pfiCreditLimit.latestAuditFinanceChkBx"></p-checkbox>
                                <!-- <input type="checkbox" name="latestAuditChkBx" id="latestAuditChkBx" [(ngModel)]="pfiCreditLimit.latestAuditFinanceChkBx"
                                                /> -->
                                <span class="form-control-label ml-2">Latest Audited Financials/Signed Management Accounts exhibit positive Net Profit Before Tax
                                    (NPBT)
                                </span>
                            </div>
                            <div class="form-group">
                                <p-checkbox binary="true" name="auditedFinanceChkBx" id="auditedFinanceChkBx" [(ngModel)]="pfiCreditLimit.auditedFinanceChkBx"></p-checkbox>
                                <!-- <input type="checkbox" name="auditedFinanceChkBx" id="auditedFinanceChkBx" [(ngModel)]="pfiCreditLimit.auditedFinanceChkBx"
                                                /> -->
                                <span class="form-control-label ml-2">Audited financials or signed management accounts that are more than 6 months old at the time
                                    of application, must be accompanied by recent signed management accounts</span>
                            </div>
                            <div class="form-group">
                                <p-checkbox binary="true" name="applicationChkBx" id="applicationChkBx" [(ngModel)]="pfiCreditLimit.applicationChkBx"></p-checkbox>
                                <!-- <input type="checkbox" name="applicationChkBx" id="applicationChkBx" [(ngModel)]="pfiCreditLimit.applicationChkBx" /> -->
                                <span class="form-control-label ml-2" for="applicationChkBx">Application is accompanied by the most recent copy of ACRA search</span>
                            </div>
                            <div class="form-group">
                                <p>
                                    If Borrower is part of a
                                    <b>Borrower Group
                                        <i container="body" placement="top" ngbTooltip="Borrower Group refers to entities that are majority-owned (that is, more than 50%) by the same shareholders as the Borrower"
                                            class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                                    </b>, please list all the entities within the Borrower Group.
                                    <i>
                                        (please enclose the Borrower’s company search & Enhanced Individual Search on the directors / shareholders) </i>
                                </p>
                            </div>

                            <div>
                                <table class="table table-bordered">
                                    <thead class="thead-light">
                                        <tr>
                                            <th class="center-text" style="width:500px">Name Of Entity</th>                                            
                                            <th class="center-text">Upload</th>
                                            <th class="center-text">Manage Documents</th>
                                            <th class="center-text">Remove</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container *ngFor="let borrower of pfiCreditLimit.borrowersGroup; let i=index">
                                            <tr class="row.justify-content-between">
                                                <td>
                                                    <input type="text" [(ngModel)]="borrower.name" class="form-control" name="borrowerName-{{i}}" placeholder="Enter name.." />
                                                </td>
                                                <td class="center-text">
                                                    <app-file-upload [collection]="collectionType" [documentType]="'Borrower Group'" [uploadedBy]="userid" [refAppId]="loanProcess.id"></app-file-upload>
                                                </td>
                                                <td class="center-text">
                                                    <button type="button" class="btn btn-primary" (click)="popUp=true;manageDocPopup('borrowerGroup')">
                                                        <span>MANAGE DOCUMENTS</span>
                                                    </button>
                                                </td>
                                                <td class="center-text">
                                                    <!-- <input type="button" class="btn btn-primary btn-sm" [disabled]="loanProcess.completedStep == 3" (click)="removeMe(borrower)"
                                                        value="Remove" /> -->
                                                    <button value="Delete" (click)="removeMe(borrower)"  [disabled]="loanProcess.completedStep == 3">
                                                        <span class="fa fa-remove">
                                                        </span>
                                                    </button>
                                                </td>
                                            </tr>
                                        </ng-container>
                                    </tbody>
                                    <tr class="row.justify-content-between">
                                        <td colspan="4" class="center-text">
                                            <input type="button" class="btn btn-primary btn-sm" value="Add" [disabled]="loanProcess.completedStep == 3" (click)="add()"
                                            />
                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </div>
                        <div id="discretionaryLimitB">
                            <span class="bold-text">b) If there are Bank Guarantee (BG) requirements, we confirm below criteria has also been met
                                by the above Borrower
                                <i container="body" placement="top" ngbTooltip="If your application does not fulfil the above criteria, the Insurers will process this as a Credit Limit request instead. Re-submission of request as a CL is not required."
                                    class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                            </span>
                            <div class="form-group mt-2">
                                <p-checkbox binary="true" name="bankersGuaranteeBChkBx" id="bankersGuaranteeB" [(ngModel)]="pfiCreditLimit.bankersGuaranteeBChkBx"></p-checkbox>
                                <!-- <input type="checkbox" name="bankersGuaranteeBChkBx" id="bankersGuaranteeB" [(ngModel)]="pfiCreditLimit.bankersGuaranteeBChkBx"
                                                /> -->
                                <span class="form-control-label ml-2" for="bankersGuaranteeB">Banker’s Guarantee tenure would be up to 24 months plus up to a maximum 6-month Claim Period
                                    <i>(if required)</i>
                                </span>
                            </div>
                            <div class="form-group">
                                <p-checkbox binary="true" name="guaranteeAmountChkBx" id="guaranteeAmount" [(ngModel)]="pfiCreditLimit.guaranteeAmountChkBx"></p-checkbox>
                                <!-- <input type="checkbox" name="guaranteeAmountChkBx" id="guaranteeAmount" [(ngModel)]="pfiCreditLimit.guaranteeAmountChkBx"
                                                /> -->
                                <span class="form-control-label ml-2" for="guaranteeAmount">Guarantee Amount per Banker’s Guarantee does not exceed $100,000</span>
                            </div>
                            <div class="form-group">
                                <p-checkbox binary="true" name="guaranteeAmount2ChkBx" id="guaranteeAmount2" [(ngModel)]="pfiCreditLimit.guaranteeAmount2ChkBx"></p-checkbox>
                                <!-- <input type="checkbox" name="guaranteeAmount2ChkBx" id="guaranteeAmount2" [(ngModel)]="pfiCreditLimit.guaranteeAmount2ChkBx"
                                                /> -->
                                <span class="form-control-label ml-2" for="guaranteeAmount2">Guarantee Amount per Banker’s Guarantee cannot be more than 20% of the contract value for
                                    construction related projects</span>
                            </div>
                            <div class="form-group">
                                <p-checkbox binary="true" name="bankersGuaranteeB2ChkBx" id="bankersGuaranteeB2ChkBx" [(ngModel)]="pfiCreditLimit.bankersGuaranteeB2ChkBx"></p-checkbox>
                                <!-- <input type="checkbox" name="bankersGuaranteeB2ChkBx" id="bankersGuaranteeB2ChkBx" [(ngModel)]="pfiCreditLimit.bankersGuaranteeB2ChkBx"
                                                /> -->
                                <span class="form-control-label ml-2" for="bankersGuaranteeB2ChkBx">Banker’s Guarantee wordings shall not be open-dated</span>
                            </div>
                            <div class="form-group">
                                <p-checkbox binary="true" name="principalChkBx" id="principalChkBx" [(ngModel)]="pfiCreditLimit.principalChkBx"></p-checkbox>
                                <!-- <input type="checkbox" name="principalChkBx" id="principalChkBx" [(ngModel)]="pfiCreditLimit.principalChkBx" /> -->
                                <span class="form-control-label ml-2" for="principalChkBx">Principal or Beneficiary is a Singapore entity and subject to Singapore law and jurisdiction</span>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-header bg-primary text-white">SECTION 3 – Required Submission Documents
                    <i container="body" placement="top" ngbTooltip="Attached files should be in PDF, Word or Excel formats." class="fa fa-info-circle fa-lg infoIcon"
                        style="color: blanchedalmond;" aria-hidden="true"></i>
                </div>
                <div class="card-body">
                    <section id="section3" class="card-text">
                        <div class="form-group">
                            <div class="form-control note alert alert-info">
                                <strong> Note: </strong>Items marked asterisk (*) are compulsory items for submission to Insurers.
                                Your request will not be sent to Insurers if all the items are not received from you. Similarly,
                                limit requests with incomplete documents will be cancelled by the Insurers in Cofanet. However,
                                upon receipt of complete documents, decision from the Insurers is expected within 5 working
                                days.
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="form-group col-md-8">
                                <span class="red-text">*</span>
                                <p-checkbox class="removePrimeValidate" binary="true" name="companySearchesChkBx" id="companySearchesChkBx" [(ngModel)]="pfiCreditLimit.companySearchesChkBx"
                                    required></p-checkbox>
                                <!-- <input type="checkbox" name="companySearchesChkBx" id="companySearchesChkBx" [(ngModel)]="pfiCreditLimit.companySearchesChkBx"
                                                    required/> -->
                                <label class="form-control-label ml-2" for="companySearchesChkBx">Company searches and/or individual searches
                                </label>
                            </div>
                            <div class="col-md-4" *ngIf="pfiCreditLimit.companySearchesChkBx">
                                <app-file-upload style="float: left;" *ngIf="loanProcess.completedStep != 3" (uploadEvent)="updateStack($event,'companySearches')"
                                    [collection]="collectionType" [documentType]="'Company searches or individual searches'"
                                    [uploadedBy]="userid" [refAppId]="loanProcess.id"></app-file-upload>
                                <!-- <small style="color:green;">
                                    <i>{{pfiCreditLimit.supportingDocs[3].files}}</i>
                                </small> -->
                                <button type="button" class="btn btn-primary ml-3" (click)="popUp=true;manageDocPopup('companySearches')">
                                    <span aria-hidden="true">MANAGE DOCUMENTS</span>
                                </button>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="form-group col-md-8">
                                <span class="red-text">*</span>
                                <p-checkbox class="removePrimeValidate" binary="true" name="pfiInternalCreditChkBx" id="pfiInternalCreditChkBx" [(ngModel)]="pfiCreditLimit.pfiInternalCreditChkBx"
                                    required></p-checkbox>
                                <!-- <input type="checkbox" name="pfiInternalCreditChkBx" id="pfiInternalCreditChkBx" [(ngModel)]="pfiCreditLimit.pfiInternalCreditChkBx"
                                                    required /> -->
                                <label class="form-control-label ml-2" for="pfiInternalCreditChkBx">PFI’s internal Credit Memo Approval
                                    <i> (not recommendation)</i>
                                </label>
                            </div>
                            <div class="col-md-4" *ngIf="pfiCreditLimit.pfiInternalCreditChkBx">
                                <app-file-upload style="float: left;" *ngIf="loanProcess.completedStep != 3" (uploadEvent)="updateStack($event,'pfiInternalCreditMemo')"
                                    [collection]="collectionType" [documentType]="'PFI’s internal Credit Memo Approval'" [uploadedBy]="userid"
                                    [refAppId]="loanProcess.id"></app-file-upload>
                                <!-- <small style="color:green;">
                                    <i>{{pfiCreditLimit.supportingDocs[4].files}}</i>
                                </small> -->
                                <button type="button" class="btn btn-primary ml-3" (click)="popUp=true;manageDocPopup('pfiInternalCreditMemo')">
                                    <span aria-hidden="true">MANAGE DOCUMENTS</span>
                                </button>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6">
                                <span class="red-text">*</span>
                                <p-checkbox class="removePrimeValidate" binary="true" name="latestAuditedChkBx" id="latestAuditedChkBx" [(ngModel)]="pfiCreditLimit.latestAuditedChkBx"
                                    required (onChange)="pfiCreditLimit.latestAuditedDt = ''"></p-checkbox>
                                <!-- <input type="checkbox" name="latestAuditedChkBx" id="latestAuditedChkBx" [(ngModel)]="pfiCreditLimit.latestAuditedChkBx"
                                                    required (change)="auditDateChange();" /> -->
                                <label class="form-control-label ml-1">Latest Audited Financials from Borrower as on
                                </label>
                            </div>

                            <div class="col-md-2">
                                <div class="input-group">
                                    <input type="text" name="latestAuditedDate" #latestAuditedDateRef="bsDatepicker" bsDatepicker class="form-control" [(ngModel)]="pfiCreditLimit.latestAuditedDt"
                                        required [disabled]="!pfiCreditLimit.latestAuditedChkBx" [outsideClick]="true" readonly
                                        [class.readonly-white]="!loanProcess.isViewLoan" />
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-secondary" (click)="latestAuditedDateRef.toggle()" [disabled]="!pfiCreditLimit.latestAuditedChkBx || loanProcess.completedStep == 3">
                                            <i class="fa fa-calendar"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-4" *ngIf="pfiCreditLimit.latestAuditedChkBx">
                                <app-file-upload style="float: left;" *ngIf="loanProcess.completedStep != 3" (uploadEvent)="updateStack($event,'latestAudited')"
                                    [collection]="collectionType" [documentType]="'Latest Audited Financials from Borrower'"
                                    [uploadedBy]="userid" [refAppId]="loanProcess.id"></app-file-upload>
                                <!-- <small style="color:green;">
                                    <i>{{pfiCreditLimit.supportingDocs[5].files}}</i>
                                </small> -->
                                <button type="button" class="btn btn-primary ml-3" (click)="popUp=true;manageDocPopup('latestAudited')">
                                    <span aria-hidden="true">MANAGE DOCUMENTS</span>
                                </button>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6">
                                <span class="red-text">*</span>
                                <p-checkbox class="removePrimeValidate" binary="true" name="latestSignedChkBx" id="latestSignedChkBx" [(ngModel)]="pfiCreditLimit.latestSignedChkBx"
                                    required (onChange)="pfiCreditLimit.latestSignedDt = ''"></p-checkbox>
                                <!-- <input type="checkbox" name="latestSignedChkBx" id="latestSignedChkBx" [(ngModel)]="pfiCreditLimit.latestSignedChkBx" required
                                                    (change)="signedDateChage()" /> -->
                                <label class="form-control-label ml-2" for="latestSignedChkBx">Latest signed Management Accounts from Borrower as on
                                </label>
                            </div>
                            <div class="col-md-2">
                                <div class="input-group">
                                    <input type="text" name="latestSigned" #latestSignedDateRef="bsDatepicker" bsDatepicker class="form-control" [(ngModel)]="pfiCreditLimit.latestSignedDt"
                                        required readonly [class.readonly-white]="!loanProcess.isViewLoan" [disabled]="!pfiCreditLimit.latestSignedChkBx"
                                        [outsideClick]="true" />
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-secondary" (click)="latestSignedDateRef.toggle()" [disabled]="!pfiCreditLimit.latestSignedChkBx || loanProcess.completedStep == 3">
                                            <i class="fa fa-calendar"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-4" *ngIf="pfiCreditLimit.latestSignedChkBx">
                                <app-file-upload style="float: left;" *ngIf="loanProcess.completedStep != 3" (uploadEvent)="updateStack($event,'latestSigned')"
                                    [collection]="collectionType" [documentType]="'Latest signed Management Accounts'" [uploadedBy]="userid"
                                    [refAppId]="loanProcess.id"></app-file-upload>
                                <!-- <small style="color:green;">
                                    <i>{{pfiCreditLimit.supportingDocs[6].files}}</i>
                                </small> -->
                                <button type="button" class="btn btn-primary ml-3" (click)="popUp=true;manageDocPopup('latestSigned')">
                                    <span aria-hidden="true">MANAGE DOCUMENTS</span>
                                </button>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-3">
                                <p-checkbox class="ml-2" name="additionalItemChkBx" id="additionalItemChkBx" [(ngModel)]="pfiCreditLimit.additionalItemChkBx"
                                    binary="true"></p-checkbox>
                                <!-- <input type="checkbox" name="additionalItemChkBx" id="additionalItemChkBx" [(ngModel)]="pfiCreditLimit.additionalItemChkBx"
                                                /> -->
                                <label class="form-control-label ml-2" for="additionalItemChkBx">Additional Items
                                </label>
                            </div>
                            <div class="col-md-5">
                                <input type="text" name="additionalItemTxt" maxlength="200" class="form-control" id="additionalItemTxt" [(ngModel)]="pfiCreditLimit.additionalItemTxt"                                />
                            </div>
                            <div class="col-md-4" *ngIf="pfiCreditLimit.additionalItemChkBx">
                                <app-file-upload style="float: left;" *ngIf="loanProcess.completedStep != 3" (uploadEvent)="updateStack($event,'additionalItems')"
                                    [collection]="collectionType" [documentType]="'Others'" [uploadedBy]="userid" [refAppId]="loanProcess.id"></app-file-upload>

                                <!-- <small style="color:green;">
                                    <i>{{pfiCreditLimit.supportingDocs[7].files}}</i>
                                </small> -->
                                <button type="button" class="btn btn-primary ml-3" (click)="popUp=true;manageDocPopup('additionalItems')">
                                    <span aria-hidden="true">MANAGE DOCUMENTS</span>
                                </button>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-header bg-primary text-white">Important note on eligibility criteria</div>
                <div class="card-body">
                    <section id="sectionImpNote">
                        <div>
                            <p>
                                <ol type="A">
                                    <li>The Lender
                                        <i> (that is, PFI) </i> shall be responsible for ensuring that the Borrowers fulfil the
                                        eligibility criteria specified for {{loanProcess.tranchName}} based on the Borrower’s
                                        declaration at application, and where information on the eligibility criteria is
                                        available on ACRA the Lender should verify the information against the Borrower’s
                                        declaration, for the respective Insured Loan.
                                    </li>
                                    <li>
                                        For Borrowers which do not meet the {{loanProcess.tranchName}} Eligibility Criteria at application, please do not submit
                                        a limit request for them as premium subsidy and insurance coverage are not applicable
                                        to them.
                                    </li>
                                    <li *ngIf="loanProcess.isMidTermIncrease">
                                        {{loanProcess.tranchName}} Sponsors’ Application Form – Form completion in full and with accuracy by Borrower is required
                                        for
                                        <u>{{loanProcess.isMidTerm ? 'Increase Limit cases' :'New and Renewal cases'}}</u>
                                    </li>
                                </ol>
                            </p>
                        </div>
                    </section>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary" *ngIf="loanProcess.completedStep != 3" (click)="goToUploadForm()">
                        <span aria-hidden="true">Previous</span>
                    </button>
                </div>
                <div class="col center-text">
                    <button type="button" class="btn btn-primary" *ngIf="loanProcess.completedStep != 3" [disabled]="creditForm.form.invalid"
                        (click)="submitLoan()">
                        <span>Submit</span>
                    </button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary pull-right" *ngIf="loanProcess.completedStep != 3" (click)="saveAsDraft()">
                        <span>Save as draft</span>
                    </button>
                </div>
            </div>
        </form>

        <router-outlet name="pfifileupload"></router-outlet>
    </div>
</div>
<p-dialog #loanAdverseInfoPopUp header="Manage Documents" [(visible)]="popUp" [modal]="true" [responsive]="true" [width]="1000" [topPosition]="50"
    [minWidth]="200" [maxHeight]="500" [minY]="10" [maximizable]="false" [baseZIndex]="2" (onHide)="popUp=false;">
    <manage-documents *ngIf="popUp" [collection]="collectionType" [documentType]="manageDoc.documentType" (uploadEvent)="updateStack($event,manageDoc.name)"
        [refAppId]="loanProcess.id" [userid]="userid"></manage-documents>
    <p-footer class="bg-secondary">
        <button type="button" class="btn btn-primary" (click)="popUp=false;">
            <i class="fa fa-times"></i> Close
        </button>
    </p-footer>
</p-dialog>