
<p-dialog #loanSearchPopUp header="Adverse Information" [(visible)]="adverseInfoModel" [modal]="true" [responsive]="true" [width]="1000" [minWidth]="200" [minY]="70" 
[maximizable]="false" [baseZIndex]="10000">
    <div *ngIf="loanSearchResult">
        <loan-adverse-info [selectedLoanResult]="loanSearchResult" (closePopUp)="loanSearchPopUp.visible = false"></loan-adverse-info>
    </div>
</p-dialog>

<div class="container">
    <p-table [columns]="cols" [value]="loanResultList" [paginator]="true" [rows]="itemsPerPage" [scrollable]="true" [style]="{width:'100%'}">
        <ng-template pTemplate="colgroup" let-columns>
            <colgroup>
                <col style="width: 100px">
                <col *ngFor="let col of columns" style="width:200px">
            </colgroup>
        </ng-template>
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th>Actions</th>
                <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                    {{col.header}}
                    <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="frozenrows" let-rowData let-columns="columns">
            <tr>
                <th>Actions</th>
                <td *ngFor="let col of columns">
                    <b>{{rowData[col.field]}}</b>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr>
                <td class="loanResultPanel">
                    <p-tieredMenu #tieredMenu [popup]="true" class="loanMenu"></p-tieredMenu>
                    <button type="button" pButton icon="fa fa-list" (click)="openMenuPanel($event, rowData)" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left" #btn>
                        <span aria-hidden="true" class="ui-button-icon-left ui-clickable pi pi-bars"></span>
                        <span class="ui-button-text ui-clickable">Actions</span>
                    </button>

                    <p-tieredMenu #menu [model]="items" [popup]="true" class="loanMenu"></p-tieredMenu>
                    <!-- <button type="button" pButton icon="fa fa-list" (click)="menu.toggle($event)" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left" #btn>
                        <span aria-hidden="true" class="ui-button-icon-left ui-clickable pi pi-bars"></span>
                        <span class="ui-button-text ui-clickable">Actions</span>
                    </button> -->
                </td>
                <td *ngFor="let col of columns">
                    {{rowData[col.field]}}
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
            <tr>
                <td [attr.colspan]="columns.length">
                    No records found
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>