<div [ngSwitch]="isAuthenticated()">
    <nav *ngSwitchCase="false" class="navbar bg-light navbar-expand-md jh-navbar landing-nav">
        <div class="jh-logo-container float-left">
            <a class="jh-navbar-toggler d-lg-none float-right" href="javascript:void(0);" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" (click)="toggleNavbar()">
                <i class="fa fa-bars"></i>
            </a>
            <a class="navbar-brand logo float-left" href="javascript:void(0);" (click)="collapseNavbar()">
                <span class="logo-img"></span>
                <span class="logo-content">Loan Insurance Scheme</span>
                <!-- class="navbar-title" -->
            </a>
        </div>
    </nav>
    <nav *ngSwitchCase="true" class="navbar bg-light navbar-expand-md jh-navbar landing-nav">
        <div class="jh-logo-container float-left">
            <a class="jh-navbar-toggler d-lg-none float-right" href="javascript:void(0);" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" (click)="toggleNavbar()">
                <i class="fa fa-bars"></i>
            </a>
            <a class="navbar-brand logo float-left" routerLink="/" (click)="collapseNavbar()">
                <span class="logo-img"></span>
                <span class="logo-content">Loan Insurance Scheme</span>
                <!-- class="navbar-title" -->
            </a>
        </div>
        <div class="navbar-collapse collapse" id="navbarResponsive" [ngbCollapse]="isNavbarCollapsed">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link" routerLink="/" (click)="collapseNavbar()">
                        <span>
                            <i class="fa fa-home" aria-hidden="true"></i>
                            <span>Home</span>
                        </span>
                    </a>
                </li>
                <!-- jhipster-needle-add-element-to-menu - JHipster will add new menu items here -->
                <li *ngSwitchCase="true" ngbDropdown class="nav-item dropdown pointer" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link dropdown-toggle" ngbDropdownToggle href="javascript:void(0);" id="entity-menu">
                        <span>
                            <i class="fa fa-th-list" aria-hidden="true"></i>
                            <span>
                                Menu
                            </span>
                        </span>
                    </a>
                    <ul class="dropdown-menu" ngbDropdownMenu>

                        <li>
                            <a class="dropdown-item" routerLink="loan/new/sponsor-eform-upload" routerLinkActive="active" (click)="newLoanApplication()">
                                <i class="fa fa-fw fa-list" aria-hidden="true"></i>
                                <span>New Loan Application</span>
                            </a>
                        </li>
                        <!--<li>
                            <a class="dropdown-item" routerLink="jhi-configuration" routerLinkActive="active" (click)="collapseNavbar()">
                                <i class="fa fa-fw fa-list" aria-hidden="true"></i>
                                <span>Track Loan Application</span>
                            </a>
                        </li> -->

                        <!-- <li *jhiBankTypeVerification="'9PFI'">
                            <a class="dropdown-item" routerLink="adhoc-pfiuser" routerLinkActive="active" (click)="collapseNavbar()">
                                <i class="fa fa-fw fa-list" aria-hidden="true"></i>
                                <span>Adhoc Request</span>
                            </a>
                        </li>
                        <li *jhiBankTypeVerification="'UOB'">
                            <a class="dropdown-item" routerLink="adhoc-uobuser" routerLinkActive="active" (click)="collapseNavbar()">
                                <i class="fa fa-fw fa-list" aria-hidden="true"></i>
                                <span>Adhoc Request</span>
                            </a>
                        </li> -->

                        <!-- <li>
                            <a class="dropdown-item" routerLink="claim" routerLinkActive="active" (click)="collapseNavbar()">
                                <i class="fa fa-fw fa-list" aria-hidden="true"></i>
                                <span>New Claim Submission</span>
                            </a>
                        </li> -->
                        <li>
                            <a class="dropdown-item" routerLink="loan-search-criteria" routerLinkActive="active" (click)="collapseNavbar()">
                                <i class="fa fa-fw fa-list" aria-hidden="true"></i>
                                <span>Search Loan</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" routerLink="claim-search-criteria" routerLinkActive="active" (click)="collapseNavbar()">
                                <i class="fa fa-fw fa-list" aria-hidden="true"></i>
                                <span>Search Claim</span>
                            </a>
                        </li>
                        <li *jhiHasAnyAuthority="['PFI_ADMIN','USER_ADMIN']">
                            <a class="dropdown-item" routerLink="form-upload" routerLinkActive="active" (click)="collapseNavbar()">
                                <i class="fa fa-fw fa-list" aria-hidden="true"></i>
                                <span>Form 1 Upload</span>
                            </a>
                        </li>
                        <li *jhiHasAnyAuthority="['PFI_ADMIN','USER_ADMIN']">
                            <a class="dropdown-item" routerLink="reports" routerLinkActive="active" (click)="collapseNavbar()">
                                <i class="fa fa-fw fa-list" aria-hidden="true"></i>
                                <span>Reports</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li *jhiHasAnyAuthority="['PFI_ADMIN','USER_ADMIN']" ngbDropdown class="nav-item dropdown pointer" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link dropdown-toggle" ngbDropdownToggle href="javascript:void(0);" id="admin-menu">
                        <span>
                            <i class="fa fa-user-plus" aria-hidden="true"></i>
                            <span>Admin</span>
                        </span>
                    </a>
                    <ul class="dropdown-menu" ngbDropdownMenu>
                        <li>
                            <a class="dropdown-item" routerLink="user-management" routerLinkActive="active" (click)="collapseNavbar()">
                                <i class="fa fa-fw fa-user" aria-hidden="true"></i>
                                <span>User management</span>
                            </a>
                        </li>
                        <!-- <li>
                            <a class="dropdown-item" routerLink="jhi-configuration" routerLinkActive="active" (click)="collapseNavbar()">
                                <i class="fa fa-fw fa-list" aria-hidden="true"></i>
                                <span>Configuration</span>
                            </a>
                        </li> -->
                        <li>
                            <a class="dropdown-item" routerLink="audits" routerLinkActive="active" (click)="collapseNavbar()">
                                <i class="fa fa-fw fa-bell" aria-hidden="true"></i>
                                <span>Audits</span>
                            </a>
                        </li>
                        <!-- <li>
                            <a class="dropdown-item" routerLink="logs" routerLinkActive="active" (click)="collapseNavbar()">
                                <i class="fa fa-fw fa-tasks" aria-hidden="true"></i>
                                <span>Logs</span>
                            </a>
                        </li> -->
                        <!--<li *ngIf="swaggerEnabled">
                            <a class="dropdown-item" routerLink="docs" routerLinkActive="active" (click)="collapseNavbar()">
                                <i class="fa fa-fw fa-book" aria-hidden="true"></i>
                                <span>API</span>
                            </a>
                        </li>-->

                    </ul>
                </li>
                <li ngbDropdown class="nav-item dropdown pointer" placement="bottom-right" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link dropdown-toggle" ngbDropdownToggle href="javascript:void(0);" id="account-menu">
                        <span *ngIf="!getImageUrl()">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <span>
                                Account
                            </span>
                        </span>
                        <!-- <span *ngIf="getImageUrl()">
                            <img [src]="getImageUrl()" class="profile-image img-circle" alt="Avatar">
                        </span> -->
                    </a>
                    <ul class="dropdown-menu" ngbDropdownMenu>
                        <!-- <li *ngSwitchCase="true">
                            <a class="dropdown-item" routerLink="settings" routerLinkActive="active" (click)="collapseNavbar()">
                                <i class="fa fa-fw fa-wrench" aria-hidden="true"></i>
                                <span>Settings</span>
                            </a>
                        </li> -->
                        <li *ngSwitchCase="true">
                            <a *jhiHasAnyAuthority="['PFI_ADMIN','PFI_USER']" class="dropdown-item" routerLink="password" routerLinkActive="active" (click)="collapseNavbar()">
                                <i class="fa fa-fw fa-clock-o" aria-hidden="true"></i>
                                <span>Change Password</span>
                            </a>
                        </li>
                        <li *ngSwitchCase="true">
                            <a class="dropdown-item" (click)="logout()" id="logout">
                                <i class="fa fa-fw fa-sign-out" aria-hidden="true"></i>
                                <span>Sign out</span>
                            </a>
                        </li>
                        <!-- <li *ngSwitchCase="false">
                            <a class="dropdown-item" (click)="login()" id="login">
                                <i class="fa fa-fw fa-sign-in" aria-hidden="true"></i>
                                <span>Sign in</span>
                            </a>
                        </li> -->
                        <!--<li *ngSwitchCase="false">
                            <a class="dropdown-item" routerLink="register" routerLinkActive="active" (click)="collapseNavbar()">
                                <i class="fa fa-fw fa-user-plus" aria-hidden="true"></i>
                                <span>Register</span>
                            </a>
                        </li>-->
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</div>