<div class="container">
    <div class="col-md-12">
        <jhi-alert-error></jhi-alert-error>
    </div>
    <div class="col-md-12">
        <form class="form" role="form" (ngSubmit)="resetPassword()" name="resetPaswordForm" #resetPaswordForm="ngForm">
            <div class="form-group row">
                <label for="userId" class="col-md-4 col-form-label">Enter User Name</label>
                <div class="col-md-8">
                    <!-- <span class="required">*</span> -->
                    <input type="text" class="form-control" name="userId" required #userIdInput="ngModel" id="userId" placeholder="Email Address"
                        [(ngModel)]="userId" email>
                    <div *ngIf="userIdInput.dirty && userIdInput.invalid">
                        <small class="form-text text-danger" *ngIf="userIdInput.errors.required">
                            This field is required.
                        </small>
                        <small class="form-text text-danger" *ngIf="userIdInput.errors.email">
                            Your email is invalid.
                        </small>
                    </div>
                </div>

            </div>
            <div class="col-md-8 float-right row p-0">
                <button type="submit" class="btn btn-primary" [disabled]="resetPaswordForm.form.invalid">Reset Password</button>
            </div>
        </form>
    </div>
</div>