<p-tabView (onChange)="onLoanTabChange($event)">
  <p-tabPanel header="Mid-Term/Temp Details" [selected]="true">
    <div *ngIf="midTermDetailsModal">
      <jhi-alert-error></jhi-alert-error>
      <form class="midTermDetailsForm" name="midTermDetailsForm" role="form" novalidate (ngSubmit)="save()" #midTermDetailsForm="ngForm" autocomplete="off">
        <div class="step-card mb-4">
          <div class="card-body collapse show">
            <div class="row">
              <div class="form-group col-md-3">
                <label class="form-control-label">PFI</label>
                <input type="text" class="form-control" name="pfiName" [(ngModel)]="midTermDetailsModal['creditInfo']['pfiName']" readonly/>
              </div>
              <div class="form-group col-md-3">
                <label class="form-control-label">Name Of Staff</label>
                <input type="text" class="form-control" name="requesterName" [(ngModel)]="midTermDetailsModal.creditInfo.requesterName" readonly/>
              </div>
              <div class="form-group col-md-3">
                <label class="form-control-label">Borrower Name</label>
                <input type="text" class="form-control" name="borrowersNo" [(ngModel)]="midTermDetailsModal.creditInfo.borrowerRegName" readonly/>
              </div>
              <div class="form-group col-md-3">
                <label class="form-control-label">UEN No.</label>
                <input type="text" class="form-control" name="uenNo" [(ngModel)]="midTermDetailsModal.sponsorForm.ACRANo" readonly/>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-3">
                <label class="form-control-label">Marsh Reference No.</label>
                <input type="text" class="form-control" name="marshRefNo" [(ngModel)]="midTermDetailsModal.marshRefNo" readonly/>
              </div>
              <div class="form-group col-md-6"></div>
              <div class="form-group col-md-3">
                <label class="form-control-label">Marsh Loan Application Status</label>
                <p-dropdown class="prime-control" [options]="LoanAppStatus" [(ngModel)]="midTermDetailsModal.status" name="status" placeholder="Select a Status"
                  [showClear]="true"></p-dropdown>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-3">
                <label class="form-control-label">APP</label>
                <input type="text" class="form-control" name="app" [(ngModel)]="midTermDetailsModal.app" readonly/>
              </div>
            </div>

            <div class="row">
              <h6 class="card-header bg-primary text-white col-12">SECTION 1 – Limit Requirements</h6>
            </div>
            <div class="row mt-1">
              <div class="form-group col-md-3">
                <label class="form-control-label" for="primary">Approved Primary Limit </label>

                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput ">SGD</span>
                  </div>
                  <input currencyMask id="primary" class="form-control" name="primary" [(ngModel)]="midTermDetailsModal.creditInfo.primary" #primary="ngModel"
                  />
                </div>
              </div>

              <div class="form-group col-md-3">
                <label class="form-control-label" for="autoTopUp">Approved Auto Top-up Limit</label>

                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput  ">SGD</span>
                  </div>
                  <input currencyMask id="primary" class="form-control" name="autoTopUp" [(ngModel)]="midTermDetailsModal.creditInfo.autoTopUp" #autoTopUp="ngModel"
                  />
                </div>
              </div>

              <div class="form-group col-md-3">
                <label class="form-control-label" for="bg">Approved BG Limit</label>

                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput  ">SGD</span>
                  </div>
                  <input currencyMask id="bg" class="form-control" name="bg" [(ngModel)]="midTermDetailsModal.creditInfo.bg" #bg="ngModel" />
                </div>
              </div>

              <div class="form-group col-md-3">
                <label class="form-control-label" for="lisPlus">Approved LISPLUS Limit</label>

                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput  ">SGD</span>
                  </div>
                  <input currencyMask id="bg" class="form-control" name="lisPlus" [(ngModel)]="midTermDetailsModal.creditInfo.lisPlus" #lisPlus="ngModel" />
                </div>
              </div>
            </div>

            <div>
              <span class="bold-text">LIS5 Trade Facilities
              </span>
              <div class="form-group row mt-2">
                <div class="col-md-7">
                  <p-checkbox binary="true" name="inventoryTradeChkBx" id="inventoryTradeChkBx" [(ngModel)]="midTermDetailsModal.creditInfo.inventoryTradeChkBx"></p-checkbox>
                  <label class="form-control-label" for="inventoryTradeChkBx">
                    <span class="ml-2">Inventory / Stock Financing</span>
                  </label>
                </div>
                <div class=" col-md-3">
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">SGD</span>
                    </div>
                    <input currencyMask id="inventoryTradeTxt" class="form-control" name="inventoryTradeTxt" [(ngModel)]="midTermDetailsModal.creditInfo.inventoryTradeTxt"
                      #workingCapRef="ngModel" [disabled]="!midTermDetailsModal.creditInfo.inventoryTradeChkBx" (blur)="confirmChange('Structured')"
                    />
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-7">
                  <p-checkbox binary="true" name="workingCapChkBx" id="workingCapChkBx" [(ngModel)]="midTermDetailsModal.creditInfo.workingCapChkBx"></p-checkbox>
                  <label class="form-control-label" for="workingCapChkBx">
                    <span class="ml-2">Structured Pre-delivery Working Capital</span>
                  </label>
                </div>
                <div class=" col-md-3">
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">SGD</span>
                    </div>
                    <input currencyMask id="structuredWorkingCap" class="form-control" name="structuredWorkingCap" [(ngModel)]="midTermDetailsModal.creditInfo.structuredWorkingCapTxt"
                      #workingCapRef="ngModel" [disabled]="!midTermDetailsModal.creditInfo.workingCapChkBx" (blur)="confirmChange('Structured')"
                    />
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-7">
                  <p-checkbox binary="true" name="resourceFactoringChkBx" id="resourceFactoringChkBx" [(ngModel)]="midTermDetailsModal.creditInfo.resourceFactoringChkBx"></p-checkbox>
                  <label class="form-control-label" for="resourceFactoringChkBx">
                    <span class="ml-2">With Recourse for: Factoring / Bill or Invoice / AR Discounting</span>
                  </label>
                </div>
                <div class=" col-md-3">
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">SGD</span>
                    </div>
                    <input currencyMask id="resourceFactoringTxt" class="form-control" name="resourceFactoringTxt" [(ngModel)]="midTermDetailsModal.creditInfo.resourceFactoringTxt"
                      #resourceFactoringRef="ngModel" [disabled]="!midTermDetailsModal.creditInfo.resourceFactoringChkBx" (blur)="confirmChange('Recourse')"
                    />
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-7">
                  <p-checkbox binary="true" name="factoringChkBx" id="overseaseWorkingChkBx" [(ngModel)]="midTermDetailsModal.creditInfo.overseaseWorkingChkBx"></p-checkbox>
                  <label class="form-control-label" for="overseaseWorkingChkBx">
                    <span class="ml-1">Overseas Working Capital Loans Support (via Standby Letter of Credit)
                      <i placement="top" ngbTooltip="PFI needs to obtain Enterprise Singapore’s prior approval and attach to this submission to the Insurers and Sponsors. Sponsor’s Application Form is also required."
                        class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true" [container]="body"></i>
                    </span>
                  </label>

                </div>
                <div class=" col-md-3">
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">SGD</span>
                    </div>
                    <input currencyMask id="overseaseWorkingTxt" class="form-control" name="overseaseWorkingTxt" [(ngModel)]="midTermDetailsModal.creditInfo.overseaseWorkingTxt"
                      #overseaseWorkingRef="ngModel" [disabled]="!midTermDetailsModal.creditInfo.overseaseWorkingChkBx" (blur)="confirmChange('Overseas')"
                    />
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-7">
                  <p-checkbox binary="true" name="bankersGuaranteeChkBx" id="bankersGuaranteeChkBx" [(ngModel)]="midTermDetailsModal.creditInfo.bankersGuaranteeChkBx"></p-checkbox>
                  <label class="form-control-label">
                    <span class="ml-2">Banker’s Guarantee (BG)
                      <i [container]="body" placement="top" ngbTooltip="BG tenure would be up to 24 months, plus 6-month Claim Period, if required. BG premium is charged upfront at 12 months. Pro-rata premium will be charged if BG period exceeds 12 months as per PFI’s subsequent declarations."
                        class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                    </span>
                  </label>
                  <p>When applying for this facility, it must be tied to one of the above Trade Facilities, and not to exceed 50% of the Primary
                    Approved Limit.</p>
                </div>
                <div class="col-md-3">
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">SGD</span>
                    </div>
                    <input currencyMask id="bankersGuaranteeTxt" class="form-control" name="bankersGuaranteeTxt" [(ngModel)]="midTermDetailsModal.creditInfo.bankersGuaranteeTxt"
                      #bankersGuaranteeRef="ngModel" [disabled]="!midTermDetailsModal.creditInfo.bankersGuaranteeChkBx" (blur)="confirmChange('BG')"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div>
              <span class="bold-text">Request Type
                <span class="required">*</span>
              </span>
              <br>
              <span class="bold-text">
                <u>After Initial Letter of Offer Acceptance (Utilised)</u>
              </span>
              <br>
              <div *ngIf="midTermDetailsModal.isMidTermIncrease">
                <div class="row">
                  <div class="col-md-7">
                    <p-radioButton class="removePrimeValidate" name="requestType" inputId="afterTempIncrease" label="Temp - Increase Limit" value="afterTempIncrease"
                      [(ngModel)]="midTermDetailsModal.creditInfo.requestLimit" (onClick)="changeRequestLimit()" required></p-radioButton>
                  </div>
                  <div class="col-md-3">
                    <div class="input-group">
                      <div class="input-group-prepend currencyName">
                        <span class="input-group-text currencyInput">SGD</span>
                      </div>
                      <input currencyMask id="afterTempIncreaseTxt" class="form-control" name="afterTempIncreaseTxt" [(ngModel)]="midTermDetailsModal.creditInfo.afterTempIncreaseTxt"
                        #afterTempIncreaseTxt="ngModel" [disabled]="midTermDetailsModal.creditInfo.requestLimit!='afterTempIncrease'" [required]="midTermDetailsModal.creditInfo.requestLimit=='afterTempIncrease'"
                      />
                    </div>
                  </div>
                  <div *ngIf="afterTempIncreaseTxt.errors && (afterTempIncreaseTxt.dirty || afterTempIncreaseTxt.touched)" class="col-md-2">
                    <small class="form-text text-danger" [hidden]="!afterTempIncreaseTxt.errors.required">
                      Please Enter This field
                    </small>
                  </div>
                </div>
                <br>
                <div class="row">
                  <div class="col-md-7">
                    <p-radioButton class="removePrimeValidate" name="requestType" inputId="afterMidTempIncrease" label="Mid-Term - Increase Limit" value="afterMidTempIncrease"
                      [(ngModel)]="midTermDetailsModal.creditInfo.requestLimit" (onClick)="changeRequestLimit()" required></p-radioButton>
                  </div>
                  <div class="col-md-3">
                    <div class="input-group">
                      <div class="input-group-prepend currencyName">
                        <span class="input-group-text currencyInput">SGD</span>
                      </div>
                      <input currencyMask id="afterMidTempIncreaseTxt" class="form-control" name="afterMidTempIncreaseTxt" [(ngModel)]="midTermDetailsModal.creditInfo.afterMidTempIncreaseTxt"
                        #afterMidTempIncreaseTxt="ngModel" [disabled]="midTermDetailsModal.creditInfo.requestLimit!='afterMidTempIncrease'" [required]="midTermDetailsModal.creditInfo.requestLimit=='afterMidTempIncrease'"
                      />
                    </div>
                  </div>
                  <div *ngIf="afterMidTempIncreaseTxt.errors && (afterMidTempIncreaseTxt.dirty || afterMidTempIncreaseTxt.touched)" class="col-md-2">
                    <small class="form-text text-danger" [hidden]="!afterMidTempIncreaseTxt.errors.required">
                      Please Enter This field
                    </small>
                  </div>
                </div>
              </div>
              <div *ngIf="!midTermDetailsModal.isMidTermIncrease">
                <div class="row">
                  <div class="col-md-7" id="pfidecreaseRequest">
                    <p-radioButton class="removePrimeValidate" name="requestType" inputId="afterMidTempDecrease" label="Decrease Limit" value="afterMidTempDecrease"
                      [(ngModel)]="midTermDetailsModal.creditInfo.requestLimit" (onClick)="changeRequestLimit()" required></p-radioButton>
                  </div>
                  <div class="col-md-3">
                    <div class="input-group">
                      <div class="input-group-prepend currencyName">
                        <span class="input-group-text currencyInput">SGD</span>
                      </div>
                      <input currencyMask id="afterMidTempDecreaseTxt" class="form-control" name="afterMidTempDecreaseTxt" [(ngModel)]="midTermDetailsModal.creditInfo.afterMidTempDecreaseTxt"
                        #afterMidTempDecreaseTxt="ngModel" [disabled]="midTermDetailsModal.creditInfo.requestLimit!='afterMidTempDecrease'" [required]="midTermDetailsModal.creditInfo.requestLimit=='afterMidTempDecrease'"
                      />
                    </div>
                  </div>
                  <div *ngIf="afterMidTempDecreaseTxt.errors && (afterMidTempDecreaseTxt.dirty || afterMidTempDecreaseTxt.touched)" class="col-md-2">
                    <small class="form-text text-danger" [hidden]="!afterMidTempDecreaseTxt.errors.required">
                      Please Enter This field
                    </small>
                  </div>
                </div>
              </div>
              <br>
              <span class="bold-text">
                <u>Before Initial Letter of Offer Acceptance (Not Utilised)</u>
              </span>
              <br>
              <div class="row" *ngIf="midTermDetailsModal.isMidTermIncrease">
                <div class="col-md-7">
                  <p-radioButton class="removePrimeValidate" name="requestType" inputId="beforeMidTempIncrease" label="Mid-Term - Increase Limit" value="beforeMidTempIncrease"
                    [(ngModel)]="midTermDetailsModal.creditInfo.requestLimit" (onClick)="changeRequestLimit()" required></p-radioButton>

                </div>
                <div class="col-md-3">
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput">SGD</span>
                    </div>
                    <input currencyMask id="beforeMidTempIncreaseTxt" class="form-control" name="beforeMidTempIncreaseTxt" [(ngModel)]="midTermDetailsModal.creditInfo.beforeMidTempIncreaseTxt"
                      #beforeMidTempIncreaseTxt="ngModel" [disabled]="midTermDetailsModal.creditInfo.requestLimit!='beforeMidTempIncrease'" [required]="midTermDetailsModal.creditInfo.requestLimit=='beforeMidTempIncrease'"
                    />
                  </div>
                </div>
                <div *ngIf="beforeMidTempIncreaseTxt.errors && (beforeMidTempIncreaseTxt.dirty || beforeMidTempIncreaseTxt.touched)" class="col-md-2">
                  <small class="form-text text-danger" [hidden]="!beforeMidTempIncreaseTxt.errors.required">
                    Please Enter This field
                  </small>
                </div>
              </div>

              <div class="row" *ngIf="!midTermDetailsModal.isMidTermIncrease">
                <div class="col-md-7">
                  <p-radioButton class="removePrimeValidate" name="requestType" inputId="beforeMidTempDecrease" label="Decrease Limit" value="beforeMidTempDecrease"
                    [(ngModel)]="midTermDetailsModal.creditInfo.requestLimit" (onClick)="changeRequestLimit()" required></p-radioButton>
                </div>
                <div class="col-md-3">
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput">SGD</span>
                    </div>
                    <input currencyMask id="beforeMidTempDecreaseTxt" class="form-control" name="beforeMidTempDecreaseTxt" [(ngModel)]="midTermDetailsModal.creditInfo.beforeMidTempDecreaseTxt"
                      #beforeMidTempDecreaseTxt="ngModel" [disabled]="midTermDetailsModal.creditInfo.requestLimit!='beforeMidTempDecrease'" [required]="midTermDetailsModal.creditInfo.requestLimit=='beforeMidTempDecrease'"
                    />
                  </div>
                </div>
                <div *ngIf="beforeMidTempDecreaseTxt.errors && (beforeMidTempDecreaseTxt.dirty || beforeMidTempDecreaseTxt.touched)" class="col-md-2">
                  <small class="form-text text-danger" [hidden]="!beforeMidTempDecreaseTxt.errors.required">
                    Please Enter This field
                  </small>
                </div>
              </div>
              <br>
            </div>
          </div>
        </div>

        <div class="step-card mb-4">
          <div class="card-header bg-primary text-white col-12">Section 2 - Submitted Documents</div>
          <div class="card-body collapse show">
            <p-table #supportingDocTable [columns]="cols" [value]="documentList" [rows]="5" [paginator]="true" [scrollable]="false">
              <ng-template pTemplate="header" let-columns>
                <tr>
                  <th *ngFor="let col of columns">
                    {{col.header}}
                  </th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr>
                  <td *ngFor="let col of columns">
                    {{rowData[col.field]}}
                  </td>
                </tr>
              </ng-template>
              <ng-template pTemplate="emptymessage" let-columns>
                <tr>
                  <td [attr.colspan]="columns.length">
                    No records found
                  </td>
                </tr>
              </ng-template>
            </p-table>
          </div>
        </div>

        <div class="step-card mb-4">
          <div class="card-header bg-primary text-white col-12">Section 3 - Other Details</div>
          <div class="card-body collapse show">
            <div class="row">
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label" for="field_typeOfLimit">Type of Limit</label>
                  <p-dropdown class="prime-control" [options]="typeOfLimit" [(ngModel)]="midTermDetailsModal.creditInfo.typeOfLimit" name="typeOfLimit" placeholder="Please Select"
                    [showClear]="true" disabled></p-dropdown>
                </div>
              </div>
              <div class="col-3" *ngIf="isMarshUser">
                <div class="form-group">
                  <label class="form-control-label" for="field_TypeOfLISPlusLimit">Type of LIS + Limit</label>
                  <p-dropdown class="prime-control" [options]="TypeOfLISPlusLimit" [(ngModel)]="midTermDetailsModal.creditInfo.TypeOfLISPlusLimit" name="TypeOfLISPlusLimit"
                    placeholder="Please Select" [showClear]="true" disabled></p-dropdown>
                </div>
              </div>
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label" for="field_natureOfApplication">Nature of Application</label>
                  <p-dropdown class="prime-control" [options]="natureOfApplication" [(ngModel)]="midTermDetailsModal.creditInfo.natureOfApplication" name="natureOfApplication"
                    placeholder="Please Select" [showClear]="true"></p-dropdown>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label" for="field_loanDomesticTrade1">Domestic (%)</label>
                  <input type="text" class="form-control" name="loanDomesticTrade1" id="field_loanDomesticTrade1" [(ngModel)]="midTermDetailsModal.sponsorForm.loanDomesticTrade1"
                    maxlength="3" pattern="[0-9]+([,\.][0-9]+)?" readonly required/>
                  <div [hidden]="!(midTermDetailsForm.controls.domesticPercent?.touched && midTermDetailsForm.controls.domesticPercent?.invalid)">
                    <small class="form-text text-danger" [hidden]="!midTermDetailsForm.controls.domesticPercent?.errors?.required">
                      This field is required.
                    </small>
                  </div>
                  <div [hidden]="!(midTermDetailsForm.controls.domesticPercent?.dirty && midTermDetailsForm.controls.domesticPercent?.invalid && !midTermDetailsForm.controls.domesticPercent?.pattern)">
                    <small class="form-text text-danger">
                      Please enter a valid value. Allowed characters are [
                      <b>0-9 , .</b>]
                    </small>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label" for="field_loanDomesticTrade2">Export (%)</label>
                  <input type="text" class="form-control" name="loanDomesticTrade2" id="field_loanDomesticTrade2" [(ngModel)]="midTermDetailsModal.sponsorForm.loanDomesticTrade2"
                    pattern="[0-9]+([,\.][0-9]+)?" readonly required/>
                  <div [hidden]="!(midTermDetailsForm.controls.exportPercent?.touched && midTermDetailsForm.controls.exportPercent?.invalid)">
                    <small class="form-text text-danger" [hidden]="!midTermDetailsForm.controls.exportPercent?.errors?.required">
                      This field is required.
                    </small>
                  </div>
                  <div [hidden]="!(midTermDetailsForm.controls.exportPercent?.dirty && midTermDetailsForm.controls.exportPercent?.invalid && !midTermDetailsForm.controls.exportPercent?.pattern)">
                    <small class="form-text text-danger">
                      Please enter a valid value. Allowed characters are [
                      <b>0-9 , .</b>]
                    </small>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label" for="field_purposeOfLoan">Purpose of Loan </label>
                  <input type="text" class="form-control" name="purposeOfLoan" id="field_purposeOfLoan" [(ngModel)]="midTermDetailsModal.sponsorForm.purposeOfLoan"
                    readonly />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label">
                    Mid-Term/Temp - COFANET Submission Date
                  </label>
                  <div class="input-group">
                    <input id="submissionDate" type="text" class="mb-2 form-control readonly-white" #submissionDateRef="bsDatepicker" name="submissionDate" bsDatepicker
                      [outsideClick]="true" [container]="body" [(ngModel)]="midTermDetailsModal.creditInfo.submissionDate" placeholder="Please select date."
                      [disabled]="!isMarshUser" />
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-secondary" (click)="submissionDateRef.toggle()" [disabled]="!isMarshUser">
                        <i class="fa fa-calendar"></i>
                      </button>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label" for="field_insurersApprovalDate">
                    Mid-Term/Temp - Insurers' Approval Date
                    <i [container]="body" placement="top" ngbTooltip="As per Coface Endorsement." class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                  </label>
                  <div class="input-group">
                    <input id="insurersApprovalDate" type="text" class="mb-2 form-control readonly-white" #insurersApprovalDateRef="bsDatepicker" name="insurersApprovalDate"
                      bsDatepicker [outsideClick]="true" [container]="body" [(ngModel)]="midTermDetailsModal.creditInfo.insurersApprovalDate" placeholder="Please select date."
                      [disabled]="!isMarshUser" />
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-secondary" (click)="insurersApprovalDateRef.toggle()" [disabled]="!isMarshUser">
                        <i class="fa fa-calendar"></i>
                      </button>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label"> Mid-Term/Temp - LO Acceptance Date</label>
                  <div class="input-group">
                    <input id="loAcceptanceDate" type="text" class="mb-2 form-control readonly-white" #loAcceptanceDateRef="bsDatepicker" name="loAcceptanceDate"
                      bsDatepicker [outsideClick]="true" [container]="body" [(ngModel)]="midTermDetailsModal.creditInfo.loAcceptanceDate" (bsValueChange)="onLoAccepDateChange($event)"
                      placeholder="Please select date." [disabled]="!isMarshUser" />
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-secondary" (click)="loAcceptanceDateRef.toggle()" [disabled]="!isMarshUser">
                        <i class="fa fa-calendar"></i>
                      </button>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label">Mid-Term/Temp - Loan Expiry Date</label>
                  <div class="input-group">
                    <input id="loanExpiryDate" type="text" class="mb-2 form-control readonly-white" #loanExpiryDateRef="bsDatepicker" name="loanExpiryDate" bsDatepicker
                      [outsideClick]="true" [container]="body" [(ngModel)]="midTermDetailsModal.creditInfo.loanExpiryDate" placeholder="Please select date."
                      [disabled]="true" />
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-secondary" (click)="loanExpiryDateRef.toggle()" disabled>
                        <i class="fa fa-calendar"></i>
                      </button>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label">Mid-Term/Temp - Date Sent for LIS+</label>
                  <div class="input-group">
                    <input id="dateSentForLISPlus" type="text" class="mb-2 form-control readonly-white" #dateSentForLISPlusRef="bsDatepicker" name="dateSentForLISPlus"
                      bsDatepicker [outsideClick]="true" [container]="body" [(ngModel)]="midTermDetailsModal.creditInfo.dateSentForLISPlus" placeholder="Please select date."
                      [disabled]="!isMarshUser" />
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-secondary" (click)="dateSentForLISPlusRef.toggle()" [disabled]="!isMarshUser">
                        <i class="fa fa-calendar"></i>
                      </button>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label">Mid-Term/Temp - LIS+ Approved Date</label>
                  <div class="input-group">
                    <input id="lISPlusApprovedDate" type="text" class="mb-2 form-control readonly-white" #lISPlusApprovedDateRef="bsDatepicker" name="lISPlusApprovedDate"
                      bsDatepicker [outsideClick]="true" [container]="body" [(ngModel)]="midTermDetailsModal.creditInfo.lISPlusApprovedDate" placeholder="Please select date."
                      readonly [isDisabled]="!isMarshUser" />
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-secondary" (click)="lISPlusApprovedDateRef.toggle()" [disabled]="!isMarshUser">
                        <i class="fa fa-calendar"></i>
                      </button>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label">Effective Start Date(Mid-Term/Temp Limit)</label>
                  <div class="input-group">
                    <input id="effectiveStartDate" type="text" class="mb-2 form-control readonly-white" #effectiveStartDateRef="bsDatepicker" name="effectiveStartDate"
                      bsDatepicker [outsideClick]="true" [container]="body" [(ngModel)]="midTermDetailsModal.creditInfo.effectiveStartDate" placeholder="Please select date."
                      readonly [disabled]="!isMarshUser" />
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-secondary" (click)="effectiveStartDateRef.toggle()" [disabled]="!isMarshUser">
                        <i class="fa fa-calendar"></i>
                      </button>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label">Effective End Date(Mid-Term/Temp Limit)</label>
                  <div class="input-group">
                    <input id="effectiveEndDate" type="text" class="mb-2 form-control readonly-white" #effectiveEndDateRef="bsDatepicker" name="effectiveEndDate"
                      bsDatepicker [outsideClick]="true" [container]="body" [(ngModel)]="midTermDetailsModal.creditInfo.effectiveEndDate" placeholder="Please select date."
                      readonly [disabled]="!isMarshUser" />
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-secondary" (click)="effectiveEndDateRef.toggle()" [disabled]="!isMarshUser">
                        <i class="fa fa-calendar"></i>
                      </button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-4">
                <label class="form-control-label">{{type}} Total Applied Limit for LIS 5</label>
              </div>
              <div class="col-4">
                <label class="form-control-label">Currency</label>
              </div>
              <div class="col-4">
                <label class="form-control-label">Exchange Rate</label>
              </div>
            </div>

            <div class="row">
              <div class="col-4">
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput">SGD</span>
                    <span class="input-group-text" style="color:black;background-color: white" *ngIf="!midTermDetailsModal.isMidTermIncrease">-</span>
                  </div>
                  <input currencyMask id="totalRequstedLimitSGD" class="form-control" name="totalRequstedLimitSGD" [(ngModel)]="midTermDetailsModal.creditInfo.totalRequstedLimitSGD"
                    #sgdCurrencyRef="ngModel" (blur)="calculateLoanAmt()" />
                </div>
              </div>
              <div class="col-4">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <p-dropdown class="prime-control" [options]="currencyListItem" [(ngModel)]="midTermDetailsModal.creditInfo.foreignCurrency" name="foreignCurrencyType"
                      placeholder="Select" [showClear]="true" (change)="onChangeCurrency($event)"></p-dropdown>
                    <div class="input-group ml-2">
                      <div class="input-group-prepend currencyName">
                        <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                      </div>
                      <input currencyMask id="foreignCurrencyAmount" class="form-control" name="foreignCurrencyAmount" [(ngModel)]="midTermDetailsModal.creditInfo.foreignCurrencyAmount"
                        #usdCurrencyRef="ngModel" [disabled]="midTermDetailsModal.creditInfo.foreignCurrency=='-1'" (blur)="calculateLoanAmtforeignCurrency()"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <input type="number" class='form-control' min=0 name="exRate" id="exRate" class="form-control" [(ngModel)]="midTermDetailsModal.creditInfo.exRate"
                    (keypress)="onlyNumberKey($event)" #exRate="ngModel" [disabled]="midTermDetailsModal.creditInfo.foreignCurrency=='-1'" />
                </div>
                <div *ngIf="exRate.errors && (exRate.dirty || exRate.touched)">
                  <small class="form-text text-danger" [hidden]="!exRate.errors.required">
                    Please Enter valid value for Exchange.
                  </small>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="form-control-label">Approved {{type}} Limit (Primary Layer)
                  <!-- <span class="required">*</span> -->
                </label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput">SGD</span>
                    <span class="input-group-text" style="color:black;background-color: white" *ngIf="!midTermDetailsModal.isMidTermIncrease">-</span>
                  </div>
                  <input currencyMask id="approvedPrimaryLayer" class="form-control" name="approvedPrimaryLayer" [(ngModel)]="midTermDetailsModal.creditInfo.approvedPrimaryLayer"
                    #sgdCurrencyRef="ngModel" (blur)="calculateLoanAmt()" />
                </div>
              </div>
              <div class="col-6">
                <label class="form-control-label">&nbsp;</label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                  </div>
                  <input currencyMask id="approvedPrimaryLayerForeignCurrency" (blur)="calculateLoanAmtforeignCurrency()" class="form-control" name="approvedPrimaryLayerForeignCurrency"
                    [(ngModel)]="midTermDetailsModal.creditInfo.approvedPrimaryLayerForeignCurrency" #usdCurrencyRef="ngModel" [disabled]="midTermDetailsModal.creditInfo.foreignCurrency=='-1'"
                  />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="form-control-label">Approved {{type}} Limit (Auto-Top Up Layer)
                  <!-- <span class="required">*</span> -->
                </label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput">SGD</span>
                    <span class="input-group-text" style="color:black;background-color: white" *ngIf="!midTermDetailsModal.isMidTermIncrease">-</span>
                  </div>
                  <input currencyMask id="approvedAutoTopUpLayer" class="form-control" name="approvedAutoTopUpLayer" [(ngModel)]="midTermDetailsModal.creditInfo.approvedAutoTopUpLayer"
                    #sgdCurrencyRef="ngModel" (blur)="calculateLoanAmt()" />
                </div>
              </div>
              <div class="col-6">
                <label class="form-control-label">&nbsp;</label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                  </div>
                  <input currencyMask id="approvedAutoTopUpLayerForeignCurrency" class="form-control" name="approvedAutoTopUpLayerForeignCurrency" [(ngModel)]="midTermDetailsModal.creditInfo.approvedAutoTopUpLayerForeignCurrency"
                    #usdCurrencyRef="ngModel" [disabled]="midTermDetailsModal.creditInfo.foreignCurrency=='-1'" (blur)="calculateLoanAmtforeignCurrency()"
                  />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="form-control-label">Approved {{type}} Limit (BG Layer)
                  <!-- <span class="required">*</span> -->
                </label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput">SGD</span>
                    <span class="input-group-text" style="color:black;background-color: white" *ngIf="!midTermDetailsModal.isMidTermIncrease">-</span>
                  </div>
                  <input currencyMask id="approvedBgLayer" class="form-control" name="approvedBgLayer" [(ngModel)]="midTermDetailsModal.creditInfo.approvedBgLayer"
                    #sgdCurrencyRef="ngModel" (blur)="calculateLoanAmt()" />
                </div>
              </div>
              <div class="col-6">
                <label class="form-control-label">&nbsp;</label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                  </div>
                  <input currencyMask id="approvedBgLayerForeignCurrency" class="form-control" name="approvedBgLayerForeignCurrency" [(ngModel)]="midTermDetailsModal.creditInfo.approvedBgLayerForeignCurrency"
                    #usdCurrencyRef="ngModel" [disabled]="midTermDetailsModal.creditInfo.foreignCurrency=='-1'" (blur)="calculateLoanAmtforeignCurrency()"
                  />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="form-control-label">Approved {{type}} Limit (LIS+)
                  <!-- <span class="required">*</span> -->
                </label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput">SGD</span>
                    <span class="input-group-text" style="color:black;background-color: white" *ngIf="!midTermDetailsModal.isMidTermIncrease">-</span>
                  </div>
                  <input currencyMask id="approvedSGDLimitLISPlus" class="form-control" name="approvedSGDLimitLISPlus" [(ngModel)]="midTermDetailsModal.creditInfo.approvedSGDLimitLISPlus"
                    #sgdCurrencyRef="ngModel" (blur)="calculateLoanAmt()" />
                </div>
              </div>
              <div class="col-6">
                <label class="form-control-label">&nbsp;</label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                  </div>
                  <input currencyMask id="approvedSGDLimitLISPlusForeignCurrency" class="form-control" name="approvedSGDLimitLISPlusForeignCurrency" [(ngModel)]="midTermDetailsModal.creditInfo.approvedSGDLimitLISPlusForeignCurrency"
                    #usdCurrencyRef="ngModel" [disabled]="midTermDetailsModal.creditInfo.foreignCurrency=='-1'" (blur)="calculateLoanAmtforeignCurrency()"
                  />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="form-control-label">LIS 5 Total Approved {{type}} Limit </label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput">SGD</span>
                    <span class="input-group-text" style="color:black;background-color: white" *ngIf="!midTermDetailsModal.isMidTermIncrease">-</span>
                  </div>
                  <input currencyMask id="lis5TotalApprovedLimit" class="form-control" name="lis5TotalApprovedLimit" [(ngModel)]="midTermDetailsModal.creditInfo.lis5TotalApprovedLimit"
                    #sgdCurrencyRef="ngModel" readonly />
                </div>
              </div>
              <div class="col-6">
                <label class="form-control-label">&nbsp;</label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}
                    </span>
                  </div>
                  <input currencyMask id="lis5TotalApprovedLimitForeignCurrency" class="form-control" name="lis5TotalApprovedLimitForeignCurrency" [(ngModel)]="midTermDetailsModal.creditInfo.lis5TotalApprovedLimitForeignCurrency"
                    #sgdCurrencyRef="ngModel" readonly />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="form-control-label">Total Approved {{type}} Limit Including LIS PLUS</label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput">SGD</span>
                    <span class="input-group-text" style="color:black;background-color: white" *ngIf="!midTermDetailsModal.isMidTermIncrease">-</span>
                  </div>
                  <input currencyMask id="totalApprovedLimitincludingLISPLUS" class="form-control" name="totalApprovedLimitincludingLISPLUS" [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedLimitincludingLISPLUS"
                    #sgdCurrencyRef="ngModel" readonly />
                </div>
              </div>
              <div class="col-6">
                <label class="form-control-label">&nbsp;</label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                  </div>
                  <input currencyMask id="totalApprovedLimitincludingLISPLUSForeignCurrency" class="form-control" name="totalApprovedLimitincludingLISPLUSForeignCurrency"
                    [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedLimitincludingLISPLUSForeignCurrency" #usdCurrencyRef="ngModel" readonly
                  />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="form-control-label">Total Approved Primary Limit In Force After {{type}} Changes
                </label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput">SGD</span>
                  </div>
                  <input currencyMask id="totalApprovedPrimaryLimitInForce" class="form-control" name="totalApprovedPrimaryLimitInForce" [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedPrimaryLimitInForce"
                    #sgdCurrencyRef="ngModel" readonly />
                </div>
              </div>
              <div class="col-6">
                <label class="form-control-label">&nbsp;</label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                  </div>
                  <input currencyMask id="totalApprovedPrimaryLimitInForceForeignCurrency" class="form-control" name="totalApprovedPrimaryLimitInForceForeignCurrency"
                    [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedPrimaryLimitInForceForeignCurrency" #usdCurrencyRef="ngModel" readonly
                  />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="form-control-label">Total Approved Auto-Top Up Limit In Force After {{type}} Changes
                </label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput">SGD</span>
                  </div>
                  <input currencyMask id="totalApprovedAutoTopUpLimitInForce" class="form-control" name="totalApprovedAutoTopUpLimitInForce" [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedAutoTopUpLimitInForce"
                    #sgdCurrencyRef="ngModel" readonly />
                </div>
              </div>
              <div class="col-6">
                <label class="form-control-label">&nbsp;</label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                  </div>
                  <input currencyMask id="totalApprovedAutoTopUpLimitInForceForeignCurrency" class="form-control" name="totalApprovedAutoTopUpLimitInForceForeignCurrency"
                    [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedAutoTopUpLimitInForceForeignCurrency" #usdCurrencyRef="ngModel" readonly
                  />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="form-control-label">Total Approved BG Limit In Force After {{type}} Changes</label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput">SGD</span>
                  </div>
                  <input currencyMask id="totalApprovedBGlimitInForce" class="form-control" name="totalApprovedBGlimitInForce" [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedBGlimitInForce"
                    #sgdCurrencyRef="ngModel" readonly />
                </div>
              </div>
              <div class="col-6">
                <label class="form-control-label">&nbsp;</label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                  </div>
                  <input currencyMask id="totalApprovedBGlimitInForceForeignCurrency" class="form-control" name="totalApprovedBGlimitInForceForeignCurrency" [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedBGlimitInForceForeignCurrency"
                    #usdCurrencyRef="ngModel" readonly />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="form-control-label">&nbsp;</label>
                <label class="form-control-label">Total Approved LIS + Limit In Force After {{type}} Changes</label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput">SGD</span>
                  </div>
                  <input currencyMask id="totalApprovedLISPlusLimitInForce" class="form-control" name="totalApprovedLISPlusLimitInForce" [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedLISPlusLimitInForce"
                    #sgdCurrencyRef="ngModel" readonly />
                </div>
              </div>
              <div class="col-6">
                <label class="form-control-label">&nbsp;</label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                  </div>
                  <input currencyMask id="totalApprovedLISPlusLimitInForceForeignCurrency" class="form-control" name="totalApprovedLISPlusLimitInForceForeignCurrency"
                    [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedLISPlusLimitInForceForeignCurrency" #usdCurrencyRef="ngModel" readonly
                  />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="form-control-label">Total Approved Limit In Force After {{type}} Changes</label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput">SGD</span>
                  </div>
                  <input currencyMask id="totalApprovedLimitInForce" class="form-control" name="totalApprovedLimitInForce" [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedLimitInForce"
                    #sgdCurrencyRef="ngModel" readonly />
                </div>
              </div>
              <div class="col-6">
                <label class="form-control-label">&nbsp;</label>
                <div class="input-group">
                  <div class="input-group-prepend currencyName">
                    <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                  </div>
                  <input currencyMask id="totalApprovedLimitInForceForeignCurrency" class="form-control" name="totalApprovedLimitInForceForeignCurrency" [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedLimitInForceForeignCurrency"
                    #usdCurrencyRef="ngModel" readonly />
                </div>
              </div>
            </div>

            <div class="row">
              <p>&nbsp;</p>
            </div>

            <div class="row">
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label" for="field_LIS5ApprovalRatio">LIS 5 Approval {{type}} Limit Ratio (%)</label>
                  <input type="text" class="form-control" name="LIS5ApprovalRatio" id="field_LIS5ApprovalRatio" [(ngModel)]="midTermDetailsModal.creditInfo.LIS5ApprovalRatio"
                    readonly />
                </div>
              </div>
              <div class="col-6"></div>
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label" for="field_approvalRatioWithLISPLUS">{{type}} Limit Approval Ratio With LIS PLUS (%)</label>
                  <input type="text" class="form-control" name="approvalRatioWithLISPLUS" id="field_approvalRatioWithLISPLUS" [(ngModel)]="midTermDetailsModal.creditInfo.approvalRatioWithLISPLUS"
                    readonly />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label" for="field_LIS5TurnaroundDays">{{type}} Limit LIS 5 Turnaround (Days)</label>
                  <input type="text" class="form-control" name="LIS5TurnaroundDays" id="field_LIS5TurnaroundDays" [(ngModel)]="midTermDetailsModal.creditInfo.LIS5TurnaroundDays"
                    readonly />
                </div>
              </div>
              <div class="col-6"></div>
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label" for="field_turnaroundWithLISPLUSDays">{{type}} Limit Turnaround With LIS PLUS ( Network Days)
                  </label>
                  <input type="text" class="form-control" name="turnaroundWithLISPLUSDays" id="field_turnaroundWithLISPLUSDays" [(ngModel)]="midTermDetailsModal.creditInfo.turnaroundWithLISPLUSDays"
                    readonly />
                </div>
              </div>
            </div>

            <div class="row" *ngIf="isMarshUser">
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label" for="field_utilization">Utilization</label>
                  <p-dropdown class="prime-control" [options]="utilization" [(ngModel)]="midTermDetailsModal.creditInfo.utilization" name="utilization" placeholder="Select a Status"
                    [showClear]="true"></p-dropdown>
                </div>
              </div>
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label" for="field_reportedMonth">
                    Reported Month
                    <i [container]="body" placement="top" ngbTooltip="Refers to month where application was reported in Form 1." class="fa fa-info-circle fa-lg infoIcon"
                      aria-hidden="true"></i>
                  </label>
                  <input type="number" class="form-control" name="reportedMonth" id="field_reportedMonth" [(ngModel)]="midTermDetailsModal.creditInfo.reportedMonth"
                    pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" />
                </div>
              </div>
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label" for="field_proRateRatio">
                    Pro rate percentage for Mid Term changes
                  </label>
                  <input type="number" class="form-control" name="proRateRatio" id="field_proRateRatio" [(ngModel)]="midTermDetailsModal.creditInfo.proRateRatio"
                    pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" />
                </div>
              </div>
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label" for="field_loanApplicationNumber">Loan Application Number</label>
                  <input type="text" class="form-control" name="loanApplicationNumber" id="field_loanApplicationNumber" [(ngModel)]="midTermDetailsModal.creditInfo.loanApplicationNumber"
                  />
                </div>
              </div>
            </div>

            <div class="row" *ngIf="isMarshUser">
              <div class="col-12">
                <div class="form-group">
                  <label class="form-control-label" for="field_internalRemark">Internal Remarks</label>
                  <textarea type="textarea" class="form-control" name="internalRemark" id="field_internalRemark" maxlength="500" [(ngModel)]="midTermDetailsModal.creditInfo.internalRemark"
                    style="min-height: 90px; max-height: 90px;"></textarea>
                  <span class="requiredInfo">Remarks field will be set at 500 character</span>
                </div>
              </div>
            </div>
            <div>
              <div *ngIf="isMarshUser">
                <manage-documents collection="MIDTERM" [documentType]="'MidTerm Edit Detail'" [refAppId]="midTermDetailsModal._id" [userid]="userid"></manage-documents>
              </div>
              <div class="row">
                <div class="center-text pt-5 col-12">
                  <button *ngIf="isMarshUser" type="button" class="btn btn-primary mr-3" (click)="save()" [disabled]="midTermDetailsForm.form.invalid">
                    <span>Save</span>
                  </button>
                  <button type="button" class="btn btn-primary" (click)="cancel()">
                    <span>Close</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </p-tabPanel>
  <p-tabPanel header="Mid-Term/Temp-Premium Details">
    <div *ngIf="midTermDetailsModal">
      <jhi-alert-error></jhi-alert-error>
      <form class="midTermDetailsForm" name="midTermDetailsForm" role="form" novalidate (ngSubmit)="save()" #midTermDetailsForm="ngForm" autocomplete="off">
        <div class="step-card mb-4">
          <div class="card-body collapse show">
            <div class="row">
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label" for="grossSGDPremiumPL">Gross SGD Premium (Primary Layer)</label>
                  <input currencyMask class="form-control" name="grossSGDPremiumPL" id="grossSGDPremiumPL" [(ngModel)]="midTermDetailsModal.grossSGDPremiumPL"
                  />
                </div>
              </div>
              <div class="col-6"></div>
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label" for="grossSGDPremiumTUL">Gross SGD Premium (Top-Up Layer) </label>
                  <input currencyMask class="form-control" name="grossSGDPremiumTUL" id="grossSGDPremiumTUL" [(ngModel)]="midTermDetailsModal.grossSGDPremiumTUL"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-3">
                <div class="form-group">
                  <label currencyMask class="form-control-label" for="grossSGDPremiumBG">Gross SGD Premium (BG Layer) </label>
                  <input currencyMask class="form-control" name="grossSGDPremiumBG" id="grossSGDPremiumBG" [(ngModel)]="midTermDetailsModal.grossSGDPremiumBG"
                  />
                </div>
              </div>
              <div class="col-6"></div>
              <div class="col-3">
                <div class="form-group">
                  <label class="form-control-label" for="grossSGDPremiumLISPlus">Gross SGD Premium (LIS + Layer) </label>
                  <input currencyMask class="form-control" name="grossSGDPremiumLISPlus" id="grossSGDPremiumLISPlus" [(ngModel)]="midTermDetailsModal.grossSGDPremiumLISPlus"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="center-text pt-5 col-12">
                <button *ngIf="isMarshUser" type="button" class="btn btn-primary mr-3" (click)="save()" [disabled]="midTermDetailsForm.form.invalid">
                  <span>Save</span>
                </button>
                <button type="button" class="btn btn-primary" (click)="cancel()">
                  <span>Cancel</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </p-tabPanel>
</p-tabView>