<p-tabView (onChange)="onLoanTabChange($event)">
    <p-tabPanel header="Loan Details" [selected]="true">
        <div *ngIf="loanDetailsModal">
            <jhi-alert-error></jhi-alert-error>
            <form class="loanDetailsForm" name="loanDetailsForm" role="form" novalidate  #loanDetailsForm="ngForm"
                autocomplete="off">
                <div class="step-card mb-4">
                    <div class="card-body collapse show">
                        <div class="row">
                            <div class="form-group col-md-3">
                                <label class="form-control-label">PFI</label>
                                <input type="text" class="form-control" name="pfiName" [(ngModel)]="loanDetailsModal.creditInfo.pfiName" readonly/>
                            </div>
                            <div class="form-group col-md-3">
                                <label class="form-control-label">Name Of Staff</label>
                                <input type="text" class="form-control" name="requesterName" [(ngModel)]="loanDetailsModal.creditInfo.requesterName" readonly/>
                            </div>
                            <div class="form-group col-md-3">
                                <label class="form-control-label">Borrower Name</label>
                                <input type="text" class="form-control" name="borrowersNo" [(ngModel)]="loanDetailsModal.creditInfo.borrowerRegName" readonly/>
                            </div>
                            <div class="form-group col-md-3">
                                <label class="form-control-label">UEN No.</label>
                                <input type="text" class="form-control" name="uenNo" [(ngModel)]="loanDetailsModal.sponsorForm.ACRANo" readonly/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-3">
                                <label class="form-control-label">Marsh Reference No.</label>
                                <input type="text" class="form-control" name="marshRefNo" [(ngModel)]="loanDetailsModal.marshRefNo" readonly/>
                            </div>
                            <div class="form-group col-md-6"></div>
                            <div class="form-group col-md-3">
                                <label class="form-control-label">Marsh Loan Application Status</label>
                                <p-dropdown [ngClass]="!isMarshUser? 'inputReadonly': ''" class="prime-control" [options]="LoanAppStatus" [(ngModel)]="loanDetailsModal.status" name="status" placeholder="Select a Status"
                                    [showClear]="true" [readonly]="!isMarshUser" [autofocus]="true"></p-dropdown>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-3">
                                <label class="form-control-label">APP</label>
                                <input type="text" class="form-control" name="app" [(ngModel)]="loanDetailsModal.app" readonly/>
                            </div>
                        </div>

                        <div class="row">
                            <div class="card-header bg-primary text-white col-12">SECTION 1 – Limit Requirements</div>
                        </div>
                        <div class="row mt-1">
                            <div class="form-group col-md-3">
                                <label class="form-control-label" for="primary">Approved Primary Limit </label>

                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput ">SGD</span>
                                    </div>
                                    <input currencyMask id="primary" class="form-control" name="primary" [(ngModel)]="loanDetailsModal.creditInfo.primary" #primary="ngModel"
                                        [readonly]="!isMarshUser" />
                                </div>
                            </div>

                            <div class="form-group col-md-3">
                                <label class="form-control-label" for="autoTopUp">Approved Auto Top-up Limit</label>

                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput  ">SGD</span>
                                    </div>
                                    <input currencyMask id="autoTopUp" class="form-control" name="autoTopUp" [(ngModel)]="loanDetailsModal.creditInfo.autoTopUp"
                                        #autoTopUp="ngModel" [readonly]="!isMarshUser" />
                                </div>
                            </div>

                            <div class="form-group col-md-3">
                                <label class="form-control-label" for="bg">Approved BG Limit</label>

                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput  ">SGD</span>
                                    </div>
                                    <input currencyMask id="bg" class="form-control" name="bg" [(ngModel)]="loanDetailsModal.creditInfo.bg" #bg="ngModel" [readonly]="!isMarshUser"
                                    />
                                </div>
                            </div>

                            <div class="form-group col-md-3">
                                <label class="form-control-label" for="lisPlus">Approved LISPLUS Limit</label>

                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput  ">SGD</span>
                                    </div>
                                    <input currencyMask id="lisPlus" class="form-control" name="lisPlus" [(ngModel)]="loanDetailsModal.creditInfo.lisPlus" #lisPlus="ngModel"
                                        [readonly]="!isMarshUser" />
                                </div>
                            </div>
                        </div>

                        <div>
                            <span class="bold-text">LIS5 Trade Facilities
                            </span>
                            <div class="form-group row mt-2">
                                <div class="col-md-7">
                                    <p-checkbox binary="true" name="inventoryTradeChkBx" id="inventoryTradeChkBx" [(ngModel)]="loanDetailsModal.creditInfo.inventoryTradeChkBx"
                                        [disabled]="!isMarshUser"></p-checkbox>
                                    <label class="form-control-label" for="inventoryTradeChkBx">
                                        <span class="ml-2">Inventory / Stock Financing</span>
                                    </label>
                                </div>
                                <div class=" col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="inventoryTradeTxt" class="form-control" name="inventoryTradeTxt" [(ngModel)]="loanDetailsModal.creditInfo.inventoryTradeTxt"
                                            #workingCapRef="ngModel" [disabled]="!loanDetailsModal.creditInfo.inventoryTradeChkBx"
                                            (blur)="confirmChange('Structured')" [readonly]="!isMarshUser" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-7">
                                    <p-checkbox binary="true" name="workingCapChkBx" id="workingCapChkBx" [(ngModel)]="loanDetailsModal.creditInfo.workingCapChkBx"
                                        [disabled]="!isMarshUser"></p-checkbox>
                                    <label class="form-control-label" for="workingCapChkBx">
                                        <span class="ml-2">Structured Pre-delivery Working Capital</span>
                                    </label>
                                </div>
                                <div class=" col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="structuredWorkingCap" class="form-control" name="structuredWorkingCap" [(ngModel)]="loanDetailsModal.creditInfo.structuredWorkingCapTxt"
                                            #workingCapRef="ngModel" [disabled]="!loanDetailsModal.creditInfo.workingCapChkBx"
                                            (blur)="confirmChange('Structured')" [readonly]="!isMarshUser" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-7">
                                    <p-checkbox binary="true" name="resourceFactoringChkBx" id="resourceFactoringChkBx" [(ngModel)]="loanDetailsModal.creditInfo.resourceFactoringChkBx"
                                        [disabled]="!isMarshUser"></p-checkbox>
                                    <label class="form-control-label" for="resourceFactoringChkBx">
                                        <span class="ml-2">With Recourse for: Factoring / Bill or Invoice / AR Discounting</span>
                                    </label>
                                </div>
                                <div class=" col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="resourceFactoringTxt" class="form-control" name="resourceFactoringTxt" [(ngModel)]="loanDetailsModal.creditInfo.resourceFactoringTxt"
                                            #resourceFactoringRef="ngModel" [disabled]="!loanDetailsModal.creditInfo.resourceFactoringChkBx"
                                            (blur)="confirmChange('Recourse')" [readonly]="!isMarshUser" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-7">
                                    <p-checkbox binary="true" name="factoringChkBx" id="overseaseWorkingChkBx" [(ngModel)]="loanDetailsModal.creditInfo.overseaseWorkingChkBx"
                                        [disabled]="!isMarshUser"></p-checkbox>
                                    <label class="form-control-label" for="overseaseWorkingChkBx">
                                        <span class="ml-1">Overseas Working Capital Loans Support (via Standby Letter of Credit)
                                            <i *ngIf="isMarshUser" placement="top" ngbTooltip="PFI needs to obtain Enterprise Singapore’s prior approval and attach to this submission to the Insurers and Sponsors. Sponsor’s Application Form is also required."
                                                class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true" container="body"></i>
                                        </span>
                                    </label>

                                </div>
                                <div class=" col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="overseaseWorkingTxt" class="form-control" name="overseaseWorkingTxt" [(ngModel)]="loanDetailsModal.creditInfo.overseaseWorkingTxt"
                                            #overseaseWorkingRef="ngModel" [disabled]="!loanDetailsModal.creditInfo.overseaseWorkingChkBx"
                                            (blur)="confirmChange('Overseas')" [readonly]="!isMarshUser" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-7">
                                    <p-checkbox binary="true" name="bankersGuaranteeChkBx" id="bankersGuaranteeChkBx" [(ngModel)]="loanDetailsModal.creditInfo.bankersGuaranteeChkBx"
                                        [disabled]="!isMarshUser"></p-checkbox>
                                    <label class="form-control-label">
                                        <span class="ml-2">Banker’s Guarantee (BG)
                                            <i *ngIf="isMarshUser" container="body" placement="top" ngbTooltip="BG tenure would be up to 24 months, plus 6-month Claim Period, if required. BG premium is charged upfront at 12 months. Pro-rata premium will be charged if BG period exceeds 12 months as per PFI’s subsequent declarations."
                                                class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                                        </span>
                                    </label>
                                    <p>When applying for this facility, it must be tied to one of the above Trade Facilities,
                                        and not to exceed 50% of the Primary Approved Limit.</p>
                                </div>
                                <div class="col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="bankersGuaranteeTxt" class="form-control" name="bankersGuaranteeTxt" [(ngModel)]="loanDetailsModal.creditInfo.bankersGuaranteeTxt"
                                            #bankersGuaranteeRef="ngModel" [disabled]="!loanDetailsModal.creditInfo.bankersGuaranteeChkBx"
                                            (blur)="confirmChange('BG')" [readonly]="!isMarshUser" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="step-card mb-4">
                    <div class="card-header bg-primary text-white col-12">Section 2 - Submitted Documents</div>
                    <div class="card-body collapse show">
                        <p-table #supportingDocTable [columns]="cols" [value]="documentList" [rows]="5" [paginator]="true" [scrollable]="false">
                            <ng-template pTemplate="header" let-columns>
                                <tr>
                                    <th *ngFor="let col of columns">
                                        {{col.header}}
                                    </th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-rowData let-columns="columns">
                                <tr>
                                    <td *ngFor="let col of columns">
                                        {{rowData[col.field]}}
                                    </td>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="emptymessage" let-columns>
                                <tr>
                                    <td [attr.colspan]="columns.length">
                                        No records found
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>

                <div class="step-card mb-4">
                    <div class="card-header bg-primary text-white col-12">Section 3 - Other Details</div>
                    <div class="card-body collapse show">
                        <div class="row">
                            <div class="col-3">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_typeOfLimit">Type of Limit</label>
                                    <p-dropdown [ngClass]="!isMarshUser? 'inputReadonly': ''" class="prime-control" [options]="typeOfLimit" [(ngModel)]="loanDetailsModal.creditInfo.typeOfLimit" name="typeOfLimit"
                                        placeholder="Please Select" [showClear]="true" [readonly]="!isMarshUser"></p-dropdown>
                                </div>
                            </div>
                            <div class="col-3" *ngIf="isMarshUser">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_TypeOfLISPlusLimit">Type of LIS + Limit</label>
                                    <p-dropdown class="prime-control" [options]="TypeOfLISPlusLimit" [(ngModel)]="loanDetailsModal.creditInfo.TypeOfLISPlusLimit"
                                        name="TypeOfLISPlusLimit" placeholder="Please Select" [showClear]="true"></p-dropdown>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_natureOfApplication">Nature of Application</label>
                                    <p-dropdown [ngClass]="!isMarshUser? 'inputReadonly': ''" class="prime-control" [options]="natureOfApplication" [(ngModel)]="loanDetailsModal.creditInfo.natureOfApplication"
                                        name="natureOfApplication" placeholder="Please Select" [showClear]="true" [readonly]="!isMarshUser"></p-dropdown>
                                </div>
                            </div>
                            <div class="col-3" *ngIf="!isMarshUser">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_reportedMonth">
                                        Reported Month
                                        <i container="body" placement="top" ngbTooltip=" Reported month-Refers to month where application was reported in Form 1." class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                                    </label>
                                    <input type="number" class="form-control" name="reportedMonth" id="field_reportedMonth" [(ngModel)]="loanDetailsModal.creditInfo.reportedMonth"
                                        pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" [readonly]="!isMarshUser"
                                    />
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-3">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_loanDomesticTrade1">Domestic (%)</label>
                                    <input type="text" class="form-control" name="loanDomesticTrade1" id="field_loanDomesticTrade1" [(ngModel)]="loanDetailsModal.sponsorForm.loanDomesticTrade1"
                                        (blur)="purposeOfLoanCalculate($event)" maxlength="3" pattern="[0-9]+([,\.][0-9]+)?"
                                        [readonly]='!isMarshUser' required/>
                                    <div [hidden]="!(loanDetailsForm.controls.domesticPercent?.touched && loanDetailsForm.controls.domesticPercent?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!loanDetailsForm.controls.domesticPercent?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(loanDetailsForm.controls.domesticPercent?.dirty && loanDetailsForm.controls.domesticPercent?.invalid && !loanDetailsForm.controls.domesticPercent?.pattern)">
                                        <small class="form-text text-danger">
                                            Please enter a valid value. Allowed characters are [
                                            <b>0-9 , .</b>]
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_loanDomesticTrade2">Export (%)</label>
                                    <input type="text" class="form-control" name="loanDomesticTrade2" id="field_loanDomesticTrade2" [(ngModel)]="loanDetailsModal.sponsorForm.loanDomesticTrade2"
                                        (blur)="purposeOfLoanCalculate($event)" pattern="[0-9]+([,\.][0-9]+)?" [readonly]='!isMarshUser'
                                        required/>
                                    <div [hidden]="!(loanDetailsForm.controls.exportPercent?.touched && loanDetailsForm.controls.exportPercent?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!loanDetailsForm.controls.exportPercent?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(loanDetailsForm.controls.exportPercent?.dirty && loanDetailsForm.controls.exportPercent?.invalid && !loanDetailsForm.controls.exportPercent?.pattern)">
                                        <small class="form-text text-danger">
                                            Please enter a valid value. Allowed characters are [
                                            <b>0-9 , .</b>]
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_purposeOfLoan">Purpose of Loan </label>
                                    <input type="text" class="form-control" name="purposeOfLoan" id="field_purposeOfLoan" [(ngModel)]="loanDetailsModal.sponsorForm.purposeOfLoan"
                                        readonly />
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-3">
                                <div class="form-group">
                                    <label class="form-control-label">
                                        COFANET Submission Date
                                    </label>
                                    <div class="input-group">
                                        <input id="submissionDate" type="text" class="mb-2 form-control" #submissionDateRef="bsDatepicker" name="submissionDate"
                                            bsDatepicker [ngClass]="!isMarshUser? 'dateReadOnly': 'readonly-white'" [outsideClick]="true" (bsValueChange)="calculateLis5Days($event, 'submissionDate')" [container]="body" [(ngModel)]="loanDetailsModal.creditInfo.submissionDate"
                                            placeholder="Please select date." [disabled]="!isMarshUser" />
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-secondary" (click)="submissionDateRef.toggle()" [disabled]="!isMarshUser">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_insurersApprovalDate">
                                        Insurers' Approval Date
                                        <i *ngIf="isMarshUser" container="body" placement="top" ngbTooltip="As per Coface Endorsement." class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                                    </label>
                                    <div class="input-group">
                                        <input id="insurersApprovalDate" type="text" class="mb-2 form-control" #insurersApprovalDateRef="bsDatepicker"
                                            name="insurersApprovalDate" bsDatepicker [ngClass]="!isMarshUser? 'dateReadOnly': 'readonly-white'" (bsValueChange)="calculateLis5Days($event, 'insurersApprovalDate')" [minDate]="loanDetailsModal.creditInfo.submissionDate" [outsideClick]="true" [container]="body"
                                            [(ngModel)]="loanDetailsModal.creditInfo.insurersApprovalDate" placeholder="Please select date."
                                            [disabled]="!isMarshUser" />
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-secondary" (click)="insurersApprovalDateRef.toggle()" [disabled]="!isMarshUser">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label class="form-control-label">LO Acceptance Date</label>
                                    <div class="input-group">
                                        <input id="loAcceptanceDate" type="text" class="mb-2 form-control" #loAcceptanceDateRef="bsDatepicker" name="loAcceptanceDate"
                                            bsDatepicker [ngClass]="!isMarshUser? 'dateReadOnly': 'readonly-white'" (bsValueChange)="onLoAccepDateChange($event)" [outsideClick]="true" [container]="body" [(ngModel)]="loanDetailsModal.creditInfo.loAcceptanceDate"
                                            placeholder="Please select date." readonly [disabled]="!isMarshUser" />
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-secondary" (click)="loAcceptanceDateRef.toggle()" [disabled]="!isMarshUser">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label class="form-control-label">Loan Expiry Date</label>
                                    <div class="input-group">
                                        <input id="loanExpiryDate" type="text" class="mb-2 form-control" #loanExpiryDateRef="bsDatepicker" name="loanExpiryDate"
                                            bsDatepicker [ngClass]="!isMarshUser? 'dateReadOnly': 'readonly-white'" [outsideClick]="true" [container]="body" [(ngModel)]="loanDetailsModal.creditInfo.loanExpiryDate"
                                            placeholder="Please select date." [disabled]="!isMarshUser" />
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-secondary" (click)="loanExpiryDateRef.toggle()" [disabled]="!isMarshUser">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label class="form-control-label">Date Sent for LIS+</label>
                                    <div class="input-group">
                                        <input id="dateSentForLISPlus" type="text" class="mb-2 form-control" #dateSentForLISPlusRef="bsDatepicker"
                                            name="dateSentForLISPlus" bsDatepicker [ngClass]="!isMarshUser? 'dateReadOnly': 'readonly-white'" [outsideClick]="true" [container]="body" [(ngModel)]="loanDetailsModal.creditInfo.dateSentForLISPlus"
                                            placeholder="Please select date." readonly [disabled]="!isMarshUser" />
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-secondary" (click)="dateSentForLISPlusRef.toggle()" [disabled]="!isMarshUser">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label class="form-control-label">LIS+ Approved Date</label>
                                    <div class="input-group">
                                        <input id="lISPlusApprovedDate" type="text" class="mb-2 form-control" #lISPlusApprovedDateRef="bsDatepicker"
                                            name="lISPlusApprovedDate" bsDatepicker [ngClass]="!isMarshUser? 'dateReadOnly': 'readonly-white'" (bsValueChange)="calculateLis5Days($event, 'lISPlusApprovedDate')" [minDate]="loanDetailsModal.creditInfo.insurersApprovalDate" [outsideClick]="true" [container]="body"
                                            [(ngModel)]="loanDetailsModal.creditInfo.lISPlusApprovedDate" placeholder="Please select date."
                                            readonly [disabled]="!isMarshUser" />
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-secondary" (click)="lISPlusApprovedDateRef.toggle()" [disabled]="!isMarshUser">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-4">
                                <label class="form-control-label">Total Applied Limit for LIS 5</label>
                            </div>
                            <div class="col-5">
                                <label class="form-control-label">Currency</label>
                            </div>
                            <div class="col-3">
                                <label class="form-control-label">Exchange Rate</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-4">
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput">SGD</span>
                                    </div>
                                    <input currencyMask id="totalRequstedLimitSGD" class="form-control" name="totalRequstedLimitSGD" [(ngModel)]="loanDetailsModal.creditInfo.totalRequstedLimitSGD"
                                        #sgdCurrencyRef="ngModel" (blur)="calculateLoanAmt()" [readonly]="!isMarshUser" />
                                </div>
                            </div>
                            <div class="col-5">
                                <div class="">
                                    <div class="row">
                                        <div class="input-group col-3">
                                            <p-dropdown [ngClass]="!isMarshUser? 'inputReadonly': ''" class="prime-control" [options]="currencyListItem" [(ngModel)]="loanDetailsModal.creditInfo.foreignCurrency"
                                                name="foreignCurrencyType" placeholder="Select" [showClear]="true" (change)="onChangeCurrency($event)"
                                                [readonly]="!isMarshUser"></p-dropdown>
                                        </div>
                                        <div class="input-group col-9">
                                            <div class="input-group-prepend currencyName">
                                                <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                            </div>
                                            <input currencyMask id="foreignCurrencyAmount" class="form-control" name="foreignCurrencyAmount" [(ngModel)]="loanDetailsModal.creditInfo.foreignCurrencyAmount"
                                                #usdCurrencyRef="ngModel" [disabled]="loanDetailsModal.creditInfo.foreignCurrency=='-1'"
                                                [readonly]="!isMarshUser" (blur)="calculateLoanAmtforeignCurrency()" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <input type="number" class='form-control' min=0 name="exRate" id="exRate" class="form-control" [(ngModel)]="loanDetailsModal.creditInfo.exRate"
                                        (keypress)="onlyNumberKey($event)" #exRate="ngModel" [disabled]="loanDetailsModal.creditInfo.foreignCurrency=='-1'"
                                        [readonly]="!isMarshUser" />
                                </div>
                                <div *ngIf="exRate.errors && (exRate.dirty || exRate.touched)">
                                    <small class="form-text text-danger" [hidden]="!exRate.errors.required">
                                        Please Enter valid value for Exchange.
                                    </small>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <label class="form-control-label">Approved Limit (Primary Layer)
                                    <!-- <span class="required">*</span> -->
                                </label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput">SGD</span>
                                    </div>
                                    <input currencyMask id="approvedPrimaryLayer" class="form-control" name="approvedPrimaryLayer" [(ngModel)]="loanDetailsModal.creditInfo.approvedPrimaryLayer"
                                        #sgdCurrencyRef="ngModel" (blur)="calculateLoanAmt()" [readonly]="!isMarshUser" />
                                </div>
                            </div>
                            <div class="col-6">
                                <label class="form-control-label">&nbsp;</label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                    </div>
                                    <input currencyMask id="approvedPrimaryLayerForeignCurrency" (blur)="calculateLoanAmtforeignCurrency()" class="form-control"
                                        name="approvedPrimaryLayerForeignCurrency" [(ngModel)]="loanDetailsModal.creditInfo.approvedPrimaryLayerForeignCurrency"
                                        #usdCurrencyRef="ngModel" [disabled]="loanDetailsModal.creditInfo.foreignCurrency=='-1'"
                                        [readonly]="!isMarshUser" />
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <label class="form-control-label">Approved Limit (Auto-Top Up Layer)
                                    <!-- <span class="required">*</span> -->
                                </label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput">SGD</span>
                                    </div>
                                    <input currencyMask id="approvedAutoTopUpLayer" class="form-control" name="approvedAutoTopUpLayer" [(ngModel)]="loanDetailsModal.creditInfo.approvedAutoTopUpLayer"
                                        #sgdCurrencyRef="ngModel" (blur)="calculateLoanAmt()" [readonly]="!isMarshUser" />
                                </div>
                            </div>
                            <div class="col-6">
                                <label class="form-control-label">&nbsp;</label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                    </div>
                                    <input currencyMask id="approvedAutoTopUpLayerForeignCurrency" class="form-control" name="approvedAutoTopUpLayerForeignCurrency"
                                        [(ngModel)]="loanDetailsModal.creditInfo.approvedAutoTopUpLayerForeignCurrency" #usdCurrencyRef="ngModel"
                                        [disabled]="loanDetailsModal.creditInfo.foreignCurrency=='-1'" (blur)="calculateLoanAmtforeignCurrency()"
                                        [readonly]="!isMarshUser" />
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <label class="form-control-label">Approved Limit (BG Layer)
                                    <!-- <span class="required">*</span> -->
                                </label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput">SGD</span>
                                    </div>
                                    <input currencyMask id="approvedBgLayer" class="form-control" name="approvedBgLayer" [(ngModel)]="loanDetailsModal.creditInfo.approvedBgLayer"
                                        #sgdCurrencyRef="ngModel" (blur)="calculateLoanAmt()" [readonly]="!isMarshUser" />
                                </div>
                            </div>
                            <div class="col-6">
                                <label class="form-control-label">&nbsp;</label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                    </div>
                                    <input currencyMask id="approvedBgLayerForeignCurrency" class="form-control" name="approvedBgLayerForeignCurrency" [(ngModel)]="loanDetailsModal.creditInfo.approvedBgLayerForeignCurrency"
                                        #usdCurrencyRef="ngModel" [disabled]="loanDetailsModal.creditInfo.foreignCurrency=='-1'"
                                        [readonly]="!isMarshUser" (blur)="calculateLoanAmtforeignCurrency()" />
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <label class="form-control-label">Approved SGD Limit (LIS+)
                                    <!-- <span class="required">*</span> -->
                                </label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput">SGD</span>
                                    </div>
                                    <input currencyMask id="approvedSGDLimitLISPlus" class="form-control" name="approvedSGDLimitLISPlus" [(ngModel)]="loanDetailsModal.creditInfo.approvedSGDLimitLISPlus"
                                        #sgdCurrencyRef="ngModel" (blur)="calculateLoanAmt()" [readonly]="!isMarshUser" />
                                </div>
                            </div>
                            <div class="col-6">
                                <label class="form-control-label">&nbsp;</label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                    </div>
                                    <input currencyMask id="approvedSGDLimitLISPlusForeignCurrency" class="form-control" name="approvedSGDLimitLISPlusForeignCurrency"
                                        [(ngModel)]="loanDetailsModal.creditInfo.approvedSGDLimitLISPlusForeignCurrency" #usdCurrencyRef="ngModel"
                                        [disabled]="loanDetailsModal.creditInfo.foreignCurrency=='-1'" (blur)="calculateLoanAmtforeignCurrency()"
                                        [readonly]="!isMarshUser" />
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <label class="form-control-label">LIS 5 Total Approved Limit </label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput">SGD</span>
                                    </div>
                                    <input currencyMask id="lis5TotalApprovedLimit" class="form-control" name="lis5TotalApprovedLimit" [(ngModel)]="loanDetailsModal.creditInfo.lis5TotalApprovedLimit"
                                        #sgdCurrencyRef="ngModel" readonly />
                                </div>
                            </div>
                            <div class="col-6">
                                <label class="form-control-label">&nbsp;</label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                    </div>
                                    <input currencyMask id="lis5TotalApprovedLimitForeignCurrency" class="form-control" name="lis5TotalApprovedLimitForeignCurrency"
                                        [(ngModel)]="loanDetailsModal.creditInfo.lis5TotalApprovedLimitForeignCurrency" #sgdCurrencyRef="ngModel"
                                        readonly />
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <label class="form-control-label">Total Approved Limit Including LIS PLUS</label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput">SGD</span>
                                    </div>
                                    <input currencyMask id="totalApprovedLimitincludingLISPLUS" class="form-control" name="totalApprovedLimitincludingLISPLUS"
                                        [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedLimitincludingLISPLUS" #sgdCurrencyRef="ngModel"
                                        readonly />
                                </div>
                            </div>
                            <div class="col-6">
                                <label class="form-control-label">&nbsp;</label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                    </div>
                                    <input currencyMask id="totalApprovedLimitincludingLISPLUSForeignCurrency" class="form-control" name="totalApprovedLimitincludingLISPLUSForeignCurrency"
                                        [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedLimitincludingLISPLUSForeignCurrency"
                                        #usdCurrencyRef="ngModel" readonly />
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <label class="form-control-label">Total Approved Primary Limit In Force After Incremental/Decremental Changes </label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput">SGD</span>
                                    </div>
                                    <input currencyMask id="totalApprovedPrimaryLimitInForce" class="form-control" name="totalApprovedPrimaryLimitInForce" [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedPrimaryLimitInForce"
                                        #sgdCurrencyRef="ngModel" readonly />
                                </div>
                            </div>
                            <div class="col-6">
                                <label class="form-control-label">&nbsp;</label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                    </div>
                                    <input currencyMask id="totalApprovedPrimaryLimitInForceForeignCurrency" class="form-control" name="totalApprovedPrimaryLimitInForceForeignCurrency"
                                        [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedPrimaryLimitInForceForeignCurrency"
                                        #usdCurrencyRef="ngModel" readonly />
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <label class="form-control-label">Total Approved Auto-Top Up Limit In Force After Incremental/Decremental Changes</label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput">SGD</span>
                                    </div>
                                    <input currencyMask id="totalApprovedAutoTopUpLimitInForce" class="form-control" name="totalApprovedAutoTopUpLimitInForce"
                                        [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedAutoTopUpLimitInForce" #sgdCurrencyRef="ngModel"
                                        readonly />
                                </div>
                            </div>
                            <div class="col-6">
                                <label class="form-control-label">&nbsp;</label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                    </div>
                                    <input currencyMask id="totalApprovedAutoTopUpLimitInForceForeignCurrency" class="form-control" name="totalApprovedAutoTopUpLimitInForceForeignCurrency"
                                        [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedAutoTopUpLimitInForceForeignCurrency"
                                        #usdCurrencyRef="ngModel" readonly />
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <label class="form-control-label">Total Approved BG Limit In Force After Incremental/Decremental Changes</label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput">SGD</span>
                                    </div>
                                    <input currencyMask id="totalApprovedBGlimitInForce" class="form-control" name="totalApprovedBGlimitInForce" [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedBGlimitInForce"
                                        #sgdCurrencyRef="ngModel" readonly />
                                </div>
                            </div>
                            <div class="col-6">
                                <label class="form-control-label">&nbsp;</label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                    </div>
                                    <input currencyMask id="totalApprovedBGlimitInForceForeignCurrency" class="form-control" name="totalApprovedBGlimitInForceForeignCurrency"
                                        [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedBGlimitInForceForeignCurrency"
                                        #usdCurrencyRef="ngModel" readonly />
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <label class="form-control-label">&nbsp;</label>
                                <label class="form-control-label">Total Approved LIS + Limit In Force After Incremental/Decremental Changes</label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput">SGD</span>
                                    </div>
                                    <input currencyMask id="totalApprovedLISPlusLimitInForce" class="form-control" name="totalApprovedLISPlusLimitInForce" [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedLISPlusLimitInForce"
                                        #sgdCurrencyRef="ngModel" readonly />
                                </div>
                            </div>
                            <div class="col-6">
                                <label class="form-control-label">&nbsp;</label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                    </div>
                                    <input currencyMask id="totalApprovedLISPlusLimitInForceForeignCurrency" class="form-control" name="totalApprovedLISPlusLimitInForceForeignCurrency"
                                        [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedLISPlusLimitInForceForeignCurrency"
                                        #usdCurrencyRef="ngModel" readonly />
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <label class="form-control-label">Total Approved Limit In Force After Incremental/Decremental Changes</label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput">SGD</span>
                                    </div>
                                    <input currencyMask id="totalApprovedLimitInForce" class="form-control" name="totalApprovedLimitInForce" [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedLimitInForce"
                                        #sgdCurrencyRef="ngModel" readonly />
                                </div>
                            </div>
                            <div class="col-6">
                                <label class="form-control-label">&nbsp;</label>
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                    </div>
                                    <input currencyMask id="totalApprovedLimitInForceForeignCurrency" class="form-control" name="totalApprovedLimitInForceForeignCurrency"
                                        [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedLimitInForceForeignCurrency" #usdCurrencyRef="ngModel"
                                        readonly />
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <p>&nbsp;</p>
                        </div>

                        <div *ngIf="isMarshUser">
                            <div class="row">
                                <div class="col-3">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_LIS5ApprovalRatio">LIS 5 Approval Ratio (%)</label>
                                        <input type="text" class="form-control" name="LIS5ApprovalRatio" id="field_LIS5ApprovalRatio" [(ngModel)]="loanDetailsModal.creditInfo.LIS5ApprovalRatio"
                                            readonly />
                                    </div>
                                </div>
                                <div class="col-6"></div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_approvalRatioWithLISPLUS">Approval Ratio With LIS PLUS (%)</label>
                                        <input type="text" class="form-control" name="approvalRatioWithLISPLUS" id="field_approvalRatioWithLISPLUS" [(ngModel)]="loanDetailsModal.creditInfo.approvalRatioWithLISPLUS"
                                            readonly />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-3">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_LIS5TurnaroundDays">LIS 5 Turnaround (Days)</label>
                                        <input type="text" class="form-control" name="LIS5TurnaroundDays" id="field_LIS5TurnaroundDays" [(ngModel)]="loanDetailsModal.creditInfo.LIS5TurnaroundDays"
                                            readonly />
                                    </div>
                                </div>
                                <div class="col-6"></div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_turnaroundWithLISPLUSDays">Turnaround With LIS PLUS ( Network Days)</label>
                                        <input type="text" class="form-control" name="turnaroundWithLISPLUSDays" id="field_turnaroundWithLISPLUSDays" [(ngModel)]="loanDetailsModal.creditInfo.turnaroundWithLISPLUSDays"
                                            readonly />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row" *ngIf="isMarshUser">
                            <div class="col-3">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_utilization">Utilization</label>
                                    <p-dropdown class="prime-control" [options]="utilization" [(ngModel)]="loanDetailsModal.creditInfo.utilization" name="utilization"
                                        placeholder="Select a Status" [showClear]="true"></p-dropdown>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_reportedMonth">
                                        Reported Month
                                        <i container="body" placement="top" ngbTooltip=" Reported month-Refers to month where application was reported in Form 1." class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                                    </label>
                                    <input type="number" class="form-control" name="reportedMonth" id="field_reportedMonth" [(ngModel)]="loanDetailsModal.creditInfo.reportedMonth"
                                        pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)"
                                    />
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_loanApplicationNumber">Loan Application Number</label>
                                    <input type="text" class="form-control" name="loanApplicationNumber" id="field_loanApplicationNumber" [(ngModel)]="loanDetailsModal.creditInfo.loanApplicationNumber"
                                     />
                                </div>
                            </div>
                        </div>

                        <div class="row" *ngIf="isMarshUser">
                            <div class="col-12">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_internalRemark">Internal Remarks</label>
                                    <textarea type="textarea" class="form-control" name="internalRemark" id="field_internalRemark" maxlength="500" [(ngModel)]="loanDetailsModal.creditInfo.internalRemark"
                                        [readonly]="!isMarshUser" style="min-height: 90px; max-height: 90px;"></textarea>
                                    <span class="requiredInfo">Remarks field will be set at 500 character</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <label class="form-control-label">Document Type</label>
                                <p-dropdown [options]="documentTypes" [(ngModel)]="docType" class="prime-control" name="doctype" placeholder="Please Select"
                                    [showClear]="true"></p-dropdown>
                            </div>
                            <div class="col-2 pt-4" [ngClass]="{'pointer-disabled': docType == '' || docType == null}">
                                <app-file-upload [collection]="collectionType" style="float: right" [documentType]="docType" [uploadedBy]="userid" [refAppId]="selectedLoanResult._id"
                                    (uploadEvent)="afterUpload($event)"></app-file-upload>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12" *ngIf="documentList">
                                <lis-documents [documentList]="documentList" [isMarshUser]="isMarshUser"></lis-documents>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="center-text pt-5 col-12">
                                <button *ngIf="isMarshUser" type="button" class="btn btn-primary mr-3" (click)="save()" [disabled]="loanDetailsForm.form.invalid">
                                    <span>Save</span>
                                </button>
                                <button type="button" class="btn btn-primary" (click)="cancel()">
                                    <span>Close</span>
                                </button>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </form>
        </div>
    </p-tabPanel>
    <p-tabPanel header="Loan Premium Details" *ngIf="isMarshUser">
        <div *ngIf="loanDetailsModal">
            <jhi-alert-error></jhi-alert-error>
            <form class="loanDetailsForm" name="loanDetailsForm" role="form" novalidate (ngSubmit)="save()" #loanDetailsForm="ngForm"
                autocomplete="off">
                <div class="step-card mb-4">
                    <div class="card-body collapse show">
                        <div class="row">
                            <div class="col-3">
                                <div class="form-group">
                                    <label class="form-control-label" for="grossSGDPremiumPL">Gross SGD Premium (Primary Layer)</label>
                                    <input currencyMask class="form-control" name="grossSGDPremiumPL" id="grossSGDPremiumPL" [(ngModel)]="loanDetailsModal.grossSGDPremiumPL"
                                        [readonly]="!isMarshUser" />
                                </div>
                            </div>
                            <div class="col-6"></div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label class="form-control-label" for="grossSGDPremiumTUL">Gross SGD Premium (Top-Up Layer) </label>
                                    <input currencyMask class="form-control" name="grossSGDPremiumTUL" id="grossSGDPremiumTUL" [(ngModel)]="loanDetailsModal.grossSGDPremiumTUL"
                                        [readonly]="!isMarshUser" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <div class="form-group">
                                    <label currencyMask class="form-control-label" for="grossSGDPremiumBG">Gross SGD Premium (BG Layer) </label>
                                    <input currencyMask class="form-control" name="grossSGDPremiumBG" id="grossSGDPremiumBG" [(ngModel)]="loanDetailsModal.grossSGDPremiumBG"
                                        [readonly]="!isMarshUser" />
                                </div>
                            </div>
                            <div class="col-6"></div>
                            <div class="col-3">
                                <div class="form-group">
                                    <label class="form-control-label" for="grossSGDPremiumLISPlus">Gross SGD Premium (LIS + Layer) </label>
                                    <input currencyMask class="form-control" name="grossSGDPremiumLISPlus" id="grossSGDPremiumLISPlus" [(ngModel)]="loanDetailsModal.grossSGDPremiumLISPlus"
                                        [readonly]="!isMarshUser" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="center-text pt-5 col-12">
                                <button type="button" class="btn btn-primary mr-3" (click)="save()" [disabled]="loanDetailsForm.form.invalid">
                                    <span>Save</span>
                                </button>
                                <button *ngIf="isMarshUser" type="button" class="btn btn-primary" (click)="cancel()">
                                    <span>close</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </p-tabPanel>
</p-tabView>