<div class="form-group">
  <label class="form-control-label" *ngIf="label && label !==''">
    {{label}}
  </label>
  <div class="input-group">
    <input type="text" class="mb-2 form-control readonly-white" #dateRef="bsDatepicker" bsDatepicker [outsideClick]="outsideClick"
      [container]="container" [(ngModel)]="value" [placeholder]="placeholder" [readonly]="readOnly" (ngModelChange)="onChange($event)"
      (click)="dateRef.toggle()" />
    <span class="input-group-btn" *ngIf="!hideButton">
      <button type="button" class="btn btn-secondary" (click)="dateRef.toggle()">
        <i class="fa fa-calendar"></i>
      </button>
    </span>
  </div>
</div>