<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="primary-sucess" type="line-spin-clockwise-fade"></ngx-spinner>
<p-confirmDialog></p-confirmDialog>

<div>
    <jhi-page-ribbon></jhi-page-ribbon>
    <div>
        <router-outlet name="navbar"></router-outlet>
    </div>
    <div class="container-fluid">
        <div class="card jh-card">
            <router-outlet></router-outlet>
            <router-outlet name="popup"></router-outlet>
        </div>
    </div>
    <jhi-footer></jhi-footer>
    <!-- <div class="fixed-bottom"></div> -->
</div> 
<!-- 
<div *ngIf="!isLogged">
    <router-outlet></router-outlet>
</div> -->
