<div id="uob-adhoc-top" class="container">
    <p-dialog #manageDocsPopup positionTop="50" [header]="dialogTitle" [(visible)]="showManageDoc" [modal]="true"
        [responsive]="true" [width]="1000" [minWidth]="200" [minY]="70" [maximizable]="true" [baseZIndex]="2" (onHide)="showManageDoc=false;manageDocsPopup.maximized = true;hidePopup($event);">

        <manage-documents *ngIf="showManageDoc" [collection]="'ADHOC'" [documentType]="docType" (closePopUp)="popUp = false;showManageDoc=false"
            [refAppId]="uobAdhoc._id" (afterUploadEvent)="fromManageDoc($event)" [userid]="userid"></manage-documents>

        <p-footer class="bg-secondary">
            <button type="button" class="btn btn-primary" (click)="showManageDoc=false;manageDocsPopup.maximized = true;">
                <i class="fa fa-times"></i> Close
            </button>
        </p-footer>
    </p-dialog>

    <div class="row">
        <div class="col-2">
            <span class="badge badge-info statusBadge">Tranche: LIS5</span>
        </div>
        <div class="col-2 offset-8">
            <span class="badge badge-success statusBadge pull-right">Status: {{uobAdhoc.status}}</span>
        </div>
    </div>

    <jhi-alert-error></jhi-alert-error>
    <form name="uobForm" role="form" #uobForm="ngForm" novalidate>

        <div class="card" style="min-width:20rem;">
            <h6 class="card-header bg-primary text-white text-center">APPLICATION FOR OTHER AD-HOC REQUESTS
            </h6>
            <div class="row">
                <div class="col">
                    <span class="pull-right mr-4 mt-2 requiredInfo">Fields marked with
                        <strong>*</strong> are Mandatory</span>
                </div>
            </div>
            <div class="card-body" style="padding-top:0.5rem">
                <div class="card-title">
                    <div class="card-title form-group alert alert-info">
                        <strong>
                            IMPORTANT NOTE:
                        </strong>
                        Attached files should be in PDF, Word or Excel formats only
                    </div>
                </div>

                <!-- Auto populated section start -->
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label class="form-control-label">To LIS5 Insurer
                                <span class="required">*</span>
                            </label>
                            <input type="text" class="form-control removeValidate" name="pfiName" #pfiName="ngModel" [(ngModel)]="uobAdhoc.creditInfo.pfiName"
                                readonly="readonly" />
                            <!-- <div *ngIf="pfiName.errors && (pfiName.dirty || pfiName.touched)">
                                <small class="form-text text-danger" [hidden]="!pfiName.errors.required">
                                    This field is required.
                                </small>
                            </div> -->
                        </div>
                    </div>

                    <!-- Marsh ref no should be auto-generated-->
                    <div class="col-5 offset-1 text-right">
                        <div *ngIf="showAdhocMarshRefNo === true">
                            <strong>MARSH REFERENCE NO:</strong> {{uobAdhoc.marshRefNo}}
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label class="form-control-label">Name of Staff Completing Form
                                <span class="required">*</span>
                            </label>
                            <input type="text" class="form-control removeValidate" name="nameOfStaff" #nameOfStaff="ngModel" required [(ngModel)]="uobAdhoc.creditInfo.requesterName"
                                readonly />
                            <div *ngIf="nameOfStaff.errors && (nameOfStaff.dirty || nameOfStaff.touched)">
                                <small class="form-text text-danger" [hidden]="!nameOfStaff.errors.required">
                                    This field is required.
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group ">
                            <label class="form-control-label">
                                Submission Date
                                <span class="required">*</span>
                            </label>
                            <div class="input-group">
                                <input id="field_submissionDate" type="text" class="form-control removeValidate" name="submissionDate" bsDatepicker #submissionDate="bsDatepicker"
                                    [(ngModel)]="uobAdhoc.creditInfo.submissionDate" placeholder="Please select date." required
                                    disabled/>
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-secondary" (click)="submissionDate.toggle()" disabled>
                                        <i class="fa fa-calendar"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- <small>
                                <em>(Please indicate actual date of submission to Marsh)</em>
                            </small> -->
                        </div>
                    </div>
                </div>

                <div class="mb-2 mt-4">
                    <strong>ENDORSED BORROWER DETAILS:</strong>
                </div>
                <div class="row">
                    <div class="form-group col-md-5">
                        <label class="form-control-label" for="regName">Registered Company Name
                            <span class="required">*</span>
                        </label>
                        <input maxlength="50" type="text" class="form-control removeValidate" name="regName" #regName="ngModel" [(ngModel)]="uobAdhoc.sponsorForm.regComName"
                            required readonly />
                        <div *ngIf="regName.errors && (regName.dirty || regName.touched)">
                            <small class="form-text text-danger" [hidden]="!regName.errors.required">
                                This field is required.
                            </small>
                        </div>
                    </div>
                    <div class="form-group col-md-5 offset-2">
                        <label class="form-control-label">
                            Unique Entity Number (UEN)
                            <span class="required">*</span>
                        </label>
                        <input type="text" maxlength="50" class="form-control removeValidate" name="uenNumber" #uenNumber="ngModel" [(ngModel)]="uobAdhoc.sponsorForm.ACRANo"
                            required readonly />
                        <div *ngIf="uenNumber.errors && (uenNumber.dirty || uenNumber.touched)">
                            <small class="form-text text-danger" [hidden]="!uenNumber.errors.required">
                                This field is required.
                            </small>
                        </div>
                    </div>
                </div>

                <div class="mb-2 mt-4">
                    <strong>For Existing LIS 5 Limits
                        <span class="required">*</span>
                    </strong>
                </div>
                <div class="row">
                    <div class="form-group col-md-3">
                        <label class="form-control-label" for="primary">Approved Primary Limit</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">S$</span>
                            </div>
                            <input type="text" (keypress)="onlyNumberKey($event)" class="form-control removeValidate" name="primary" #primary="ngModel"
                                id="primary" [(ngModel)]="uobAdhoc.creditInfo.primary" readonly />
                        </div>
                        <!-- <div *ngIf="primary.errors && (primary.dirty || primary.touched)">
                            <small class="form-text text-danger" [hidden]="!primary.errors.required">
                                This field is required, please enter numeric value.
                            </small>
                        </div> -->
                    </div>
                    <!-- <div class="form-group col-md-3">
                        <label class="form-control-label" for="autoTopUp">Approved Auto Top-up Limit</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">S$</span>
                            </div>
                            <input type="text" (keypress)="onlyNumberKey($event)" class="form-control removeValidate" name="autoTopUp" #autoTopUp="ngModel"
                                id="autoTopUp" [(ngModel)]="uobAdhoc.autoTopUp" readonly />
                        </div>
                        <div *ngIf="autoTopUp.errors && (autoTopUp.dirty || autoTopUp.touched)">
                            <small class="form-text text-danger" [hidden]="!autoTopUp.errors.required">
                                This field is required, please enter numeric value.
                            </small>
                        </div>
                    </div> -->
                    <div class="form-group col-md-3">
                        <label class="form-control-label" for="bg">Approved BG Limit</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">S$</span>
                            </div>
                            <input type="text" (keypress)="onlyNumberKey($event)" class="form-control removeValidate" name="bg" #bg="ngModel" id="bg"
                                [(ngModel)]="uobAdhoc.creditInfo.bg" readonly />
                        </div>
                        <!-- <div *ngIf="bg.errors && (bg.dirty || bg.touched)">
                            <small class="form-text text-danger" [hidden]="!bg.errors.required">
                                This field is required, please enter numeric value.
                            </small>
                        </div> -->
                    </div>
                    <div class="form-group col-md-3">
                        <label class="form-control-label" for="outstandingAmountChkBx">Approved LISPLUS Limit</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">S$</span>
                            </div>
                            <input type="text" (keypress)="onlyNumberKey($event)" class="form-control removeValidate" name="lisPlus" #lisPlus="ngModel"
                                id="lisPlus" [(ngModel)]="uobAdhoc.creditInfo.lisPlus" readonly />
                        </div>
                        <!-- <div *ngIf="lisPlus.errors && (lisPlus.dirty || lisPlus.touched)">
                            <small class="form-text text-danger" [hidden]="!lisPlus.errors.required">
                                This field is required, please enter numeric value.
                            </small>
                        </div> -->
                    </div>
                </div>

                <div class="mb-2 mt-4">
                    <strong>Please provide us the Credit Limit endorsement in Foreign Currency amount (Optional)</strong>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="form-group">
                            <label class="form-control-label" for="field_foreignCurrencyType">Currency</label>
                            <!-- <select class='form-control disable-section' style='height: auto;' id="field_foreignCurrencyType" name="foreignCurrencyType"
                                #foreignCurrencyType='ngModel' placeholder="Select Currency" [(ngModel)]='uobAdhoc.creditInfo.foreignCurrency'
                                (change)="onChangeCurrency($event)" disabled>
                                <option class='option' *ngFor='let currency of currencies' [value]="currency.name">{{currency.name}}</option>
                            </select> -->

                            <div class="input-group">
                                <!-- <input class="form-control" type="text" name="foreignCurrency" #foreignCurrency='ngModel' [(ngModel)]='uobAdhoc.creditInfo.foreignCurrency' disabled
                                /> -->
                                <input class="form-control" type="text" name="foreignCurrency" [value]="uobAdhoc.creditInfo.foreignCurrency =='-1' ? '' : uobAdhoc.creditInfo.foreignCurrency"
                                    disabled />
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <label class="form-control-label" for="foreignCurrency">Foreign Currency Amount to endorse</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" style="font-size: 12px;">{{uobAdhoc.creditInfo.foreignCurrency =='-1' ? '' : uobAdhoc.creditInfo.foreignCurrency}}</span>
                                </div>
                                <input type="text" (keypress)="onlyNumberKey($event)" class="form-control" name="foreignCurrencyAmount" #foreignCurrencyAmount="ngModel"
                                    [(ngModel)]="uobAdhoc.creditInfo.foreignCurrencyAmount" readonly />
                                <!-- <div *ngIf="foreignCurrency.errors && (foreignCurrency.dirty || foreignCurrency.touched)">
                                    <small class="form-text text-danger" [hidden]="!foreignCurrency.errors.required">
                                        This field is required, please enter numeric value.
                                    </small>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <label class="form-control-label" for="exRate">Exchange rate</label>
                            <input type="text" (keypress)="onlyNumberKey($event)" class="form-control" name="exRate" #exRate="ngModel" [(ngModel)]="uobAdhoc.creditInfo.exRate"
                                readonly />
                            <!-- <div *ngIf="exRate.errors && (exRate.dirty || exRate.touched)">
                                                            <small class="form-text text-danger" [hidden]="!exRate.errors.required">
                                                                This field is required, please enter numeric value.
                                                            </small>
                                                        </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Auto populated section ends -->
        <br>

        <!-- Ad-hoc section starts -->


        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <p-checkbox class="removePrimeValidate" binary="true" class="big-checkbox" #expiryExtensionChkBx="ngModel" name="expiryExtensionSection"
                    id="expiryExtensionChkBx" [(ngModel)]="uobAdhoc.expiryExtensionChkBx" (onChange)="clearOutSection($event, ['eFacilityExpiryDate', 'facilityExpiryDate', 'facilityExpiryExtentsionChkBx'])"></p-checkbox> Extension Of Facility Expiry Date
            </h6>
            <div class="card-body">
                <section id="section2">
                    <div>
                        <div class="container">
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <span class="required">*</span>
                                    <p-checkbox class="removePrimeValidate" binary="true" [disabled]='expiryExtensionChkBx.value !== true' name="facilityExpiryExtentsionChkBx"
                                        id="facilityExpiryExtentsionChkBx" #facilityExpiryExtentsionChkBx='ngModel' (onChange)="clearOutSection($event, ['facilityExpiryExtentsionChkBx', 'facilityExpiryDate', 'eFacilityExpiryDate'], ['facilityExpiryDate'])"
                                        (ngModelChange)="eFacilityExpiryDate.hide()" [(ngModel)]="uobAdhoc.facilityExpiryExtentsionChkBx"
                                        [required]='expiryExtensionChkBx.value === true'></p-checkbox>
                                    <label class="form-control-label" for="cancellationRadio1">Extension in Facility Expiry Date due to delay in bank’s annual review of account
                                    </label>
                                </div>
                            </div>
                            <div class="form-group row upload-row-height">
                                <div class="col-md-3">
                                    <label class="form-control-label">
                                        Original Facility Expiry Date
                                        <span class="required">*</span>
                                    </label>
                                    <div class="input-group">
                                        <input id="field_facilityExpiryDate" type="text" class="form-control" name="facilityExpiryDate" bsDatepicker #facilityExpiryDate="bsDatepicker"
                                            [(ngModel)]="uobAdhoc.facilityExpiryDate" [required]='expiryExtensionChkBx.value === true'
                                            disabled />
                                        <span class="input-group-btn">
                                            <button disabled type="button" class="btn btn-secondary" (click)="facilityExpiryDate.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-4 offset-1">
                                    <label class="form-control-label">
                                        Requested Facility Expiry Date
                                        <span class="required">* </span>
                                        <i placement="top" ngbTooltip="not to exceed 3 months from the original loan expiry date" class="fa fa-info-circle fa-lg infoIcon"
                                            aria-hidden="true" container='body'></i>
                                    </label>
                                    <div class="col-md-9" style="padding-left: 0px;">
                                        <div class="input-group">
                                            <input id="field_eFacilityExpiryDate" [disabled]='facilityExpiryExtentsionChkBx.value !== true' type="text" class="form-control"
                                                name="eFacilityExpiryDate" bsDatepicker #eFacilityExpiryDate="bsDatepicker" [(ngModel)]="uobAdhoc.eFacilityExpiryDate"
                                                (ngModelChange)="uobAdhoc.eFacilityExpiryDate = $event" [required]='expiryExtensionChkBx.value === true'
                                                [minDate]="minRequestedExpiryDate" [maxDate]="maxRequestedExpiryDate" />
                                            <span class="input-group-btn">
                                                <button [disabled]='facilityExpiryExtentsionChkBx.value !== true' type="button" class="btn btn-secondary" (click)="eFacilityExpiryDate.toggle()">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 upload-padding-top upload-button-margin">
                                    <div [hidden]='facilityExpiryExtentsionChkBx.value !== true'>
                                        <app-file-upload *ngIf="uobAdhoc.status == 'Draft'" (uploadEvent)="updateStack($event,'Extension of Facility Expiry date')" [collection]="'ADHOC'"
                                            [documentType]="'Extension of Facility Expiry date'" [uploadedBy]="userid" [refAppId]="uobAdhoc._id"></app-file-upload>
                                    </div>
                                </div>
                                <div *ngIf="uobAdhoc.status == 'Draft'" class="col-md-2 upload-padding-top" [hidden]='facilityExpiryExtentsionChkBx.value !== true'>
                                    <button type="button" class="btn btn-primary" (click)="onManageDocClick('Extension of Facility Expiry date')">Manage Documents</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <p-checkbox class="removePrimeValidate" binary="true" class="big-checkbox" #dueDateExtensionChkBx="ngModel" name="dueDateExtensionChkBx"
                    id="dueDateExtensionChkBx" (onChange)="clearOutSection($event, ['billDueDate', 'eBillDueDate', 'billInfoChkBx'])"
                    [(ngModel)]="uobAdhoc.dueDateExtensionChkBx"></p-checkbox> Extension of Due Date of Bill
            </h6>
            <div class="card-body">
                <section id="section3">
                    <div>
                        <div class="container">
                            <div class="form-group row">
                                <div class="col-md-3">
                                    <label class="form-control-label">
                                        Original Due Date of Bill(s)
                                        <span class="required">*</span>
                                    </label>
                                    <div class="input-group">
                                        <input id="field_billDueDate" [disabled]='dueDateExtensionChkBx.value !== true' type="text" class="form-control" name="billDueDate"
                                            bsDatepicker #billDueDate="bsDatepicker" [(ngModel)]="uobAdhoc.billDueDate" [required]='dueDateExtensionChkBx.value === true'
                                        />
                                        <span class="input-group-btn">
                                            <button [disabled]='dueDateExtensionChkBx.value !== true' type="button" class="btn btn-secondary" (click)="billDueDate.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-4 offset-1">
                                    <label class="form-control-label">
                                        Required Extended Due Date of Bill(s)
                                        <span class="required">*</span>
                                    </label>
                                    <div class="col-md-9" style="padding-left: 0;">
                                        <div class="input-group">
                                            <input id="field_eBillDueDate" [disabled]='dueDateExtensionChkBx.value !== true' type="text" class="form-control" name="eBillDueDate"
                                                bsDatepicker #eBillDueDate="bsDatepicker" [(ngModel)]="uobAdhoc.eBillDueDate"
                                                required />
                                            <span class="input-group-btn">
                                                <button [disabled]='dueDateExtensionChkBx.value !== true' type="button" class="btn btn-secondary" (click)="eBillDueDate.toggle()">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row upload-row-height">
                                <div class="col-md-4">
                                    <p-checkbox class="removePrimeValidate" binary="true" [disabled]='dueDateExtensionChkBx.value !== true' #billInfoChkBx='ngModel'
                                        name="billInfoChkBx" id="billInfoChkBx" [(ngModel)]="uobAdhoc.billInfoChkBx"></p-checkbox>
                                    <label class="form-control-label" for="cancellationRadio1">Upload of Information pertaining to Bill(s) (If required)</label>
                                </div>
                                <div class="col-md-2 upload-button-margin" style="padding-left: 3%;" [hidden]='dueDateExtensionChkBx.value != true || billInfoChkBx.value != true'>
                                    <app-file-upload *ngIf="uobAdhoc.status == 'Draft'" (uploadEvent)="updateStack($event,'Extension of Due date of Bill')" [collection]="'ADHOC'"
                                        [documentType]="'Extension of Due date of Bill'" [uploadedBy]="userid" [refAppId]="uobAdhoc._id"></app-file-upload>
                                </div>
                                <div *ngIf="uobAdhoc.status == 'Draft'" class="col-md-2" [hidden]='dueDateExtensionChkBx.value != true || billInfoChkBx.value != true'>
                                    <button type="button" class="btn btn-primary" (click)="onManageDocClick('Extension of Due date of Bill')">Manage Documents</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <p-checkbox class="removePrimeValidate" binary="true" class="big-checkbox" #overseasBuyerChkBx="ngModel" name="overseasBuyerChkBx"
                    id="overseasBuyerChkBx" (onChange)="clearOutSection($event, ['domesticBuyerChkBx'])" [(ngModel)]="uobAdhoc.overseasBuyerChkBx"></p-checkbox> Approval for Overseas Inclusion of Buyers Under CL
                <i placement="top" style="color: white;" ngbTooltip="Insurers' Approval is not required for Borrowers under DL." class="fa fa-info-circle fa-lg infoIcon"
                    aria-hidden="true" container='body'></i>
            </h6>
            <div class="card-body">
                <section id="section4">
                    <div>
                        <h6 class="bold-text">For Borrowers</h6>
                        <div class="container">
                            <div class="form-group row upload-row-height">
                                <div class="col-md-5">
                                    <p-checkbox class="removePrimeValidate" binary="true" [disabled]='overseasBuyerChkBx.value !== true' #domesticBuyerChkBx='ngModel'
                                        name="domesticBuyerChkBx" id="domesticBuyerChkBx" [(ngModel)]="uobAdhoc.domesticBuyerChkBx"
                                        [required]='overseasBuyerChkBx.value === true' (onChange)="clearOutSection($event, ['domesticBuyerChkBx'])"></p-checkbox>
                                    <label class="form-control-label" for="cancellationRadio1">Upload list of new Domestic/Overseas buyers
                                        <span class="required">*</span>
                                    </label>
                                </div>
                                <div class="col-md-2 upload-button-margin" [hidden]='overseasBuyerChkBx.value != true || domesticBuyerChkBx.value != true'>
                                    <app-file-upload *ngIf="uobAdhoc.status == 'Draft'" (uploadEvent)="updateStack($event,'Overseas Inclusion of Byuers under CL')" [collection]="'ADHOC'"
                                        [documentType]="'Overseas Inclusion of Byuers under CL'" [uploadedBy]="userid" [refAppId]="uobAdhoc._id"></app-file-upload>
                                </div>
                                <div *ngIf="uobAdhoc.status == 'Draft'" class="col-md-2" [hidden]='overseasBuyerChkBx.value != true || domesticBuyerChkBx.value != true'>
                                    <button type="button" class="btn btn-primary" (click)="onManageDocClick('Overseas Inclusion of Byuers under CL')">Manage Documents</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>


        <!-- <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <p-checkbox class="removePrimeValidate" binary="true" class="big-checkbox" ng-model="checked" #preShipmentChkBx="ngModel" name="preShipmentSection" id="preShipmentChkBx"
                    (ngModelChange)="reset(['insurersApprovalChkBx'])" [(ngModel)]="uobAdhoc.preShipmentChkBx" /> Approval for Pre-shipment Financing
            </h6>
            <div class="card-body">
                <section id="section5">
                    <h6 class="bold-text">For Borrowers under both DL and CL</h6>
                    <div class="container">
                        <div>
                            <div class="form-group row">
                                <div class="col-md-9">
                                    <p-checkbox class="removePrimeValidate" binary="true" [disabled]='preShipmentChkBx.value !== true' #insurersApprovalChkBx='ngModel' name="insurersApprovalChkBx"
                                        id="insurersApprovalChkBx" [(ngModel)]="uobAdhoc.insurersApprovalChkBx" [required]='preShipmentChkBx.value === true'
                                    />
                                    <label class="form-control-label" for="insurersApprovalChkBx">Upload of List of supplier(s) approved internally by our (PFI’s) management and required
                                        information.
                                        <span class="required">*</span>
                                    </label>
                                </div>
                                <div class="col-md-3" [hidden]='preShipmentChkBx.value != true || insurersApprovalChkBx.value != true'>
                                    <app-file-upload *ngIf="uobAdhoc.status == 'Draft'"  (uploadEvent)="updateStack($event,'preshipmentApprovalDocs')"></app-file-upload>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div> -->

        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <p-checkbox class="removePrimeValidate" binary="true" class="big-checkbox" ng-model="checked" #moreTimeLoChkBx="ngModel"
                    name="moreTimeLoSection" id="moreTimeLoChkBx" (onChange)="clearOutSection($event, ['decisionDate', 'calendarDays', 'decisionDateLis', 'calendarDaysLis', 'extendedLoDate', 'extensionReason'], ['decisionDate', 'decisionDateLis'])"
                    [(ngModel)]="uobAdhoc.moreTimeLoChkBx"> </p-checkbox> Extension of Time for Acceptance of Letter Of Offer
            </h6>
            <div class="card-body">
                <section id="section6">
                    <div>
                        <!-- <h6 class="bold-text">For Borrowers under both DL and CL:</h6> -->
                        <div class="container">
                            <div class="form-group row">
                                <div class="col-md-3">
                                    <label class="form-control-label">
                                        Decision Date of Primary Limit
                                        <i placement="top" ngbTooltip="Straddled approvals with mixed LIS and LIS+ limits" class="fa fa-info-circle fa-lg infoIcon"
                                            aria-hidden="true" container='body'></i>
                                    </label>
                                    <div class="input-group">
                                        <input id="field_decisionDate" [disabled]='moreTimeLoChkBx.value !== true' type="text" class="form-control" name="decisionDate"
                                            bsDatepicker #decisionDate="bsDatepicker" [(ngModel)]="uobAdhoc.decisionDate" required
                                        />
                                        <span class="input-group-btn">
                                            <button [disabled]='moreTimeLoChkBx.value !== true' type="button" class="btn btn-secondary" (click)="decisionDate.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-5 offset-1">
                                    <label class="form-control-label">
                                        90 Calendar Days from Decision Date of Primary Limit
                                    </label>
                                    <div class="col-md-8" style="padding-left: 0;">
                                        <div class="input-group">
                                            <input id="field_calendarDays" [disabled]='moreTimeLoChkBx.value !== true' type="text" class="form-control" name="calendarDays"
                                                bsDatepicker #calendarDays="bsDatepicker" [(ngModel)]="uobAdhoc.calendarDays"
                                                required />
                                            <span class="input-group-btn">
                                                <button [disabled]='moreTimeLoChkBx.value !== true' type="button" class="btn btn-secondary" (click)="calendarDays.toggle()">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-3">
                                    <label class="form-control-label">
                                        Decision Date of LIS+ Limit
                                        <i placement="top" ngbTooltip="Stand alone approvals for LIS+ limits" class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"
                                            container='body'></i>
                                    </label>
                                    <div class="input-group">
                                        <input id="field_decisionDateLis" [disabled]='moreTimeLoChkBx.value !== true' type="text" class="form-control" name="decisionDateLis"
                                            bsDatepicker #decisionDateLis="bsDatepicker" [(ngModel)]="uobAdhoc.decisionDateLis"
                                            required />
                                        <span class="input-group-btn">
                                            <button [disabled]='moreTimeLoChkBx.value !== true' type="button" class="btn btn-secondary" (click)="decisionDateLis.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-5 offset-1">
                                    <label class="form-control-label">
                                        60 Calendar Days from Decision Date of LIS+ Limit
                                    </label>
                                    <div class="col-md-8" style="padding-left: 0;">
                                        <div class="input-group">
                                            <input id="field_calendarDaysLis" [disabled]='moreTimeLoChkBx.value !== true' type="text" class="form-control" name="calendarDaysLis"
                                                bsDatepicker #calendarDaysLis="bsDatepicker" [(ngModel)]="uobAdhoc.calendarDaysLis"
                                                required />
                                            <span class="input-group-btn">
                                                <button [disabled]='moreTimeLoChkBx.value !== true' type="button" class="btn btn-secondary" (click)="calendarDaysLis.toggle()">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-3">
                                    <label class="form-control-label">
                                        Extension Requested Until
                                        <span class="required">*</span>
                                    </label>
                                    <div class="input-group">
                                        <input id="field_extendedLoDate" [disabled]='moreTimeLoChkBx.value !== true' type="text" class="form-control" name="extendedLoDate"
                                            bsDatepicker #extendedLoDate="bsDatepicker" [(ngModel)]="uobAdhoc.extendedLoDate"
                                            required />
                                        <span class="input-group-btn">
                                            <button [disabled]='moreTimeLoChkBx.value !== true' type="button" class="btn btn-secondary" (click)="extendedLoDate.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-8 offset-1">
                                    Reason for extension
                                    <textarea type="text" maxlength="500" class="form-control" [disabled]='moreTimeLoChkBx.value !== true' name="extensionReason"
                                        id="extensionReason" [(ngModel)]="uobAdhoc.extensionReason" [required]='moreTimeLoChkBx.value === true'></textarea>
                                </div>
                            </div>
                            <!-- <div class="form-group row">
                                    <div class=" col-md-12">
                                        Reason for extension
                                        <textarea type="text" class="form-control" [disabled]='moreTimeLoChkBx.value !== true' name="extensionReason" id="extensionReason"
                                            [(ngModel)]="uobAdhoc.extensionReason" [required]='moreTimeLoChkBx.value === true'></textarea>
                                    </div>
                                </div> -->
                            <!-- <div class="form-group row">
                                    <div class="col-md-12">
                                        <p-checkbox class="removePrimeValidate" binary="true" [disabled]='moreTimeLoChkBx.value !== true' #approvedSupplier='ngModel' name="approvedSupplier" id="approvedSupplier"
                                            [(ngModel)]="uobAdhoc.approvedSupplier" />
                                        <label class="form-control-label" for="cancellationRadio1">We attach herein: List of supplier(s) approved internally by our (PFI’s) management and
                                            the required basic information.</label>
                                    </div>
                                </div> -->
                            <div class="form-group row upload-row-height">
                                <div class="col-md-2 upload-button-margin" style="padding-left: 3%;" [hidden]='moreTimeLoChkBx.value != true'>
                                    <app-file-upload *ngIf="uobAdhoc.status == 'Draft'" (uploadEvent)="updateStack($event,'Extension of Acceptance of Letter of Offer')" [collection]="'ADHOC'"
                                        [documentType]="'Extension of Acceptance of Letter of Offer'" [uploadedBy]="userid" [refAppId]="uobAdhoc._id"></app-file-upload>
                                </div>
                                <div *ngIf="uobAdhoc.status == 'Draft'" class="col-md-2" [hidden]='moreTimeLoChkBx.value != true'>
                                    <button type="button" class="btn btn-primary" (click)="onManageDocClick('Extension of Acceptance of Letter of Offer')">Manage Documents</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <p-checkbox class="removePrimeValidate" binary="true" class="big-checkbox" #adverseInformationChkBx="ngModel" name="adverseInformationChkBx" id="adverseInformationChkBx"
                    (ngModelChange)="reset(['overdueDateMoreChkBx', 'overdueDateLessChkBx', 'extendedLoDate', 'extensionReason', 'overdueDateMore', 'overdueDateLess', 'overdueDisbursementsChkBx', 'repaymentPlanChkBx', 'detailsAdverseChkBx'])"
                    [(ngModel)]="uobAdhoc.adverseInformationChkBx" /> We wish to inform you about adverse information on the Borrower(s)
            </h6>
            <div class="card-body">
                <section id="section7">
                    <div>
                        <h6 class="bold-text">
                            <u>Based on the current and earliest unpaid disbursement</u>
                        </h6>
                        <h6>
                            <u>
                                <span class="bold-text">(Bill/Invoice)</span>
                                <small>
                                    <em>please select below applicable boxes</em>
                                </small>
                            </u>
                        </h6>
                        <div class="container">
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <p-checkbox class="removePrimeValidate" binary="true" [disabled]='adverseInformationChkBx.value !== true' name="overdueDateMoreChkBx" id="overdueDateMoreChkBx"
                                        (ngModelChange)="overdueDateMoreDp.hide()" #overdueDateMoreChkBx="ngModel" [(ngModel)]="uobAdhoc.overdueDateMoreChkBx"
                                    />
                                    <label class="form-control-label" for="overdueDateMoreChkBx">Borrower is More Than 2 Months Overdue (or &gt;60 days) as on Date</label>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <input id="field_overdueDateMore" [disabled]='adverseInformationChkBx.value !== true || overdueDateMoreChkBx.value !== true'
                                            type="text" readonly class="form-control" name="overdueDateMore" bsDatepicker #overdueDateMoreDp="bsDatepicker"
                                            [(ngModel)]="uobAdhoc.overdueDateMore" (ngModelChange)="uobAdhoc.overdueDateMore = $event"
                                            [required]='overdueDateMoreChkBx.value === true' />
                                        <span class="input-group-btn">
                                            <button [disabled]='adverseInformationChkBx.value !== true || overdueDateMoreChkBx.value !== true' type="button" class="btn btn-secondary"
                                                (click)="overdueDateMoreDp.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <p-checkbox class="removePrimeValidate" binary="true" [disabled]='adverseInformationChkBx.value !== true' name="overdueDateLessChkBx" id="overdueDateLessChkBx"
                                        (ngModelChange)="overdueDateLess.hide()" #overdueDateLessChkBx="ngModel" [(ngModel)]="uobAdhoc.overdueDateLessChkBx"
                                    />
                                    <label class="form-control-label" for="overdueDateLessChkBx">Borrower is Less Than 2 Months Overdue (or &lt;60 days) as on Date</label>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <input id="field_overdueDateLess" [disabled]='adverseInformationChkBx.value !== true || overdueDateLessChkBx.value !== true'
                                            type="text" readonly class="form-control" name="overdueDateLess" bsDatepicker #overdueDateLess="bsDatepicker"
                                            [(ngModel)]="uobAdhoc.overdueDateLess" (ngModelChange)="uobAdhoc.overdueDateLess = $event"
                                            [required]='overdueDateLessChkBx.value === true' />
                                        <span class="input-group-btn">
                                            <button [disabled]='adverseInformationChkBx.value !== true || overdueDateLessChkBx.value !== true' type="button" class="btn btn-secondary"
                                                (click)="overdueDateLess.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <h6 class="bold-text">
                                <u>More Details are attached herein for you</u>
                            </h6>
                            <div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <p-checkbox class="removePrimeValidate" binary="true" [disabled]='adverseInformationChkBx.value !== true' #overdueDisbursementsChkBx='ngModel' name="overdueDisbursementsChkBx"
                                            id="overdueDisbursementsChkBx" [(ngModel)]="uobAdhoc.overdueDisbursementsChkBx" />
                                        <label class="form-control-label" for="overdueDisbursementsChkBx">List of Overdue and Not Yet Due disbursements of Borrower(s) is attached herein (required
                                            information)
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" [hidden]='adverseInformationChkBx.value != true || overdueDisbursementsChkBx.value != true'>
                                    <app-file-upload *ngIf="uobAdhoc.status == 'Draft'"  (uploadEvent)="updateStack($event,'cancellationFile')"></app-file-upload>
                                </div>
                            </div>
                            <div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <p-checkbox class="removePrimeValidate" binary="true" [disabled]='adverseInformationChkBx.value !== true' #repaymentPlanChkBx='ngModel' name="repaymentPlanChkBx"
                                            id="repaymentPlanChkBx" [(ngModel)]="uobAdhoc.repaymentPlanChkBx" />
                                        <label class="form-control-label" for="repaymentPlanChkBx">Repayment plan is attached for your information only (when it is available)</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" [hidden]='adverseInformationChkBx.value != true || repaymentPlanChkBx.value != true'>
                                    <app-file-upload *ngIf="uobAdhoc.status == 'Draft'"  (uploadEvent)="updateStack($event,'cancellationFile')"></app-file-upload>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class=" col-md-12">
                                    <p-checkbox class="removePrimeValidate" binary="true" [disabled]='adverseInformationChkBx.value !== true' #detailsAdverseChkBx='ngModel' name="detailsAdverseChkBx"
                                        id="detailsAdverseChkBx" [(ngModel)]="uobAdhoc.detailsAdverseChkBx" />
                                    <label class="form-control-label" for="detailsAdverseChkBx">Details of other adverse information</label>

                                    <textarea type="text" class="form-control" [disabled]='adverseInformationChkBx.value !== true' name="adverseInformation"
                                        id="adverseInformation" [(ngModel)]="uobAdhoc.adverseInformation"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-md-12">
                                    <u>REMINDER</u>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class=" col-md-12">
                                    <p>
                                        Once there is an incident of more than 2 months overdue (or 60 days overdue), full repayment of all outstanding amounts (both
                                        due and not yet due) by the Borrower is required before any further and new disbursements
                                        may be made by PFI to the Borrower.
                                    </p>
                                    <p>
                                        Reinstatement of line (below in this form) for effective policy coverage needs to be approved by Insurers in writing before
                                        any further and new disbursements may be made to the Borrower.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div> -->

        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <p-checkbox class="removePrimeValidate" binary="true" class="big-checkbox" ng-model="checked" #newDisbursementsChkBx="ngModel"
                    name="newDisbursementsChkBx" id="newDisbursementsChkBx" (onChange)="clearOutSection($event, ['internalCreditMemoChkBx'])"
                    [(ngModel)]="uobAdhoc.newDisbursementsChkBx"></p-checkbox> Reinstatement of Facility to Allow New disbursements
                <i placement="top" style="color:white;" ngbTooltip="For LIS limits terminated by Insurers before Facility Expiry Date" class="fa fa-info-circle fa-lg infoIcon"
                    aria-hidden="true" container='body'></i>
            </h6>
            <div class="card-body">
                <section id="section8">
                    <div>
                        <div>
                            <div class="form-group row upload-row-height">
                                <div class="col-md-4">
                                    <p-checkbox class="removePrimeValidate" binary="true" [disabled]='newDisbursementsChkBx.value !== true' #internalCreditMemoChkBx='ngModel'
                                        name="internalCreditMemoChkBx" id="internalCreditMemoChkBx" [(ngModel)]="uobAdhoc.internalCreditMemoChkBx"
                                        [required]='newDisbursementsChkBx.value === true' (onChange)="clearOutSection($event, ['internalCreditMemoChkBx'])"></p-checkbox>
                                    <label class="form-control-label" for="internalCreditMemoChkBx">Upload of PFI’s approved Credit Memo
                                        <span class="required">*</span>
                                    </label>
                                </div>
                                <div class="col-md-2 upload-button-margin" [hidden]='newDisbursementsChkBx.value != true || internalCreditMemoChkBx.value != true'>
                                    <app-file-upload *ngIf="uobAdhoc.status == 'Draft'" (uploadEvent)="updateStack($event,'Reinstatement of Facility')"
                                        [collection]="'ADHOC'" [documentType]="'Reinstatement of Facility'" [uploadedBy]="userid"
                                        [refAppId]="uobAdhoc._id"></app-file-upload>
                                </div>
                                <div *ngIf="uobAdhoc.status == 'Draft'" class="col-md-2" [hidden]='newDisbursementsChkBx.value != true || internalCreditMemoChkBx.value != true'>
                                    <button type="button" class="btn btn-primary" (click)="onManageDocClick('Reinstatement of Facility')">Manage Documents</button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <em>(Insurers’ approval in writing to reinstate facility is required before new disbursements
                                    can be made)</em>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <p-checkbox class="removePrimeValidate" binary="true" class="big-checkbox" #reValidateInsuranceChkBx="ngModel" name="reValidateInsuranceChkBx"
                    id="reValidateInsuranceChkBx" (onChange)="clearOutSection($event, ['reasonForBreachRadio', 'reasonForBreachRadio2Txt', 'reasonForBreachRadio3Txt', 'noAdverseInfoChkBx', 'outstandingAmountChkBx', 'borrwLoAcceptedDate'], ['borrwLoAcceptedDate'])"
                    [(ngModel)]="uobAdhoc.reValidateInsuranceChkBx"></p-checkbox> Re-validation Of Insurance coverage for the Borrower
            </h6>
            <div class="card-body">
                <section id="section9">
                    <div>
                        <div>
                            <h6 class="bold-text">
                                <u>Reason of policy breach</u>
                                <span class="required">*</span>
                                <!-- <em>(Please tick &amp; complete below appropriately)</em> -->
                            </h6>
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <p-radioButton class="removePrimeValidate" [disabled]='reValidateInsuranceChkBx.value !== true' name="reasonForBreachRadio"
                                        id="reasonForBreachRadio1" [(ngModel)]="uobAdhoc.reasonForBreachRadio" (ngModelChange)="reset(['reasonForBreachRadio2Txt', 'reasonForBreachRadio3Txt'])"
                                        #reasonForBreachRadio='ngModel' value="reasonForBreachRadio1" [required]='reValidateInsuranceChkBx.value === true'></p-radioButton>
                                    <label class="form-control-label" for="reasonForBreachRadio1">Omission and late reporting to Insurers for Borrowers’ LO Acceptance</label>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-4">
                                    <p-radioButton class="removePrimeValidate" [disabled]='reValidateInsuranceChkBx.value !== true' name="reasonForBreachRadio"
                                        id="reasonForBreachRadio2" [(ngModel)]="uobAdhoc.reasonForBreachRadio" (ngModelChange)="reset(['reasonForBreachRadio2Txt', 'reasonForBreachRadio3Txt'])"
                                        value="reasonForBreachRadio2"></p-radioButton>
                                    <label class="form-control-label" for="reasonForBreachRadio2">Omission from reporting to Insurers due to</label>
                                </div>
                                <div class="col-md-6">
                                    <textarea type="text" maxlength="500" class="form-control" [disabled]='reValidateInsuranceChkBx.value !== true || reasonForBreachRadio.value != "reasonForBreachRadio2"'
                                        #reasonForBreachRadio2Txt='ngModel' name="reasonForBreachRadio2Txt" id="reasonForBreachRadio2Txt"
                                        [(ngModel)]="uobAdhoc.reasonForBreachRadio2Txt" [required]="reasonForBreachRadio.value === 'reasonForBreachRadio2'"></textarea>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-4">
                                    <p-radioButton class="removePrimeValidate" [disabled]='reValidateInsuranceChkBx.value !== true' name="reasonForBreachRadio"
                                        id="reasonForBreachRadio3" [(ngModel)]="uobAdhoc.reasonForBreachRadio" (ngModelChange)="reset(['reasonForBreachRadio2Txt', 'reasonForBreachRadio3Txt'])"
                                        value="reasonForBreachRadio3"></p-radioButton>
                                    <label class="form-control-label" for="reasonForBreachRadio2">Other reason(s) of policy breach</label>
                                </div>
                                <div class="col-md-6">
                                    <textarea type="text" maxlength="500" class="form-control" [disabled]='reValidateInsuranceChkBx.value !== true || reasonForBreachRadio.value != "reasonForBreachRadio3"'
                                        #reasonForBreachRadio3Txt='ngModel' name="reasonForBreachRadio3Txt" id="reasonForBreachRadio3Txt"
                                        [(ngModel)]="uobAdhoc.reasonForBreachRadio3Txt" [required]="reasonForBreachRadio.value === 'reasonForBreachRadio3'"></textarea>
                                </div>
                            </div>

                            <h6 class="bold-text">
                                <u>Please answer and provide below listed details to Insurers</u>
                            </h6>
                            <div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <p-checkbox class="removePrimeValidate" binary="true" [disabled]='reValidateInsuranceChkBx.value !== true' #noAdverseInfoChkBx='ngModel'
                                            name="noAdverseInfoChkBx" id="noAdverseInfoChkBx" [(ngModel)]="uobAdhoc.noAdverseInfoChkBx"></p-checkbox>
                                        <label class="form-control-label" for="noAdverseInfoChkBx"> We confirm there is no adverse information known on the Borrower
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="form-group row upload-row-height">
                                    <div class="col-md-5">
                                        <p-checkbox class="removePrimeValidate" binary="true" [disabled]='reValidateInsuranceChkBx.value !== true' #outstandingAmountChkBx='ngModel'
                                            name="outstandingAmountChkBx" id="outstandingAmountChkBx" [(ngModel)]="uobAdhoc.outstandingAmountChkBx"
                                            (onChange)="clearOutSection($event, ['outstandingAmountChkBx'])"></p-checkbox>
                                        <label class="form-control-label" for="outstandingAmountChkBx"> Upload of list of all outstanding amounts (Due &amp; Not Yet Due) of Borrower
                                        </label>
                                    </div>
                                    <div class="col-md-2 upload-button-margin" [hidden]='reValidateInsuranceChkBx.value != true || outstandingAmountChkBx.value != true'>
                                        <app-file-upload *ngIf="uobAdhoc.status == 'Draft'" (uploadEvent)="updateStack($event,'Revalidation of Insurance coverage')" [collection]="'ADHOC'"
                                            [documentType]="'Revalidation of Insurance coverage'" [uploadedBy]="userid" [refAppId]="uobAdhoc._id"></app-file-upload>
                                    </div>
                                    <div *ngIf="uobAdhoc.status == 'Draft'" class="col-md-2" [hidden]='reValidateInsuranceChkBx.value != true || outstandingAmountChkBx.value != true'>
                                        <button type="button" class="btn btn-primary" (click)="onManageDocClick('Revalidation of Insurance coverage')">Manage Documents</button>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-3">
                                    <!-- <p-checkbox class="removePrimeValidate" binary="true" [disabled]='reValidateInsuranceChkBx.value !== true' #borrwLoAcceptedDateChkBx='ngModel' name="borrwLoAcceptedDateChkBx"
                                            (ngModelChange)="loAcceptedDateDp.hide()" (ngModelChange)="reset(['borrwLoAcceptedDate'])"
                                            id="borrwLoAcceptedDateChkBx" [(ngModel)]="uobAdhoc.borrwLoAcceptedDateChkBx" /> -->
                                    <label class="form-control-label">Borrower’s LO Accepted Date is</label>
                                </div>
                                <div class="col-md-3">
                                    <div class="input-group">
                                        <input id="field_borrwLoAcceptedDate" type="text" class="form-control" name="borrwLoAcceptedDate" bsDatepicker #borrwLoAcceptedDate="bsDatepicker"
                                            [(ngModel)]="uobAdhoc.borrwLoAcceptedDate" [required]='reValidateInsuranceChkBx.value === true'
                                            disabled />
                                        <span class="input-group-btn">
                                            <button disabled type="button" class="btn btn-secondary" (click)="borrwLoAcceptedDate.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <p-checkbox class="removePrimeValidate" binary="true" class="big-checkbox" ng-model="checked" #processRequestChkBx="ngModel" name="processRequestChkBx"
                    id="processRequestChkBx" (ngModelChange)="reset(['reviewDocChkBx','otherReason'])" [(ngModel)]="uobAdhoc.processRequestChkBx"
                ></p-checkbox> Other Requests
            </h6>
            <div class="card-body">
                <section id="section10">
                    <div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <label class="form-control-label" for="otherReason">Details of the request
                                    <span class="required">*</span>
                                </label>
                                <textarea type="text" class="form-control" [disabled]='processRequestChkBx.value !== true' name="otherReason" id="otherReason"
                                    #otherReason='ngModel' [(ngModel)]="uobAdhoc.otherReason" [required]='processRequestChkBx.value === true'></textarea>
                            </div>
                        </div>
                        <div>
                            <div class="form-group row">
                                <div class="col-md-4">
                                    <p-checkbox class="removePrimeValidate" binary="true" [disabled]='processRequestChkBx.value !== true' #reviewDocChkBx='ngModel' name="reviewDocChkBx" id="reviewDocChkBx"
                                        [(ngModel)]="uobAdhoc.reviewDocChkBx"></p-checkbox>
                                    <label class="form-control-label" for="reviewDocChkBx"> Upload of document(if any)</label>
                                </div>
                                <div class="col-md-3" [hidden]='processRequestChkBx.value != true || reviewDocChkBx.value != true'>
                                    <app-file-upload *ngIf="uobAdhoc.status == 'Draft'"  (uploadEvent)="updateStack($event,'otherRequestedDocs')"></app-file-upload>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div> -->

        <div class="divGap"></div>
        <div class="row">
            <div class="col-4 text-left">
                <button type="button" *ngIf="uobAdhoc.status == 'Draft'" class="btn btn-primary" (click)="goToTop()">
                    <!-- <span class="fa fa-arrow-up"></span>&nbsp; -->
                    <span>Go To Top</span>
                </button>
            </div>
            <div class="col-4 text-center">
                <button type="button" *ngIf="uobAdhoc.status == 'Draft'" [disabled]="uobForm.form.invalid" class="btn btn-primary" (click)="submitAdhoc()">
                    <!-- <span class="fa fa-send-o"></span>&nbsp; -->
                    <span>Submit</span>
                </button>
            </div>
            <div class="col-4 text-right">
                <button type="button" *ngIf="uobAdhoc.status == 'Draft'" [disabled]="isSaving" class="btn btn-primary" (click)="saveAsDraft()">
                    <!-- <span class="fa fa-save"></span>&nbsp; -->
                    <span>Save as Draft</span>
                </button>
            </div>
        </div>
    </form>
</div>

<router-outlet name="uobfileupload"></router-outlet>