{
  "name": "typescript-node",
  "version": "1.3.1",
  "description": "",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/dwyl/hapi-typescript-example.git"
  },
  "author": "Talento90",
  "keywords": [
    "typescript",
    "project structure",
    "nodejs"
  ],
  "scripts": {
    "tsc": "tsc",
    "tsc-watch": "tsc -w",
    "build": "gulp build",
    "start": "nodemon build/src/index.js",
    "debug": "node --nolazy --inspect-brk=9229 build/src/index.js",
    "setup": "npm install",
    "test": "gulp test",
    "watch": "nodemon --watch build/src build/src/index.js"
  },
  "dependencies": {
    "activedirectory": "^0.7.2",
    "bcryptjs": "2.4.3",
    "boom": "7.2.0",
    "convert-excel-to-json": "^1.4.0",
    "debug": "^3.1.0",
    "eslint": "4.19.0",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "good": "8.1.0",
    "good-console": "7.1.0",
    "good-file": "^6.0.1",
    "good-squeeze": "5.0.2",
    "gridfs-stream": "^1.1.1",
    "hapi": "17.4.0",
    "hapi-auth-jwt2": "8.1.0",
    "hapi-authorization": "^3.0.3",
    "hapi-swagger": "9.1.1",
    "inert": "^5.1.0",
    "javascript-to-typescript": "^1.0.2",
    "joi": "13.2.0",
    "jsonwebtoken": "8.2.1",
    "moment": "2.22.1",
    "moment-timezone": "0.5.16",
    "mongoclient": "^1.0.3",
    "mongoose": "5.0.16",
    "nconf": "0.10.0",
    "node-datetime": "^2.0.6",
    "node-rest-client": "^3.1.0",
    "nodemailer": "^4.6.7",
    "nodemon": "1.17.3",
    "password-generator": "^2.2.0",
    "path": "0.12.7",
    "rotating-file-stream": "1.3.6",
    "vision": "5.3.2",
    "xlsx": "^0.13.3",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.1",
    "@types/boom": "7.2.0",
    "@types/chai": "4.1.3",
    "@types/hapi": "17.0.11",
    "@types/joi": "13.0.8",
    "@types/jsonwebtoken": "7.2.6",
    "@types/mocha": "5.2.0",
    "@types/mongoose": "5.0.10",
    "@types/nconf": "0.0.37",
    "@types/node": "9.4.7",
    "@types/sinon": "4.3.1",
    "chai": "4.1.2",
    "gulp": "^3.9.1",
    "gulp-env": "0.4.0",
    "gulp-mocha": "5.0.0",
    "gulp-rimraf": "0.2.2",
    "gulp-shell": "0.6.5",
    "gulp-tslint": "8.1.3",
    "mocha": "5.1.1",
    "node": "9.8.0",
    "sinon": "4.4.6",
    "tslint": "5.9.1",
    "typescript": "^2.7.2"
  },
  "engines": {
    "node": "8"
  }
}
