<div class="container-fluid" id="top">
    <div class="card">
        <h6 class="card-header bg-primary text-white">Form 1 Upload</h6>
        <div class="card-body">
            <div class="row">
                <div class="alert alert-danger alert-dismissible fade show col-12" role="alert" *ngIf="showError">
                    <strong>Error!</strong> Please select file to upload..!
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:none;">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-1 offset-1">
                    <label class="input-group-btn">
                        <span class="btn btn-primary">
                            Upload
                            <input type="file" style="display: none;" (change)="formUploadFile($event)" accept=".xlsx" />
                        </span>
                    </label>
                    <img #img1 src="../../content/images/tick.png" class="tickImg" *ngIf="tickVisible" />
                </div>
                <div class="col-2">
                    <button type="button" class="btn btn-primary" (click)="managePopUpShow=true;">
                        <span aria-hidden="true">Manage Documents</span>
                    </button>
                </div>
                <div class="col-2">
                    <button type="button" class="btn btn-primary" (click)="validationPopUpShow=true;ValidationPopUpRef.maximized = false;ValidationPopUpRef.toggleMaximize();"
                        [disabled]="!(totalFailCount>0)">
                        <span aria-hidden="true">Validation Summary</span>
                    </button>
                </div>
                <div class="col-2">
                    <button type="button" class="btn btn-primary" [disabled]="!(formUploadExportData?.validationSummary?.length > 0)" (click)="commitChanges();">
                        <span aria-hidden="true">Commit Changes</span>
                    </button>
                </div>
                <div class="col-4">
                    <div class="row">
                        <div class="col">
                            <label class="form-control-label font-weight-bold">Form 1 Last Committed Date: </label>
                            <label>
                                <span class="pl-2">{{formUploadData?.lastCommitedDate | date :'dd-MMM-yyyy, h:mm:ss a' }}</span>
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label class="form-control-label font-weight-bold">Last Committed By:</label>
                            <label>
                                <span class="pl-2">{{formUploadData?.lastCommitedBy}}</span>
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label class="form-control-label font-weight-bold">Total Records:</label>
                            <label>
                                <span class="pl-2">{{(totalRecords > 0) ? totalRecords : ''}}</span>
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label class="form-control-label font-weight-bold">Validation Pass:</label>
                            <label>
                                <span class="pl-2">{{totalPassCount}}</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="form-control-label font-weight-bold">Validation Fail: </label>
                            <label>
                                <span class="pl-2">{{totalFailCount}}</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="form-control-label font-weight-bold">Invalid: </label>
                            <label>
                                <span class="pl-2">{{totalNFCount}}</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2">
                    <label class="form-control-label font-weight-bold">Policy Number: </label>
                    <label>{{formUploadExportData?.policyNumber}}</label>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2">
                    <label class="form-control-label font-weight-bold">PFI: </label>
                    <label>{{formUploadExportData?.pfi}}</label>
                </div>
                <div class="col-md-2">
                    <label class="form-control-label font-weight-bold">Month of Reporting: </label>
                    <label>{{formUploadExportData?.reportingMonth}}</label>
                </div>
                <div class="col-md-2">
                    <label class="form-control-label font-weight-bold">Validation Details: </label>
                    <label></label>
                </div>
            </div>

            <div>
                <p-table #table [columns]="formUploadColumns" [value]="formUploadExportData?.validationSummary" [rows]="itemsPerPage" paginator="true"
                    [totalRecords]="totalRecords" [scrollable]="true">
                    <ng-template pTemplate="colgroup" let-columns>
                        <colgroup>
                            <col style="width : 10%">
                            <col style="width : 20%">
                            <col style="width : 10%">
                            <col style="width : 10%">
                            <col style="width : 20%">
                            <col style="width : 20%">
                            <col style="width : 10%">
                        </colgroup>
                    </ng-template>
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                {{col.header}}
                                <p-sortIcon [field]="col.field"></p-sortIcon>
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-validData let-columns="columns" let-ri="rowIndex">
                        <tr>
                            <td *ngFor="let col of columns" [ngSwitch]="col.field">
                                <div *ngSwitchCase="'validatationType'" class="ml-5">
                                    <i class="fa fa-remove validationFailIcon" *ngIf="validData[col.field]=='fail'" container="body" placement="top" ngbTooltip="Validation Fail"></i>
                                    <i class="fa fa-check validationPassIcon" *ngIf="validData[col.field]=='pass'" container="body" placement="top" ngbTooltip="Validation Pass"></i>
                                    <i class="fa fa-adjust validationFailIcon" *ngIf="validData[col.field]=='invalid'" container="body" placement="top" ngbTooltip="Invalid"></i>
                                </div>
                                <div *ngSwitchDefault>
                                    {{validData[col.field]}}
                                </div>
                            </td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="emptymessage" let-columns *ngIf="totalRecords === 0">
                        <tr>
                            <td [attr.colspan]="columns.length">
                                No records found
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>

<p-dialog #loanAdverseInfoPopUp header="Manage Documents" [(visible)]="managePopUpShow" [modal]="true" [responsive]="true"
    [width]="1000" [minWidth]="200" [maxHeight]="500" [minY]="10" [maximizable]="false" [baseZIndex]="2" (onHide)="managePopUpShow=false;">
    <manage-documents *ngIf="managePopUpShow" [collection]="'FORM1UPLOAD'" [documentType]="'Form 1 Upload'" [refAppId]=formUploadData?.pfiCode
        [userid]="userid"></manage-documents>
    <p-footer class="bg-secondary">
        <button type="button" class="btn btn-primary" (click)="managePopUpShow=false;">
            <i class="fa fa-times"></i> Close
        </button>
    </p-footer>
</p-dialog>

<p-dialog #ValidationPopUpRef header="Validation Summary" [(visible)]="validationPopUpShow" [modal]="true" [responsive]="true"
    [width]="1000" [minWidth]="200" [minY]="70" [maximizable]="true" [baseZIndex]="1000" (onHide)="validationPopUpShow=false;ValidationPopUpRef.maximized = false;ValidationPopUpRef.toggleMaximize();">

    <lis-validation-summary *ngIf="validationPopUpShow" [formUploadExportData]="formUploadExportData"></lis-validation-summary>

    <p-footer class="bg-secondary">
        <button type="button" class="btn btn-primary" (click)="validationPopUpShow=false;ValidationPopUpRef.maximized = false;ValidationPopUpRef.toggleMaximize();">
            <i class="fa fa-times"></i> Close
        </button>
    </p-footer>
</p-dialog>