<div>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h2 *ngIf="account">Change Password for
                <b>{{account.login}}</b>
            </h2>

            <div class="alert alert-success" *ngIf="success">
                <strong>{{success}}</strong>
            </div>
            <div class="alert alert-danger" *ngIf="error">
                <strong>{{error}}</strong>
            </div>

            <div class="alert alert-danger" *ngIf="doNotMatch">
                The password and its confirmation do not match!
            </div>

            <form name="form" role="form" (ngSubmit)="changePassword()" #passwordForm="ngForm">
                <!-- <div class="form-group">
                    <label class="form-control-label" for="oldpassword">Old Password</label>
                    <input type="password" class="form-control" id="oldpassword" name="oldpassword" #oldpasswordInput="ngModel" placeholder="Old password"
                        [(ngModel)]="oldpassword" minlength=8 required>
                    <div *ngIf="oldpasswordInput.dirty && oldpasswordInput.invalid">
                        <small class="form-text text-danger" *ngIf="oldpasswordInput.errors.required">
                            Your password is required.
                        </small>
                        <small class="form-text text-danger" *ngIf="oldpasswordInput.errors.minlength">
                            Your password is required to be at least 8 characters.
                        </small>
                    </div>
                </div> -->
                <div class="form-group">
                    <label class="form-control-label" for="password">New Password</label>
                    <input type="password" class="form-control col-4" id="password" name="password" #passwordInput="ngModel" placeholder="New password"
                        [(ngModel)]="password" minlength=8 required>
                    <!-- <i placement="top" ngbTooltip="" class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"
                    container="body"></i> -->
                    <div *ngIf="passwordInput.dirty && passwordInput.invalid">
                        <small class="form-text text-danger" *ngIf="passwordInput.errors.required">
                            Your password is required.
                        </small>
                        <small class="form-text text-danger" *ngIf="passwordInput.errors.minlength">
                            Your password is required to be at least 8 characters.
                        </small>
                    </div>
                    <jhi-password-strength-bar [passwordToCheck]="password"></jhi-password-strength-bar>
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="confirmPassword">Confirm Password</label>
                    <input type="password" class="form-control col-4" id="confirmPassword" name="confirmPassword" #confirmPasswordInput="ngModel" placeholder="Confirm the new password"
                        [(ngModel)]="confirmPassword" minlength=8 required>
                    <div *ngIf="confirmPasswordInput.dirty && confirmPasswordInput.invalid">
                        <small class="form-text text-danger" *ngIf="confirmPasswordInput.errors.required">
                            Your confirmation password is required.
                        </small>
                        <small class="form-text text-danger" *ngIf="confirmPasswordInput.errors.minlength">
                            Your confirmation password is required to be at least 8 characters.
                        </small>
                    </div>
                </div>

                <button type="submit" [disabled]="passwordForm.form.invalid" class="btn btn-primary">Save</button>
            </form>
        </div>
    </div>
</div>