<p-dialog #claimPopUp [header]="dialogTitle" [(visible)]="popUp" [modal]="true" [responsive]="true" [width]="1000" positionTop="10"
    [minWidth]="200" [maxHeight]="500" [minWidth]="500" [minY]="10" [maximizable]="true" [baseZIndex]="2" (onHide)="claimPopUp.maximized = true;hidePopup($event);">
    <claim-supporting-documents *ngIf="claimSupportingDocModel" [selectedClaimResult]="selectedClaimResult" (closePopUp)="popUp = false;claimSupportingDocModel=false"
        [isMarshUser]="isMarshUser" [userid]="userid"></claim-supporting-documents>
    <p-footer>
    </p-footer>
</p-dialog>

<div>
    <p-table #table [columns]="cols" [value]="claimResultList2" [rows]="itemsPerPage" paginator="true" [totalRecords]="totalRecords"
        [scrollable]="true" class="tableAction">
        <ng-template pTemplate="caption">
            <span>Total Records: {{totalRecords}}</span>
        </ng-template>
        <ng-template pTemplate="colgroup" let-columns>
            <colgroup>
                <col style="width: 60px">
                <col style="width: 200px">
                <col style="width: 120px">
                <col style="width: 150px">
                <col style="width: 60px">
                <col style="width: 180px">
                <col style="width: 180px">
                <col style="width: 180px">
                <col style="width: 80px">
                <col style="width: 60px">
                <col style="width: 180px">
                <col style="width: 180px">
                <col style="width: 180px">
                <col style="width: 180px">
                <col style="width: 180px">                
            </colgroup>
        </ng-template>
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th style="width: 100px;">Actions</th>
                <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                    {{col.header}}
                    <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns" let-ri="rowIndex">
            <tr>
                <td class="loanResultPanel">
                    <!-- index {{ ri + 1 }} -->
                    <div ngbDropdown class="d-inline-block">
                        <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>
                            <span aria-hidden="true" class="ui-button-icon-left ui-clickable pi pi-bars"></span>
                        </button>
                        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                            <!-- FOR BASE LOAN TYPE OF REQUEST -->
                            <div>
                                <div *ngIf="rowData.status != 'Draft'">
                                    <button class="dropdown-item" (click)="showPopup(rowData,'1')">View Submitted Application</button>
                                </div>
                                <div *ngIf="rowData.status == 'Draft' && !isMarshUser">
                                    <button class="dropdown-item" (click)="editClaim(rowData)">Edit Draft Claim Application</button>
                                </div>
                                <div *ngIf="rowData.status == 'Duplicate' && !isMarshUser">
                                    <button class="dropdown-item" (click)="editClaim(rowData)">Edit Duplicate Claim Application</button>
                                </div>
                                <div *ngIf="rowData.status == 'Draft' && !isMarshUser">
                                    <button class="dropdown-item" (click)="deleteClaim(rowData)">Delete Draft Claim Application</button>
                                </div>
                                <div *ngIf="rowData.status == 'Duplicate' && !isMarshUser">
                                    <button class="dropdown-item" (click)="deleteClaim(rowData)">Delete Duplicate Claim Application</button>
                                </div>
                                <div *ngIf="rowData.status != 'Draft'">
                                    <button class="dropdown-item" (click)="showPopup(rowData,'3')">Manage Supporting Documents</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
                <td *ngFor="let col of columns" [ngSwitch]="col.field">
                    <div *ngSwitchCase="'marshSubmissionDate'">
                        {{rowData[col.field] | date : 'dd-MMM-yyyy' }}
                    </div>
                    <div *ngSwitchCase="'loAcceptanceDate'">
                        {{rowData[col.field] | date : 'dd-MMM-yyyy' }}
                    </div>
                    <div *ngSwitchCase="'totalRequstedLimitSGD'">
                        {{rowData[col.field] | number:'.2-2' }}
                    </div>
                    <div *ngSwitchCase="'primary'">
                        {{rowData[col.field] | number:'.2-2' }}
                    </div>
                    <div *ngSwitchCase="'autoTopUp'">
                        {{rowData[col.field] | number:'.2-2' }}
                    </div>
                    <div *ngSwitchCase="'bg'">
                        {{rowData[col.field] | number:'.2-2' }}
                    </div>
                    <div *ngSwitchCase="'lisPlus'">
                        {{rowData[col.field] | number:'.2-2' }}
                    </div>
                    <div *ngSwitchDefault>
                        {{rowData[col.field]}}
                    </div>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns *ngIf="totalRecords === 0">
            <tr>
                <td [attr.colspan]="columns.length">
                    No records found
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>


<p-dialog #claimViewPopup [positionTop]="dialogTopPostion" [header]="dialogTitle" [(visible)]="viewSubmitClaimModel" [modal]="true"
    [responsive]="true" [width]="1000" [minWidth]="200" [minY]="70" [maximizable]="true" [baseZIndex]="1000" (onHide)="viewSubmitClaimModel=false;claimViewPopup.maximized = true;hidePopup($event);">
    <lis-claim *ngIf="viewSubmitClaimModel" [selectedClaimResult]="selectedClaimResult" [isViewClaim]="isViewClaim"></lis-claim>
    <p-footer class="bg-secondary">
        <button type="button" class="btn btn-primary" (click)="viewSubmitClaimModel=false;claimViewPopup.maximized = true;">
            <i class="fa fa-times"></i> Close
        </button>
    </p-footer>

</p-dialog>