
<p-dialog #loanAdverseInfoPopUp header="Loan Adverse Information" [(visible)]="adverseInfoModel" [modal]="true" [responsive]="true"
 [width]="1000" [minWidth]="200" [minY]="70" [maximizable]="false" [baseZIndex]="101" [(visible)]="display" >
    
        <loan-adverse-info  *ngIf="adverseInfoModel" [selectedLoanResult]="rowDataLoan" (closePopUp)="adverseInfoModel = false"></loan-adverse-info>
    
</p-dialog>

<p-dialog #manageLOAcceptancePopUp header="Manage LO Acceptance" [(visible)]="loAcceptanceModel" [modal]="true" [responsive]="true"
 [width]="1000" [minWidth]="200" [minY]="70" [maximizable]="false" [baseZIndex]="102">
    <div *ngIf="rowDataLoan">
       <manage-LO-acceptance [selectedLoanResult]="rowDataLoan" (closePopUp)="loAcceptanceModel = false"></manage-LO-acceptance>
    </div>
</p-dialog>

<p-dialog #manageSupportingDocumentsPopUp header="Manage Supporting Documents" [(visible)]="manageSupportingDocModel" [modal]="true" [responsive]="true"
 [width]="1000" [minWidth]="200" [minY]="70" [maximizable]="false" [baseZIndex]="103">
    <div *ngIf="rowDataLoan">
       <manage-supporting-documents [selectedLoanResult]="rowDataLoan" (closePopUp)="manageSupportingDocModel = false"></manage-supporting-documents>
    </div>
</p-dialog>

<div class="container">
    <p-table [columns]="cols" [value]="loanResultList2" [rows]="itemsPerPage" [paginator]="true" [totalRecords]="totalRecords" [scrollable]="true">
        <ng-template pTemplate="caption">
            <div class="ui-helper-clearfix">
                <span style="float:right">Total Records: {{totalRecords}}</span>
            </div>
        </ng-template> 
        <ng-template pTemplate="colgroup" let-columns>
            <colgroup>
                <col style="width: 60px">
                <col style="width: 200px">
                <col style="width: 180px">
                <col style="width: 180px">
                <col style="width: 60px">
                <col style="width: 160px">
                <col style="width: 180px">
                <col style="width: 180px">
                <col style="width: 180px">
                <col style="width: 150px">
                <col style="width: 220px">
                <col style="width: 150px">
                <col style="width: 60px">
                <col style="width: 180px">
                <col style="width: 190px">
                <col style="width: 190px">
                <col style="width: 190px">
                <col style="width: 190px">
                <!-- <col *ngFor="let col of columns" style="width:200px"> -->
            </colgroup>
        </ng-template>
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th style="width: 100px;">Actions</th>
                <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                    {{col.header}}
                    <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr>
                <td class="loanResultPanel">
                    <div ngbDropdown class="d-inline-block">
                        <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>
                            <span aria-hidden="true" class="ui-button-icon-left ui-clickable pi pi-bars"></span>
                        </button>
                        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                            <div *ngIf="isMarshUser;else pfiUser">
                                <button class="dropdown-item">View/Edit Loan Details</button>
                            </div>
                            <ng-template #pfiUser><button class="dropdown-item">View Loan Details</button></ng-template>
                            
                            <button class="dropdown-item">View Submitted Application</button>
                            <div *ngIf="rowData.marshRefNo">
                                    <button class="dropdown-item" (click)="adverseInfoDialog(rowData)">Enter Adverse Information</button>
                            </div>
                            <div *ngIf="rowData.marshRefNo">
                                    <button class="dropdown-item" (click)="loAcceptanceDialog(rowData)" >Manage LO Acceptance</button>
                            </div>
                            <div *ngIf="rowData.marshRefNo">
                                    <button class="dropdown-item" (click)="manageSupportingDocDialog(rowData)" >Manage Supporting Documents</button>
                            </div>                            
                        </div>
                    </div>
                </td>
                <td *ngFor="let col of columns">
                    {{rowData[col.field]}}
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
            <tr>
                <td [attr.colspan]="columns.length">
                    No records found
                </td>
            </tr>
        </ng-template>
    </p-table>
    <!-- <p-paginator [value]="loanResultList" [rows]="itemsPerPage" [totalRecords]="totalRecords"></p-paginator> -->
</div>