<div id='uob-adhoc-top' class="container">
    <div class="row">
        <div class="col-2">
            <h6 class="text-left text-dark">Tranche:
                <span class="text-info">LIS5</span>
            </h6>
        </div>
        <div class="col-2 offset-8">
            <h6 class="text-right text-dark" [hidden]="adhocApplicationStatus != 'Draft'">Status:
                <span class="text-info">{{adhocApplicationStatus}}</span>
            </h6>
        </div>
    </div>

    <jhi-alert-error></jhi-alert-error>

    <form name="uobForm" role="form" (ngSubmit)="save()" #uobForm="ngForm" novalidate>

        <div id="sponserFormSubmit" class="alert alert-success alert-dismissible fade show col-6 offset-3 text-center" role="alert"
            *ngIf="displayMessage">
            <strong>Success!</strong> {{userMessage}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:none;">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <!-- <div class="text-right text-dark" [hidden]="adhocApplicationStatus != 'Draft'">
        <h5>Status:
            <span class="text-info">{{adhocApplicationStatus}}</span>
        </h5>
    </div> -->

        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white text-center">MARSH LIS 5 AD-HOC REQUEST FORM (UOB)</h6>
            <div class="card-body">
                <div class="card-title">
                    <div class="text-center">
                        <strong>
                            <u>Instructions For Completing The Form</u>
                        </strong>
                    </div>
                    <div class="card-title form-group alert alert-info">
                        To avoid delay in processing your request, please write/type in a clear and legible manner for all sections below. Please
                        submit your request in PDF format only along with the required information. Attached files should
                        be in PDF, Word or Excel formats only to avoid potential blocks by antivirus scan of emails.
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <label class="form-control-label">To LIS5 Insurer</label>
                            <input type="text" class="form-control font-weight-bold" name="insurer" #insurer="ngModel" required [(ngModel)]="uobAdhoc.insurer"
                                readonly="readonly" />
                            <div *ngIf="insurer.errors && (insurer.dirty || insurer.touched)">
                                <small class="form-text text-danger" [hidden]="!insurer.errors.required">
                                    This field is required.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label class="form-control-label">Requestor Name</label>
                            <input type="text" class="form-control" name="requestor" #requestor="ngModel" required [(ngModel)]="uobAdhoc.requestor" />
                            <div *ngIf="requestor.errors && (requestor.dirty || requestor.touched)">
                                <small class="form-text text-danger" [hidden]="!requestor.errors.required">
                                    This field is required.
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group ">
                            <label class="form-control-label">
                                Submission Date
                            </label>
                            <div class="input-group">
                                <input id="field_submissionDate" type="text" readonly class="form-control" name="submissionDate" ngbDatepicker #submissionDate="ngbDatepicker"
                                    (ngModel)="uobAdhoc.submissionTxt" (ngModelChange)="uobAdhoc.submissionTxt = $event" placeholder="Please select date."
                                    required />
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-secondary" (click)="submissionDate.toggle()">
                                        <i class="fa fa-calendar"></i>
                                    </button>
                                </span>
                            </div>
                            <small>
                                <em>(Please indicate actual date of submission to Marsh)</em>
                            </small>
                        </div>
                    </div>
                </div>

                <!-- <div class="form-group">
                    <label class="form-control-label">PFI Name</label>
                    <input type="text" class="form-control" name="pfiName" #pfiName="ngModel" required [(ngModel)]="uobAdhoc.pfiName" placeholder="The Insured"
                    />
                    <div *ngIf="pfiName.errors && (pfiName.dirty || pfiName.touched)">
                        <small class="form-text text-danger" [hidden]="!pfiName.errors.required">
                            This field is required.
                        </small>
                    </div>
                </div> -->
                <div class="card border-0" style="min-width: 20rem;">
                    <h6 class="card-header bg-primary text-white text-center">BORROWER DETAILS CURRENTLY ENDORSED BY INSURERS</h6>
                    <div class="card-body">
                        <!-- <div class="card-title">
                            <div class="text-center">
                                <strong>
                                    <u>Instructions For Completing The Form</u>
                                </strong>
                            </div>
                        </div> -->

                        <!-- <h6>BORROWER DETAILS CURRENTLY ENDORSED BY INSURERS</h6> -->
                        <div class="row">
                            <div class="form-group col-md-4">
                                <label class="form-control-label">ACRA Reference No.</label>
                                <input type="text" class="form-control" name="aCRArefNo" #aCRArefNo="ngModel" [(ngModel)]="uobAdhoc.aCRArefNo" required/>
                                <div *ngIf="aCRArefNo.errors && (aCRArefNo.dirty || aCRArefNo.touched)">
                                    <small class="form-text text-danger" [hidden]="!aCRArefNo.errors.required">
                                        This field is required.
                                    </small>
                                </div>
                            </div>
                            <div class="form-group col-md-8">
                                <label class="form-control-label" for="regName">Borrower’s Registered Name</label>
                                <input type="text" class="form-control" name="regName" #regName="ngModel" [(ngModel)]="uobAdhoc.regName" required/>
                                <div *ngIf="regName.errors && (regName.dirty || regName.touched)">
                                    <small class="form-text text-danger" [hidden]="!regName.errors.required">
                                        This field is required.
                                    </small>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <h6>For Existing LIS 5 Limits</h6>
                        <p>
                            <u>Approved Limits for</u>
                        </p>
                        <div class="row">
                            <div class="form-group col-md-4">
                                <label class="form-control-label" for="primary">Primary</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="text" (keypress)="onlyNumberKey($event)" class="form-control" name="primary" #primary="ngModel" id="primary"
                                        [(ngModel)]="uobAdhoc.primary" required />
                                </div>
                                <div *ngIf="primary.errors && (primary.dirty || primary.touched)">
                                    <small class="form-text text-danger" [hidden]="!primary.errors.required">
                                        This field is required, please enter numeric value.
                                    </small>
                                </div>
                            </div>
                            <div class="form-group col-md-4">
                                <label class="form-control-label" for="bg">BG</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="text" (keypress)="onlyNumberKey($event)" class="form-control" name="bg" #bg='ngModel' id="bg" [(ngModel)]="uobAdhoc.bg"
                                        required/>
                                </div>
                                <div *ngIf="bg.errors && (bg.dirty || bg.touched)">
                                    <small class="form-text text-danger" [hidden]="!bg.errors.required">
                                        This field is required, please enter numeric value.
                                    </small>
                                </div>
                            </div>
                            <div class="form-group col-md-4">
                                <label class="form-control-label" for="outstandingAmountChkBx">LISPLUS</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="text" (keypress)="onlyNumberKey($event)" class="form-control" name="lisPlus" #lisPlus='ngModel' id="lisPlus"
                                        [(ngModel)]="uobAdhoc.lisPlus" required />
                                </div>
                                <div *ngIf="lisPlus.errors && (lisPlus.dirty || lisPlus.touched)">
                                    <small class="form-text text-danger" [hidden]="!lisPlus.errors.required">
                                        This field is required, please enter numeric value.
                                    </small>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div>
                            <h6>
                                Optional
                                <small>
                                    <em>(Please complete only if you require it)</em>
                                </small>

                            </h6>
                            <p>Please provide us the Credit Limit endorsement in Foreign Currency amount.</p>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="exRate">Exchange rate</label>
                                    <input type="text" (keypress)="onlyNumberKey($event)" class="form-control" name="exRate" #exRate="ngModel" [(ngModel)]="uobAdhoc.exRate"
                                    />
                                    <!-- <div *ngIf="exRate.errors && (exRate.dirty || exRate.touched)">
                                                                <small class="form-text text-danger" [hidden]="!exRate.errors.required">
                                                                    This field is required, please enter numeric value.
                                                                </small>
                                                            </div> -->
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_foreignCurrencyType">Currency</label>
                                    <select class='form-control' style='height: auto;' id="field_foreignCurrencyType" name="foreignCurrencyType" #foreignCurrencyType='ngModel'
                                        placeholder="Select Currency" [(ngModel)]='uobAdhoc.foreignCurrencyType'>
                                        <option class='option' *ngFor='let currency of currencies' [value]="currency">{{currency}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="foreignCurrency">Foreign Currency Amount to endorse</label>
                                    <input type="text" (keypress)="onlyNumberKey($event)" class="form-control" name="foreignCurrency" #foreignCurrency="ngModel"
                                        [(ngModel)]="uobAdhoc.foreignCurrency" />
                                    <!-- <div *ngIf="foreignCurrency.errors && (foreignCurrency.dirty || foreignCurrency.touched)">
                            <small class="form-text text-danger" [hidden]="!foreignCurrency.errors.required">
                                This field is required, please enter numeric value.
                            </small>
                        </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div>
            <h6 class="text-center">
                DETAILS OF OUR REQUEST
                <small>(Please tick the appropriate boxes and attach the files.)</small>
            </h6>
            <hr>
        </div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <input type="checkbox" class="big-checkbox" #expiryExtensionChkBx="ngModel" name="expiryExtensionSection" id="expiryExtensionChkBx"
                    (ngModelChange)='uobAdhoc.facilityExpiryExtentsionChkBx = false' [(ngModel)]="uobAdhoc.expiryExtensionChkBx"
                /> We wish to apply approval for an Extension in Facility Expiry Date
            </h6>
            <div class="card-body" [ngbCollapse]="!expiryExtensionChkBx.value">
                <section id="section1">
                    <div>
                        <div class="container">
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="checkbox" [disabled]='expiryExtensionChkBx.value == false' name="facilityExpiryExtentsionChkBx" id="facilityExpiryExtentsionChkBx"
                                        #facilityExpiryExtentsionChkBx='ngModel' (ngModelChange)="eFacilityExpiryDate.close()"
                                        (ngModelChange)="facilityExpiryDate.close()" (ngModelChange)="reset('eFacilityExpiryDate')"
                                        (ngModelChange)="reset('facilityExpiryDate')" [(ngModel)]="uobAdhoc.facilityExpiryExtentsionChkBx"
                                    />
                                    <label class="form-control-label" for="cancellationRadio1">Extension in Facility Expiry Date due to delay in bank’s annual review of account</label>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-4">
                                    <label class="form-control-label">
                                        Original Facility Expiry Date
                                    </label>
                                    <div class="input-group">
                                        <input id="field_facilityExpiryDate" [disabled]='expiryExtensionChkBx.value == false' type="text" readonly class="form-control"
                                            name="facilityExpiryDate" ngbDatepicker #facilityExpiryDate="ngbDatepicker" [(ngModel)]="uobAdhoc.facilityExpiryDate"
                                            (ngModelChange)="uobAdhoc.facilityExpiryDate = $event" placeholder="Please indicate Date."
                                            [required]='facilityExpiryExtentsionChkBx.value == true' />
                                        <span class="input-group-btn">
                                            <button [disabled]='expiryExtensionChkBx.value == false || facilityExpiryExtentsionChkBx.value == false' type="button" class="btn btn-secondary"
                                                (click)="facilityExpiryDate.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-control-label">
                                        Extended Facility Expiry Date required
                                    </label>
                                    <div class="input-group">
                                        <input id="field_eFacilityExpiryDate" [disabled]='expiryExtensionChkBx.value == false' type="text" readonly class="form-control"
                                            name="eFacilityExpiryDate" ngbDatepicker #eFacilityExpiryDate="ngbDatepicker" [(ngModel)]="uobAdhoc.eFacilityExpiryDate"
                                            (ngModelChange)="uobAdhoc.eFacilityExpiryDate = $event" placeholder="Please select date."
                                            [required]='facilityExpiryExtentsionChkBx.value == true' />
                                        <span class="input-group-btn">
                                            <button [disabled]='expiryExtensionChkBx.value == false || facilityExpiryExtentsionChkBx.value == false' type="button" class="btn btn-secondary"
                                                (click)="eFacilityExpiryDate.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class=" col-md-12">
                                    (not to exceed 3 months from the original loan expiry date).
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <input type="checkbox" class="big-checkbox" #dueDateExtensionChkBx="ngModel" name="dueDateExtensionChkBx" id="dueDateExtensionChkBx"
                    [(ngModel)]="uobAdhoc.dueDateExtensionChkBx" /> We wish to apply approval for Extension of Due Date of Bill
            </h6>
            <div class="card-body" [ngbCollapse]="!dueDateExtensionChkBx.value">
                <section id="section2">
                    <div>
                        <div class="container">
                            <div class="form-group row">
                                <div class="col-md-4">
                                    <label class="form-control-label">
                                        Original Due Date of Bill(s)
                                    </label>
                                    <div class="input-group">
                                        <input id="field_billDueDate" [disabled]='dueDateExtensionChkBx.value == false' type="text" readonly class="form-control"
                                            name="billDueDate" ngbDatepicker #billDueDate="ngbDatepicker" (ngModel)="uobAdhoc.billDueTxt"
                                            (ngModelChange)="uobAdhoc.billDueTxt = $event" placeholder="Please select date."
                                            required />
                                        <span class="input-group-btn">
                                            <button [disabled]='dueDateExtensionChkBx.value == false' type="button" class="btn btn-secondary" (click)="billDueDate.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-control-label">
                                        Required Extended Due Date of Bill(s)
                                    </label>
                                    <div class="input-group">
                                        <input id="field_eBillDueDate" [disabled]='dueDateExtensionChkBx.value == false' type="text" readonly class="form-control"
                                            name="eBillDueDate" ngbDatepicker #eBillDueDate="ngbDatepicker" (ngModel)="uobAdhoc.eBillDueTxt"
                                            (ngModelChange)="uobAdhoc.eBillDueTxt = $event" placeholder="Please select date."
                                            required />
                                        <span class="input-group-btn">
                                            <button [disabled]='dueDateExtensionChkBx.value == false' type="button" class="btn btn-secondary" (click)="eBillDueDate.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="checkbox" [disabled]='dueDateExtensionChkBx.value == false' #billInfoChkBx='ngModel' name="billInfoChkBx" id="billInfoChkBx"
                                        [(ngModel)]="uobAdhoc.billInfoChkBx" />
                                    <label class="form-control-label" for="cancellationRadio1">Information on the Bill(s) is attached with this request</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" [hidden]='dueDateExtensionChkBx.value != true || billInfoChkBx.value != true'>
                                    <app-file-upload (uploadEvent)="updateStack($event,'billInformation')"></app-file-upload>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <input type="checkbox" class="big-checkbox" #overseasBuyerChkBx="ngModel" name="overseasBuyerChkBx" id="overseasBuyerChkBx"
                    [(ngModel)]="uobAdhoc.overseasBuyerChkBx" /> We wish to apply for ad-hoc approval of Overseas Buyers inclusion
            </h6>
            <div class="card-body" [ngbCollapse]="!overseasBuyerChkBx.value">
                <section id="section3">
                    <h6 class="bold-text">For Borrowers under CL</h6>
                    <div class="container">
                        <div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="checkbox" [disabled]='overseasBuyerChkBx.value == false' #domesticBuyer='ngModel' name="domesticBuyer" id="domesticBuyer"
                                        [(ngModel)]="uobAdhoc.domesticBuyer" />
                                    <label class="form-control-label" for="cancellationRadio1">List of new domestic buyers is attached with this request</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" [hidden]='overseasBuyerChkBx.value != true || domesticBuyer.value != true'>
                                    <app-file-upload (uploadEvent)="updateStack($event,'cancellationFile')"></app-file-upload>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="checkbox" [disabled]='overseasBuyerChkBx.value == false' #overseasBuyer='ngModel' name="overseasBuyer" id="overseasBuyer"
                                        [(ngModel)]="uobAdhoc.overseasBuyer" />
                                    <label class="form-control-label" for="cancellationRadio1">List of new overseas buyers is attached with this request</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" [hidden]='overseasBuyerChkBx.value != true || overseasBuyer.value != true'>
                                    <app-file-upload (uploadEvent)="updateStack($event,'cancellationFile')"></app-file-upload>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class=" col-md-12">
                                    <strong>Note</strong>
                                    <small>For Borrowers under DL, Insurers’ approval is not required for addition of new domestic
                                        &#38; overseas buyers as per Policy.
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>



        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <input type="checkbox" class="big-checkbox" ng-model="checked" #moreTimeLoChkBx="ngModel" name="moreTimeLoSection" id="moreTimeLoChkBx"
                    [(ngModel)]="uobAdhoc.moreTimeLoChkBx" /> We wish to apply for approval for more time to allow the Borrower to accept our LO
            </h6>
            <div class="card-body" [ngbCollapse]="!moreTimeLoChkBx.value">
                <section id="section4">
                    <h6 class="bold-text">For Borrowers under both DL and CL</h6>
                    <div>
                        <div class="container">
                            <div class="form-group row">
                                <div class="col-md-4">
                                    <label class="form-control-label">
                                        Decision Date of Primary Limit
                                    </label>
                                    <div class="input-group">
                                        <input id="field_decisionDate" [disabled]='moreTimeLoChkBx.value == false' type="text" readonly class="form-control" name="decisionDate"
                                            ngbDatepicker #decisionDate="ngbDatepicker" (ngModel)="uobAdhoc.decisionTxt" (ngModelChange)="uobAdhoc.decisionTxt = $event"
                                            placeholder="Please select date." required />
                                        <span class="input-group-btn">
                                            <button [disabled]='moreTimeLoChkBx.value == false' type="button" class="btn btn-secondary" (click)="decisionDate.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-control-label">
                                        60 Calendar Days from Decision Date is
                                    </label>
                                    <div class="input-group">
                                        <input id="field_calendarDays" [disabled]='moreTimeLoChkBx.value == false' type="text" readonly class="form-control" name="calendarDays"
                                            ngbDatepicker #calendarDays="ngbDatepicker" (ngModel)="uobAdhoc.calendarTxt" (ngModelChange)="uobAdhoc.calendarTxt = $event"
                                            placeholder="Please select date." required />
                                        <span class="input-group-btn">
                                            <button [disabled]='moreTimeLoChkBx.value == false' type="button" class="btn btn-secondary" (click)="calendarDays.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-control-label">
                                        Please extend time period until (Date)
                                    </label>
                                    <div class="input-group">
                                        <input id="field_extendedLoDate" [disabled]='moreTimeLoChkBx.value == false' type="text" readonly class="form-control" name="extendedLoDate"
                                            ngbDatepicker #extendedLoDate="ngbDatepicker" (ngModel)="uobAdhoc.extendedLoTxt"
                                            (ngModelChange)="uobAdhoc.extendedLoTxt = $event" placeholder="Please select date."
                                            required />
                                        <span class="input-group-btn">
                                            <button [disabled]='moreTimeLoChkBx.value == false' type="button" class="btn btn-secondary" (click)="extendedLoDate.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class='col-12'>
                                    <label class="form-control-label">
                                        Reason for extension
                                    </label>
                                    <textarea class="form-control" type="text" [disabled]='moreTimeLoChkBx.value == false' name="extensionReason" id="extensionReason"
                                        [(ngModel)]="uobAdhoc.extensionReason"></textarea>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="checkbox" [disabled]='moreTimeLoChkBx.value == false' #approvedSupplier='ngModel' name="approvedSupplier" id="approvedSupplier"
                                        [(ngModel)]="uobAdhoc.approvedSupplier" />
                                    <label class="form-control-label" for="cancellationRadio1"> We attach herein: List of supplier(s) approved internally by our (PFI’s) management and
                                        the required basic information.</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" [hidden]='moreTimeLoChkBx.value != true || approvedSupplier.value != true'>
                                    <app-file-upload (uploadEvent)="updateStack($event,'cancellationFile')"></app-file-upload>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <input type="checkbox" class="big-checkbox" #adverseInformationChkBx="ngModel" name="adverseInformationChkBx" id="adverseInformationChkBx"
                    (ngModelChange)='uobAdhoc.overdueDateMoreChkBx = false' (ngModelChange)='uobAdhoc.overdueDateLessChkBx = false'
                    [(ngModel)]="uobAdhoc.adverseInformationChkBx" /> We wish to inform you about adverse information on the Borrower(s)
            </h6>
            <div class="card-body" [ngbCollapse]="!adverseInformationChkBx.value">
                <section id="section5">
                    <div>
                        <h6 class="bold-text">
                            <u>Based on the current and earliest unpaid disbursement</u>
                        </h6>
                        <h6>
                            <u>
                                <span class="bold-text">(Bill/Invoice)</span>
                                <small>
                                    <em>please select below applicable boxes</em>
                                </small>
                            </u>
                        </h6>

                        <div class="container">
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <input type="checkbox" [disabled]='adverseInformationChkBx.value == false' name="overdueDateMoreChkBx" id="overdueDateMoreChkBx"
                                        (ngModelChange)="overdueDateMore.close()" (ngModelChange)="reset('overdueDateMore')"
                                        #overdueDateMoreChkBx="ngModel" [(ngModel)]="uobAdhoc.overdueDateMoreChkBx" />
                                    <label class="form-control-label" for="overdueDateMoreChkBx">Borrower is More Than 2 Months Overdue (or &gt;60 days) as on Date</label>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <input id="field_overdueDateMore" [disabled]='adverseInformationChkBx.value == false || uobAdhoc.overdueDateMoreChkBx == false'
                                            type="text" readonly class="form-control" name="overdueDateMore" ngbDatepicker #overdueDateMore="ngbDatepicker"
                                            [(ngModel)]="uobAdhoc.overdueDateMore" (ngModelChange)="uobAdhoc.overdueDateMore = $event"
                                            placeholder="Please select date." required />
                                        <span class="input-group-btn">
                                            <button [disabled]='adverseInformationChkBx.value == false || uobAdhoc.overdueDateMoreChkBx == false' type="button" class="btn btn-secondary"
                                                (click)="overdueDateMore.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <input type="checkbox" [disabled]='adverseInformationChkBx.value == false' name="overdueDateLessChkBx" id="overdueDateLessChkBx"
                                        (ngModelChange)="overdueDateLess.close()" (ngModelChange)="reset('overdueDateLess')"
                                        #overdueDateLessChkBx="ngModel" [(ngModel)]="uobAdhoc.overdueDateLessChkBx" />
                                    <label class="form-control-label" for="overdueDateLessChkBx">Borrower is Less Than 2 Months Overdue (or &lt;60 days) as on Date</label>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <input id="field_extendedLoDate" [disabled]='adverseInformationChkBx.value == false || overdueDateLessChkBx.value == false'
                                            type="text" readonly class="form-control" name="overdueDateLess" ngbDatepicker #overdueDateLess="ngbDatepicker"
                                            [(ngModel)]="uobAdhoc.overdueDateLess" (ngModelChange)="uobAdhoc.overdueDateLess = $event"
                                            placeholder="Please select date." required />
                                        <span class="input-group-btn">
                                            <button [disabled]='adverseInformationChkBx.value == false || overdueDateLessChkBx.value == false' type="button" class="btn btn-secondary"
                                                (click)="overdueDateLess.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <h6 class="bold-text">
                                <u>More Details are attached herein for you</u>
                            </h6>
                            <div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <input type="checkbox" [disabled]='adverseInformationChkBx.value == false' #overdueDisbursementsChkBx='ngModel' name="overdueDisbursementsChkBx"
                                            id="overdueDisbursementsChkBx" [(ngModel)]="uobAdhoc.overdueDisbursementsChkBx" />
                                        <label class="form-control-label" for="overdueDisbursementsChkBx">List of Overdue and Not Yet Due disbursements of Borrower(s) is attached herein (required
                                            information)
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" [hidden]='adverseInformationChkBx.value != true || overdueDisbursementsChkBx.value != true'>
                                    <app-file-upload (uploadEvent)="updateStack($event,'cancellationFile')"></app-file-upload>
                                </div>
                            </div>
                            <div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <input type="checkbox" [disabled]='adverseInformationChkBx.value == false' #repaymentPlanChkBx='ngModel' name="repaymentPlanChkBx"
                                            id="repaymentPlanChkBx" [(ngModel)]="uobAdhoc.repaymentPlanChkBx" />
                                        <label class="form-control-label" for="repaymentPlanChkBx">Repayment plan is attached for your information only (when it is available)</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" [hidden]='adverseInformationChkBx.value != true || repaymentPlanChkBx.value != true'>
                                    <app-file-upload (uploadEvent)="updateStack($event,'cancellationFile')"></app-file-upload>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class=" col-md-12">
                                    Details of other adverse information
                                    <textarea type="text" class='form-control' [disabled]='adverseInformationChkBx.value == false' name="adverseInformation"
                                        id="adverseInformation" [(ngModel)]="uobAdhoc.adverseInformation"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-md-12">
                                    <u>REMINDER</u>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class=" col-md-12">
                                    <p>
                                        Once there is an incident of more than 2 months overdue (or 60 days overdue), full repayment of all outstanding amounts (both
                                        due and not yet due) by the Borrower is required before any further and new disbursements
                                        may be made by PFI to the Borrower.
                                    </p>
                                    <p>
                                        Reinstatement of line (below in this form) for effective policy coverage needs to be approved by Insurers in writing before
                                        any further and new disbursements may be made to the Borrower.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <input type="checkbox" class="big-checkbox" ng-model="checked" #newDisbursementsChkBx="ngModel" name="newDisbursementsChkBx"
                    id="newDisbursementsChkBx" [(ngModel)]="uobAdhoc.newDisbursementsChkBx" /> We wish to reinstate line for new loan disbursements to the Borrower. Please approve.
            </h6>
            <div class="card-body" [ngbCollapse]="!newDisbursementsChkBx.value">
                <section id="section6">
                    <div class="container">
                        <div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="checkbox" [disabled]='newDisbursementsChkBx.value == false' #internalCreditMemoChkBx='ngModel' name="internalCreditMemoChkBx"
                                        id="internalCreditMemoChkBx" [(ngModel)]="uobAdhoc.internalCreditMemoChkBx" />
                                    <label class="form-control-label" for="internalCreditMemoChkBx">PFI’s internal Credit Memo Approval (not recommendation) is attached herein</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6" [hidden]='newDisbursementsChkBx.value != true || internalCreditMemoChkBx.value != true'>
                                <app-file-upload (uploadEvent)="updateStack($event,'cancellationFile')"></app-file-upload>
                            </div>
                        </div>
                        <div class="row">
                            <p>
                                <small>
                                    (For Borrowers’ LIS line terminated by the Insurers before Facility Expiry Date.)
                                </small>
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <input type="checkbox" class="big-checkbox" #reValidateInsuranceChkBx="ngModel" name="reValidateInsuranceChkBx" id="reValidateInsuranceChkBx"
                    [(ngModel)]="uobAdhoc.reValidateInsuranceChkBx" /> We wish to re-validate insurance coverage for the Borrower. Please approve.
            </h6>
            <div class="card-body" [ngbCollapse]="!reValidateInsuranceChkBx.value">
                <section id="section7">
                    <div>
                        <div class="container">
                            <h6 class="bold-text">
                                <u>Reason of policy breach</u>
                                <em>(Please tick &amp; complete below appropriately)</em>
                            </h6>
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <input type="radio" [disabled]='reValidateInsuranceChkBx.value == false' name="reasonForBreachRadio" id="reasonForBreachRadio1"
                                        [(ngModel)]="uobAdhoc.reasonForBreachRadio" #reasonForBreachRadio='ngModel' value="reasonForBreachRadio1"
                                    />
                                    <label class="form-control-label" for="reasonForBreachRadio1">Omission and late reporting to Insurers for Borrowers’ LO Acceptance</label>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-4">
                                    <input type="radio" [disabled]='reValidateInsuranceChkBx.value == false' name="reasonForBreachRadio" id="reasonForBreachRadio2"
                                        [(ngModel)]="uobAdhoc.reasonForBreachRadio" value="reasonForBreachRadio2" />
                                    <label class="form-control-label" for="reasonForBreachRadio2">Omission from reporting to Insurers due to</label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class='form-control' [disabled]='reValidateInsuranceChkBx.value == false || reasonForBreachRadio.value != "reasonForBreachRadio2"'
                                        name="reasonForBreachRadio2Txt" id="reasonForBreachRadio2Txt" [(ngModel)]="uobAdhoc.reasonForBreachRadio2Txt"
                                    />
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-4">
                                    <input type="radio" [disabled]='reValidateInsuranceChkBx.value == false' name="reasonForBreachRadio" id="reasonForBreachRadio3"
                                        [(ngModel)]="uobAdhoc.reasonForBreachRadio" value="reasonForBreachRadio3" />
                                    <label class="form-control-label" for="reasonForBreachRadio2">Other reason(s) of policy breach</label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class='form-control' [disabled]='reValidateInsuranceChkBx.value == false || reasonForBreachRadio.value != "reasonForBreachRadio3"'
                                        name="reasonForBreachRadio3Txt" id="reasonForBreachRadio3Txt" [(ngModel)]="uobAdhoc.reasonForBreachRadio3Txt"
                                    />
                                </div>
                            </div>

                            <h6 class="bold-text">
                                <u>Please answer and provide below listed to Insurers</u>
                            </h6>
                            <div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <input type="checkbox" [disabled]='reValidateInsuranceChkBx.value == false' #overdueDisbursementsChkBx='ngModel' name="overdueDisbursementsChkBx"
                                            id="overdueDisbursementsChkBx" [(ngModel)]="uobAdhoc.overdueDisbursementsChkBx" />
                                        <label class="form-control-label" for="overdueDisbursementsChkBx"> We confirm there is no adverse information known on the Borrower
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <input type="checkbox" [disabled]='reValidateInsuranceChkBx.value == false' #outstandingAmountChkBx='ngModel' name="outstandingAmountChkBx"
                                            id="outstandingAmountChkBx" [(ngModel)]="uobAdhoc.outstandingAmountChkBx" />
                                        <label class="form-control-label" for="outstandingAmountChkBx"> We attach herein a list of all outstanding amounts (Due &amp; Not Yet Due) of the
                                            requested Borrower(s) for this re-validation request.</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" [hidden]='reValidateInsuranceChkBx.value != true || outstandingAmountChkBx.value != true'>
                                    <app-file-upload (uploadEvent)="updateStack($event,'cancellationFile')"></app-file-upload>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-5">
                                    <input type="checkbox" [disabled]='reValidateInsuranceChkBx.value == false' #loAcceptedDateChkBx='ngModel' name="loAcceptedDateChkBx"
                                        (ngModelChange)="loAcceptedDateDp.close()" (ngModelChange)="reset('loAcceptedDate')"
                                        id="loAcceptedDateChkBx" [(ngModel)]="uobAdhoc.loAcceptedDateChkBx" />
                                    <label class="form-control-label" for="loAcceptedDateChkBx">The Borrower’s LO Accepted Date is</label>
                                </div>
                                <div class="col-md-4">
                                    <div class="input-group">
                                        <input id="field_extendedLoDate" [disabled]='reValidateInsuranceChkBx.value == false || loAcceptedDateChkBx.value == false'
                                            type="text" readonly class="form-control" name="loAcceptedDate" ngbDatepicker #loAcceptedDateDp="ngbDatepicker"
                                            (ngModel)="uobAdhoc.loAcceptedDate" (ngModelChange)="uobAdhoc.loAcceptedDate = $event"
                                            placeholder="Please select date." required />
                                        <span class="input-group-btn">
                                            <button [disabled]='reValidateInsuranceChkBx.value == false || loAcceptedDateChkBx.value == false' type="button" class="btn btn-secondary"
                                                (click)="loAcceptedDateDp.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>


        <div class="divGap"></div>
        <div class="row">
            <div class="col-4 text-left">
                <a href="#uob-adhoc-top" type="button" class="btn btn-primary">
                    <span class="fa fa-arrow-up"></span>&nbsp;
                    <span>Go To Top</span>
                    </button>
            </div>
            <div class="col-4 text-center">
                <button type="button" [disabled]="isSaving" class="btn btn-primary" (click)="saveAsDraft()">
                    <span class="fa fa-save"></span>&nbsp;
                    <span>Save as Draft</span>
                </button>
            </div>
            <div class="col-4 text-right">
                <button type="button" [disabled]="uobForm.form.invalid" class="btn btn-primary" (click)="save()">
                    <span class="fa fa-send-o"></span>&nbsp;
                    <span>Submit</span>
                </button>
            </div>
        </div>
    </form>
</div>

<router-outlet name="pfifileupload"></router-outlet>