<div class="container">
    <jhi-alert-error></jhi-alert-error>

    <form name="manageSupportingDocForm" role="form" #ManageSupportingDocFormRef="ngForm" novalidate>
        <div class="card-body">
            <div class="row">
                <div class="form-group col-md-3">
                    <label class="form-control-label">PFI</label>
                    <input type="text" class="form-control" name="PFIName" [(ngModel)]="model.pfiCode" readonly/>
                </div>
                <div class="form-group col-md-3">
                    <label class="form-control-label">Name Of Staff</label>
                    <input type="text" class="form-control" name="staffName" [(ngModel)]="model.staffName" readonly/>
                </div>
                <div class="form-group col-md-3">
                    <label class="form-control-label">Borrower Name</label>
                    <input type="text" class="form-control" name="borrowersNo" [(ngModel)]="model.borrowerName" readonly/>
                </div>
                <div class="form-group col-md-3">
                    <label class="form-control-label">UEN No.</label>
                    <input type="text" class="form-control" name="uenNo" [(ngModel)]="model.uenNumber" readonly/>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-3">
                    <label class="form-control-label">Marsh Reference No.</label>
                    <input type="text" class="form-control" name="marshRefNo" [(ngModel)]="model.marshRefNo" readonly/>
                </div>

                <div class="form-group col-md-3">
                    <label class="form-control-label">Marsh Loan Application Status</label>
                    <input type="text" class="form-control" id="LoanAppStatus" name="LoanAppStatus" [(ngModel)]="model.status" readonly/>
                </div>
                <div class="col-md-4">
                    <label class="form-control-label">Document Type</label>
                    <p-dropdown [options]="documentTypes" [(ngModel)]="docType" class="prime-control" name="doctype" placeholder="Please Select"
                        [showClear]="true"></p-dropdown>
                </div>
                <div class="col-md-2 pt-4" [ngClass]="{'pointer-disabled': docType == '' || docType == null}">
                    <app-file-upload [collection]="collectionType" style="float: right" [documentType]="docType" [uploadedBy]="userid" [refAppId]="model._id"
                        (uploadEvent)="afterUpload($event)"></app-file-upload>
                </div>
            </div>

            <div *ngIf="documentList">
                <lis-documents [documentList]="documentList" [isMarshUser]="isMarshUser"></lis-documents>
            </div>

            <div class="row form-group">
                <div class="col-md-2 offset-md-10">
                    <button type="button" class="btn btn-primary float-right" (click)="cancel();">
                        <span>Close</span>
                    </button>
                </div>
            </div>
    </form>
    </div>