<div>
    <p>
        <strong>Web Portal Terms of Use and Access Agreement</strong> <br />
        Marsh (Singapore) Pte. Ltd. <br /><br /><br />
    </p>
    <p>
        <strong>READ THESE TERMS AND CONDITIONS OF USE AND ACCESS AGREEMENT ("AGREEMENT") CAREFULLY BEFORE USING THIS SITE. This Agreement sets forth the terms and conditions which apply to your use of this Site. By continuing to access or use this Site or any service on this Site, you agree to the terms and conditions below. Any terms or conditions proposed by you that are in addition to or which conflict with or which replace the terms and conditions of the Agreement are expressly rejected by Marsh and shall be of no force or effect.</strong>  By using this Site, you hereby acknowledge and agree as follows:
    </p>
    <p>
        1. Purpose of Site:   This page describes the terms and conditions of the User’s access to the Loan Insurance Scheme website and portal ("<strong>Site</strong>"). This page opens in a secondary browser window via a footer navigation link and may not be altered or removed.  The Site has been prepared solely for the purpose of collecting, providing and exchanging documentation, data and information with the permitted users ("<strong>Users</strong>"/ “<strong>You</strong>”) and <strong>Marsh (Singapore) Pte. Ltd.</strong> * in relation to the administration of the Loan Insurance Scheme ("Services") provided by Marsh and/or its affiliated companies  in the Marsh & McLennan group of companies (“Affiliates”)  through this Site.
    </p>
    <p>
        <strong>2. Use of Information, Intellectual Property Rights:</strong> <br />
        2.1 Marsh has all rights and interests in, and copyright to all text and graphic images in this Site (unless the text and graphic images form part of the intellectual property or any other material which has not been prepared by Marsh). The information contained in this Site is not intended for re-publication or distribution. You may not distribute the text, graphics or other information obtained while using this Site to others, "mirror" or include the information on your own server, or modify or re-use the text or graphics without the express written permission of Marsh. You may view, copy, print or download your information contained in this Site for your own personal use only. Marsh reserves all other rights to this Site, its content and all rights subsisting in them.
    </p>
    <p>
        2.2 Intellectual property rights in certain materials on or processes used in constructing or accessing this Site may be the property of third parties. If you seek to reproduce or otherwise use any such material or process in any manner which would involve the exercise of the rights of the intellectual property owner, it is your responsibility to seek permission for that reproduction or other use from the relevant third party or parties.
    </p>
    <p>
        2.3 You may not download, reproduce, transfer, publish, alter or use any logos, symbols or trademarks belonging to Marsh and displayed at this Site for any purpose. All other logos, service marks, trademarks, registered service marks, or registered trademarks mentioned on this Site belong to their respective owners.
    </p>
    <p>
        2.4 Marsh retains all copyright and other intellectual property rights in the methodologies, methods of analysis, ideas, concepts, know-how, models, tools, techniques, skills, knowledge and experience, and any graphic or digitized representations of any of these, possessed by Marsh and reflected at any time on this Site.
    </p>
    <p>
        2.5 You shall be liable for any damages resulting from any infringement of copyright, trademark or other proprietary right, or any other harm resulting from your wrongful use of this Site. 
    </p>
    <p>
        <strong>3. Site availability & Security</strong> <br />
        3.1 Marsh will make reasonable efforts to ensure the availability and security of this Site, and the integrity of the data accessed by you through this Site. Due to the nature of the Internet, Marsh cannot guarantee that this Site will be completely free from viruses, hacking attacks, security intrusions or that access to this Site will be completely uninterrupted; or the security of transmissions over the Internet or for possibility of interception or interruption of any communications through the Internet, or for changes to or losses of data through the Internet.
    </p>
    <p>
        3.2 Marsh may suspend your use of the Services or access to this Site via the Internet with reasonable cause (which may include, without limitation, any breach of the terms and conditions as set out in this Site); provided that, to the extent commercially reasonable, advance written notice will be given to your employer company. In the event that immediate suspension is required for any reason, Marsh may (but is not obliged to) give a written explanation to your employer company providing the cause for such immediate suspension.
    </p>
    <p>
        3.3 You must ensure that you do not insert (or procure any person to insert) any virus or code which would have the effect of disrupting, impairing, disabling or otherwise adversely affecting or shutting down or compromising the security or integrity of data, this Site or the Services or denying Marsh access to all or any portion of this Site.
    </p>
    <p>
        <strong>4. Access Credentials</strong> <br />
        4.1 Marsh has provided you with a confidential password and a login account (LOGIN-ID) that will permit access to this Site. Only Users who have proper authentication are permitted to access the documentation, data and information contained in this Site. You acknowledge that access to any information relating to you will be provided through this Site to any person using your access credentials. You must therefore do everything necessary to protect your access credentials from disclosure to any other person. You will be responsible for all acts of unauthorised use of your access credentials. Any action or request made by the user of your access credentials will be deemed to have been made by you and the request may be carried out by Marsh without further enquiry.
    </p>
    <p>
        <strong>5. Unauthorised Access:</strong> <br />
        5.1 If, at any time, you learn or suspect that (i) your access credentials have been disclosed or otherwise made known to any person other than yourself or (ii) there has been unauthorized access to your account, you agree to immediately notify Marsh and your employer company and to confirm such notice in writing within seventy-two (72) hours. Upon receiving such notice, Marsh and your employer company will respectively verify your identity and assign new access credentials to you within a reasonable period of time. Re-issuance and reactivation of access credentials is subject to Marsh's and your employer company's security and validation procedures. You will not receive new access credentials if you have violated, or allowed others to violate, Marsh's and your employer company's security or validation procedures.
    </p>
    <p>
        <strong>6. Outside links:</strong> <br />
        6.1 We may provide links to other web sites. We make no representation whatsoever about any other web sites that you may access through this Site. Our linking to another web site does not mean that we endorse or accept any responsibility for that web site's content or use, or that we are affiliated in any way with that web site's owner. We do not investigate, verify, monitor or endorse any other web site. Marsh excludes all liability arising in connection with the use of any information on a linked web site, You may not create any link to this Site without Marsh’s written consent.
    </p>
    <p>
        <strong>7. Reliance on Information & No liability for damages, errors or omissions:</strong> <br />
        7.1 Marsh has made reasonable efforts to ensure that the materials of which Marsh is the author ("Marsh Materials"), contained on this Site, are accurate at the time of inclusion.
    </p>
    <p>
        7.2 Marsh shall use all information and data supplied by you or on your behalf without having independently verified the accuracy or completeness of it.
    </p>
    <p>
        7.3 If this Site contains any materials or have certain links to materials located on servers maintained by third parties over whom Marsh has no control or which have not been prepared by Marsh ("Non Marsh Materials"), then Marsh does not warrant the accuracy, adequacy or completeness of the Non Marsh Materials in this Site, although Marsh will compile the Non Marsh Materials in this Site in good faith. Any opinions, advice, statements, services, offers or other information or content expressed or made available by third parties, including information providers, are those of the respective author(s) or distributor(s) and not of Marsh.
    </p>
    <p>
        7.4 Even though Marsh has compiled the documentation, data and information contained in this Site in good faith, this Site and information contained in the Site may still include inadvertent and occasional errors or be outdated.
    </p>
    <p>
        7.5 Except as provided above in relation to the Marsh Materials, Marsh shall not be liable for any inaccuracies or omissions contained in this Site and Marsh provides the information on an "as is" basis. Except as expressly set forth in this Agreement and to the maximum extent permitted by law, Marsh expressly disclaims any statutory, express or implied warranty of merchantability and fitness for a particular purpose in relation to the supply of the Services through the Site or otherwise in connection with this Agreement, including without limitation, any warranties with respect to (i) non-infringement of third party rights or title, (ii) matters arising from data corruption, breaches of data or access credentials or Site security, defects in transmission or computer viruses or hacking attacks, or (iii) any problems caused to any computer, associated equipment, software or data as a result of using this Site.
    </p>
    <p>
        7.6 The Internet is a global network of computers that you use at your own risk, and neither Marsh nor its affiliates control or censor the Internet. Marsh does not warrant that the functions contained in this Site will be uninterrupted or error-free, that defects will be corrected or that this Site or the server that makes it available are free of viruses or other harmful components. Marsh assumes no responsibility for the effectiveness of any encrypted data, nor will Marsh guarantee that an encryption algorithm will be indecipherable. Marsh makes no claims or warranties regarding the viability, integrity or invincibility of the encryption used, nor will Marsh accept responsibility for the success or failure of the secure server to properly encrypt data.
    </p>
    <p>
        7.7 Marsh excludes all liability for any loss or liability resulting, directly or indirectly, or arising in connection with (i) any unauthorized use of the Site (except to the extent such unauthorized use is by a staff of Marsh) or (ii) unauthorized use of access credentials by any person (other than a staff of Marsh or instances where the unauthorized disclosure was caused by Marsh).
    </p>
    <p>
        <strong>8. Delays in Services.</strong> Marsh shall not be liable for any loss or liability resulting, directly or indirectly, from delays or interruptions due to electronic or mechanical equipment failures, date data processing failures, telephone interconnect problems, utility failures or problems, defects, weather, strikes, walkouts, fire, acts of God, riots, armed conflicts, acts of war, or to other like causes beyond the reasonable control of Marsh. Marsh shall have no responsibility to provide access to the Service while the interruption of this Site and/or the Service due to any such cause shall continue.
    </p>
    <p>
        <strong>9. Change of Terms.</strong> Marsh reserves the right to change the terms and conditions of this Agreement and the specifications or terms in relation to, attributes of, functionality of and information provided on and/or through this Site for the purposes of dealing with evolving technology, application security threats, evolving features offerings, internal streamlining and generally improving the quality of the Services to its clients. Accordingly, please continue to review the Agreement whenever accessing or using this Site.  Your use of this Site, or any service on the Site, after the posting of modifications to the Agreement will constitute your acceptance of the Agreement, as modified.  
    </p>
    <p>
        <strong>10. Termination.</strong> Termination or cancellation of this Agreement shall not affect any right or relief to which Marsh may be entitled, at law or in equity. Upon termination of this Agreement, all rights granted to you will terminate. This Agreement shall remain in full force and effect unless terminated or cancelled for any of the following reasons: 1) immediately by Marsh for any unauthorized access or use by you except as expressly provided in this Agreement; 2) immediately by Marsh if you assign or transfer (or attempt the same) any rights granted to you under this Agreement; or 3) immediately, if you violate any of the other terms and conditions of this Agreement.
    </p>
    <p>
        <strong>11. Sanctions and Export Controls.</strong> If you choose to access the Service from outside Singapore, you are responsible for compliance with foreign and local laws. Use of this Site and this Agreement are expressly made subject to any economic or trade sanctions and export control laws, regulations, orders or other restrictions which may be imposed by the Government of the United States of America, the Government of Canada, and other applicable laws. Marsh does not provide insurance or reinsurance broking, risk consulting, claims or other services or provide any benefit to the extent that the provision of such services or benefit would violate applicable law or expose Marsh to any sanction, prohibition or restriction under United Nations Security Council Resolutions or under other trade or economic sanctions, laws or regulations. You represent and warrant that neither you nor your employer organization is a Restricted Entity (defined below) nor are you or your employer organization using this Site or Marsh services on behalf of or for the benefit of a Restricted Entity or in connection with a transaction related to a Restricted Entity. "Restricted Entity" means and (1) individual, regime, organization, vessel or aircraft designated as a sanctions target by the United Nations Security Council, or the governments of the United States, Canada, the United Kingdom or the European Union, or any other government in a country in which you are located or your organization or operates, or (2) individual, regime, organization, vessel or aircraft owned or controlled by such a party, including without limitation, a party listed on the Specially Designated Nationals list published by the U.S. Department of the Treasury's Office of Foreign Assets Control.  You represent and warrant that any goods or technology for which trade credit or similar cover is being brokered by Marsh and in connection with whose export or sale the Site is being used are not subject to, and are not being exported in violation of, the export control or sanctions laws of the United States, Canada, the United Kingdom, the European Union, or other applicable laws.
    </p>
    <p>
        <strong>12. Licence.</strong> User acquires no rights or licenses in or to the Services and materials contained therein other than the limited right to utilize the Services in accordance with the Agreement. 
    </p>
    <p>
        <strong>13. Governing Law.</strong> This Agreement, which sets out the terms of our relationship with you, will be governed by and construed in accordance with laws of Singapore and any dispute arising under it shall be subject to the exclusive jurisdiction of the courts of Singapore.
    </p>
    <p>
        <strong>14. Severability.</strong> If any provision of this Agreement is found to be unlawful or unenforceable in any respect, the court shall reform such provision so as to render it enforceable (or, if it is not possible to reform such provision so as to make it enforceable, then delete such provision). As so reformed or modified, the court shall fully enforce this Agreement.
    </p>
    <p>
        <strong>15. Entire Agreement.</strong> This Agreement constitutes the entire agreement between the parties, and no other agreement, written or oral, exists between you and Marsh as to your use of this Site. This Agreement is between you and Marsh.
    </p>
    <p>
        <strong>16.  Official Correspondence.</strong>  Official correspondence must be sent via postal mail to:
        The Legal Department <br />
        c/o Marsh (Singapore) Pte. Ltd. <br />
        8 Marina View <br />
        #09-02 Asia Square Tower 1 <br />
        Singapore 018960
        <br /><br /><br />
    </p>
</div>