<div>       
        <div class="row">
            <div class="col-md-4">
                <label class="form-control-label">Document Type</label>
                <input type="text" class="form-control" id="documentType" name="documentType" [(ngModel)]="documentType" readonly/>
            </div>
            <div class="col-md-2 pt-4">
                <app-file-upload [collection]="collection" style="float: right" [documentType]="documentType" [uploadedBy]="userid" [refAppId]="refAppId"
                    (uploadEvent)="afterUpload($event)"></app-file-upload>
            </div>
        </div>

    <div *ngIf="documentList">
        <lis-documents *ngIf="documentList" [documentList]="documentList" [isMarshUser]="isMarshUser"></lis-documents>
    </div>

</div>