<!-- <div class="container">
        <div class="divGap"></div>
    
        <jhi-alert-error></jhi-alert-error>
    
        <div class="row">
            <div id="success" class="alert alert-success alert-dismissible fade show  col-6 offset-3" role="alert" *ngIf="displayMessage">
                <strong>Success!</strong>{{userMessage}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:none;">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
        <form name="manageLOAcceptance" role="form" (ngSubmit)="save()" #manageLOAcceptance="ngForm" novalidate>
            <div class="card">
                <h6 class="card-header bg-primary text-white">Manage LO Acceptance</h6>
                <div class="card-body">
                    <div class="row">
                        <div class="form-group col-md-3">
                            <label class="form-control-label">PFI</label>
                            <input type="text" class="form-control" name="PFIName" [(ngModel)]="adverseInfoModel.pfiName" />
                        </div>
                        <div class="form-group col-md-3">                       
                            <label class="form-control-label">Marsh Reference No.</label>
                            <input type="text" class="form-control" name="marshRefNo" [(ngModel)]="adverseInfoModel.marshReferenceNumber" />
                        </div>
                        <div class="form-group col-md-3">
                            <label class="form-control-label">Borrower Name</label>
                            <input type="text" class="form-control" name="borrowersNo" [(ngModel)]="adverseInfoModel.borrowerName" />
                        </div>
                        <div class="form-group col-md-3">
                            <label class="form-control-label">UEN No.</label>
                            <input type="text" class="form-control" name="uenNo" [(ngModel)]="adverseInfoModel.uenNumber" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-3">
                            <label class="form-control-label">Adverse Status</label>
                            <select class='form-control' style='height: auto;' id="adverseStatus" name="adverseStatus" [(ngModel)]="adverseInfoModel.adverseStatus">
                                <option class='option' [selected]="true">Please Select</option>
                                <option class='option'>All</option>
                                <option class='option'>Yes</option>
                                <option class='option'>No</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3">
                            <label class="form-control-label">Marsh Loan Application Status</label>
                            <input type="text"  class="form-control" id="LoanAppStatus" name="LoanAppStatus" [(ngModel)]="adverseInfoModel.marshLoanApplicationStatus" />                        
                        </div>
                        <div class="form-group col-md-6">
                            <label class="form-control-label">Additional Information on Adverse Status</label>
                            <textarea class="form-control" rows="5" id="aaditionalInfo" name="additionalInfo" [(ngModel)]="adverseInfoModel.additionalInfoOnAdverseStatus"></textarea>
                        </div>
                    </div>
                </div>
                <div class="divGap"></div>
                <div class="center-text">
                    <button type="button" class="btn btn-primary">
                        <span (click)="save();">Save</span>
                    </button>               
                    <button type="button" class="btn btn-primary">
                        <span (click)="cancel();">Cancel</span>
                    </button>
                </div>
                <div class="divGap"></div>
            </div>
        </form>
    </div>
     -->