

  

<!--<mat-tab-group (selectedTabChange)="test($event)">
    <mat-tab label="Spring Form"></mat-tab>
    <mat-tab label="PFI Form"  *ngIf="PFIUser"></mat-tab>
    <mat-tab label="UOB Form"   *ngIf="UOBUser"></mat-tab>
    <mat-tab label="Additional Form"></mat-tab>
  </mat-tab-group>-->
  
  <h5 class="text-center">
      <span><strong>APPLICATION FOR LOAN INSURANCE SCHEME TRANCHE 5 (LIS5)</strong></span>
  </h5>
  <hr>
 <ul class="nav nav-tabs">
  <li class="nav-item">
     <a class="nav-link disabled-black" [routerLink]="['sform']" routerLinkActive="active">Sponsor eForm</a>
  </li>
  <li class="nav-item" *ngIf="PFIUser" >

    <input type='hidden' [(ngModel)]="isFormOneValid" [hidden]='true'/>
   <a class="nav-link disabled-black" [routerLink]="['loan-pfiuser']"  routerLinkActive="active">Credit Limit Form</a>
  </li>
 <li class="nav-item" *ngIf="UOBUser">
      <a class="nav-link disabled-black" [routerLink]="['loan-uobuser']" routerLinkActive="active">Credit Limit Form</a>
 </li>
 <li class="nav-item">
    <a class="nav-link disabled-black" [routerLink]="['afields']" routerLinkActive="active">Additional Info</a>
  </li> 
<!--
   <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                <a class="nav-link" routerLink="/sform" (click)="collapseNavbar()">
                    <span>
                       <span>Additional Form</span>
                    </span>
                </a>
            </li> -->
  <!--<li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li> -->
</ul>
<!-- <mat-tab-group>
    <mat-tab label="Tab 1">Content 1</mat-tab>
    <mat-tab label="Tab 2">Content 2</mat-tab>
  </mat-tab-group> -->
  
   <div> <router-outlet></router-outlet></div>

   

   <!--<button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="submit()">Save as draft</button>-->
   <!--<button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="submit()">Submit</button>-->