<footer [ngSwitch]="isAuthenticated()" [class.landing-footer]="!isAuthenticated()">
    <div *ngSwitchCase="false" class="lisFooter">
        <div class="row align-items-end">
            <div class="col-4">
                <div class="row">
                    <div class="col-12">
                        <p>Security</p>
                        <p>{{ securityMsg }}</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="col-12">
                        <p>Browser Compatibility</p>
                        <p>{{ compatibilityMsg }}</p>
                    </div>
                </div>
            </div>
            <div class="col-4 float-right">
                <div class="row">
                    <div class="col-12">
                        <h3 class="text-right tou">
                            <a href="javascript:void(0);" (click)="showDialog()" title="Terms of Use">Terms of Use</a>
                        </h3>
                        <p-dialog header="Web Portal Terms of Use and Access Agreement" [contentStyle]="{'overflow-y':'scroll', 'max-height':'300px'}" [(visible)]="isTOU" [modal]="true" [responsive]="true" [width]="600" [minWidth]="320" [minY]="70" [baseZIndex]="10000">
                            <lis-tou></lis-tou>
                            <p-footer></p-footer>
                        </p-dialog>
                        <p class="float-right">Copyright &copy; {{ copyRightsYear }} Marsh Inc. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div *ngSwitchCase="true" class="text-center">
        <div class="col-12">Note: Applications can be submitted at any time but applications processing would be during Business Hours (Monday - Friday, 8:30 AM to 5:30 PM)  </div>
</footer>