<div>
    <!-- Step 1 : {{disableStepOne}}
    Step 2 : {{disableStepTwo}}
    Step 3 : {{disableStepCompleted}} -->
    <ul class="nav nav-tabs">
        <!-- Step 1 -->
        <li class="stepLine" [class.stepLineFiled]="loanProcess.completedStep >= completedStep.stepOne" placement="top" ngbTooltip="Sponsor PDF Upload">
            <a [routerLink]="['sponsor-eform-upload']" [class.disabledLoanNav]="disableStepOne" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }"
                data-toggle="tab">
                <span class="round-tabs one"></span>
                <span class="title">Step 1</span>
            </a>
        </li>

        <!-- Setp 2 -->
        <li class="stepLine" [class.stepLineFiled]="loanProcess.completedStep >= completedStep.stepTwo" placement="top" ngbTooltip="Application Details">
            <a routerLink="sponsor-eform/{{loanUserType}}" [class.disabledLoanNav]="disableStepTwo" routerLinkActive="active" data-toggle="tab">
                <span class="round-tabs one"></span>
                <span class="title">Step 2</span>
            </a>
        </li>

        <!-- Step 3 -->
        <li [class.stepLineFiled]="loanProcess.completedStep == completedStep.stepCompleted" placement="top" ngbTooltip="Completed">
            <a [routerLink]="['completed']" [class.disabledLoanNav]="disableStepCompleted" routerLinkActive="active" data-toggle="tab">
                <span class="round-tabs one"></span>
                <span class="title">Completed</span>
            </a>
        </li>

    </ul>
    <div class="clearfix"></div>
</div>