<p-tabView (onChange)="onLoanTabChange($event)">
    <p-tabPanel header="Loan Details" [selected]="true">
        <div *ngIf="loanDetailsModal">
            <form name="loanDetailsForm" role="form" novalidate (ngSubmit)="save()" #loanDetailsForm="ngForm" autocomplete="off">
                <div class="step-card mb-4">
                    <div class="card-body collapse show">
                        <div class="row">
                            <div class="form-group col-md-4">
                                <label class="form-control-label">PFI</label>
                                <input type="text" class="form-control" name="pfiName" [(ngModel)]="loanDetailsModal['creditInfo']['pfiName']" readonly/>
                            </div>
                            <div class="form-group col-md-4">
                                <label class="form-control-label">Name Of Staff</label>
                                <input type="text" class="form-control" name="requesterName" [(ngModel)]="loanDetailsModal.creditInfo.requesterName" readonly/>
                            </div>
                            <div class="form-group col-md-4">
                                <label class="form-control-label">Borrower Name</label>
                                <input type="text" class="form-control" name="borrowersNo" [(ngModel)]="loanDetailsModal.creditInfo.borrowerRegName" readonly/>
                            </div>
                            <div class="form-group col-md-4">
                                <label class="form-control-label">UEN No.</label>
                                <input type="text" class="form-control" name="uenNo" [(ngModel)]="loanDetailsModal.sponsorForm.ACRANo" readonly/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-4">
                                <label class="form-control-label">Marsh Reference No.</label>
                                <input type="text" class="form-control" name="marshRefNo" [(ngModel)]="loanDetailsModal.marshRefNo" readonly/>
                            </div>
                            <div class="form-group col-md-4"></div>
                            <div class="form-group col-md-4">
                                <label class="form-control-label">Marsh Loan Application Status</label>
                                <p-dropdown class="prime-control" [options]="LoanAppStatus" [(ngModel)]="loanDetailsModal.status" name="status" placeholder="Select a Status"
                                    [showClear]="true" [disabled]="!isMarshUser"></p-dropdown>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-4">
                                <label class="form-control-label">APP</label>
                                <input type="text" class="form-control" name="app" [(ngModel)]="loanDetailsModal.app" readonly/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="step-card mb-4">
                    <div class="">
                        <h6 class="card-header bg-primary text-white col-12">SECTION 1 – Limit Requirements</h6>
                    </div>
                    <div class="card-body collapse show">
                        <div class="row">
                            <div class="col-4">
                                <div class="form-group">
                                    <p-checkbox class="removePrimeValidate" binary="true" name="discretiolaryLimitDL" #discLimitDL="ngModel" id="discretiolaryLimitDL"
                                        [(ngModel)]="loanDetailsModal.creditInfo.discretiolaryLimitDL" [disabled]="!isMarshUser"></p-checkbox>
                                    <!-- <input type="checkbox" name="discretiolaryLimitDL" #discLimitDL="ngModel" id="discretiolaryLimitDL" [(ngModel)]="uobloanDetailsForm.discretiolaryLimitDL"
                                                    required /> -->

                                    <label class="form-control-label ml-2">Discretionary Limit (DL)
                                        <i container="body" placement="top" ngbTooltip="Borrower I Borrower Group total facility limit S$ 1,000,000 and less; and CRR 1 -10)"
                                            class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                                    </label>

                                    <div *ngIf="discLimitDL.errors && (discLimitDL.dirty || discLimitDL.touched)">
                                        <small class="form-text text-danger" [hidden]="!discLimitDL.errors.required">
                                            Please select Discretiolary Limit.
                                        </small>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <p-checkbox class="removePrimeValidate" binary="true" name="creditLimitCL" #creditLimitCLRef="ngModel" id="creditLimitCL"
                                        [(ngModel)]="loanDetailsModal.creditInfo.creditLimitCL" [disabled]="!isMarshUser"></p-checkbox>
                                    <label class="form-control-label ml-2">Credit Limit (CL)
                                        <i container="body" placement="top" ngbTooltip="Borrower I Borrower Group total facility limit greater than S$ 1,000,000; and/or CRR 1 - 15)"
                                            class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                                    </label>
                                    <div *ngIf="creditLimitCLRef.errors && (creditLimitCLRef.dirty || creditLimitCLRef.touched)">
                                        <small class="form-text text-danger" [hidden]="!creditLimitCLRef.errors.required">
                                            Please select Credit Limit.
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div>
                                <div class="row mt-2">
                                    <div class="col-3">
                                        <label class="form-control-label">Total Facility Limit</label>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label class="form-control-label">Currency
                                                <!-- <span class="required">*</span> -->
                                            </label>
                                            <label class="form-control-label ml-5">Foreign Currency Amount
                                                <span [class.hideElement]="loanDetailsModal.creditInfo.foreignCurrency=='-1'" class="required">*</span>
                                            </label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <!-- <select class='form-control' style='height: auto;width: 116px;
                                                            margin-left: -9px;' id="foreignCurrencyType1" name="foreignCurrencyType1"
                                                        placeholder="Select Currency" [(ngModel)]="loanDetailsModal.creditInfo.foreignCurrency"
                                                        (change)="onChangeCurrency($event)" >
                                                        <option class='option' [value]="'-1'">Select</option>
                                                        <option class='option' *ngFor='let currency of currencyList' [value]="currency.name">{{currency.name}}</option>
                                                    </select> -->
                                                    <p-dropdown class="prime-control" [options]="currencyListItem" [(ngModel)]="loanDetailsModal.creditInfo.foreignCurrency"
                                                        name="foreignCurrencyType1" placeholder="Select" [showClear]="true" (change)="onChangeCurrency($event)"
                                                        [disabled]="!isMarshUser"></p-dropdown>
                                                    <div class="input-group ml-2">
                                                        <div class="input-group-prepend currencyName">
                                                            <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                                        </div>
                                                        <input currencyMask id="usdCurrency" class="form-control" name="usdCurrency" [(ngModel)]="loanDetailsModal.creditInfo.usdCurrency"
                                                            #usdCurrencyRef="ngModel" [required]="loanDetailsModal.creditInfo.foreignCurrency!='-1'"
                                                            [disabled]="loanDetailsModal.creditInfo.foreignCurrency=='-1' && (!isMarshUser)"
                                                            [readonly]="!isMarshUser" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div *ngIf="usdCurrencyRef.errors && (usdCurrencyRef.dirty || usdCurrencyRef.touched)">
                                            <small class="form-text text-danger" [hidden]="!usdCurrencyRef.errors.required">
                                                Please Enter valid value for Foreign Currency Amount.
                                            </small>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="form-group">
                                            <label class="form-control-label">Exchange rate
                                                <span [class.hideElement]="loanDetailsModal.creditInfo.foreignCurrency=='-1'" class="required">*</span>
                                            </label>
                                            <input type="number" class='form-control' min=0 name="currencyExchangeRate" id="currencyExchangeRate" class="form-control"
                                                [(ngModel)]="loanDetailsModal.creditInfo.currencyExchangeRate" (keypress)="onlyNumberKey($event)"
                                                #currencyExchangeRate="ngModel" [disabled]="loanDetailsModal.creditInfo.foreignCurrency=='-1' && (!isMarshUser)"
                                                [required]="loanDetailsModal.creditInfo.foreignCurrency!='-1'" [readonly]="!isMarshUser"
                                            />
                                        </div>
                                        <div *ngIf="currencyExchangeRate.errors && (currencyExchangeRate.dirty || currencyExchangeRate.touched)">
                                            <small class="form-text text-danger" [hidden]="!currencyExchangeRate.errors.required">
                                                Please Enter valid value for Exchange.
                                            </small>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <label class="form-control-label">
                                            &nbsp;
                                        </label>
                                        <div class="input-group">
                                            <div class="input-group-prepend currencyName">
                                                <span class="input-group-text currencyInput  ">SGD</span>
                                            </div>
                                            <input currencyMask id="sgdCurrency" class="form-control" name="sgdCurrency" [(ngModel)]="loanDetailsModal.creditInfo.sgdCurrency"
                                                #sgdCurrencyRef="ngModel" required (blur)="confirmChange('TotalLimit')" [readonly]="!isMarshUser"
                                            />
                                            <!-- <input type="number" class='form-control' min=0 name="sgdCurrency" #sgdCurrencyRef="ngModel" id="sgdCurrency" class="form-control"
                                                        [(ngModel)]="loanDetailsModal.creditInfo.sgdCurrency" required (keypress)="onlyNumberKey($event)"
                                                    /> -->
                                        </div>

                                    </div>

                                </div>
                            </div>

                            <div class="form-group row mt-2">
                                <div class="col-md-4">
                                    <label class="form-control-label">
                                        <span>Total Facility Limit (Current)
                                            <i container="body" placement="top" ngbTooltip="For Renewal" class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                                        </span>
                                    </label>
                                </div>
                                <div class=" col-md-4">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="usdCurrencyCurrent" class="form-control" name="usdCurrencyCurrent" [(ngModel)]="loanDetailsModal.creditInfo.usdCurrencyCurrent"
                                            #usdCurrencyCurrent="ngModel" [readonly]="!isMarshUser" />
                                        <!-- <input type="number" min=0 name="usdCurrencyCurrent" id="usdCurrencyCurrent" class="form-control" [(ngModel)]="loanDetailsModal.creditInfo.usdCurrencyCurrent"
                                                    (keypress)="onlyNumberKey($event)" /> -->
                                    </div>
                                </div>
                                <div class=" col-md-4">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="sgdCurrencyCurrent" class="form-control" name="sgdCurrencyCurrent" [(ngModel)]="loanDetailsModal.creditInfo.sgdCurrencyCurrent"
                                            #sgdCurrencyCurrent="ngModel" [readonly]="!isMarshUser" />
                                        <!-- <input type="number" min=0 name="sgdCurrencyCurrent" id="sgdCurrencyCurrent" class="form-control" [(ngModel)]="loanDetailsModal.creditInfo.sgdCurrencyCurrent"
                                                    (keypress)="onlyNumberKey($event)" /> -->
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row mt-2">
                                <div class="col-md-4">
                                    <label class="form-control-label">
                                        <!-- <span>{{loanProcess.tranchName}}</span> -->
                                    </label>
                                </div>
                                <div class=" col-md-4">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="usdCurrencyCurrentLIS" class="form-control" name="usdCurrencyCurrentLIS" [(ngModel)]="loanDetailsModal.creditInfo.usdCurrencyCurrentLIS"
                                            #usdCurrencyCurrentLIS="ngModel" [readonly]="!isMarshUser" />
                                        <!-- <input type="number" min=0 name="usdCurrencyCurrentLIS" id="usdCurrencyCurrentLIS" class="form-control" [(ngModel)]="loanDetailsModal.creditInfo.usdCurrencyCurrentLIS"
                                                    (keypress)="onlyNumberKey($event)" /> -->
                                    </div>
                                </div>
                                <div class=" col-md-4">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="sgdCurrencyCurrentLIS" class="form-control" name="sgdCurrencyCurrentLIS" [(ngModel)]="loanDetailsModal.creditInfo.sgdCurrencyCurrentLIS"
                                            #sgdCurrencyCurrentLIS="ngModel" [readonly]="!isMarshUser" />
                                        <!-- <input type="number" min=0 name="sgdCurrencyCurrentLIS" id="sgdCurrencyCurrentLIS" class="form-control" [(ngModel)]="loanDetailsModal.creditInfo.sgdCurrencyCurrentLIS"
                                                    (keypress)="onlyNumberKey($event)" /> -->
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row mt-2">
                                <div class="col-md-4">
                                    <label class="form-control-label">
                                        <span>Enterprise Singapore LIS PLUS</span>
                                    </label>
                                </div>
                                <div class=" col-md-4">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="usdCurrencyCurrentLISP" class="form-control" name="usdCurrencyCurrentLISP" [(ngModel)]="loanDetailsModal.creditInfo.usdCurrencyCurrentLISP"
                                            #usdCurrencyCurrentLISP="ngModel" [readonly]="!isMarshUser" />
                                        <!-- <input type="number" min=0 name="usdCurrencyCurrentLISP" id="usdCurrencyCurrentLISP" class="form-control" [(ngModel)]="loanDetailsModal.creditInfo.usdCurrencyCurrentLISP"
                                                    (keypress)="onlyNumberKey($event)" /> -->
                                    </div>
                                </div>
                                <div class=" col-md-4">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="sgdCurrencyCurrentLISP" class="form-control" name="sgdCurrencyCurrentLISP" [(ngModel)]="loanDetailsModal.creditInfo.sgdCurrencyCurrentLISP"
                                            #sgdCurrencyCurrentLISP="ngModel" [readonly]="!isMarshUser" />
                                        <!-- <input type="number" min=0 name="sgdCurrencyCurrentLISP" id="sgdCurrencyCurrentLISP" class="form-control" [(ngModel)]="loanDetailsModal.creditInfo.sgdCurrencyCurrentLISP"
                                                    (keypress)="onlyNumberKey($event)" /> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <span class="bold-text">Borrower to be Endorsed</span>
                            <div class="row form-group mt-2">
                                <div class="col-md-4">
                                    <span class="bold-text">Borrower's CRR is
                                        <span class="required">*</span>
                                        <i container="body" placement="top" ngbTooltip="Pricing for special mention/applications may vary." class="fa fa-info-circle fa-lg infoIcon"
                                            aria-hidden="true"></i>
                                    </span>
                                </div>
                                <div class="col-md-4">
                                    <input type="number" min=0 max=15 class="form-control" id="borrowersCrr" #borrowersCrrRef="ngModel" name="borrowersCrr" [(ngModel)]="loanDetailsModal.creditInfo.borrowersCrr"
                                        (keypress)="onlyNumberKeyValue($event)" (change)="changeCRR()" [required]="!isExceptionalCrrRate"
                                        [readonly]="!isMarshUser">
                                </div>
                                <div *ngIf="borrowersCrrRef.errors && (borrowersCrrRef.dirty || borrowersCrrRef.touched)" class="col-md-4">
                                    <small class="form-text text-danger" [hidden]="!borrowersCrrRef.errors.required">
                                        Please enter valid number for Borrower's CRR.
                                    </small>
                                </div>
                            </div>

                            <span class="bold-text">CRR and Premium Rate</span>
                            <div class="row mt-2">

                                <div class="form-group col-md-3" *ngFor="let crrItem of getCRRNonEditList()" style="pointer-events:none;">
                                    <p-radioButton class="removePrimeValidate" name="crrRate" inputId="crrItem._id" [value]="crrItem._id" [label]="crrItem.tierRatingDescription"
                                        [(ngModel)]="loanDetailsModal.creditInfo.crrRate" required [disabled]="!isMarshUser"></p-radioButton>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-3">
                                    <p-radioButton class="removePrimeValidate" name="crrRate" inputId="dNoCrr" [value]="setCRRValue(4)" [label]="setCRRLabel(4)"
                                        [(ngModel)]="loanDetailsModal.creditInfo.crrRate" (onClick)="changeNoCRR()" [disabled]="!isMarshUser"></p-radioButton>

                                </div>
                                <div class="form-group col-md-4">
                                    <p-radioButton class="removePrimeValidate" name="crrRate" inputId="ExceptionalPricing" [value]="setCRRValue(5)" [label]="setCRRLabel(5)"
                                        [(ngModel)]="loanDetailsModal.creditInfo.crrRate" (onClick)="exceptionalCrrRateChange()"
                                        [disabled]="!isMarshUser"></p-radioButton>

                                </div>
                                <div class="form-group col-md-4">
                                    <input type="number" min=0 name="crrRateTxt" [disabled]="!isExceptionalCrrRate" class="form-control" name="exceptionalPricingTxt"
                                        #exceptionalPricingRef="ngModel" [(ngModel)]="loanDetailsModal.creditInfo.exceptionalCrrRate"
                                        (keypress)="onlyNumberKey($event)" [required]="isExceptionalCrrRate" [readonly]="!isMarshUser"
                                    />
                                    <div *ngIf="exceptionalPricingRef.errors && (exceptionalPricingRef.dirty || exceptionalPricingRef.touched)">
                                        <small class="form-text text-danger" [hidden]="!exceptionalPricingRef.errors.required">
                                            Please enter valid number for Exceptional Pricing
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card-title">
                                    <span class="bold-text">Type of Application
                                        <span class="required">*</span>
                                    </span>
                                </div>
                                <div>
                                    <div class="row mt-1">
                                        <div class="form-group col-md-4">
                                            <p-radioButton class="removePrimeValidate" name="lisType" inputId="newLIS" value="new" label="New" [(ngModel)]="loanDetailsModal.creditInfo.lisType"
                                                required (onClick)="changeLisType()" [disabled]="!isMarshUser"></p-radioButton>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <p-radioButton class="removePrimeValidate" name="lisType" inputId="renewalAtSameAmount" value="renewalAtSameAmount" label="Renewal at same amount"
                                                [(ngModel)]="loanDetailsModal.creditInfo.lisType" (onClick)="changeLisType()"
                                                [disabled]="!isMarshUser"></p-radioButton>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <p-radioButton class="removePrimeValidate" name="lisType" inputId="renewalFrom" value="renewalFrom" label="Renewal From"
                                                    [(ngModel)]="loanDetailsModal.creditInfo.lisType" (onClick)="changeLisType()"
                                                    [disabled]="!isMarshUser"></p-radioButton>
                                            </div>
                                            <div class="col-md-3 input-group">
                                                <div class="input-group-prepend currencyName">
                                                    <span class="input-group-text currencyInput  ">SGD</span>
                                                </div>
                                                <input currencyMask id="renewalFromSGD" class="form-control" name="renewalFromSGD" [(ngModel)]="loanDetailsModal.creditInfo.renewalFromSGDTxt"
                                                    #renewalFromSGD="ngModel" [disabled]="loanDetailsModal.creditInfo.lisType != 'renewalFrom'"
                                                    [readonly]="!isMarshUser" />
                                            </div>
                                            <div class="col-md-1 center-text pt-2">
                                                <span class="form-control-label">to</span>
                                            </div>
                                            <div class="col-md-3 input-group">
                                                <div class="input-group-prepend currencyName">
                                                    <span class="input-group-text currencyInput  ">SGD</span>
                                                </div>
                                                <input currencyMask id="renewalToSGD" class="form-control" name="renewalToSGD" [(ngModel)]="loanDetailsModal.creditInfo.renewalToSGDTxt"
                                                    #renewalToSGD="ngModel" [disabled]="loanDetailsModal.creditInfo.lisType != 'renewalFrom'"
                                                    [readonly]="!isMarshUser" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <label class="form-control-label">Renewal From</label>
                                            </div>
                                            <div class="col-md-3 input-group">
                                                <div class="input-group-prepend currencyName">
                                                    <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                                </div>
                                                <input currencyMask id="renewalFromUSD" class="form-control" name="renewalFromUSD" [(ngModel)]="loanDetailsModal.creditInfo.renewalFromUSDTxt"
                                                    #renewalFromUSD="ngModel" [disabled]="loanDetailsModal.creditInfo.lisType != 'renewalFrom'"
                                                    [readonly]="!isMarshUser" />
                                            </div>
                                            <div class="col-md-1 center-text pt-2">
                                                <span class="form-control-label">to</span>
                                            </div>
                                            <div class="col-md-3 input-group">
                                                <div class="input-group-prepend currencyName">
                                                    <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                                </div>
                                                <input currencyMask id="renewalToUSD" class="form-control" name="renewalToUSD" [(ngModel)]="loanDetailsModal.creditInfo.renewalToUSDTxt"
                                                    #renewalToUSD="ngModel" [disabled]="loanDetailsModal.creditInfo.lisType != 'renewalFrom'"
                                                    [readonly]="!isMarshUser" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <span class="bold-text">LIS5 Trade Facilities
                            </span>
                            <div class="form-group row mt-2">
                                <div class="col-md-7">
                                    <p-checkbox binary="true" name="inventoryTradeChkBx" id="inventoryTradeChkBx" [(ngModel)]="loanDetailsModal.creditInfo.inventoryTradeChkBx"
                                        [disabled]="!isMarshUser"></p-checkbox>
                                    <label class="form-control-label" for="inventoryTradeChkBx">
                                        <span class="ml-2">Inventory / Stock Financing</span>
                                    </label>
                                </div>
                                <div class=" col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="inventoryTradeTxt" class="form-control" name="inventoryTradeTxt" [(ngModel)]="loanDetailsModal.creditInfo.inventoryTradeTxt"
                                            #workingCapRef="ngModel" [disabled]="!loanDetailsModal.creditInfo.inventoryTradeChkBx"
                                            [readonly]="!isMarshUser" (blur)="confirmChange('Structured')" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-7">
                                    <p-checkbox binary="true" name="workingCapChkBx" id="workingCapChkBx" [(ngModel)]="loanDetailsModal.creditInfo.workingCapChkBx"
                                        [disabled]="!isMarshUser"></p-checkbox>
                                    <label class="form-control-label" for="workingCapChkBx">
                                        <span class="ml-2">Structured Pre-delivery Working Capital</span>
                                    </label>
                                </div>
                                <div class=" col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="structuredWorkingCap" class="form-control" name="structuredWorkingCap" [(ngModel)]="loanDetailsModal.creditInfo.structuredWorkingCapTxt"
                                            #workingCapRef="ngModel" [disabled]="!loanDetailsModal.creditInfo.workingCapChkBx"
                                            (blur)="confirmChange('Structured')" [readonly]="!isMarshUser" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-7">
                                    <p-checkbox binary="true" name="resourceFactoringChkBx" id="resourceFactoringChkBx" [(ngModel)]="loanDetailsModal.creditInfo.resourceFactoringChkBx"
                                        [disabled]="!isMarshUser"></p-checkbox>
                                    <label class="form-control-label" for="resourceFactoringChkBx">
                                        <span class="ml-2">With Recourse for: Factoring / Bill or Invoice / AR Discounting</span>
                                    </label>
                                </div>
                                <div class=" col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="resourceFactoringTxt" class="form-control" name="resourceFactoringTxt" [(ngModel)]="loanDetailsModal.creditInfo.resourceFactoringTxt"
                                            #resourceFactoringRef="ngModel" [disabled]="!loanDetailsModal.creditInfo.resourceFactoringChkBx"
                                            (blur)="confirmChange('Recourse')" [readonly]="!isMarshUser" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-7">
                                    <p-checkbox binary="true" name="factoringChkBx" id="overseaseWorkingChkBx" [(ngModel)]="loanDetailsModal.creditInfo.overseaseWorkingChkBx"
                                        [disabled]="!isMarshUser"></p-checkbox>
                                    <label class="form-control-label" for="overseaseWorkingChkBx">
                                        <span class="ml-1">Overseas Working Capital Loans Support (via Standby Letter of Credit)
                                            <i placement="top" ngbTooltip="PFI needs to obtain Enterprise Singapore’s prior approval and attach to this submission to the Insurers and Sponsors. Sponsor’s Application Form is also required."
                                                class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true" container="body"></i>
                                        </span>
                                    </label>

                                </div>
                                <div class=" col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput">SGD</span>
                                        </div>
                                        <input currencyMask id="overseaseWorkingTxt" class="form-control" name="overseaseWorkingTxt" [(ngModel)]="loanDetailsModal.creditInfo.overseaseWorkingTxt"
                                            #overseaseWorkingRef="ngModel" [disabled]="!loanDetailsModal.creditInfo.overseaseWorkingChkBx"
                                            (blur)="confirmChange('Overseas')" [readonly]="!isMarshUser" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-7">
                                    <p-checkbox binary="true" name="bankersGuaranteeChkBx" id="bankersGuaranteeChkBx" [(ngModel)]="loanDetailsModal.creditInfo.bankersGuaranteeChkBx"
                                        [disabled]="!isMarshUser"></p-checkbox>
                                    <label class="form-control-label">
                                        <span class="ml-2">Banker’s Guarantee (BG)
                                            <i container="body" placement="top" ngbTooltip="BG tenure would be up to 24 months, plus 6-month Claim Period, if required. BG premium is charged upfront at 12 months. Pro-rata premium will be charged if BG period exceeds 12 months as per PFI’s subsequent declarations."
                                                class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                                        </span>
                                    </label>
                                    <p>When applying for this facility, it must be tied to one of the above Trade Facilities,
                                        and not to exceed 50% of the Primary Approved Limit.</p>
                                </div>
                                <div class="col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="bankersGuaranteeTxt" class="form-control" name="bankersGuaranteeTxt" [(ngModel)]="loanDetailsModal.creditInfo.bankersGuaranteeTxt"
                                            #bankersGuaranteeRef="ngModel" [disabled]="!loanDetailsModal.creditInfo.bankersGuaranteeChkBx"
                                            (blur)="confirmChange('BG')" [readonly]="!isMarshUser" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row mt-2" *ngIf="loanDetailsModal.creditInfo.bankersGuaranteeChkBx">
                                <div class="col-md-2">
                                    <label class="form-control-label">Tenure (Months)</label>
                                </div>
                                <div class="col-md-2">
                                    <input type="number" min=0 class="form-control" #tenureMonthsRef="ngModel" id="tenureMonths" name="tenureMonths" [(ngModel)]="loanDetailsModal.creditInfo.tenureMonths"
                                        (keypress)="onlyNumberKey($event)" required [disabled]="!loanDetailsModal.creditInfo.bankersGuaranteeChkBx"
                                        [readonly]="!isMarshUser" />
                                </div>
                                <div class="col-md-4" *ngIf="tenureMonthsRef.errors && (tenureMonthsRef.dirty || tenureMonthsRef.touched)">
                                    <small class="form-text text-danger" [hidden]="!tenureMonthsRef.errors.required">
                                        Please enter Tenure Months.
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="step-card mb-4">
                    <div class="card-header bg-primary text-white col-12">Section 2 - Submitted Documents</div>
                    <div class="card-body collapse show">
                        <p-table #supportingDocTable [columns]="cols" [value]="documentList" [rows]="5" [paginator]="true" [scrollable]="true">
                            <ng-template pTemplate="header" let-columns>
                                <tr>
                                    <th *ngFor="let col of columns">
                                        {{col.header}}
                                    </th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-rowData let-columns="columns">
                                <tr>
                                    <td *ngFor="let col of columns">
                                        {{rowData[col.field]}}
                                    </td>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="emptymessage" let-columns>
                                <tr>
                                    <td [attr.colspan]="columns.length">
                                        No records found
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>

                <div class="step-card mb-4">
                    <div class="card-header bg-primary text-white col-12">Section 3 - Other Details</div>
                    <div class="card-body collapse show">
                        <div class="">
                            <div class="row">
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_typeOfLimit">Type of Limit</label>
                                        <p-dropdown class="prime-control" [options]="typeOfLimit" [(ngModel)]="loanDetailsModal.creditInfo.typeOfLimit" name="typeOfLimit"
                                            placeholder="Please Select" [showClear]="true" [disabled]="!isMarshUser"></p-dropdown>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_TypeOfLISPlusLimit">Type of LIS + Limit</label>
                                        <p-dropdown class="prime-control" [options]="TypeOfLISPlusLimit" [(ngModel)]="loanDetailsModal.creditInfo.TypeOfLISPlusLimit"
                                            name="TypeOfLISPlusLimit" placeholder="Please Select" [showClear]="true" [disabled]="!isMarshUser"></p-dropdown>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_natureOfApplication">Nature of Application</label>
                                        <p-dropdown class="prime-control" [options]="natureOfApplication" [(ngModel)]="loanDetailsModal.creditInfo.natureOfApplication"
                                            name="natureOfApplication" placeholder="Please Select" [showClear]="true" [disabled]="!isMarshUser"></p-dropdown>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_loanDomesticTrade1">Domestic (%)</label>
                                        <input type="text" class="form-control" name="loanDomesticTrade1" id="field_loanDomesticTrade1" [(ngModel)]="loanDetailsModal.sponsorForm.loanDomesticTrade1"
                                            (blur)="purposeOfLoanCalculate($event)" pattern="[0-9]+([,\.][0-9]+)?" [readonly]="!isMarshUser"
                                            required/>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_loanDomesticTrade2">Export (%)</label>
                                        <input type="text" class="form-control" name="loanDomesticTrade2" id="field_loanDomesticTrade2" [(ngModel)]="loanDetailsModal.sponsorForm.loanDomesticTrade2"
                                            (blur)="purposeOfLoanCalculate($event)" pattern="[0-9]+([,\.][0-9]+)?" [readonly]="!isMarshUser"
                                            required/>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_purposeOfLoan">Purpose of Loan </label>
                                        <input type="text" class="form-control" name="purposeOfLoan" id="field_purposeOfLoan" [(ngModel)]="loanDetailsModal.sponsorForm.purposeOfLoan"
                                            readonly />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            COFANET Submission Date
                                        </label>
                                        <div class="input-group">
                                            <input id="submissionDate" type="text" class="mb-2 form-control readonly-white" #submissionDateRef="bsDatepicker" name="submissionDate"
                                                bsDatepicker [outsideClick]="true" [container]="body" [(ngModel)]="loanDetailsModal.creditInfo.submissionDate"
                                                placeholder="Please select date." [disabled]="!isMarshUser" />
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-secondary" (click)="submissionDateRef.toggle()">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_insurersApprovalDate">
                                            Insurers' Approval Date
                                            <i container="body" placement="top" ngbTooltip="As per Coface Endorsement." class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                                        </label>
                                        <div class="input-group">
                                            <input id="insurersApprovalDate" type="text" class="mb-2 form-control readonly-white" #insurersApprovalDateRef="bsDatepicker"
                                                name="insurersApprovalDate" bsDatepicker [outsideClick]="true" [container]="body"
                                                [(ngModel)]="loanDetailsModal.creditInfo.insurersApprovalDate" placeholder="Please select date."
                                                [disabled]="!isMarshUser" />
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-secondary" (click)="insurersApprovalDateRef.toggle()">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label">LO Acceptance date</label>
                                        <div class="input-group">
                                            <input id="loAcceptanceDate" type="text" class="mb-2 form-control readonly-white" #loAcceptanceDateRef="bsDatepicker" name="loAcceptanceDate"
                                                bsDatepicker [outsideClick]="true" [container]="body" [(ngModel)]="loanDetailsModal.creditInfo.loAcceptanceDate"
                                                placeholder="Please select date." readonly [disabled]="!isMarshUser" />
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-secondary" (click)="loAcceptanceDateRef.toggle()">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label">Loan Expiry Date</label>
                                        <div class="input-group">
                                            <input id="loanExpiryDate" type="text" class="mb-2 form-control readonly-white" #loanExpiryDateRef="bsDatepicker" name="loanExpiryDate"
                                                bsDatepicker [outsideClick]="true" [container]="body" [(ngModel)]="loanDetailsModal.creditInfo.loanExpiryDate"
                                                placeholder="Please select date." readonly [disabled]="!isMarshUser" />
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-secondary" (click)="loanExpiryDateRef.toggle()">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label">Date sent for LIS+</label>
                                        <div class="input-group">
                                            <input id="dateSentForLISPlus" type="text" class="mb-2 form-control readonly-white" #dateSentForLISPlusRef="bsDatepicker"
                                                name="dateSentForLISPlus" bsDatepicker [outsideClick]="true" [container]="body"
                                                [(ngModel)]="loanDetailsModal.creditInfo.dateSentForLISPlus" placeholder="Please select date."
                                                [disabled]="!isMarshUser" />
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-secondary" (click)="dateSentForLISPlusRef.toggle()">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label">LIS+ Approved Date</label>
                                        <div class="input-group">
                                            <input id="lISPlusApprovedDate" type="text" class="mb-2 form-control readonly-white" #lISPlusApprovedDateRef="bsDatepicker"
                                                name="lISPlusApprovedDate" bsDatepicker [outsideClick]="true" [container]="body"
                                                [(ngModel)]="loanDetailsModal.creditInfo.lISPlusApprovedDate" placeholder="Please select date."
                                                readonly [disabled]="!isMarshUser" />
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-secondary" (click)="lISPlusApprovedDateRef.toggle()">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-4">
                                    <label class="form-control-label">Total Applied Limit for LIS 5
                                        <!-- <span class="required">*</span> -->
                                    </label>
                                </div>
                                <div class="col-4">
                                    <label class="form-control-label">Currency</label>
                                </div>
                                <div class="col-4">
                                    <label class="form-control-label">Exchange Rate</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-4">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput">SGD</span>
                                        </div>
                                        <input currencyMask id="totalRequstedLimitSGD" class="form-control" name="totalRequstedLimitSGD" [(ngModel)]="loanDetailsModal.creditInfo.totalRequstedLimitSGD"
                                            #sgdCurrencyRef="ngModel" (blur)="calculateLoanAmt()" [readonly]="!isMarshUser"
                                        />
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <p-dropdown class="prime-control" [options]="currencyListItem" [(ngModel)]="loanDetailsModal.creditInfo.foreignCurrency"
                                                name="foreignCurrencyType" placeholder="Select" [showClear]="true" (change)="onChangeCurrency($event)"
                                                [disabled]="!isMarshUser"></p-dropdown>
                                            <div class="input-group ml-2">
                                                <div class="input-group-prepend currencyName">
                                                    <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                                </div>
                                                <input currencyMask id="totalRequstedLimitSGDForeignCurrency" class="form-control" name="totalRequstedLimitSGDForeignCurrency"
                                                    [(ngModel)]="loanDetailsModal.creditInfo.totalRequstedLimitSGDForeignCurrency"
                                                    #usdCurrencyRef="ngModel" [disabled]="loanDetailsModal.creditInfo.foreignCurrency=='-1'"
                                                    [readonly]="!isMarshUser" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <input type="number" class='form-control' min=0 name="exRate" id="exRate" class="form-control" [(ngModel)]="loanDetailsModal.creditInfo.exRate"
                                            (keypress)="onlyNumberKey($event)" #exRate="ngModel" [disabled]="loanDetailsModal.creditInfo.foreignCurrency=='-1'"
                                            [readonly]="!isMarshUser" />
                                    </div>
                                    <div *ngIf="exRate.errors && (exRate.dirty || exRate.touched)">
                                        <small class="form-text text-danger" [hidden]="!exRate.errors.required">
                                            Please Enter valid value for Exchange.
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <label class="form-control-label">Approved limit (primary layer)
                                        <!-- <span class="required">*</span> -->
                                    </label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput">SGD</span>
                                        </div>
                                        <input currencyMask id="approvedPrimaryLayer" class="form-control" name="approvedPrimaryLayer" [(ngModel)]="loanDetailsModal.creditInfo.approvedPrimaryLayer"
                                            #sgdCurrencyRef="ngModel" (blur)="calculateLoanAmt()" [readonly]="!isMarshUser"
                                        />
                                    </div>
                                </div>
                                <div class="col-6">
                                    <label class="form-control-label">&nbsp;</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="approvedPrimaryLayerForeignCurrency" (blur)="calculateLoanAmtforeignCurrency()" class="form-control"
                                            name="approvedPrimaryLayerForeignCurrency" [(ngModel)]="loanDetailsModal.creditInfo.approvedPrimaryLayerForeignCurrency"
                                            #usdCurrencyRef="ngModel" [disabled]="loanDetailsModal.creditInfo.foreignCurrency=='-1'"
                                            [readonly]="!isMarshUser" />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <label class="form-control-label">Approved limit (auto-top up layer)
                                        <!-- <span class="required">*</span> -->
                                    </label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput">SGD</span>
                                        </div>
                                        <input currencyMask id="approvedAutoTopUpLayer" class="form-control" name="approvedAutoTopUpLayer" [(ngModel)]="loanDetailsModal.creditInfo.approvedAutoTopUpLayer"
                                            #sgdCurrencyRef="ngModel" (blur)="calculateLoanAmt()" [readonly]="!isMarshUser"
                                        />
                                    </div>
                                </div>
                                <div class="col-6">
                                    <label class="form-control-label">&nbsp;</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="approvedAutoTopUpLayerForeignCurrency" class="form-control" name="approvedAutoTopUpLayerForeignCurrency"
                                            [(ngModel)]="loanDetailsModal.creditInfo.approvedAutoTopUpLayerForeignCurrency" #usdCurrencyRef="ngModel"
                                            [disabled]="loanDetailsModal.creditInfo.foreignCurrency=='-1'" (blur)="calculateLoanAmtforeignCurrency()"
                                            [readonly]="!isMarshUser" />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <label class="form-control-label">Approved limit (BG layer)
                                        <!-- <span class="required">*</span> -->
                                    </label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput">SGD</span>
                                        </div>
                                        <input currencyMask id="approvedBgLayer" class="form-control" name="approvedBgLayer" [(ngModel)]="loanDetailsModal.creditInfo.approvedBgLayer"
                                            #sgdCurrencyRef="ngModel" (blur)="calculateLoanAmt()" [readonly]="!isMarshUser"
                                        />
                                    </div>
                                </div>
                                <div class="col-6">
                                    <label class="form-control-label">&nbsp;</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="approvedBgLayerForeignCurrency" class="form-control" name="approvedBgLayerForeignCurrency" [(ngModel)]="loanDetailsModal.creditInfo.approvedBgLayerForeignCurrency"
                                            #usdCurrencyRef="ngModel" [disabled]="loanDetailsModal.creditInfo.foreignCurrency=='-1'"
                                            (blur)="calculateLoanAmtforeignCurrency()" [readonly]="!isMarshUser" />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <label class="form-control-label">Approved SGD limit (LIS+)
                                        <!-- <span class="required">*</span> -->
                                    </label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput">SGD</span>
                                        </div>
                                        <input currencyMask id="approvedSGDLimitLISPlus" class="form-control" name="approvedSGDLimitLISPlus" [(ngModel)]="loanDetailsModal.creditInfo.approvedSGDLimitLISPlus"
                                            #sgdCurrencyRef="ngModel" (blur)="calculateLoanAmt()" [readonly]="!isMarshUser"
                                        />
                                    </div>
                                </div>
                                <div class="col-6">
                                    <label class="form-control-label">&nbsp;</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="approvedSGDLimitLISPlusForeignCurrency" class="form-control" name="approvedSGDLimitLISPlusForeignCurrency"
                                            [(ngModel)]="loanDetailsModal.creditInfo.approvedSGDLimitLISPlusForeignCurrency"
                                            #usdCurrencyRef="ngModel" [disabled]="loanDetailsModal.creditInfo.foreignCurrency=='-1'"  (blur)="calculateLoanAmtforeignCurrency()"
                                            (blur)="calculateLoanAmtforeignCurrency()" [readonly]="!isMarshUser" />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <label class="form-control-label">Total Approved Limit including LIS PLUS</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput">SGD</span>
                                        </div>
                                        <input currencyMask id="totalApprovedLimitincludingLISPLUS" class="form-control" name="totalApprovedLimitincludingLISPLUS"
                                            [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedLimitincludingLISPLUS" #sgdCurrencyRef="ngModel"
                                            readonly />
                                    </div>
                                </div>
                                <div class="col-6">
                                    <label class="form-control-label">&nbsp;</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="totalApprovedLimitincludingLISPLUSForeignCurrency" class="form-control" name="totalApprovedLimitincludingLISPLUSForeignCurrency"
                                            [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedLimitincludingLISPLUSForeignCurrency"
                                            #usdCurrencyRef="ngModel" readonly />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <label class="form-control-label">Total approved Primary limit In force after Incremental/Decremental changes </label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput">SGD</span>
                                        </div>
                                        <input currencyMask id="totalApprovedPrimaryLimitInForce" class="form-control" name="totalApprovedPrimaryLimitInForce" [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedPrimaryLimitInForce"
                                            #sgdCurrencyRef="ngModel" readonly />
                                    </div>
                                </div>
                                <div class="col-6">
                                    <label class="form-control-label">&nbsp;</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="totalApprovedPrimaryLimitInForceForeignCurrency" class="form-control" name="totalApprovedPrimaryLimitInForceForeignCurrency"
                                            [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedPrimaryLimitInForceForeignCurrency"
                                            #usdCurrencyRef="ngModel" readonly />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <label class="form-control-label">Total approved Auto-top up limit In force after Incremental/Decremental changes</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput">SGD</span>
                                        </div>
                                        <input currencyMask id="totalApprovedAutoTopUpLimitInForce" class="form-control" name="totalApprovedAutoTopUpLimitInForce"
                                            [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedAutoTopUpLimitInForce" #sgdCurrencyRef="ngModel"
                                            readonly />
                                    </div>
                                </div>
                                <div class="col-6">
                                    <label class="form-control-label">&nbsp;</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="totalApprovedAutoTopUpLimitInForceForeignCurrency" class="form-control" name="totalApprovedAutoTopUpLimitInForceForeignCurrency"
                                            [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedAutoTopUpLimitInForceForeignCurrency"
                                            #usdCurrencyRef="ngModel" readonly />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <label class="form-control-label">Total approved BG limit In force after Incremental/Decremental changes</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput">SGD</span>
                                        </div>
                                        <input currencyMask id="totalApprovedBGlimitInForce" class="form-control" name="totalApprovedBGlimitInForce" [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedBGlimitInForce"
                                            #sgdCurrencyRef="ngModel" readonly />
                                    </div>
                                </div>
                                <div class="col-6">
                                    <label class="form-control-label">&nbsp;</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="totalApprovedBGlimitInForceForeignCurrency" class="form-control" name="totalApprovedBGlimitInForceForeignCurrency"
                                            [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedBGlimitInForceForeignCurrency"
                                            #usdCurrencyRef="ngModel" readonly />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <label class="form-control-label">&nbsp;</label>
                                    <label class="form-control-label">Total approved LIS + limit In force after Incremental/Decremental changes</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput">SGD</span>
                                        </div>
                                        <input currencyMask id="totalApprovedLISPlusLimitInForce" class="form-control" name="totalApprovedLISPlusLimitInForce" [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedLISPlusLimitInForce"
                                            #sgdCurrencyRef="ngModel" readonly />
                                    </div>
                                </div>
                                <div class="col-6">
                                    <label class="form-control-label">&nbsp;</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="totalApprovedLISPlusLimitInForceForeignCurrency" class="form-control" name="totalApprovedLISPlusLimitInForceForeignCurrency"
                                            [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedLISPlusLimitInForceForeignCurrency"
                                            #usdCurrencyRef="ngModel" readonly />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <label class="form-control-label">Total approved limit In force after Incremental/Decremental changes</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput">SGD</span>
                                        </div>
                                        <input currencyMask id="totalApprovedLimitInForce" class="form-control" name="totalApprovedLimitInForce" [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedLimitInForce"
                                            #sgdCurrencyRef="ngModel" readonly />
                                    </div>
                                </div>
                                <div class="col-6">
                                    <label class="form-control-label">&nbsp;</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{loanDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : loanDetailsModal.creditInfo.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="totalApprovedLimitInForceForeignCurrency" class="form-control" name="totalApprovedLimitInForceForeignCurrency"
                                            [(ngModel)]="loanDetailsModal.creditInfo.totalApprovedLimitInForceForeignCurrency"
                                            #usdCurrencyRef="ngModel" readonly />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <p>&nbsp;</p>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_LIS5ApprovalRatio">LIS 5 Approval Ratio (%)</label>
                                        <input type="text" class="form-control" name="LIS5ApprovalRatio" id="field_LIS5ApprovalRatio" [(ngModel)]="loanDetailsModal.creditInfo.LIS5ApprovalRatio"
                                            readonly />
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_approvalRatioWithLISPLUS">Approval Ratio With LIS PLUS (%)</label>
                                        <input type="text" class="form-control" name="approvalRatioWithLISPLUS" id="field_approvalRatioWithLISPLUS" [(ngModel)]="loanDetailsModal.creditInfo.approvalRatioWithLISPLUS"
                                            readonly />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_LIS5TurnaroundDays">LIS 5 Turnaround (Days)</label>
                                        <input type="text" class="form-control" name="LIS5TurnaroundDays" id="field_LIS5TurnaroundDays" [(ngModel)]="loanDetailsModal.creditInfo.LIS5TurnaroundDays"
                                            readonly />
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_turnaroundWithLISPLUSDays">Turnaround With LIS PLUS ( network Days)</label>
                                        <input type="text" class="form-control" name="turnaroundWithLISPLUSDays" id="field_turnaroundWithLISPLUSDays" [(ngModel)]="loanDetailsModal.creditInfo.turnaroundWithLISPLUSDays"
                                            readonly />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_utilization">Utilization</label>
                                        <p-dropdown class="prime-control" [options]="utilization" [(ngModel)]="loanDetailsModal.creditInfo.utilization" name="utilization"
                                            placeholder="Select a Status" [showClear]="true" [disabled]="!isMarshUser"></p-dropdown>
                                        <!-- <input type="text" class="form-control" name="utilization" id="field_utilization" [(ngModel)]="loanDetailsModal.creditInfo.utilization"
                                                                required/>
                                                            <div [hidden]="!(loanDetailsForm.controls.utilization?.touched && loanDetailsForm.controls.utilization?.invalid)">
                                                                <small class="form-text text-danger" [hidden]="!loanDetailsForm.controls.utilization?.errors?.required">
                                                                    This field is required.
                                                                </small>
                                                            </div> -->
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_reportedMonth">
                                            Reported Month
                                            <i container="body" placement="top" ngbTooltip="Reported Month." class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                                        </label>
                                        <input type="number" class="form-control" name="reportedMonth" id="field_reportedMonth" [(ngModel)]="loanDetailsModal.creditInfo.reportedMonth"
                                            [readonly]="!isMarshUser" pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)"
                                        />
                                        <!-- <input type="text" class="form-control" name="reportedMonth" id="field_reportedMonth" [(ngModel)]="loanDetailsModal.creditInfo.reportedMonth"
                                            [readonly]="!isMarshUser" /> -->

                                        <!-- <div [hidden]="!(loanDetailsForm.controls.reportedMonth?.touched && loanDetailsForm.controls.reportedMonth?.invalid)">
                                                                <small class="form-text text-danger" [hidden]="!loanDetailsForm.controls.reportedMonth?.errors?.required">
                                                                    This field is required.
                                                                </small>
                                                            </div> -->
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_loanApplicationNumber">Loan Application Number</label>
                                        <input type="text" class="form-control" name="loanApplicationNumber" id="field_loanApplicationNumber" [(ngModel)]="loanDetailsModal.creditInfo.loanApplicationNumber"
                                            [readonly]="!isMarshUser" />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_internalRemark">Internal Remarks</label>
                                        <textarea type="textarea" class="form-control" name="internalRemark" id="field_internalRemark" maxlength="500" [(ngModel)]="loanDetailsModal.creditInfo.internalRemark"
                                            [readonly]="!isMarshUser" style="min-height: 120px; max-height: 120px;"></textarea>
                                        <span class="requiredInfo">Remarks field will be set at 500 character</span>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="isMarshUser">
                                <div>
                                    <manage-documents [documentType]="'Loan Edit Detail'" [refAppId]="loanDetailsModal._id" [userid]="userid"></manage-documents>
                                </div>
                                <div class="row">
                                    <div class="center-text pt-5 col-12">
                                        <button type="button" class="btn btn-primary" (click)="save()" [disabled]="loanDetailsForm.form.invalid">
                                            <span>Save</span>
                                        </button>
                                        <button type="button" class="btn btn-primary" (click)="cancel()">
                                            <span>Cancel</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </form>
            </div>
    </p-tabPanel>
    <p-tabPanel header="Loan Premium Details">
        <div *ngIf="loanDetailsModal">
            <form name="loanDetailsForm" role="form" novalidate (ngSubmit)="save()" #loanDetailsForm="ngForm" autocomplete="off">
                <div class="step-card mb-4">
                    <div class="card-body collapse show">
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="grossSGDPremiumPL">Gross SGD Premium (primary layer)</label>
                                    <input currencyMask class="form-control" name="grossSGDPremiumPL" id="grossSGDPremiumPL" [(ngModel)]="loanDetailsModal.grossSGDPremiumPL"
                                        [readonly]="!isMarshUser" />
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="grossSGDPremiumTUL">Gross SGD Premium (Top-up layer) </label>
                                    <input currencyMask class="form-control" name="grossSGDPremiumTUL" id="grossSGDPremiumTUL" [(ngModel)]="loanDetailsModal.grossSGDPremiumTUL"
                                        [readonly]="!isMarshUser" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label currencyMask class="form-control-label" for="grossSGDPremiumBG">Gross SGD Premium (BG layer) </label>
                                    <input currencyMask class="form-control" name="grossSGDPremiumBG" id="grossSGDPremiumBG" [(ngModel)]="loanDetailsModal.grossSGDPremiumBG"
                                        [readonly]="!isMarshUser" />
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="grossSGDPremiumLISPlus">Gross SGD Premium (LIS + layer) </label>
                                    <input currencyMask class="form-control" name="grossSGDPremiumLISPlus" id="grossSGDPremiumLISPlus" [(ngModel)]="loanDetailsModal.grossSGDPremiumLISPlus"
                                        [readonly]="!isMarshUser" />
                                </div>
                            </div>
                        </div>
                        <div class="row" *ngIf="isMarshUser">
                            <div class="center-text pt-5 col-12">
                                <button type="button" class="btn btn-primary" (click)="save()" [disabled]="loanDetailsForm.form.invalid">
                                    <span>Save</span>
                                </button>
                                <button type="button" class="btn btn-primary" (click)="cancel()">
                                    <span>Cancel</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </p-tabPanel>
</p-tabView>