<div class="contaner">
    <div class="divGap"></div>

    <jhi-alert-error></jhi-alert-error>

    <div class="row">
        <div id="success" class="alert alert-warning alert-dismissible fade show  col-6 offset-3" role="alert" *ngIf="displayMessage">
            <strong>Warning: </strong>{{userMessage}}
        </div>
    </div>
    <form name="generateReportForm" role="form" #generateReportForm="ngForm" novalidate>
        <div class="card">
            <h6 class="card-header bg-primary text-white">Generate Report(s)</h6>
            <div class="card-body">
                <div class="row">
                    <div class="form-group col-md-3">
                        <label class="form-control-label">Please Select the Report you would like to generate</label>
                        <p-dropdown [options]="selectReport" [(ngModel)]="searchModel.reportType" class="prime-control" name="reportType" placeholder="Please Select"
                            [showClear]="true"></p-dropdown>
                    </div>

                </div>
                <div class="row">
                    <div class="form-group col-md-3">
                        <label class="form-control-label">Marsh Reference No.</label>
                        <i placement="top" ngbTooltip="Use Wildcard(*,?,%) for search. For Ex.*ABC*, %ABC%, ?WER?" class="fa fa-info-circle fa-lg infoIcon"
                            aria-hidden="true" container="body"></i>
                        <input type="text" class="form-control" name="marshRefNo" [(ngModel)]="searchModel.marshRefNo" maxlength="50" />
                    </div>
                    <div class="form-group col-md-2">
                        <label class="form-control-label">Borrower Name</label>
                        <i placement="top" ngbTooltip="Use Wildcard(*,?,%) for search. For Ex.*ABC*, %ABC%, ?WER?" class="fa fa-info-circle fa-lg infoIcon"
                            aria-hidden="true" container="body"></i>
                        <input type="text" class="form-control" name="borrowersNo" [(ngModel)]="searchModel.borrowerName" maxlength="50" />
                    </div>
                    <div class="form-group col-md-2">
                        <label class="form-control-label">UEN No.</label>
                        <i placement="top" ngbTooltip="Use Wildcard(*,?,%) for search. For Ex.*ABC*, %ABC%, ?WER?" class="fa fa-info-circle fa-lg infoIcon"
                            aria-hidden="true" container="body"></i>
                        <input type="text" class="form-control" name="uenNo" [(ngModel)]="searchModel.uenNumber" maxlength="50" />
                    </div>
                    <div class="form-group col-md-2">
                        <label class="form-control-label">Consortium</label>
                        <p-dropdown [options]="consortiums" [(ngModel)]="searchModel.consortium" class="prime-control" name="consortium" placeholder="Please Select"
                            [showClear]="true"></p-dropdown>
                    </div>
                    <div class="form-group col-md-2">
                        <label class="form-control-label">PFI</label>
                        <div>
                            <p-multiSelect class='prime-control' [options]="banks" name="bank" defaultLabel="Please select" [(ngModel)]="searchModel.pfiCode"
                                [panelStyle]="{minWidth:'100px'}"></p-multiSelect>
                        </div>
                    </div>
                    <div class="form-group col-md-3">
                        <label class="form-control-label">Type of Date</label>
                        <p-dropdown [options]="dateTypes" class="prime-control" [(ngModel)]="searchModel.typeOfDate" name="typeOfDate" (click)="clearDate();"
                            placeholder="Please Select" [showClear]="true"></p-dropdown>
                    </div>
                    <div class="form-group col-md-2">
                        <label class="form-control-label">From</label>
                        <div class="input-group">
                            <input id="fromDt" type="text" class="form-control readonly-white" #fromDtRef="bsDatepicker" name="fromDt" [(ngModel)]="searchModel.fromDate"
                                bsDatepicker [outsideClick]="true" [disabled]="!searchModel.typeOfDate" readonly />
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-secondary" (click)="fromDtRef.toggle()" [disabled]="!searchModel.typeOfDate">
                                    <i class="fa fa-calendar"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                    <div class="form-group col-md-2">
                        <label class="form-control-label">To</label>
                        <div class="input-group">
                            <input id="toDt" type="text" class="form-control readonly-white" #toDtRef="bsDatepicker" name="toDt" [(ngModel)]="searchModel.toDate"
                                bsDatepicker [outsideClick]="true" [disabled]="!searchModel.typeOfDate" readonly/>
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-secondary" (click)="toDtRef.toggle()" [disabled]="!searchModel.typeOfDate">
                                    <i class="fa fa-calendar"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-3">
                        <label class="form-control-label">Marsh Application Status</label>
                        <p-multiSelect class='prime-control' defaultLabel="Please select" [options]="marshAppStatus" name="LoanAppStatus" [(ngModel)]="searchModel.marshApplicationStatus"
                            [panelStyle]="{minWidth:'100px'}"></p-multiSelect>

                    </div>
                    <div class="form-group col-md-3">
                            <label class="form-control-label">Nature of Application</label>
                            <p-multiSelect class='prime-control' defaultLabel="Please select" [options]="natureOfApp" name="natureAppl" [(ngModel)]="searchModel.natureOfApplication"
                                [panelStyle]="{minWidth:'150px'}"></p-multiSelect>
                        </div>
                    <div class="form-group col-md-2">
                        <label class="form-control-label">APP</label>
                        <p-multiSelect class='prime-control' defaultLabel="Please select" [options]="app" name="appStatus" [(ngModel)]="searchModel.app"
                            [panelStyle]="{minWidth:'100px'}"></p-multiSelect>
                    </div>
                    <div class="form-group col-md-3">
                            <label class="form-control-label">Tranche</label>
                            <p-dropdown [options]="tranche" class="prime-control" [(ngModel)]="searchModel.tranche" name="typeOfDate" (click)="clearDate();"
                                placeholder="Please Select" [showClear]="true"></p-dropdown>
                        </div>
                </div>

            </div>
            <div class="center-text pb-5">
                <button type="button" class="btn btn-primary" (click)="generate()">
                    <span>Generate</span>
                </button>
                <button type="button" class="btn btn-primary" (click)="clear()">
                    <span>Clear</span>
                </button>
                <button type="button" class="btn btn-primary" (click)="cancel()">
                    <span>Cancel</span>
                </button>
            </div>
        </div>
    </form>
</div>

<router-outlet></router-outlet>