<div id="top">
    <jhi-alert-error></jhi-alert-error>
    <div id="sponserFormSuccess" class="alert alert-success alert-dismissible fade show col-6 offset-3 text-center" role="alert"
        *ngIf="displaySuccessMessage">
        <strong>Success!</strong> Application saved as draft.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:none;">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="text-right text-dark" [hidden]="claimApplicationStatus != 'Draft'">
        <h5>Status:
            <span class="text-info">{{claimApplicationStatus}}</span>
        </h5>
    </div>
    <div class="card">
        <!-- <div class="card-header bg-primary">
            <h5 class="text-center text-white">CLAIMS ADDITIONAL INFORMATION (LIS5)</h5>
        </div> -->
        <h6 class="card-header bg-primary text-white text-left">CLAIMS ADDITIONAL INFORMATION (LIS5)</h6>
        <div id="collapseCard">
            <div class="card-body">
                <div class="text-center">
                    <div class="card-text">
                        <strong>INSURERS</strong>
                        <p> COMPAGNIE FRANÇAISE D’ASSURANCE POUR LE COMMERCE EXTERIEUR (COFACE)
                            <br> CHUBB INSURANCE SINGAPORE
                            <br> LIMITED TOKIO MARINE KILN SINGAPORE PTE. LIMITED
                            <br> TOKIO MARINE INSURANCE SINGAPORE LTD.</p>
                    </div>
                    <hr>
                    <div class="h5">INSTRUCTIONS FOR SUBMISSION OF STATEMENT OF CLAIMS FOR LIS5 POLICIES</div>
                </div>

                <div class="card-text">
                    <p>Please read the following instructions carefully and answer all the questions on your claim submission.</p>
                    <ol>
                        <li>
                            Please attach copies of the documents in the checklist which are pertinent to the loss.
                        </li>
                        <li>
                            Please also attach any other material you believe pertinent to the loss.
                        </li>
                        <li>
                            Please indicate the types of documents attached in the document checklist provided below. Incomplete information and/or documentation
                            submission will delay the insurers in processing your claim.
                        </li>
                        <li>
                            Additional documentation may be required following receipt of the information requested herein.
                        </li>
                    </ol>

                    <p>
                        You agree to provide a Letter of Discharge to the insurers after the ANL has been agreed for claim payment to you by the
                        insurers.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <form name="editForm" role="form" novalidate #editForm="ngForm" show-validation>
        <div class="form-group">
            <label class="form-control-label" for="field_pfiName">PFI NAME</label>
            <input type="text" class="form-control" name="pfiName" id="field_pfiName" [(ngModel)]="checklist.pfiName" #pfiName="ngModel"
                required/>

            <div [hidden]="!(pfiName?.touched && pfiName?.invalid)">
                <small class="form-text text-danger" [hidden]="!pfiName?.errors?.required">
                    This field is required.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_policyNumber">POLICY NUMBER</label>
            <input type="text" class="form-control" name="policyNumber" id="field_policyNumber" [(ngModel)]="checklist.policyNumber"
                #policyNumber="ngModel" required/>
            <div [hidden]="!(policyNumber?.touched && policyNumber?.invalid)">
                <small class="form-text text-danger" [hidden]="!policyNumber?.errors?.required">
                    This field is required.
                </small>
            </div>
        </div>
        <h5 class="text-center">
            <strong>
                <u>LIS DOCUMENT CHECKLIST</u>
            </strong>
            <div class="text-muted h6">(Please indicate under “Y”, “N” or “NA”, and Reasons below appropriately.)</div>
        </h5>
        <table class="table table-bordered">
            <thead>
                <tr class="table-primary font-weight-bold text-center">
                    <th scope="col" style="width:10%">NO.</th>
                    <th scope="col" style="width:35%">ITEMS</th>
                    <th scope="col" style="width:15%">YES | NO | NA</th>
                    <th scope="col" style="width:40%">REASON (if "YES | NO")</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>
                        <label class="form-control-label">
                            PFI's ANL (in MS Excel Format)
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="pfiANL" id="field_pfiANL1" (ngModelChange)="reset('pfiANLTxt')" [(ngModel)]="checklist.pfiANL"
                                    value="Yes" #pfiANL="ngModel" required/>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="pfiANL" id="field_pfiANL2" [(ngModel)]="checklist.pfiANL" value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="pfiANL" id="field_pfiANL3" (ngModelChange)="reset('pfiANLTxt')" [(ngModel)]="checklist.pfiANL"
                                    value="Na" />
                            </div>
                            <!-- <div [hidden]="!(pfiANL?.touched && pfiANL?.invalid)">
                                <small class="form-text text-danger" [hidden]="!pfiANL?.errors?.required">
                                    This field is required.
                                </small>
                            </div> -->
                        </div>
                    </td>
                    <td>
                        <input [hidden]='pfiANL.value == "Yes"' [disabled]='pfiANL.value != "No"' #pfiANLTxt='ngModel' name="pfiANLTxt" id="pfiANLTxt"
                            type="text" [(ngModel)]="checklist.pfiANLTxt" class="form-control" [required]='pfiANL.value == "No"'
                        />
                        <div [hidden]="!(pfiANLTxt?.touched && pfiANLTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!pfiANLTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                        <app-file-upload [hidden]='pfiANL.value != "Yes"' id='pfiANLFile'></app-file-upload>
                    </td>
                </tr>
                <tr>
                    <th>2</th>
                    <td collspan="3" class="bold-text">
                        Outstanding Bills
                    </td>
                </tr>

                <tr class="text-left">
                    <th scope="row">2.1</th>
                    <td>
                        <label class="form-control-label">
                            Invoice
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="invoice" id="field_invoice" (ngModelChange)="reset('invoiceTxt')" [(ngModel)]="checklist.invoice"
                                    value="Yes" #invoice="ngModel" required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="invoice" id="field_invoice2" [(ngModel)]="checklist.invoice" value="No"
                                />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="invoice" id="field_invoice3" (ngModelChange)="reset('invoiceTxt')" [(ngModel)]="checklist.invoice"
                                    value="Na" />
                            </div>
                            <!-- <div [hidden]="!(invoice?.invalid)">
                                <small class="form-text text-danger" [hidden]="!invoice?.errors?.required">
                                    This field is required.
                                </small>
                            </div> -->
                        </div>
                    </td>
                    <td>
                        <input [hidden]='invoice.value == "Yes"' [disabled]='invoice.value != "No"' #invoiceTxt='ngModel' name="invoiceTxt" id="invoiceTxt"
                            [(ngModel)]="checklist.invoiceTxt" type="text" class="form-control" [required]='invoice.value == "No"'
                        />
                        <div [hidden]="!(invoiceTxt?.touched && invoiceTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!invoiceTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                        <app-file-upload [hidden]='invoice.value != "Yes"' id='invoiceFile'></app-file-upload>
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">2.2</th>
                    <td>
                        <label class="form-control-label">
                            Delivery order/Bill of lading
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="deliveryOrder" id="field_deliveryOrder" (ngModelChange)="reset('deliveryOrderTxt')"
                                    [(ngModel)]="checklist.deliveryOrder" value="Yes" #deliveryOrder="ngModel" required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="deliveryOrder" id="field_deliveryOrder2" [(ngModel)]="checklist.deliveryOrder"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="deliveryOrder" id="field_deliveryOrder3" (ngModelChange)="reset('deliveryOrderTxt')"
                                    [(ngModel)]="checklist.deliveryOrder" value="Na" />
                            </div>
                            <!-- <div [hidden]="!(deliveryOrder?.invalid)">
                                <small class="form-text text-danger" [hidden]="!deliveryOrder?.errors?.required">
                                    This field is required.
                                </small>
                            </div> -->
                        </div>
                    </td>
                    <td>
                        <input [hidden]='deliveryOrder.value == "Yes"' [disabled]='deliveryOrder.value !="No"' name="deliveryOrderTxt" id="deliveryOrderTxt"
                            #deliveryOrderTxt='ngModel' [(ngModel)]="checklist.deliveryOrderTxt" type="text" class="form-control"
                            [required]='deliveryOrder.value == "No"' />
                        <div [hidden]="!(deliveryOrderTxt?.touched && deliveryOrderTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!deliveryOrderTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                        <app-file-upload [hidden]='deliveryOrder.value != "Yes"' id='deliveryOrderFile'></app-file-upload>
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">2.3</th>
                    <td>
                        <label class="form-control-label">
                            Purchase order/Sales contract
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="purchaseOrder" id="field_purchaseOrder" (ngModelChange)="reset('purchaseOrderTxt')"
                                    [(ngModel)]="checklist.purchaseOrder" value="Yes" #purchaseOrder="ngModel" required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="purchaseOrder" id="field_purchaseOrder2" [(ngModel)]="checklist.purchaseOrder"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="purchaseOrder" id="field_purchaseOrder3" (ngModelChange)="reset('purchaseOrderTxt')"
                                    [(ngModel)]="checklist.purchaseOrder" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='purchaseOrder.value == "Yes"' [disabled]='purchaseOrder.value !="No"' name="purchaseOrderTxt" id="purchaseOrderTxt"
                            #purchaseOrderTxt='ngModel' [(ngModel)]="checklist.purchaseOrderTxt" type="text" class="form-control"
                            [required]='purchaseOrder.value == "No"' />
                        <div [hidden]="!(purchaseOrderTxt?.touched && purchaseOrderTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!purchaseOrderTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                        <app-file-upload [hidden]='purchaseOrder.value != "Yes"' id='purchaseOrderFile'></app-file-upload>
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">2.4</th>
                    <td>
                        <label class="form-control-label">
                            Application for invoice financing
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="applicationForInvoice" id="field_applicationForInvoice" (ngModelChange)="reset('applicationForInvoiceTxt')"
                                    [(ngModel)]="checklist.applicationForInvoice" value="Yes" #applicationForInvoice="ngModel"
                                    required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="applicationForInvoice" id="field_applicationForInvoice2" [(ngModel)]="checklist.applicationForInvoice"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="applicationForInvoice" id="field_applicationForInvoice3" (ngModelChange)="reset('applicationForInvoiceTxt')"
                                    [(ngModel)]="checklist.applicationForInvoice" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='applicationForInvoice.value == "Yes"' [disabled]='applicationForInvoice.value != "No"' name="applicationForInvoiceTxt"
                            #applicationForInvoiceTxt='ngModel' id="applicationForInvoiceTxt" [(ngModel)]="checklist.applicationForInvoiceTxt"
                            type="text" class="form-control" [required]='applicationForInvoice.value == "No"' />
                        <div [hidden]="!(applicationForInvoiceTxt?.touched && applicationForInvoiceTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!applicationForInvoiceTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                        <app-file-upload [hidden]='applicationForInvoice.value != "Yes"' id='applicationForInvoiceFile'></app-file-upload>
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">2.5</th>
                    <td>
                        <label class="form-control-label">
                            Facility Details-TR
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="facilityDetails" id="field_facilityDetails" (ngModelChange)="reset('facilityDetailsTxt')"
                                    [(ngModel)]="checklist.facilityDetails" value="Yes" #facilityDetails="ngModel" required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="facilityDetails" id="field_facilityDetails2" [(ngModel)]="checklist.facilityDetails"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="facilityDetails" id="field_facilityDetails3" (ngModelChange)="reset('facilityDetailsTxt')"
                                    [(ngModel)]="checklist.facilityDetails" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='facilityDetails.value == "Yes"' [disabled]='facilityDetails.value != "No"' name="facilityDetailsTxt" id="facilityDetailsTxt"
                            #facilityDetailsTxt='ngModel' [(ngModel)]="checklist.facilityDetailsTxt" type="text" class="form-control"
                            [required]='facilityDetails.value == "No"' />
                        <div [hidden]="!(facilityDetailsTxt?.touched && facilityDetailsTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!facilityDetailsTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                        <app-file-upload [hidden]='facilityDetails.value != "Yes"' id='facilityDetailsFile'></app-file-upload>
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">2.6</th>
                    <td>
                        <label class="form-control-label">
                            Invoice Financing Buyers-Finance Notification
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="financeNotification" id="field_financeNotification" (ngModelChange)="reset('financeNotificationTxt')"
                                    [(ngModel)]="checklist.financeNotification" value="Yes" #financeNotification="ngModel" required
                                />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="financeNotification" id="field_financeNotification2" [(ngModel)]="checklist.financeNotification"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="financeNotification" id="field_financeNotification3" (ngModelChange)="reset('financeNotificationTxt')"
                                    [(ngModel)]="checklist.financeNotification" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='financeNotification.value == "Yes"' [disabled]='financeNotification.value !="No"' name="financeNotificationTxt"
                            #financeNotificationTxt='ngModel' id="financeNotificationTxt" [(ngModel)]="checklist.financeNotificationTxt"
                            type="text" class="form-control" [required]='financeNotification.value == "No"' />
                        <div [hidden]="!(financeNotificationTxt?.touched && financeNotificationTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!financeNotificationTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                        <app-file-upload [hidden]='financeNotification.value != "Yes"' id='financeNotificationFile'></app-file-upload>
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">2.7</th>
                    <td>
                        <label class="form-control-label">
                            Finance Advice/Debit Advice/Debit Note
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="financeAdviceNote" id="field_financeAdviceNote" (ngModelChange)="reset('financeAdviceNoteTxt')"
                                    [(ngModel)]="checklist.financeAdviceNote" value="Yes" #financeAdviceNote="ngModel" required
                                />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="financeAdviceNote" id="field_financeAdviceNote2" [(ngModel)]="checklist.financeAdviceNote"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="financeAdviceNote" id="field_financeAdviceNote3" (ngModelChange)="reset('financeAdviceNoteTxt')"
                                    [(ngModel)]="checklist.financeAdviceNote" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='financeAdviceNote.value == "Yes"' [disabled]='financeAdviceNote.value != "No"' name="financeAdviceNoteTxt"
                            #financeAdviceNoteTxt='ngModel' id="financeAdviceNoteTxt" [(ngModel)]="checklist.financeAdviceNoteTxt"
                            type="text" class="form-control" [required]='financeAdviceNote.value == "No"' />
                        <div [hidden]="!(financeAdviceNoteTxt?.touched && financeAdviceNoteTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!financeAdviceNoteTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                        <app-file-upload [hidden]='financeAdviceNote.value != "Yes"' id='financeAdviceNoteFile'></app-file-upload>
                    </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td collspan="3" class="bold-text">
                        Credit Limit (including IE S'pore)
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">3.1</th>
                    <td>
                        <label class="form-control-label">
                            Limit Request Form
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="limitRequestForm" id="field_limitRequestForm" (ngModelChange)="reset('limitRequestFormTxt')"
                                    [(ngModel)]="checklist.limitRequestForm" value="Yes" #limitRequestForm="ngModel" required
                                />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="limitRequestForm" id="field_limitRequestForm2" [(ngModel)]="checklist.limitRequestForm"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="limitRequestForm" id="field_limitRequestForm3" (ngModelChange)="reset('limitRequestFormTxt')"
                                    [(ngModel)]="checklist.limitRequestForm" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='limitRequestForm.value == "Yes"' [disabled]='limitRequestForm.value != "No"' name="limitRequestFormTxt"
                            #limitRequestFormTxt='ngModel' id="limitRequestFormTxt" [(ngModel)]="checklist.limitRequestFormTxt"
                            type="text" class="form-control" [required]='limitRequestForm.value == "No"' />
                        <div [hidden]="!(limitRequestFormTxt?.touched && limitRequestFormTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!limitRequestFormTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                        <app-file-upload [hidden]='limitRequestForm.value != "Yes"' id='limitRequestForm'></app-file-upload>
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">3.2</th>
                    <td>
                        <label class="form-control-label">
                            Limit Endorsement Form
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="limitEndorsementForm" id="field_limitEndorsementForm" (ngModelChange)="reset('limitEndorsementFormTxt')"
                                    [(ngModel)]="checklist.limitEndorsementForm" value="Yes" #limitEndorsementForm="ngModel"
                                    required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="limitEndorsementForm" id="field_limitEndorsementForm2" [(ngModel)]="checklist.limitEndorsementForm"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="limitEndorsementForm" id="field_limitEndorsementForm3" (ngModelChange)="reset('limitEndorsementFormTxt')"
                                    [(ngModel)]="checklist.limitEndorsementForm" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='limitEndorsementForm.value == "Yes"' [disabled]='limitEndorsementForm.value !="No"' type="text" name="limitEndorsementFormTxt"
                            #limitEndorsementFormTxt='ngModel' id="limitEndorsementFormTxt" [(ngModel)]="checklist.limitEndorsementFormTxt"
                            class="form-control" [required]='limitEndorsementForm.value == "No"' />
                        <div [hidden]="!(limitEndorsementFormTxt?.touched && limitEndorsementFormTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!limitEndorsementFormTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                        <app-file-upload [hidden]='limitEndorsementForm.value != "Yes"' id='limitEndorsementFormFile'></app-file-upload>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>
                        <label class="form-control-label">
                            Current Statement
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="currentStatement" id="field_currentStatement1" (ngModelChange)="reset('currentStatementTxt')"
                                    [(ngModel)]="checklist.currentStatement" value="Yes" #currentStatement="ngModel" required
                                />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="currentStatement" id="field_currentStatement2" [(ngModel)]="checklist.currentStatement"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="currentStatement" id="field_currentStatement3" (ngModelChange)="reset('currentStatementTxt')"
                                    [(ngModel)]="checklist.currentStatement" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='currentStatement.value == "Yes"' [disabled]='currentStatement.value != "No"' name="currentStatementTxt"
                            #currentStatementTxt='ngModel' id="currentStatementTxt" [(ngModel)]="checklist.currentStatementTxt"
                            type="text" class="form-control" [required]='currentStatement.value == "No"' />
                        <div [hidden]="!(currentStatementTxt?.touched && currentStatementTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!currentStatementTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                        <app-file-upload [hidden]='currentStatement.value != "Yes"' id='currentStatementFile'></app-file-upload>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>
                        <label class="form-control-label">
                            Trade Statement
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="tradeStatement" id="field_tradeStatement1" (ngModelChange)="reset('tradeStatementTxt')"
                                    [(ngModel)]="checklist.tradeStatement" value="Yes" #tradeStatement="ngModel" required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="tradeStatement" id="field_tradeStatement2" [(ngModel)]="checklist.tradeStatement"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="tradeStatement" id="field_tradeStatement3" (ngModelChange)="reset('tradeStatementTxt')"
                                    [(ngModel)]="checklist.tradeStatement" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='tradeStatement.value == "Yes"' [disabled]='tradeStatement.value != "No"' name="tradeStatementTxt" id="tradeStatementTxt"
                            #tradeStatementTxt='ngModel' [(ngModel)]="checklist.tradeStatementTxt" type="text" class="form-control"
                            [required]='tradeStatement.value == "No"' />
                        <div [hidden]="!(tradeStatementTxt?.touched && tradeStatementTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!tradeStatementTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                        <app-file-upload [hidden]='tradeStatement.value != "Yes"' id='tradeStatementFile'></app-file-upload>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>
                        <label class="form-control-label">
                            Credit Memo/Credit Application
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="creditApplication" id="field_creditApplication1" (ngModelChange)="reset('creditApplicationTxt')"
                                    [(ngModel)]="checklist.creditApplication" value="Yes" #creditApplication="ngModel" required
                                />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="creditApplication" id="field_creditApplication2" [(ngModel)]="checklist.creditApplication"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="creditApplication" id="field_creditApplication3" (ngModelChange)="reset('creditApplicationTxt')"
                                    [(ngModel)]="checklist.creditApplication" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='creditApplication.value == "Yes"' [disabled]='creditApplication.value != "No"' name="creditApplicationTxt"
                            #creditApplicationTxt='ngModel' id="creditApplicationTxt" [(ngModel)]="checklist.creditApplicationTxt"
                            type="text" class="form-control" [required]='creditApplication.value == "No"' />
                        <div [hidden]="!(creditApplicationTxt?.touched && creditApplicationTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!creditApplicationTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                        <app-file-upload [hidden]='creditApplication.value != "Yes"' id='creditApplicationFile'></app-file-upload>
                    </td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>
                        <label class="form-control-label">
                            Write-off Memo
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="writeOffMemo" id="field_writeOffMemo" (ngModelChange)="reset('writeOffMemoTxt')"
                                    [(ngModel)]="checklist.writeOffMemo" value="Yes" #writeOffMemo="ngModel" required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="writeOffMemo" id="field_writeOffMemo2" [(ngModel)]="checklist.writeOffMemo"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="writeOffMemo" id="field_writeOffMemo3" (ngModelChange)="reset('writeOffMemoTxt')"
                                    [(ngModel)]="checklist.writeOffMemo" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='writeOffMemo.value == "Yes"' [disabled]='writeOffMemo.value != "No"' name="writeOffMemoTxt" id="writeOffMemoTxt"
                            #writeOffMemoTxt='ngModel' [(ngModel)]="checklist.writeOffMemoTxt" type="text" class="form-control"
                            [required]='writeOffMemo.value == "No"' />
                        <div [hidden]="!(writeOffMemoTxt?.touched && writeOffMemoTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!writeOffMemoTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                        <app-file-upload [hidden]='writeOffMemo.value != "Yes"' id='writeOffMemoFile'></app-file-upload>
                    </td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>
                        <label class="form-control-label">
                            Letter of offer and Acceptance
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="letterOfAcceptance" id="field_letterOfAcceptance" (ngModelChange)="reset('letterOfAcceptanceTxt')"
                                    [(ngModel)]="checklist.letterOfAcceptance" value="Yes" #letterOfAcceptance="ngModel" required
                                />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="letterOfAcceptance" id="field_letterOfAcceptance2" [(ngModel)]="checklist.letterOfAcceptance"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="letterOfAcceptance" id="field_letterOfAcceptance3" (ngModelChange)="reset('letterOfAcceptanceTxt')"
                                    [(ngModel)]="checklist.letterOfAcceptance" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='letterOfAcceptance.value == "Yes"' [disabled]='letterOfAcceptance.value != "No"' name="letterOfAcceptanceTxt"
                            #letterOfAcceptanceTxt='ngModel' id="letterOfAcceptanceTxt" [(ngModel)]="checklist.letterOfAcceptanceTxt"
                            type="text" class="form-control" [required]='letterOfAcceptance.value == "No"' />
                        <div [hidden]="!(letterOfAcceptanceTxt?.touched && letterOfAcceptanceTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!letterOfAcceptanceTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                        <app-file-upload [hidden]='letterOfAcceptance.value != "Yes"' id='letterOfAcceptanceFile'></app-file-upload>
                    </td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>
                        <label class="form-control-label">
                            Guarantee
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="guarantee" id="field_guarantee" (ngModelChange)="reset('guaranteeTxt')"
                                    [(ngModel)]="checklist.guarantee" value="Yes" #guarantee="ngModel" required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="guarantee" id="field_letterOfguarantee2" [(ngModel)]="checklist.guarantee"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="guarantee" id="field_letterOfguarantee3" (ngModelChange)="reset('guaranteeTxt')"
                                    [(ngModel)]="checklist.guarantee" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='guarantee.value == "Yes"' [disabled]='guarantee.value != "No"' name="guaranteeTxt" id="guaranteeTxt" [(ngModel)]="checklist.guaranteeTxt"
                            #guaranteeTxt='ngModel' type="text" class="form-control" [required]='guarantee.value == "No"' />
                        <div [hidden]="!(guaranteeTxt?.touched && guaranteeTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!guaranteeTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                        <app-file-upload [hidden]='guarantee.value != "Yes"' id='guaranteeFile'></app-file-upload>
                    </td>
                </tr>
                <tr>
                    <th>10</th>
                    <td collspan="3" class="bold-text">
                        Searches
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">10.1</th>
                    <td>
                        <label class="form-control-label">
                            ACRA Search
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="acraSearch" id="field_acraSearch" (ngModelChange)="reset('acraSearchTxt')"
                                    [(ngModel)]="checklist.acraSearch" value="Yes" #acraSearch="ngModel" required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="acraSearch" id="field_acraSearch2" [(ngModel)]="checklist.acraSearch"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="acraSearch" id="field_acraSearch3" (ngModelChange)="reset('acraSearchTxt')"
                                    [(ngModel)]="checklist.acraSearch" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='acraSearch.value == "Yes"' [disabled]='acraSearch.value != "No"' name="acraSearchTxt" id="acraSearchTxt"
                            #acraSearchTxt='ngModel' [(ngModel)]="checklist.acraSearchTxt" type="text" class="form-control" [required]='acraSearch.value == "No"'
                        />
                        <div [hidden]="!(acraSearchTxt?.touched && acraSearchTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!acraSearchTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                        <app-file-upload [hidden]='acraSearch.value != "Yes"' id='acraSearchFile'></app-file-upload>
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">10.2</th>
                    <td>
                        <label class="form-control-label">
                            Individual Search
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="individualSearch" id="field_individualSearch" (ngModelChange)="reset('individualSearchTxt')"
                                    [(ngModel)]="checklist.individualSearch" value="Yes" #individualSearch="ngModel" required
                                />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="individualSearch" id="field_individualSearch2" [(ngModel)]="checklist.individualSearch"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="individualSearch" id="field_individualSearch3" (ngModelChange)="reset('individualSearchTxt')"
                                    [(ngModel)]="checklist.individualSearch" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='individualSearch.value == "Yes"' [disabled]='individualSearch.value != "No"' name="individualSearchTxt"
                            #individualSearchTxt='ngModel' id="individualSearchTxt" [(ngModel)]="checklist.individualSearchTxt"
                            type="text" class="form-control" [required]='individualSearch.value == "No"' />
                        <div [hidden]="!(individualSearchTxt?.touched && individualSearchTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!individualSearchTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                        <app-file-upload [hidden]='individualSearch.value != "Yes"' id='individualSearchFile'></app-file-upload>
                    </td>
                </tr>
                <tr>
                    <th>11</th>
                    <td collspan="3" class="bold-text">
                        Legal documents
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">11.1</th>
                    <td>
                        <label class="form-control-label">
                            Demand Letter
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="demandLetter" id="field_demandLetter" (ngModelChange)="reset('demandLetterTxt')"
                                    [(ngModel)]="checklist.demandLetter" value="Yes" #demandLetter="ngModel" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="demandLetter" id="field_demandLetter2" [(ngModel)]="checklist.demandLetter"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="demandLetter" id="field_demandLetter3" (ngModelChange)="reset('demandLetterTxt')"
                                    [(ngModel)]="checklist.demandLetter" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='demandLetter.value == "Yes"' [disabled]='demandLetter.value != "No"' name="demandLetterTxt" id="demandLetterTxt"
                            #demandLetterTxt='ngModel' [(ngModel)]="checklist.demandLetterTxt" type="text" class="form-control"
                            [required]='demandLetter.value == "No"' />
                        <div [hidden]="!(demandLetterTxt?.touched && demandLetterTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!demandLetterTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                        <app-file-upload [hidden]='demandLetter.value != "Yes"' id='pfiANLFile'></app-file-upload>
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">11.2</th>
                    <td>
                        <label class="form-control-label">
                            Statutory Demand
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="statutoryDemand" id="field_statutoryDemand" (ngModelChange)="reset('statutoryDemandTxt')"
                                    [(ngModel)]="checklist.statutoryDemand" value="Yes" #statutoryDemand="ngModel" required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="statutoryDemand" id="field_statutoryDemand2" [(ngModel)]="checklist.statutoryDemand"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="statutoryDemand" id="field_statutoryDemand3" (ngModelChange)="reset('statutoryDemandTxt')"
                                    [(ngModel)]="checklist.statutoryDemand" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='statutoryDemand.value == "Yes"' [disabled]='statutoryDemand.value != "No"' name="statutoryDemandTxt" id="statutoryDemandTxt"
                            #statutoryDemandTxt='ngModel' [(ngModel)]="checklist.statutoryDemandTxt" type="text" class="form-control"
                            [required]='statutoryDemand.value == "No"' />
                        <div [hidden]="!(statutoryDemandTxt?.touched && statutoryDemandTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!statutoryDemandTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                            <app-file-upload [hidden]='statutoryDemand.value != "Yes"' id='statutoryDemandFile'></app-file-upload>
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">11.3</th>
                    <td>
                        <label class="form-control-label">
                            Originating Summon
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="originatingSummon" id="field_originatingSummon" (ngModelChange)="reset('originatingSummonTxt')"
                                    [(ngModel)]="checklist.originatingSummon" value="Yes" #originatingSummon="ngModel" required
                                />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="originatingSummon" id="field_originatingSummon2" [(ngModel)]="checklist.originatingSummon"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="originatingSummon" id="field_originatingSummon3" (ngModelChange)="reset('originatingSummonTxt')"
                                    [(ngModel)]="checklist.originatingSummon" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='originatingSummon.value == "Yes"' [disabled]='originatingSummon.value != "No"' name="originatingSummonTxt"
                            #originatingSummonTxt='ngModel' id="originatingSummonTxt" [(ngModel)]="checklist.originatingSummonTxt"
                            type="text" class="form-control" [required]='originatingSummon.value == "No"' />
                        <div [hidden]="!(originatingSummonTxt?.touched && originatingSummonTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!originatingSummonTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                            <app-file-upload [hidden]='originatingSummon.value != "Yes"' id='originatingSummonFile'></app-file-upload>
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">11.4</th>
                    <td>
                        <label class="form-control-label">
                            Winding Up Order
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="windingUpOrder" id="field_windingUpOrder" (ngModelChange)="reset('windingUpOrderTxt')"
                                    [(ngModel)]="checklist.windingUpOrder" value="Yes" #windingUpOrder="ngModel" required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="windingUpOrder" id="field_windingUpOrder2" [(ngModel)]="checklist.windingUpOrder"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="windingUpOrder" id="field_windingUpOrder3" (ngModelChange)="reset('windingUpOrderTxt')"
                                    [(ngModel)]="checklist.windingUpOrder" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='windingUpOrder.value == "Yes"' [disabled]='windingUpOrder.value != "No"' name="windingUpOrderTxt" id="windingUpOrderTxt"
                            #windingUpOrderTxt='ngModel' [(ngModel)]="checklist.windingUpOrderTxt" type="text" class="form-control"
                            [required]='windingUpOrder.value == "No"' />
                        <div [hidden]="!(windingUpOrderTxt?.touched && windingUpOrderTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!windingUpOrderTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                            <app-file-upload [hidden]='windingUpOrder.value != "Yes"' id='windingUpOrderFile'></app-file-upload>
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">11.5</th>
                    <td>
                        <label class="form-control-label">
                            Bankruptcy Application
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="bankruptcyApplication" id="field_bankruptcyApplication" (ngModelChange)="reset('bankruptcyApplicationTxt')"
                                    [(ngModel)]="checklist.bankruptcyApplication" value="Yes" #bankruptcyApplication="ngModel"
                                    required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="bankruptcyApplication" id="field_bankruptcyApplication2" value="No" [(ngModel)]="checklist.bankruptcyApplication"
                                />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="bankruptcyApplication" id="field_bankruptcyApplication3" value="Na" (ngModelChange)="reset('bankruptcyApplicationTxt')"
                                    [(ngModel)]="checklist.bankruptcyApplication" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='bankruptcyApplication.value == "Yes"' [disabled]='bankruptcyApplication.value != "No"' name="bankruptcyApplicationTxt"
                            #bankruptcyApplicationTxt='ngModel' id="bankruptcyApplicationTxt" [(ngModel)]="checklist.bankruptcyApplicationTxt"
                            type="text" class="form-control" [required]='bankruptcyApplication.value == "No"' />
                        <div [hidden]="!(bankruptcyApplicationTxt?.touched && bankruptcyApplicationTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!bankruptcyApplicationTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                            <app-file-upload [hidden]='bankruptcyApplication.value != "Yes"' id='bankruptcyApplicationFile'></app-file-upload>
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">11.6</th>
                    <td>
                        <label class="form-control-label">
                            Bankruptcy Order
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="bankruptcyOrder" id="field_bankruptcyOrder" (ngModelChange)="reset('bankruptcyOrderTxt')"
                                    [(ngModel)]="checklist.bankruptcyOrder" value="Yes" #bankruptcyOrder="ngModel" required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="bankruptcyOrder" id="field_bankruptcyOrder2" [(ngModel)]="checklist.bankruptcyOrder"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="bankruptcyOrder" id="field_bankruptcyOrder3" (ngModelChange)="reset('bankruptcyOrderTxt')"
                                    [(ngModel)]="checklist.bankruptcyOrder" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='bankruptcyOrder.value == "Yes"' [disabled]='bankruptcyOrder.value != "No"' name="bankruptcyOrderTxt" id="bankruptcyOrderTxt"
                            #bankruptcyOrderTxt='ngModel' [(ngModel)]="checklist.bankruptcyOrderTxt" type="text" class="form-control"
                            [required]='bankruptcyOrder.value == "No"' />
                        <div [hidden]="!(bankruptcyOrderTxt?.touched && bankruptcyOrderTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!bankruptcyOrderTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                            <app-file-upload [hidden]='bankruptcyOrder.value != "Yes"' id='bankruptcyOrderFile'></app-file-upload>
                    </td>
                </tr>
                <tr>
                    <th>12</th>
                    <td collspan="3" class="bold-text">
                        Proof of Debt (including all appendixes)
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">12.1</th>
                    <td>
                        <label class="form-control-label">
                            Borrower
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="borrower" id="field_borrower" (ngModelChange)="reset('borrowerTxt')" [(ngModel)]="checklist.borrower"
                                    value="Yes" #borrower="ngModel" required/>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="borrower" id="field_borrower2" [(ngModel)]="checklist.borrower" value="No"
                                />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="borrower" id="field_borrower3" (ngModelChange)="reset('borrowerTxt')"
                                    [(ngModel)]="checklist.borrower" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='borrower.value == "Yes"' [disabled]='borrower.value != "No"' name="borrowerTxt" id="borrowerTxt" [(ngModel)]="checklist.borrowerTxt"
                            #borrowerTxt='ngModel' type="text" class="form-control" [required]='borrower.value == "No"' />
                        <div [hidden]="!(borrowerTxt?.touched && borrowerTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!borrowerTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                            <app-file-upload [hidden]='borrower.value != "Yes"' id='borrowerFile'></app-file-upload>
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">12.2</th>
                    <td>
                        <label class="form-control-label">
                            Guarantors
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="guarantors" id="field_guarantors" (ngModelChange)="reset('guarantorsTxt')"
                                    [(ngModel)]="checklist.guarantors" value="Yes" #guarantors="ngModel" required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="guarantors" id="field_guarantors2" [(ngModel)]="checklist.guarantors"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="guarantors" id="field_guarantors3" (ngModelChange)="reset('guarantorsTxt')"
                                    [(ngModel)]="checklist.guarantors" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='guarantors.value == "Yes"' [disabled]='guarantors.value != "No"' name="guarantorsTxt" id="guarantorsTxt"
                            #guarantorsTxt='ngModel' [(ngModel)]="checklist.guarantorsTxt" type="text" class="form-control" [required]='guarantors.value == "No"'
                        />
                        <div [hidden]="!(guarantorsTxt?.touched && guarantorsTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!guarantorsTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                            <app-file-upload [hidden]='guarantors.value != "Yes"' id='guarantorsFile'></app-file-upload>
                    </td>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>
                        <label class="form-control-label">
                            Legal cost invoices
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="legalCostInvoices" id="field_legalCostInvoices" (ngModelChange)="reset('legalCostInvoicesTxt')"
                                    [(ngModel)]="checklist.legalCostInvoices" value="Yes" #legalCostInvoices="ngModel" required
                                />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="legalCostInvoices" id="field_legalCostInvoices2" [(ngModel)]="checklist.legalCostInvoices"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="legalCostInvoices" id="field_legalCostInvoices3" (ngModelChange)="reset('legalCostInvoicesTxt')"
                                    [(ngModel)]="checklist.legalCostInvoices" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='legalCostInvoices.value == "Yes"' [disabled]='legalCostInvoices.value != "No"' name="legalCostInvoicesTxt"
                            #legalCostInvoicesTxt='ngModel' id="legalCostInvoicesTxt" [(ngModel)]="checklist.legalCostInvoicesTxt"
                            type="text" class="form-control" [required]='legalCostInvoices.value == "No"' />
                        <div [hidden]="!(legalCostInvoicesTxt?.touched && legalCostInvoicesTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!legalCostInvoicesTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                            <app-file-upload [hidden]='legalCostInvoices.value != "Yes"' id='legalCostInvoicesFile'></app-file-upload>
                    </td>
                </tr>
                <tr>
                    <th scope="row">14</th>
                    <td>
                        <label class="form-control-label">
                            Recovery details (amount, date and supporting document)
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="recoveryDetails" id="field_recoveryDetails" (ngModelChange)="reset('recoveryDetailsTxt')"
                                    [(ngModel)]="checklist.recoveryDetails" value="Yes" #recoveryDetails="ngModel" required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="recoveryDetails" id="field_recoveryDetails2" [(ngModel)]="checklist.recoveryDetails"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="recoveryDetails" id="field_recoveryDetails3" (ngModelChange)="reset('recoveryDetailsTxt')"
                                    [(ngModel)]="checklist.recoveryDetails" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='recoveryDetails.value == "Yes"' [disabled]='recoveryDetails.value != "No"' name="recoveryDetailsTxt" id="recoveryDetailsTxt"
                            #recoveryDetailsTxt='ngModel' [(ngModel)]="checklist.recoveryDetailsTxt" type="text" class="form-control"
                            [required]='recoveryDetails.value == "No"' />
                        <div [hidden]="!(recoveryDetailsTxt?.touched && recoveryDetailsTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!recoveryDetailsTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                            <app-file-upload [hidden]='recoveryDetails.value != "Yes"' id='recoveryDetailsFile'></app-file-upload>
                    </td>
                </tr>
                <tr>
                    <th scope="row">15</th>
                    <td>
                        <label class="form-control-label">
                            Approved suppliers by the bank (not listed on the letter of offer/Credit Memo/Credit Application)
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="approvedSuppliers" id="field_approvedSuppliers" (ngModelChange)="reset('approvedSuppliersTxt')"
                                    [(ngModel)]="checklist.approvedSuppliers" value="Yes" #approvedSuppliers="ngModel" required
                                />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="approvedSuppliers" id="field_approvedSuppliers2" [(ngModel)]="checklist.approvedSuppliers"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="approvedSuppliers" id="field_approvedSuppliers3" (ngModelChange)="reset('approvedSuppliersTxt')"
                                    [(ngModel)]="checklist.approvedSuppliers" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='approvedSuppliers.value == "Yes"' [disabled]='approvedSuppliers.value != "No"' name="approvedSuppliersTxt"
                            #approvedSuppliersTxt='ngModel' id="approvedSuppliersTxt" [(ngModel)]="checklist.approvedSuppliersTxt"
                            type="text" class="form-control" [required]='approvedSuppliers.value == "No"' />
                        <div [hidden]="!(approvedSuppliersTxt?.touched && approvedSuppliersTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!approvedSuppliersTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                            <app-file-upload [hidden]='approvedSuppliers.value != "Yes"' id='approvedSuppliersFile'></app-file-upload>
                    </td>
                </tr>
                <tr>
                    <th>16</th>
                    <td collspan="3" class="bold-text">
                        If claim to Bankers’ Guarantee Policy is to be filed, please also include the following:
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">16.1</th>
                    <td>
                        <label class="form-control-label">
                            Demand Letter from the Beneficiary
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="beneficiaryDemandLetter" id="field_beneficiaryDemandLetter" (ngModelChange)="reset('beneficiaryDemandLetterTxt')"
                                    [(ngModel)]="checklist.beneficiaryDemandLetter" value="Yes" #beneficiaryDemandLetter="ngModel"
                                    required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="beneficiaryDemandLetter" id="field_beneficiaryDemandLetter2" [(ngModel)]="checklist.beneficiaryDemandLetter"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="beneficiaryDemandLetter" id="field_beneficiaryDemandLetter3" (ngModelChange)="reset('beneficiaryDemandLetterTxt')"
                                    [(ngModel)]="checklist.beneficiaryDemandLetter" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='beneficiaryDemandLetter.value == "Yes"' [disabled]='beneficiaryDemandLetter.value != "No"' name="beneficiaryDemandLetterTxt"
                            #beneficiaryDemandLetterTxt='ngModel' id="beneficiaryDemandLetterTxt" [(ngModel)]="checklist.beneficiaryDemandLetterTxt"
                            type="text" class="form-control" [required]='beneficiaryDemandLetter.value == "No"' />
                        <div [hidden]="!(beneficiaryDemandLetterTxt?.touched && beneficiaryDemandLetterTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!beneficiaryDemandLetterTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                            <app-file-upload [hidden]='beneficiaryDemandLetter.value != "Yes"' id='beneficiaryDemandLetterFile'></app-file-upload>
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">16.2</th>
                    <td>
                        <label class="form-control-label">
                            Copy of Banker’s Guarantee issued by the PFI
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="pfiGuarantee" id="field_pfiGuarantee" (ngModelChange)="reset('pfiGuaranteeTxt')"
                                    [(ngModel)]="checklist.pfiGuarantee" value="Yes" #pfiGuarantee="ngModel" required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="pfiGuarantee" id="field_pfiGuarantee2" [(ngModel)]="checklist.pfiGuarantee"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="pfiGuarantee" id="field_pfiGuarantee3" (ngModelChange)="reset('pfiGuaranteeTxt')"
                                    [(ngModel)]="checklist.pfiGuarantee" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='pfiGuarantee.value == "Yes"' [disabled]='pfiGuarantee.value != "No"' name="pfiGuaranteeTxt" id="pfiGuaranteeTxt"
                            #pfiGuaranteeTxt='ngModel' [(ngModel)]="checklist.pfiGuaranteeTxt" type="text" class="form-control"
                            [required]='pfiGuarantee.value == "No"' />
                        <div [hidden]="!(pfiGuaranteeTxt?.touched && pfiGuaranteeTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!pfiGuaranteeTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                            <app-file-upload [hidden]='pfiGuarantee.value != "Yes"' id='pfiGuaranteeFile'></app-file-upload>
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">16.3</th>
                    <td>
                        <label class="form-control-label">
                            Letter of Award from the Beneficiary/Contract Agreement between the Borrower and the Beneficiary
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="letterOfAward" id="field_letterOfAward" (ngModelChange)="reset('letterOfAwardTxt')"
                                    [(ngModel)]="checklist.letterOfAward" value="Yes" #letterOfAward="ngModel" required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="letterOfAward" id="field_letterOfAward2" [(ngModel)]="checklist.letterOfAward"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="letterOfAward" id="field_letterOfAward3" (ngModelChange)="reset('letterOfAwardTxt')"
                                    [(ngModel)]="checklist.letterOfAward" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='letterOfAward.value == "Yes"' [disabled]='letterOfAward.value != "No"' name="letterOfAwardTxt" id="letterOfAwardTxt"
                            #letterOfAwardTxt='ngModel' [(ngModel)]="checklist.letterOfAwardTxt" type="text" class="form-control"
                            [required]='letterOfAward.value == "No"' />
                        <div [hidden]="!(letterOfAwardTxt?.touched && letterOfAwardTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!letterOfAwardTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                            <app-file-upload [hidden]='letterOfAward.value != "Yes"' id='letterOfAwardFile'></app-file-upload>
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">16.4</th>
                    <td>
                        <label class="form-control-label">
                            Latest Claim Progress Payment
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="claimProgressPayment" id="field_claimProgressPayment" (ngModelChange)="reset('claimProgressPaymentTxt')"
                                    [(ngModel)]="checklist.claimProgressPayment" value="Yes" #claimProgressPayment="ngModel"
                                    required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="claimProgressPayment" id="field_claimProgressPayment2" [(ngModel)]="checklist.claimProgressPayment"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="claimProgressPayment" id="field_claimProgressPayment3" (ngModelChange)="reset('claimProgressPaymentTxt')"
                                    [(ngModel)]="checklist.claimProgressPayment" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='claimProgressPayment.value == "Yes"' [disabled]='claimProgressPayment.value != "No"' name="claimProgressPaymentTxt"
                            #claimProgressPaymentTxt='ngModel' id="claimProgressPaymentTxt" [(ngModel)]="checklist.claimProgressPaymentTxt"
                            type="text" class="form-control" [required]='claimProgressPayment.value == "No"' />
                        <div [hidden]="!(claimProgressPaymentTxt?.touched && claimProgressPaymentTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!claimProgressPaymentTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                            <app-file-upload [hidden]='claimProgressPayment.value != "Yes"' id='claimProgressPaymentFile'></app-file-upload>
                    </td>
                </tr>
                <tr class="text-left">
                    <th scope="row">16.5</th>
                    <td>
                        <label class="form-control-label">
                            Documents showing non-performance of the contract and the losses suffered (if applicable)
                        </label>
                    </td>
                    <td class="text-center">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="lossesSuffered" id="field_lossesSuffered" (ngModelChange)="reset('lossesSufferedTxt')"
                                    [(ngModel)]="checklist.lossesSuffered" value="Yes" #lossesSuffered="ngModel" required />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="lossesSuffered" id="field_lossesSuffered2" [(ngModel)]="checklist.lossesSuffered"
                                    value="No" />
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="lossesSuffered" id="field_lossesSuffered3" (ngModelChange)="reset('lossesSufferedTxt')"
                                    [(ngModel)]="checklist.lossesSuffered" value="Na" />
                            </div>
                        </div>
                    </td>
                    <td>
                        <input [hidden]='lossesSuffered.value == "Yes"' [disabled]='lossesSuffered.value != "No"' name="lossesSufferedTxt" id="lossesSufferedTxt"
                            #lossesSufferedTxt='ngModel' [(ngModel)]="checklist.lossesSufferedTxt" type="text" class="form-control"
                            [required]='lossesSuffered.value == "No"' />
                        <div [hidden]="!(lossesSufferedTxt?.touched && lossesSufferedTxt?.invalid)">
                            <small class="form-text text-danger" [hidden]="!lossesSufferedTxt?.errors?.required">
                                This field is required.
                            </small>
                        </div>
                            <app-file-upload [hidden]='lossesSuffered.value != "Yes"' id='lossesSufferedFile'></app-file-upload>
                    </td>
                </tr>
            </tbody>
        </table>

        <p class="note">
            <em>Important note:</em> PFI will need to submit further document/clarification upon requested by the insurers.
        </p>

        <div class="row">
            <div class="col-6">
                <div class="form-group">
                    <label class="form-control-label" for="field_name">
                        NAME
                    </label>
                    <input type="text" class="form-control" name="name" id="field_name" [(ngModel)]="checklist.name" #name="ngModel" required/>
                    <div [hidden]="!(name?.touched && name?.invalid)">
                        <small class="form-text text-danger" [hidden]="!name?.errors?.required">
                            This field is required.
                        </small>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="form-group">
                    <label class="form-control-label">
                        Date
                    </label>
                    <div class="input-group">
                        <input id="field_submissionDate" type="text" readonly class="form-control" name="submissionDate" ngbDatepicker #submissionDateDp="ngbDatepicker"
                            (ngModel)="checklist.submissionDate" (ngModelChange)="checklist.submissionDate = $event" placeholder="Please select date."
                            required />
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-secondary" (click)="submissionDateDp.toggle()">
                                <i class="fa fa-calendar"></i>
                            </button>
                        </span>
                    </div>
                    <div [hidden]="!(editForm.controls.submissionDate?.touched && editForm.controls.submissionDate?.invalid)">
                        <small class="form-text text-danger" [hidden]="!editForm.controls.submissionDate?.errors?.required">
                            This field is required.
                        </small>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="form-control-label" for="field_name">
                Position in Company
            </label>
            <input type="text" class="form-control" name="position" id="field_position" [(ngModel)]="checklist.position" #position="ngModel"
                required/>
            <div [hidden]="!(position?.touched && position?.invalid)">
                <small class="form-text text-danger" [hidden]="!position?.errors?.required">
                    This field is required.
                </small>
            </div>
        </div>


        <div class="row">
            <div class="col-4 text-left">
                <button type="button" [routerLink]="['../additional']" class="btn btn-primary">
                    <span class="fa fa-angle-double-left"></span>&nbsp;
                    <span>Previous</span>
                </button>
            </div>
            <div class="col-4 text-center">
                <a href="#top" type="button" class="btn btn-primary">
                    <span class="fa fa-arrow-up"></span>&nbsp;
                    <span>Go To Top</span>
                    </button>
            </div>
            <div class="col-4 text-right">
                <button type="submit" [disabled]="isSaving" class="btn btn-primary" (click)="saveAsDraft()">
                    <span class="fa fa-save"></span>&nbsp;
                    <span>Save as Draft</span>
                </button>
            </div>
        </div>
    </form>
</div>