<div class="container">
        <div class="divGap"></div>

    <jhi-alert-error></jhi-alert-error>

    <div>
            <div id="success" class="alert alert-success alert-dismissible fade show col-6 offset-3" role="alert" *ngIf="successMessage">
                <strong>Success!</strong> Credit limit form saved succesfully.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:none;">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="error" class="alert alert-success alert-dismissible fade show" role="alert" *ngIf="errorMessage">
                <strong>Error!</strong> There is an error while saving credit limit form.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:none;">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
    </div>

    <form name="uobForm" role="form" novalidate (ngSubmit)="save()" #uobForm="ngForm">
        <div class="card">
            <h6 class="card-header bg-primary text-white">LIS5 UOB-UOI Limit</h6>
            <div class="card-body">
                <div class="card-title form-group alert alert-info">
                    <p>
                        <strong>NOTE!</strong>
                        Please note that this Limit Form is governed by UOl's LIS5 policy terms and conditions. This Limit Form will only be processed
                        upon full completion of the form.
                    </p>
                    <p>
                        <strong>IMPORTANT NOTE:</strong>
                        Please also include in your submission the UOB's internal LIS5 checklist on Eligibility Criteria
                        <i>
                        (signed copy) </i> for cases on New, Renewal and Increase Limit. For Borrowers which do not qualify
                        the LIS5 Eligibility Criteria, please do not submit a limit request for them as premium subsidy and
                        insurance coverage are not applicable to them.
                    </p>
                </div>
                <!-- <span class="card-title bold-text">For Existing LIS5 Limits</span> -->
                <!-- <div class="form-group">
                    <label class="form-control-label bold-text">UOI Policy No</label>
                    <input type="text" #uobPolicyNoRef id="uobPolicyNo" name="uobPolicyNo" [(ngModel)]="uobCreditLimit.uobPolicyNo" class="form-control"
                    />
                </div> -->
                <div class="form-group">
                    <label class="form-control-label">To LIS5 Insurer</label>
                    <input type="text" class="form-control" name="LIS5Insurer" #LIS5Insurer="ngModel" [(ngModel)]="uobCreditLimit.toLIS5Insurer"
                        readonly/>
                </div>
                <div class="row">
                    <div class="form-group col-md-8">
                        <label class="form-control-label">Requester Name</label>
                        <input type="text" class="form-control" name="requesterName" #requesterName="ngModel" id="requesterName" [(ngModel)]="uobCreditLimit.requesterName"
                            readonly/>
                    </div>
                    <div class="form-group col-md-4">
                        <label class="form-control-label">Submission Date</label>
                        <div class="input-group">
                            <input id="submissionDate" type="text" class="form-control" name="submissionDate" ngbDatepicker #submissionDateDp="ngbDatepicker"
                                [(ngModel)]="uobCreditLimit.submissionDate" #subDate="ngModel" required readonly placeholder="Please indicate actual date of submission"
                            />
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-secondary" (click)="submissionDateDp.toggle()">
                                    <i class="fa fa-calendar"></i>
                                </button>
                            </span>
                        </div>
                        <div *ngIf="subDate.errors && (subDate.dirty || subDate.touched)">
                            <small class="form-text text-danger" [hidden]="!subDate.errors.required">
                                Please enter submission date.
                            </small>
                        </div>
                    </div>
                </div>
                <div class="row">

                </div>

            </div>
        </div>

        <div class="divGap"></div>

        <div class="card">
            <h6 class="card-header bg-primary text-white">Issue us a Credit Limit Endorsement for</h6>
            <div class="card-body">
                <div>
                    <div class="form-group">
                        <span class="red-text">*</span>
                        <input type="checkbox" name="discretiolaryLimitDL" #discLimitDL="ngModel" id="discretiolaryLimitDL" [(ngModel)]="uobCreditLimit.discretiolaryLimitDL"
                            required />

                        <label class="form-control-label">Discretionary Limit (DL)</label>
                        <small>
                            <i>(Borrower I Borrower Group total facility limit S$ 1,000,000 and less; and CRR 1 -10)</i>
                        </small>
                        <div *ngIf="discLimitDL.errors && (discLimitDL.dirty || discLimitDL.touched)">
                            <small class="form-text text-danger" [hidden]="!discLimitDL.errors.required">
                                Please select Discretiolary Limit.
                            </small>
                        </div>
                    </div>
                    <div class="form-group">
                        <span class="red-text">*</span>
                        <input type="checkbox" name="creditLimitCL" #creditLimit="ngModel" id="creditLimitCL" [(ngModel)]="uobCreditLimit.creditLimitCL"
                            required/>

                        <label class="form-control-label">Credit Limit (CL)</label>
                        <small>
                            <i>(Borrower I Borrower Group total facility limit greater than S$ 1,000,000; and/or CRR 1 - 15)</i>
                        </small>
                        <div *ngIf="creditLimit.errors && (creditLimit.dirty || creditLimit.touched)">
                            <small class="form-text text-danger" [hidden]="!creditLimit.errors.required">
                                Please select Credit Limit.
                            </small>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card-body">
                        <span class="bold-text">Limit To be Endorsed</span>
                    </div>
                    <table class="table table-hover">
                        <tr>
                            <td>
                                <label>Total Facility Limit</label>
                                <small>
                                    <i>(after: Approved + New limit increase; or Approved - Decrease)</i>
                                </small>
                            </td>
                            <td>
                                <select class='form-control' style='height: auto;width:100px' id="foreignCurrencyType" name="foreignCurrencyType"
                                    placeholder="Select Currency" required [(ngModel)]="uobCreditLimit.foreignCurrency">
                                    <option class='option' [value]="select">Select</option>
                                   <option class='option' *ngFor='let currency of currencyList' [value]="currency.name">{{currency.name}}</option>
                               </select>
                                <span class="bold-text">Currency</span>
                                <small>
                                    <i>(If applicable)</i>
                                </small>
                            </td>
                            <td>
                                <span class="bold-text">SGD Currency</span>
                                <small>
                                    <i>(Policy Currency)</i>
                                </small>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>We are now requesting for </label>
                            </td>
                            <td>
                                <input type="number" min=0 name="usdCurrency" #usdCurrencyRef="ngModel" id="usdCurrency" class="form-control" [(ngModel)]="uobCreditLimit.usdCurrency"
                                    (keypress)="onlyNumberKey($event)" />

                            </td>
                            <td>
                                <input type="number" min=0 name="sgdCurrency" #sgdCurrencyRef="ngModel" id="sgdCurrency" class="form-control" [(ngModel)]="uobCreditLimit.sgdCurrency"
                                    required (keypress)="onlyNumberKey($event)" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>@ Currency Exchange Rate</span>
                            </td>
                            <td>
                                <input type="number" min=0 name="currencyExchangeRate" id="currencyExchangeRate" class="form-control" [(ngModel)]="uobCreditLimit.currencyExchangeRate"
                                    (keypress)="onlyNumberKey($event)" />
                            </td>
                            <td>
                                <!-- <span>Exchange rate and amount for other cuurency is optional but if entered then you have to enter other value</span> -->
                                <label></label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="bold-text">Total Facility Limit (Current)</span>
                                <small>
                                    <i>(for Renewal / Increase / Decrease)</i>
                                </small>
                            </td>
                            <td>
                                <input type="number" min=0 name="usdCurrencyCurrent" id="usdCurrencyCurrent" class="form-control"
                                    [(ngModel)]="uobCreditLimit.usdCurrencyCurrent" (keypress)="onlyNumberKey($event)" />
                            </td>
                            <td>
                                <input type="number" min=0 name="sgdCurrencyCurrent" id="sgdCurrencyCurrent" class="form-control"
                                    [(ngModel)]="uobCreditLimit.sgdCurrencyCurrent" (keypress)="onlyNumberKey($event)" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>LIS 4 or LIS5</span>
                            </td>
                            <td>
                                <input type="number" min=0 name="usdCurrencyCurrentLIS" id="usdCurrencyCurrentLIS" class="form-control" [(ngModel)]="uobCreditLimit.usdCurrencyCurrentLIS"
                                    (keypress)="onlyNumberKey($event)" />
                            </td>
                            <td>
                                <input type="number" min=0 name="sgdCurrencyCurrentLIS" id="sgdCurrencyCurrentLIS" class="form-control" [(ngModel)]="uobCreditLimit.sgdCurrencyCurrentLIS"
                                    (keypress)="onlyNumberKey($event)" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>Enterprise Singapore LIS PLUS</span>
                            </td>
                            <td>
                                <input type="number" min=0 name="usdCurrencyCurrentLISP" id="usdCurrencyCurrentLISP" class="form-control" [(ngModel)]="uobCreditLimit.usdCurrencyCurrentLISP"
                                    (keypress)="onlyNumberKey($event)" />
                            </td>
                            <td>
                                <input type="number" min=0 name="sgdCurrencyCurrentLISP" id="sgdCurrencyCurrentLISP" class="form-control" [(ngModel)]="uobCreditLimit.sgdCurrencyCurrentLISP"
                                    (keypress)="onlyNumberKey($event)" />
                            </td>
                        </tr>
                    </table>
                </div>
                <div>
                    <div class="card-title">
                        <span class="bold-text">Borrower to be Endorsed</span>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <label class="form-control-label">ROC Reference No</label>
                            <input type="text" class="form-control" name="rocRefNo" #rocRef="ngModel" id="rocRefNo" [(ngModel)]="uobCreditLimit.rocRefNo"
                                readonly required/>
                            <div *ngIf="rocRef.errors && (rocRef.dirty || rocRef.touched)">
                                <small class="form-text text-danger" [hidden]="!rocRef.errors.required">
                                    Please enter ROC Reference No.
                                </small>
                            </div>
                        </div>

                        <div class="form-group col-md-8">
                            <label class="form-control-label">Borrower's Registered Name</label>
                            <input type="text" class="form-control" name="borrowerRegName" #borrRegNameRef="ngModel" id="borrowerRegName" [(ngModel)]="uobCreditLimit.borrowerRegName"
                                readonly/>
                        </div>
                    </div>

                    <div>
                        <div class="row form-group">
                            <div class="col-md-4">
                                <span class="bold-text">Borrower's CRR is </span>
                            </div>
                            <div class="col-md-4">
                                <input type="number" min=0 class="form-control" id="borrowersCrr" #borrowersCrrRef="ngModel" name="borrowersCrr" required
                                    [(ngModel)]="uobCreditLimit.borrowersCrr" (keypress)="onlyNumberKey($event)">
                            </div>
                            <div *ngIf="borrowersCrrRef.errors && (borrowersCrrRef.dirty || borrowersCrrRef.touched)" class="col-md-4">
                                <small class="form-text text-danger" [hidden]="!borrowersCrrRef.errors.required">
                                    Please enter valid number for Borrower's CRR.
                                </small>                               
                            </div>
                        </div>
                        <p>
                            <i>Pricing for special mention applications may vary.</i>
                        </p>
                        <span class="red-text">*</span>
                        <span class="bold-text">CRR and Premium Rate</span>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-3">
                            <input type="radio" name="crrRate" id="crr1to6" [(ngModel)]="uobCreditLimit.crrRate" value='1.375' (change)="changeCrr();" required /> CRR 1 to 6 : 1.375%
                        </div>
                        <div class="form-group col-md-3">
                            <input type="radio" name="crrRate" id="crr7to10" [(ngModel)]="uobCreditLimit.crrRate" value='1.650' (change)="changeCrr();" /> CRR 7 to 10 : 1.650%
                        </div>
                        <div class="form-group col-md-3">
                            <input type="radio" name="crrRate" id="crr11to13" [(ngModel)]="uobCreditLimit.crrRate" value='1.925' (change)="changeCrr();" /> CRR 11 to 13 : 1.925%
                        </div>
                        <div class="form-group col-md-3">
                            <input type="radio" name="crrRate" id="crr14to15" [(ngModel)]="uobCreditLimit.crrRate" value='2.200' (change)="changeCrr();" /> CRR 14 to 15 : 2.200%
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-3">
                            <input type="radio" name="crrRate" id="dNoCrr" [(ngModel)]="uobCreditLimit.crrRate" value='1.9250' (change)="changeCrr();"/> No CRR : 1.925%
                        </div>
                        <div class="form-group col-md-4">
                            <input type="radio" name="crrRate" id="ExceptionalPricing" [(ngModel)]="uobCreditLimit.crrRate" value='0' (change)="changeCrr();" #dNoCrrRef="ngModel" />
                            <span class="form-control-label">Exceptional pricing, where required</span>
                        </div>
                        <div class="form-group col-md-3">
                            <input type="number" min=0 name="crrRateTxt" [disabled]="!isExceptionalCrrRate" class="form-control" name="exceptionalPricingTxt" [checked]="uobCreditLimit.crrRate===0"
                                 #exceptionalPricingRef="ngModel" [(ngModel)]="crrRate" (keypress)="onlyNumberKey($event)" />
                        </div>
                    </div>
                </div>
                <div class="card-title">
                    <span class="bold-text">For Borrower Group</span>
                    <span><i>(If applicable)</i></span>
                </div>
                <!-- <div *ngFor="let borrower of uobCreditLimit.borrowersGroup; let i=index">
                    <div class="form-group row">
                        <div class="col-md-2">
                            <span>Name of Entity:</span>
                        </div>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="borrower.name" class="form-control" #bname="ngModel" placeholder="Enter name.." name="borrowerName{{i}}"
                            />
                        </div>
                        <div class="col-md-3">
                            <span>Current Facility Limit Amount:</span>
                        </div>
                        <div class="col-md-3">
                            <input type="number" min=0 [(ngModel)]="borrower.limit" class="form-control" #blimit="ngModel" name="borrowerlimit{{i}}"
                                placeholder="Enter limit.." (keypress)="onlyNumberKey($event)" />
                        </div>
                    </div>
                </div> -->
                <!-- <input type="button" class="btn btn-primary" value="Add" (click)="add()" />
                <input type="button" class="btn btn-primary" (click)="remove()" value="Remove" /> -->
                <div>
                    <table class="table table-sm table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th class="text-center">Name Of Entity</th>
                                <th class="text-center">Current Facility Limit Amount</th>
                                <th class="text-center">Remove</th>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let borrower of uobCreditLimit.borrowersGroup; let i=index">
                                <tr class="row.justify-content-between">
                                    <td>
                                        <input type="text" [(ngModel)]="borrower.name" class="form-control" name="borrowerName{{i}}" placeholder="Enter name.."/>
                                    </td>
                                    <td>
                                        <input type="number" min=0 [(ngModel)]="borrower.limit" class="form-control" name="borrowerlimit{{i}}" placeholder="Enter limit.."
                                            (keypress)="onlyNumberKey($event)" />
                                    </td>
                                    <td class="center-text">
                                        <input type="button" class="btn btn-primary btn-sm" (click)="removeMe(borrower)" value="Remove" />                                                       
                                    </td>
                                </tr>
                            </ng-container>
                        </tbody>
                        <tr class="row.justify-content-between">
                            <td colspan="3" class="center-text">
                                <input type="button" class="btn btn-primary btn-sm" value="Add" (click)="add()" />
                            </td>
                        </tr>
                    </table>
                 
                </div>
            </div>
        </div>

        <div class="divGap"></div>

        <div class="card" #detailsOfLoan>
            <h6 class="card-header bg-primary text-white">Details of LIS5 Loan</h6>
            <div class="card-body">
                <div>
                    <div class="card-title">
                        <span class="red-text">*</span>
                        <span class="bold-text">Type of Application</span>
                    </div>
                    <div>
                        <div class="row">
                            <div class="form-group col-md-4">
                                <input type="radio" name="lisType" id="newLIS" [(ngModel)]="uobCreditLimit.lisType" value="new" required (change)="changeLisType()"/>
                                <label class="form-control-label">New</label>
                            </div>
                            <div class="form-group col-md-4">
                                <input type="radio" name="lisType" id="renewalAtSameAmount" value="renewalAtSameAmount" [(ngModel)]="uobCreditLimit.lisType"  (change)="changeLisType()"/>
                                <label class="form-control-label">Renewal at same amount</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-4">
                                    <input type="radio" name="lisType" id="renewalFrom" value="renewalFrom" [(ngModel)]="uobCreditLimit.lisType" (change)="changeLisType()"/>
                                    <label class="form-control-label">Renewal From</label>
                                </div>
                                <div class="col-md-3 input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">SGD</span>
                                    </div>
                                    <input type="number" min=0 name="renewalFromSGD" id="renewalFromSGD" class="form-control" [(ngModel)]="uobCreditLimit.renewalFromSGDTxt"
                                        (keypress)="onlyNumberKey($event)" [disabled]="uobCreditLimit.lisType != 'renewalFrom'"/>
                                </div>
                                <div class="col-md-2 center-text">
                                    <span class="form-control-label">to</span>
                                </div>
                                <div class="col-md-3 input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">SGD</span>
                                    </div>
                                    <input type="number" min=0 name="renewalToSGD" id="renewalToSGD" class="form-control" [(ngModel)]="uobCreditLimit.renewalToSGDTxt"
                                        (keypress)="onlyNumberKey($event)" [disabled]="uobCreditLimit.lisType != 'renewalFrom'"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-4">
                                    <label class="form-control-label">Renewal From</label>
                                </div>
                                <div class="col-md-3 input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">{{uobCreditLimit.foreignCurrency}}</span>
                                    </div>
                                    <input type="number" min=0 name="renewalFromUSD" id="renewalFromUSD" class="form-control" [(ngModel)]="uobCreditLimit.renewalFromUSDTxt"
                                        (keypress)="onlyNumberKey($event)" [disabled]="uobCreditLimit.lisType != 'renewalFrom'"/>
                                </div>
                                <div class="col-md-2 center-text">
                                    <span class="form-control-label">to</span>
                                </div>
                                <div class="col-md-3 input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">{{uobCreditLimit.foreignCurrency}}</span>
                                    </div>
                                    <input type="number" min=0 name="renewalToUSD" id="renewalToUSD" class="form-control" [(ngModel)]="uobCreditLimit.renewalToUSDTxt"
                                        (keypress)="onlyNumberKey($event)" [disabled]="uobCreditLimit.lisType != 'renewalFrom'"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-4">
                                    <input type="radio" name="lisType" id="increaseLimitTo" value="increaseLimitTo" [(ngModel)]="uobCreditLimit.lisType" (change)="changeLisType()"/>
                                    <label class="form-control-label">Increase Limit to</label>
                                </div>
                                <div class="col-md-3 input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">SGD</span>
                                    </div>
                                    <input type="number" min=0 name="increaseLimitToSGD" id="increaseLimitToSGD" class="form-control" [(ngModel)]="uobCreditLimit.increaseLimitToSGD"
                                        (keypress)="onlyNumberKey($event)" [disabled]="uobCreditLimit.lisType != 'increaseLimitTo'"/>
                                </div>
                                <div class="col-md-2 center-text">
                                    <span class="form-control-label">/</sapn>
                                </div>
                                <div class="col-md-3 input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">{{uobCreditLimit.foreignCurrency}}</span>
                                    </div>

                                    <input type="number" min=0 name="increaseLimitToUSD" id="increaseLimitUSD" class="form-control" [(ngModel)]="uobCreditLimit.increaseLimitToUSD"
                                        (keypress)="onlyNumberKey($event)" [disabled]="uobCreditLimit.lisType != 'increaseLimitTo'"/>
                                </div>
                            </div>

                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-4">
                                    <input type="radio" name="lisType" id="decreaseLimitTo" value="decreaseLimitTo" [(ngModel)]="uobCreditLimit.lisType" (change)="changeLisType()"/>
                                    <label class="form-control-label">Decrease Limit to</label>
                                </div>
                                <div class="col-md-3 input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">SGD</span>
                                    </div>

                                    <input type="number" min=0 name="decreaseLimitToSGD" id="decreaseLimit" class="form-control" [(ngModel)]="uobCreditLimit.decreaseLimitToSGD"
                                        (keypress)="onlyNumberKey($event)" [disabled]="uobCreditLimit.lisType != 'decreaseLimitTo'" />
                                </div>
                                <div class="col-md-2 center-text">
                                    <span class="form-control-label">/</span>
                                </div>
                                <div class="col-md-3 input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">{{uobCreditLimit.foreignCurrency}}</span>
                                    </div>

                                    <input type="number" min=0 name="decreaseLimitToUSD" id="decreaseLimitUSD" class="form-control" [(ngModel)]="uobCreditLimit.decreaseLimitToUSD"
                                        (keypress)="onlyNumberKey($event)" [disabled]="uobCreditLimit.lisType != 'decreaseLimitTo'" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card-title">
                            <span class="bold-text">Facilities Applied and Amounts</span>
                        </div>
                        <div>
                            <div class="row form-group">
                                <div class="col-md-5">
                                    <input type="checkbox" name="inventoryStockFinancing" id="inventoryStockFinancing" [(ngModel)]="uobCreditLimit.inventoryStockChkBx"
                                    />
                                    <span class="form-control-label">Inventory/Stock Financing</span>
                                </div>
                                <div class="col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">SGD</span>
                                        </div>
                                        <input type="number" min=0 class="form-control" id="inventorySGDTxt" name="inventorySGDTxt"
                                            (keypress)="onlyNumberKey($event)" [disabled]="!uobCreditLimit.inventoryStockChkBx"
                                            [(ngModel)]="uobCreditLimit.inventorySGDTxt" readonly/>
                                    </div>
                                </div>
                                <div class="col-md-1 center-text">
                                    <span>/</span>
                                </div>
                                <div class="col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">{{uobCreditLimit.foreignCurrency}}</span>
                                        </div>
                                        <input type="number" min=0 class="form-control" id="inventoryUSDTxt" name="inventoryUSDTxt" [(ngModel)]="uobCreditLimit.inventoryUSDTxt"
                                            (keypress)="onlyNumberKey($event)" [disabled]="!uobCreditLimit.inventoryStockChkBx"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group ">
                                <div class="col-md-5">
                                    <input type="checkbox" name="structuredWorkingCapitalChkBx" id="structuredWorkingCapitalChkBx" [(ngModel)]="uobCreditLimit.structuredWorkingCapitalChkBx"
                                    />
                                    <label class="form-control-label">Structured Pre-delivery Working Capital</label>
                                </div>
                                <div class="col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">SGD</span>
                                        </div>
                                        <input type="number" min=0 class="form-control" id="structuredWorkingCapitalSGDTxt" name="structuredWorkingCapitalSGDTxt"
                                            [(ngModel)]="uobCreditLimit.structuredWorkingCapitalSGDTxt" [disabled]="!uobCreditLimit.structuredWorkingCapitalChkBx"
                                            (keypress)="onlyNumberKey($event)" readonly/>
                                    </div>
                                </div>
                                <div class="col-md-1 center-text">
                                    <span>/</span>
                                </div>
                                <div class="col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">{{uobCreditLimit.foreignCurrency}}</span>
                                        </div>
                                        <input type="number" min=0 class="form-control" id="structuredWorkingCapitalUSDTxt" name="structuredWorkingCapitalUSDTxt"
                                            [(ngModel)]="uobCreditLimit.structuredWorkingCapitalUSDTxt"
                                            (keypress)="onlyNumberKey($event)" [disabled]="!uobCreditLimit.structuredWorkingCapitalChkBx" />
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group ">
                                <div class="col-md-5">
                                    <input type="checkbox" name="recourseFactoringBill" id="recourseFactoringBill" [(ngModel)]="uobCreditLimit.recourseFactoringBillChkBx"
                                    />
                                    <label class="form-control-label">With Recourse: Factoring/Bill or Invoice/AR Discounting</label>
                                </div>
                                <div class="col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">SGD</span>
                                        </div>
                                        <input type="number" min=0 class="form-control" id="withRecourseSGDTxt" name="withRecourseSGDTxt"
                                            (keypress)="onlyNumberKey($event)" [(ngModel)]="uobCreditLimit.withRecourseSGDTxt"
                                            [disabled]="!uobCreditLimit.recourseFactoringBillChkBx" readonly/>
                                    </div>
                                </div>
                                <div class="col-md-1 center-text">
                                    <span>/</span>
                                </div>
                                <div class="col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">{{uobCreditLimit.foreignCurrency}}</span>
                                        </div>
                                        <input type="number" min=0 class="form-control" id="withRecourseUSDTxt" name="withRecourseUSDTxt" [(ngModel)]="uobCreditLimit.withRecourseUSDTxt"
                                            (keypress)="onlyNumberKey($event)" [disabled]="!uobCreditLimit.recourseFactoringBillChkBx" />
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group ">
                                <div class="col-md-5">
                                    <input type="checkbox" name="overseasWorkingCapital" id="overseasWorkingCapital" [(ngModel)]="uobCreditLimit.overseasWorkingCapitalChkBx"
                                    />
                                    <label class="form-control-label">Overseas Working Capital Loans Support/Standby Letter of Credit</label>
                                </div>
                                <div class="col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">SGD</span>
                                        </div>
                                        <input type="number" min=0 class="form-control" id="overseaseCapitalSGDTxt" name="overseaseCapitalSGDTxt"
                                            (keypress)="onlyNumberKey($event)" [(ngModel)]="uobCreditLimit.overseaseCapitalSGDTxt"
                                            [disabled]="!uobCreditLimit.overseasWorkingCapitalChkBx" readonly/>
                                    </div>
                                </div>
                                <div class="col-md-1 center-text">
                                    <span>/</span>
                                </div>
                                <div class="col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">{{uobCreditLimit.foreignCurrency}}</span>
                                        </div>
                                        <input type="number" min=0 class="form-control" id="overseaseCapitalUSDTxt" name="overseaseCapitalUSDTxt" [(ngModel)]="uobCreditLimit.overseaseCapitalUSDTxt"
                                            (keypress)="onlyNumberKey($event)" [disabled]="!uobCreditLimit.overseasWorkingCapitalChkBx"  />
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-5">
                                    <input type="checkbox" name="bankersGuaranteeAmount" id="bankersGuaranteeAmount" [(ngModel)]="uobCreditLimit.bankersGuaranteeAmountChkBx"
                                    />
                                    <label class="form-control-label">Banker's Guarantee - Amount is</label>
                                </div>
                                <div class="col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">SGD</span>
                                        </div>
                                        <input type="number" min=0 class="form-control" id="bankersGuaranteeAmountSGDTxt" name="bankersGuaranteeAmountSGDTxt" [(ngModel)]="uobCreditLimit.bankersGuaranteeAmountSGDTxt"
                                            [disabled]="!uobCreditLimit.bankersGuaranteeAmountChkBx"
                                            (keypress)="onlyNumberKey($event)" readonly/>
                                    </div>
                                </div>
                                <div class="col-md-1 center-text">
                                    <span>/</span>
                                </div>
                                <div class="col-md-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">{{uobCreditLimit.foreignCurrency}}</span>
                                        </div>
                                        <input type="number" min=0 class="form-control" id="bankersGuaranteeAmountUSDTxt" name="bankersGuaranteeAmountUSDTxt" [(ngModel)]="uobCreditLimit.bankersGuaranteeAmountUSDTxt"
                                            (keypress)="onlyNumberKey($event)" [disabled]="!uobCreditLimit.bankersGuaranteeAmountChkBx"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-5">
                                    <label class="form-control-label">Tenure (Months) is</label>
                                </div>
                                <div class="col-md-3">
                                    <input type="number" min=0 class="form-control" #tenureMonthsRef="ngModel" id="tenureMonths" name="tenureMonths" [(ngModel)]="uobCreditLimit.tenureMonths"
                                        (keypress)="onlyNumberKey($event)" required />
                                </div>
                                <div class="col-md-4" *ngIf="tenureMonthsRef.errors && (tenureMonthsRef.dirty || tenureMonthsRef.touched)">
                                        <small class="form-text text-danger" [hidden]="!tenureMonthsRef.errors.required">
                                            Please enter Tenure Months.
                                        </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="divGap"></div>
        <div class="card">
            <h6 class="card-header bg-primary text-white">Required Submission Documents</h6>
            <div class="card-body">
                <section id="section3" class="card-text">
                    <span class="bold-text"> Please select below boxes appropriately</span>
                    <div class="form-group row">
                        <div class="form-group col-md-7">
                            <input type="checkbox" name="lisSponsersApplChkBx" id="lisSponsersApplChkBx" [(ngModel)]="uobCreditLimit.lisSponsersApplChkBx"
                            />
                            <span class="form-control-label">LIS5 Sponsors’ Application Form
                                <i> (electronically validated copy)</i>
                            </span>
                        </div>
                        <div class="col-md-5" *ngIf="uobCreditLimit.lisSponsersApplChkBx">
                            <app-file-upload (uploadEvent)="updateStack($event,'lisSponsersApplChkBx')"></app-file-upload>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="form-group col-md-7">
                            <input type="checkbox" name="companySearchesChkBx" id="companySearchesChkBx" [(ngModel)]="uobCreditLimit.companySearchesChkBx"
                            />
                            <span class="form-control-label">Company searches and/or individual searches</span>
                        </div>
                        <div class="col-md-5" *ngIf="uobCreditLimit.companySearchesChkBx">
                            <app-file-upload (uploadEvent)="updateStack($event,'companySearchesChkBx')"></app-file-upload>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="form-group col-md-7">
                            <input type="checkbox" name="pfiInternalCreditChkBx" id="pfiInternalCreditChkBx" [(ngModel)]="uobCreditLimit.pfiInternalCreditChkBx"
                            />
                            <span class="form-control-label">PFI’s internal Credit Memo Approval
                                <i> (not recommendation) </i>
                            </span>
                        </div>
                        <div class="col-md-5" *ngIf="uobCreditLimit.pfiInternalCreditChkBx">
                            <app-file-upload (uploadEvent)="updateStack($event,'pfiInternalCreditChkBx')"></app-file-upload>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-5">
                            <input type="checkbox" name="latestAuditedChkBx" id="latestAuditedChkBx" [(ngModel)]="uobCreditLimit.latestAuditedChkBx"
                            />
                            <span class="form-control-label">Latest Audited Financials from Borrower as on</span>
                        </div>
                        <div class="col-md-2">
                            <div class="input-group">
                                <input type="text" name="latestAuditedDate" #latestAuditedDate="ngbDatepicker" ngbDatepicker class="form-control" [(ngModel)]="uobCreditLimit.latestAuditedDt"
                                    readonly />
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-secondary" (click)="latestAuditedDate.toggle()" [disabled]="!uobCreditLimit.latestAuditedChkBx">
                                        <i class="fa fa-calendar"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div class="col-md-5" *ngIf="uobCreditLimit.latestAuditedChkBx">
                            <app-file-upload (uploadEvent)="updateStack($event,'latestAuditedChkBx')"></app-file-upload>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-5">
                            <input type="checkbox" name="latestSignedChkBx" id="latestSignedChkBx" [(ngModel)]="uobCreditLimit.latestSignedChkBx" />
                            <span class="form-control-label">Latest signed Management Accounts from Borrower as on</span>
                        </div>
                        <div class="col-md-2">
                            <div class="input-group">
                                <input type="text" name="latestSigned" #latestSignedDate="ngbDatepicker" ngbDatepicker class="form-control" [(ngModel)]="uobCreditLimit.latestSignedDt"
                                    readonly />
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-secondary" (click)="latestSignedDate.toggle()" [disabled]="!uobCreditLimit.latestSignedChkBx">
                                        <i class="fa fa-calendar"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div class="col-md-5" *ngIf="uobCreditLimit.latestSignedChkBx">
                            <app-file-upload (uploadEvent)="updateStack($event,'latestSignedChkBx')"></app-file-upload>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-2">
                            <input type="checkbox" name="additionalItemChkBx" id="additionalItemChkBx" [(ngModel)]="uobCreditLimit.additionalItemChkBx"
                            />
                            <label class="form-control-label">Additional Items</label>
                        </div>
                        <div class="col-md-5">
                            <input type="text" name="additionalItemTxt" class="form-control" id="additionalItemTxt" [(ngModel)]="uobCreditLimit.additionalItemTxt"
                            />
                        </div>
                        <div class="col-md-5" *ngIf="uobCreditLimit.additionalItemChkBx">
                            <app-file-upload (uploadEvent)="updateStack($event,'additionalItemChkBx')"></app-file-upload>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-7">
                            <input type="checkbox" name="forOverseasChkBx" id="forOverseasChkBx" [(ngModel)]="uobCreditLimit.forOverseasChkBx" />
                            <span class="form-control-label">For Overseas Working Capital Loans Support facility, please attach Enterprise Singapore’s email
                                approval</span>
                        </div>
                        <div class="col-md-5" *ngIf="uobCreditLimit.forOverseasChkBx">
                            <app-file-upload (uploadEvent)="updateStack($event,'forOverseasChkBx')"></app-file-upload>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="divGap"></div>

        <div class="form-group">
            <div class="form-control note alert alert-info">
                <strong> Note: </strong>Items marked asterisk (*) are compulsory items for submission to Insurers.
            </div>
        </div>

        <div class="divGap"></div>

        <div>
            <button type="button" class="btn btn-primary" (click)="previous()">
                <span aria-hidden="true">Previous</span>
            </button>
            <button type="button" class="btn btn-primary" (click)="next()" [disabled]="uobForm.form.invalid">
                <span aria-hidden="true">Next</span>
            </button>
            <button type="button" class="btn btn-primary pull-right" (click)="save()">
                <span>Save as draft</span>
            </button>
        </div>
    </form>
</div>

<router-outlet name="uobfileupload"></router-outlet>