<p-tabView (onChange)="onLoanTabChange($event)">
  <p-tabPanel header="Mid-Term/Temp Details" [selected]="true">
    <div *ngIf="midTermDetailsModal">
      <form name="midTermDetailsForm" role="form" novalidate (ngSubmit)="save()" #midTermDetailsForm="ngForm" autocomplete="off">
        <div class="step-card mb-4">
          <div class="card-body collapse show">
            <div class="row">
              <div class="form-group col-md-4">
                <label class="form-control-label">PFI</label>
                <input type="text" class="form-control" name="pfiName" [(ngModel)]="midTermDetailsModal['creditInfo']['pfiName']" readonly/>
              </div>
              <div class="form-group col-md-4">
                <label class="form-control-label">Name Of Staff</label>
                <input type="text" class="form-control" name="requesterName" [(ngModel)]="midTermDetailsModal.creditInfo.requesterName" readonly/>
              </div>
              <div class="form-group col-md-4">
                <label class="form-control-label">Borrower Name</label>
                <input type="text" class="form-control" name="borrowersNo" [(ngModel)]="midTermDetailsModal.creditInfo.borrowerRegName" readonly/>
              </div>
              <div class="form-group col-md-4">
                <label class="form-control-label">UEN No.</label>
                <input type="text" class="form-control" name="uenNo" [(ngModel)]="midTermDetailsModal.sponsorForm.ACRANo" readonly/>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-4">
                <label class="form-control-label">Marsh Reference No.</label>
                <input type="text" class="form-control" name="marshRefNo" [(ngModel)]="midTermDetailsModal.marshRefNo" readonly/>
              </div>
              <div class="form-group col-md-4"></div>
              <div class="form-group col-md-4">
                <label class="form-control-label">Marsh Loan Application Status</label>
                <p-dropdown class="prime-control" [options]="LoanAppStatus" [(ngModel)]="midTermDetailsModal.status" name="status" placeholder="Select a Status"
                  [showClear]="true"></p-dropdown>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-4">
                <label class="form-control-label">APP</label>
                <input type="text" class="form-control" name="app" [(ngModel)]="midTermDetailsModal.app" readonly/>
              </div>
            </div>
          </div>
        </div>

        <div class="step-card mb-4">
          <div class="">
            <h6 class="card-header bg-primary text-white col-12">SECTION 1 – Limit Requirements</h6>
          </div>
          <div class="card-body collapse show">
            <div class="row">
              <div class="col-4">
                <div class="form-group">
                  <p-checkbox class="removePrimeValidate" binary="true" name="discretiolaryLimitDL" #discLimitDL="ngModel" id="discretiolaryLimitDL" [(ngModel)]="midTermDetailsModal.creditInfo.discretiolaryLimitDL"></p-checkbox>
                  <!-- <input type="checkbox" name="discretiolaryLimitDL" #discLimitDL="ngModel" id="discretiolaryLimitDL" [(ngModel)]="uobloanDetailsForm.discretiolaryLimitDL"
                                                    required /> -->

                  <label class="form-control-label ml-2">Discretionary Limit (DL)
                    <i [container]="body" placement="top" ngbTooltip="Borrower I Borrower Group total facility limit S$ 1,000,000 and less; and CRR 1 -10)" class="fa fa-info-circle fa-lg infoIcon"
                      aria-hidden="true"></i>
                  </label>

                  <div *ngIf="discLimitDL.errors && (discLimitDL.dirty || discLimitDL.touched)">
                    <small class="form-text text-danger" [hidden]="!discLimitDL.errors.required">
                      Please select Discretiolary Limit.
                    </small>
                  </div>
                </div>
                <div class="form-group">
                  <p-checkbox class="removePrimeValidate" binary="true" name="creditLimitCL" #creditLimitCLRef="ngModel" id="creditLimitCL" [(ngModel)]="midTermDetailsModal.creditInfo.creditLimitCL"></p-checkbox>
                  <label class="form-control-label ml-2">Credit Limit (CL)
                    <i [container]="body" placement="top" ngbTooltip="Borrower I Borrower Group total facility limit greater than S$ 1,000,000; and/or CRR 1 - 15)"
                      class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                  </label>
                  <div *ngIf="creditLimitCLRef.errors && (creditLimitCLRef.dirty || creditLimitCLRef.touched)">
                    <small class="form-text text-danger" [hidden]="!creditLimitCLRef.errors.required">
                      Please select Credit Limit.
                    </small>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div>
                <div class="row mt-2">
                  <div class="col-3">
                    <label class="form-control-label">Total Facility Limit</label>
                  </div>
                  <div class="col-4">
                    <div class="form-group">
                      <label class="form-control-label">Currency
                        <!-- <span class="required">*</span> -->
                      </label>
                      <label class="form-control-label ml-5">Foreign Currency Amount
                        <span [class.hideElement]="midTermDetailsModal.creditInfo.foreignCurrency=='-1'" class="required">*</span>
                      </label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <!-- <select class='form-control' style='height: auto;width: 116px;
                                                            margin-left: -9px;' id="foreignCurrencyType1" name="foreignCurrencyType1"
                                                        placeholder="Select Currency" [(ngModel)]="midTermDetailsModal.creditInfo.foreignCurrency"
                                                        (change)="onChangeCurrency($event)" >
                                                        <option class='option' [value]="'-1'">Select</option>
                                                        <option class='option' *ngFor='let currency of currencyList' [value]="currency.name">{{currency.name}}</option>
                                                    </select> -->
                          <p-dropdown class="prime-control" [options]="currencyListItem" [(ngModel)]="midTermDetailsModal.creditInfo.foreignCurrency" name="foreignCurrencyType1"
                            placeholder="Select" [showClear]="true" (change)="onChangeCurrency($event)"></p-dropdown>
                          <div class="input-group ml-2">
                            <div class="input-group-prepend currencyName">
                              <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                            </div>
                            <input currencyMask id="usdCurrency" class="form-control" name="usdCurrency" [(ngModel)]="midTermDetailsModal.creditInfo.usdCurrency" #usdCurrencyRef="ngModel"
                              [required]="midTermDetailsModal.creditInfo.foreignCurrency!='-1'" [disabled]="midTermDetailsModal.creditInfo.foreignCurrency=='-1' && (!isMarshUser)"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div *ngIf="usdCurrencyRef.errors && (usdCurrencyRef.dirty || usdCurrencyRef.touched)">
                      <small class="form-text text-danger" [hidden]="!usdCurrencyRef.errors.required">
                        Please Enter valid value for Foreign Currency Amount.
                      </small>
                    </div>
                  </div>
                  <div class="col-2">
                    <div class="form-group">
                      <label class="form-control-label">Exchange rate
                        <span [class.hideElement]="midTermDetailsModal.creditInfo.foreignCurrency=='-1'" class="required">*</span>
                      </label>
                      <input type="number" class='form-control' min=0 name="currencyExchangeRate" id="currencyExchangeRate" class="form-control" [(ngModel)]="midTermDetailsModal.creditInfo.currencyExchangeRate"
                        (keypress)="onlyNumberKey($event)" #currencyExchangeRate="ngModel" [disabled]="midTermDetailsModal.creditInfo.foreignCurrency=='-1' && (!isMarshUser)"
                        [required]="midTermDetailsModal.creditInfo.foreignCurrency!='-1'" />
                    </div>
                    <div *ngIf="currencyExchangeRate.errors && (currencyExchangeRate.dirty || currencyExchangeRate.touched)">
                      <small class="form-text text-danger" [hidden]="!currencyExchangeRate.errors.required">
                        Please Enter valid value for Exchange.
                      </small>
                    </div>
                  </div>
                  <div class="col-3">
                    <label class="form-control-label">
                      &nbsp;
                    </label>
                    <div class="input-group">
                      <div class="input-group-prepend currencyName">
                        <span class="input-group-text currencyInput  ">SGD</span>
                      </div>
                      <input currencyMask id="sgdCurrency" class="form-control" name="sgdCurrency" [(ngModel)]="midTermDetailsModal.creditInfo.sgdCurrency" #sgdCurrencyRef="ngModel"
                        required (blur)="confirmChange('TotalLimit')" />
                      <!-- <input type="number" class='form-control' min=0 name="sgdCurrency" #sgdCurrencyRef="ngModel" id="sgdCurrency" class="form-control"
                                                        [(ngModel)]="midTermDetailsModal.creditInfo.sgdCurrency" required (keypress)="onlyNumberKey($event)"
                                                    /> -->
                    </div>

                  </div>

                </div>
              </div>

              <div class="form-group row mt-2">
                <div class="col-md-4">
                  <label class="form-control-label">
                    <span>Total Facility Limit (Current)
                      <i [container]="body" placement="top" ngbTooltip="For Renewal" class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                    </span>
                  </label>
                </div>
                <div class=" col-md-4">
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                    </div>
                    <input currencyMask id="usdCurrencyCurrent" class="form-control" name="usdCurrencyCurrent" [(ngModel)]="midTermDetailsModal.creditInfo.usdCurrencyCurrent"
                      #usdCurrencyCurrent="ngModel" />
                    <!-- <input type="number" min=0 name="usdCurrencyCurrent" id="usdCurrencyCurrent" class="form-control" [(ngModel)]="midTermDetailsModal.creditInfo.usdCurrencyCurrent"
                                                    (keypress)="onlyNumberKey($event)" /> -->
                  </div>
                </div>
                <div class=" col-md-4">
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">SGD</span>
                    </div>
                    <input currencyMask id="sgdCurrencyCurrent" class="form-control" name="sgdCurrencyCurrent" [(ngModel)]="midTermDetailsModal.creditInfo.sgdCurrencyCurrent"
                      #sgdCurrencyCurrent="ngModel" />
                    <!-- <input type="number" min=0 name="sgdCurrencyCurrent" id="sgdCurrencyCurrent" class="form-control" [(ngModel)]="midTermDetailsModal.creditInfo.sgdCurrencyCurrent"
                                                    (keypress)="onlyNumberKey($event)" /> -->
                  </div>
                </div>
              </div>

              <div class="form-group row mt-2">
                <div class="col-md-4">
                  <label class="form-control-label">
                    <!-- <span>{{loanProcess.tranchName}}</span> -->
                  </label>
                </div>
                <div class=" col-md-4">
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                    </div>
                    <input currencyMask id="usdCurrencyCurrentLIS" class="form-control" name="usdCurrencyCurrentLIS" [(ngModel)]="midTermDetailsModal.creditInfo.usdCurrencyCurrentLIS"
                      #usdCurrencyCurrentLIS="ngModel" />
                    <!-- <input type="number" min=0 name="usdCurrencyCurrentLIS" id="usdCurrencyCurrentLIS" class="form-control" [(ngModel)]="midTermDetailsModal.creditInfo.usdCurrencyCurrentLIS"
                                                    (keypress)="onlyNumberKey($event)" /> -->
                  </div>
                </div>
                <div class=" col-md-4">
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">SGD</span>
                    </div>
                    <input currencyMask id="sgdCurrencyCurrentLIS" class="form-control" name="sgdCurrencyCurrentLIS" [(ngModel)]="midTermDetailsModal.creditInfo.sgdCurrencyCurrentLIS"
                      #sgdCurrencyCurrentLIS="ngModel" />
                    <!-- <input type="number" min=0 name="sgdCurrencyCurrentLIS" id="sgdCurrencyCurrentLIS" class="form-control" [(ngModel)]="midTermDetailsModal.creditInfo.sgdCurrencyCurrentLIS"
                                                    (keypress)="onlyNumberKey($event)" /> -->
                  </div>
                </div>
              </div>
              <div class="form-group row mt-2">
                <div class="col-md-4">
                  <label class="form-control-label">
                    <span>Enterprise Singapore LIS PLUS</span>
                  </label>
                </div>
                <div class=" col-md-4">
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                    </div>
                    <input currencyMask id="usdCurrencyCurrentLISP" class="form-control" name="usdCurrencyCurrentLISP" [(ngModel)]="midTermDetailsModal.creditInfo.usdCurrencyCurrentLISP"
                      #usdCurrencyCurrentLISP="ngModel" />
                    <!-- <input type="number" min=0 name="usdCurrencyCurrentLISP" id="usdCurrencyCurrentLISP" class="form-control" [(ngModel)]="midTermDetailsModal.creditInfo.usdCurrencyCurrentLISP"
                                                    (keypress)="onlyNumberKey($event)" /> -->
                  </div>
                </div>
                <div class=" col-md-4">
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">SGD</span>
                    </div>
                    <input currencyMask id="sgdCurrencyCurrentLISP" class="form-control" name="sgdCurrencyCurrentLISP" [(ngModel)]="midTermDetailsModal.creditInfo.sgdCurrencyCurrentLISP"
                      #sgdCurrencyCurrentLISP="ngModel" />
                    <!-- <input type="number" min=0 name="sgdCurrencyCurrentLISP" id="sgdCurrencyCurrentLISP" class="form-control" [(ngModel)]="midTermDetailsModal.creditInfo.sgdCurrencyCurrentLISP"
                                                    (keypress)="onlyNumberKey($event)" /> -->
                  </div>
                </div>
              </div>
            </div>
            <div>
              <span class="bold-text">Borrower to be Endorsed</span>
              <div class="row form-group mt-2">
                <div class="col-md-4">
                  <span class="bold-text">Borrower's CRR is
                    <span class="required">*</span>
                    <i [container]="body" placement="top" ngbTooltip="Pricing for special mention/applications may vary." class="fa fa-info-circle fa-lg infoIcon"
                      aria-hidden="true"></i>
                  </span>
                </div>
                <div class="col-md-4">
                  <input type="number" min=0 max=15 class="form-control" id="borrowersCrr" #borrowersCrrRef="ngModel" name="borrowersCrr" [(ngModel)]="midTermDetailsModal.creditInfo.borrowersCrr"
                    (keypress)="onlyNumberKeyValue($event)" (change)="changeCRR()" [required]="!isExceptionalCrrRate">
                </div>
                <div *ngIf="borrowersCrrRef.errors && (borrowersCrrRef.dirty || borrowersCrrRef.touched)" class="col-md-4">
                  <small class="form-text text-danger" [hidden]="!borrowersCrrRef.errors.required">
                    Please enter valid number for Borrower's CRR.
                  </small>
                </div>
              </div>

              <span class="bold-text">CRR and Premium Rate</span>
              <div class="row mt-2">

                <div class="form-group col-md-3" *ngFor="let crrItem of getCRRNonEditList()" style="pointer-events:none;">
                  <p-radioButton class="removePrimeValidate" name="crrRate" inputId="crrItem._id" [value]="crrItem._id" [label]="crrItem.tierRatingDescription"
                    [(ngModel)]="midTermDetailsModal.creditInfo.crrRate" required></p-radioButton>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-3">
                  <p-radioButton class="removePrimeValidate" name="crrRate" inputId="dNoCrr" [value]="setCRRValue(4)" [label]="setCRRLabel(4)" [(ngModel)]="midTermDetailsModal.creditInfo.crrRate"
                    (onClick)="changeNoCRR()"></p-radioButton>

                </div>
                <div class="form-group col-md-4">
                  <p-radioButton class="removePrimeValidate" name="crrRate" inputId="ExceptionalPricing" [value]="setCRRValue(5)" [label]="setCRRLabel(5)" [(ngModel)]="midTermDetailsModal.creditInfo.crrRate"
                    (onClick)="exceptionalCrrRateChange()"></p-radioButton>

                </div>
                <div class="form-group col-md-4">
                  <input type="number" min=0 name="crrRateTxt" [disabled]="!isExceptionalCrrRate" class="form-control" name="exceptionalPricingTxt" #exceptionalPricingRef="ngModel"
                    [(ngModel)]="midTermDetailsModal.creditInfo.exceptionalCrrRate" (keypress)="onlyNumberKey($event)" [required]="isExceptionalCrrRate"
                  />
                  <div *ngIf="exceptionalPricingRef.errors && (exceptionalPricingRef.dirty || exceptionalPricingRef.touched)">
                    <small class="form-text text-danger" [hidden]="!exceptionalPricingRef.errors.required">
                      Please enter valid number for Exceptional Pricing
                    </small>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <div class="card-title">
                  <span class="bold-text">Type of Application
                    <span class="required">*</span>
                  </span>
                </div>
                <div>
                  <div class="form-group row mt-2">
                    <div class="col-md-2">
                      <label class="form-control-label" for="uobIncreaseLimit">
                        <span>{{ midTermDetailsModal.isMidTermIncrease ? 'Increase Limit' : 'Decrease Limit' }}</span>
                      </label>
                    </div>
                    <div class=" col-md-2">
                      <div class="input-group">
                        <div class="input-group-prepend currencyName">
                          <span class="input-group-text currencyInput  ">SGD</span>
                        </div>
                        <input currencyMask id="requestLimitValue" class="form-control" name="requestLimitValue" [(ngModel)]="midTermDetailsModal.creditInfo.requestLimitValue"
                          #requestLimitValue="ngModel" required />
                      </div>
                    </div>
                    <div class="center-text">
                      <span>/</span>
                    </div>
                    <div class="col-md-2">
                      <div class="input-group">
                        <div class="input-group-prepend currencyName">
                          <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                        </div>
                        <input currencyMask id="requestLimitForeignValue" class="form-control" name="requestLimitForeignValue" [(ngModel)]="midTermDetailsModal.creditInfo.requestLimitForeignValue"
                          #requestLimitForeignValue="ngModel" [required]="midTermDetailsModal.creditInfo.foreignCurrency!='-1'" [disabled]="midTermDetailsModal.creditInfo.foreignCurrency=='-1'"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <span class="bold-text">LIS5 Trade Facilities
              </span>
              <div class="form-group row mt-2">
                <div class="col-md-7">
                  <p-checkbox binary="true" name="inventoryTradeChkBx" id="inventoryTradeChkBx" [(ngModel)]="midTermDetailsModal.creditInfo.inventoryStockChkBx"></p-checkbox>
                  <label class="form-control-label" for="inventoryTradeChkBx">
                    <span class="ml-2">Inventory / Stock Financing</span>
                  </label>
                </div>
                <div class=" col-md-3">
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">SGD</span>
                    </div>
                    <input currencyMask id="inventoryTradeTxt" class="form-control" name="inventoryTradeTxt" [(ngModel)]="midTermDetailsModal.creditInfo.inventorySGDTxt"
                      #workingCapRef="ngModel" [disabled]="!midTermDetailsModal.creditInfo.inventoryStockChkBx" (blur)="confirmChange('Inventory')"
                    />
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-7">
                  <p-checkbox binary="true" name="workingCapChkBx" id="workingCapChkBx" [(ngModel)]="midTermDetailsModal.creditInfo.structuredWorkingCapitalChkBx"></p-checkbox>
                  <label class="form-control-label" for="workingCapChkBx">
                    <span class="ml-2">Structured Pre-delivery Working Capital</span>
                  </label>
                </div>
                <div class=" col-md-3">
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">SGD</span>
                    </div>
                    <input currencyMask id="structuredWorkingCap" class="form-control" name="structuredWorkingCap" [(ngModel)]="midTermDetailsModal.creditInfo.structuredWorkingCapitalSGDTxt"
                      #workingCapRef="ngModel" [disabled]="!midTermDetailsModal.creditInfo.structuredWorkingCapitalChkBx" (blur)="confirmChange('Structured')"
                    />
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-7">
                  <p-checkbox binary="true" name="resourceFactoringChkBx" id="resourceFactoringChkBx" [(ngModel)]="midTermDetailsModal.creditInfo.recourseFactoringBillChkBx"></p-checkbox>
                  <label class="form-control-label" for="resourceFactoringChkBx">
                    <span class="ml-2">With Recourse for: Factoring / Bill or Invoice / AR Discounting</span>
                  </label>
                </div>
                <div class=" col-md-3">
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">SGD</span>
                    </div>
                    <input currencyMask id="resourceFactoringTxt" class="form-control" name="resourceFactoringTxt" [(ngModel)]="midTermDetailsModal.creditInfo.withRecourseSGDTxt"
                      #resourceFactoringRef="ngModel" [disabled]="!midTermDetailsModal.creditInfo.recourseFactoringBillChkBx" (blur)="confirmChange('Recourse')"
                    />
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-7">
                  <p-checkbox binary="true" name="factoringChkBx" id="overseaseWorkingChkBx" [(ngModel)]="midTermDetailsModal.creditInfo.overseasWorkingCapitalChkBx"></p-checkbox>
                  <label class="form-control-label" for="overseaseWorkingChkBx">
                    <span class="ml-1">Overseas Working Capital Loans Support (via Standby Letter of Credit)
                      <i placement="top" ngbTooltip="PFI needs to obtain Enterprise Singapore’s prior approval and attach to this submission to the Insurers and Sponsors. Sponsor’s Application Form is also required."
                        class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true" [container]="body"></i>
                    </span>
                  </label>

                </div>
                <div class=" col-md-3">
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput">SGD</span>
                    </div>
                    <input currencyMask id="overseaseWorkingTxt" class="form-control" name="overseaseWorkingTxt" [(ngModel)]="midTermDetailsModal.creditInfo.overseaseCapitalSGDTxt"
                      #overseaseWorkingRef="ngModel" [disabled]="!midTermDetailsModal.creditInfo.overseasWorkingCapitalChkBx" (blur)="confirmChange('Overseas')"
                    />
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-7">
                  <p-checkbox binary="true" name="bankersGuaranteeChkBx" id="bankersGuaranteeChkBx" [(ngModel)]="midTermDetailsModal.creditInfo.bankersGuaranteeAmountChkBx"></p-checkbox>
                  <label class="form-control-label">
                    <span class="ml-2">Banker’s Guarantee (BG)
                      <i [container]="body" placement="top" ngbTooltip="BG tenure would be up to 24 months, plus 6-month Claim Period, if required. BG premium is charged upfront at 12 months. Pro-rata premium will be charged if BG period exceeds 12 months as per PFI’s subsequent declarations."
                        class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                    </span>
                  </label>
                  <p>When applying for this facility, it must be tied to one of the above Trade Facilities, and not to exceed 50% of the Primary
                    Approved Limit.</p>
                </div>
                <div class="col-md-3">
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">SGD</span>
                    </div>
                    <input currencyMask id="bankersGuaranteeTxt" class="form-control" name="bankersGuaranteeTxt" [(ngModel)]="midTermDetailsModal.creditInfo.bankersGuaranteeAmountSGDTxt"
                      #bankersGuaranteeRef="ngModel" [disabled]="!midTermDetailsModal.creditInfo.bankersGuaranteeAmountChkBx" (blur)="confirmChange('BG')"
                    />
                  </div>
                </div>
              </div>
              <div class="form-group row mt-2" *ngIf="midTermDetailsModal.creditInfo.bankersGuaranteeAmountChkBx">
                <div class="col-md-2">
                  <label class="form-control-label">Tenure (Months)</label>
                </div>
                <div class="col-md-2">
                  <input type="number" min=0 class="form-control" #tenureMonthsRef="ngModel" id="tenureMonths" name="tenureMonths" [(ngModel)]="midTermDetailsModal.creditInfo.tenureMonths"
                    (keypress)="onlyNumberKey($event)" required [disabled]="!midTermDetailsModal.creditInfo.bankersGuaranteeChkBx" />
                </div>
                <div class="col-md-4" *ngIf="tenureMonthsRef.errors && (tenureMonthsRef.dirty || tenureMonthsRef.touched)">
                  <small class="form-text text-danger" [hidden]="!tenureMonthsRef.errors.required">
                    Please enter Tenure Months.
                  </small>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="step-card mb-4">
          <div class="card-header bg-primary text-white col-12">Section 2 - Submitted Documents</div>
          <div class="card-body collapse show">
            <p-table #supportingDocTable [columns]="cols" [value]="documentList" [rows]="5" [paginator]="true" [scrollable]="true">
              <ng-template pTemplate="header" let-columns>
                <tr>
                  <th *ngFor="let col of columns">
                    {{col.header}}
                  </th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr>
                  <td *ngFor="let col of columns">
                    {{rowData[col.field]}}
                  </td>
                </tr>
              </ng-template>
              <ng-template pTemplate="emptymessage" let-columns>
                <tr>
                  <td [attr.colspan]="columns.length">
                    No records found
                  </td>
                </tr>
              </ng-template>
            </p-table>
          </div>
        </div>

        <div class="step-card mb-4">
          <div class="card-header bg-primary text-white col-12">Section 3 - Other Details</div>
          <div class="card-body collapse show">
            <div class="">
              <div class="row">
                <div class="col-4">
                  <div class="form-group">
                    <label class="form-control-label" for="field_typeOfLimit">Type of Limit</label>
                    <p-dropdown class="prime-control" [options]="typeOfLimit" [(ngModel)]="midTermDetailsModal.creditInfo.typeOfLimit" name="typeOfLimit" placeholder="Please Select"
                      [showClear]="true" disabled></p-dropdown>
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label class="form-control-label" for="field_TypeOfLISPlusLimit">Type of LIS + Limit</label>
                    <p-dropdown class="prime-control" [options]="TypeOfLISPlusLimit" [(ngModel)]="midTermDetailsModal.creditInfo.TypeOfLISPlusLimit" name="TypeOfLISPlusLimit"
                      placeholder="Please Select" [showClear]="true"></p-dropdown>
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label class="form-control-label" for="field_natureOfApplication">Nature of Application</label>
                    <p-dropdown class="prime-control" [options]="natureOfApplication" [(ngModel)]="midTermDetailsModal.creditInfo.natureOfApplication" name="natureOfApplication"
                      placeholder="Please Select" [showClear]="true"></p-dropdown>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-4">
                  <div class="form-group">
                    <label class="form-control-label" for="field_loanDomesticTrade1">Domestic (%)</label>
                    <input type="text" class="form-control" name="loanDomesticTrade1" id="field_loanDomesticTrade1" [(ngModel)]="midTermDetailsModal.sponsorForm.loanDomesticTrade1"
                      pattern="[0-9]+([,\.][0-9]+)?" readonly required/>
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label class="form-control-label" for="field_loanDomesticTrade2">Export (%)</label>
                    <input type="text" class="form-control" name="loanDomesticTrade2" id="field_loanDomesticTrade2" [(ngModel)]="midTermDetailsModal.sponsorForm.loanDomesticTrade2"
                      pattern="[0-9]+([,\.][0-9]+)?" readonly required/>
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label class="form-control-label" for="field_purposeOfLoan">Purpose of Loan </label>
                    <input type="text" class="form-control" name="purposeOfLoan" id="field_purposeOfLoan" [(ngModel)]="midTermDetailsModal.sponsorForm.purposeOfLoan"
                      readonly />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-4">
                  <div class="form-group">
                    <label class="form-control-label">
                      COFANET Submission Date
                    </label>
                    <div class="input-group">
                      <input id="submissionDate" type="text" class="mb-2 form-control readonly-white" #submissionDateRef="bsDatepicker" name="submissionDate" bsDatepicker
                        [outsideClick]="true" [container]="body" [(ngModel)]="midTermDetailsModal.creditInfo.submissionDate" placeholder="Please select date."
                        [isDisabled]="!isMarshUser" />
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-secondary" (click)="submissionDateRef.toggle()" [disabled]="!isMarshUser">
                          <i class="fa fa-calendar"></i>
                        </button>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label class="form-control-label" for="field_insurersApprovalDate">
                      Insurers' Approval Date
                      <i [container]="body" placement="top" ngbTooltip="As per Coface Endorsement." class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                    </label>
                    <div class="input-group">
                      <input id="insurersApprovalDate" type="text" class="mb-2 form-control readonly-white" #insurersApprovalDateRef="bsDatepicker" name="insurersApprovalDate"
                        bsDatepicker [outsideClick]="true" [container]="body" [(ngModel)]="midTermDetailsModal.creditInfo.insurersApprovalDate"
                        placeholder="Please select date." [isDisabled]="!isMarshUser" />
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-secondary" (click)="insurersApprovalDateRef.toggle()" [disabled]="!isMarshUser">
                          <i class="fa fa-calendar"></i>
                        </button>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label class="form-control-label">LO Acceptance date</label>
                    <div class="input-group">
                      <input id="loAcceptanceDate" type="text" class="mb-2 form-control readonly-white" #loAcceptanceDateRef="bsDatepicker" name="loAcceptanceDate"
                        bsDatepicker [outsideClick]="true" [container]="body" [(ngModel)]="midTermDetailsModal.creditInfo.loAcceptanceDate" placeholder="Please select date."
                        readonly [isDisabled]="!isMarshUser" (bsValueChange)="onLoAccepDateChange($event)" />
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-secondary" (click)="loAcceptanceDateRef.toggle()" [disabled]="!isMarshUser">
                          <i class="fa fa-calendar"></i>
                        </button>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label class="form-control-label">Loan Expiry Date</label>
                    <div class="input-group">
                      <input id="loanExpiryDate" type="text" class="mb-2 form-control readonly-white" #loanExpiryDateRef="bsDatepicker" name="loanExpiryDate" bsDatepicker
                        [outsideClick]="true" [container]="body" [(ngModel)]="midTermDetailsModal.creditInfo.loanExpiryDate" placeholder="Please select date."
                        readonly isDisabled="true" />
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-secondary" (click)="loanExpiryDateRef.toggle()" disabled>
                          <i class="fa fa-calendar"></i>
                        </button>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label class="form-control-label">Date sent for LIS+</label>
                    <div class="input-group">
                      <input id="dateSentForLISPlus" type="text" class="mb-2 form-control readonly-white" #dateSentForLISPlusRef="bsDatepicker" name="dateSentForLISPlus"
                        bsDatepicker [outsideClick]="true" [container]="body" [(ngModel)]="midTermDetailsModal.creditInfo.dateSentForLISPlus" placeholder="Please select date."
                        [isDisabled]="!isMarshUser" />
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-secondary" (click)="dateSentForLISPlusRef.toggle()" [disabled]="!isMarshUser">
                          <i class="fa fa-calendar"></i>
                        </button>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label class="form-control-label">LIS+ Approved Date</label>
                    <div class="input-group">
                      <input id="lISPlusApprovedDate" type="text" class="mb-2 form-control readonly-white" #lISPlusApprovedDateRef="bsDatepicker" name="lISPlusApprovedDate"
                        bsDatepicker [outsideClick]="true" [container]="body" [(ngModel)]="midTermDetailsModal.creditInfo.lISPlusApprovedDate"
                        placeholder="Please select date." readonly [isDisabled]="!isMarshUser" />
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-secondary" (click)="lISPlusApprovedDateRef.toggle()" [disabled]="!isMarshUser">
                          <i class="fa fa-calendar"></i>
                        </button>
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-4">
                  <label class="form-control-label">{{type}} Total Applied Limit for LIS 5
                    <!-- <span class="required">*</span> -->
                  </label>
                </div>
                <div class="col-4">
                  <label class="form-control-label">Currency</label>
                </div>
                <div class="col-4">
                  <label class="form-control-label">Exchange Rate</label>
                </div>
              </div>

              <div class="row">
                <div class="col-4">
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput">SGD</span>
                      <span class="input-group-text" style="color:black;background-color: white" *ngIf="!midTermDetailsModal.isMidTermIncrease">-</span>
                    </div>
                    <input currencyMask id="totalRequstedLimitSGD" class="form-control" name="totalRequstedLimitSGD" [(ngModel)]="midTermDetailsModal.creditInfo.sgdCurrency"
                      #sgdCurrencyRef="ngModel" (blur)="calculateLoanAmt()" />
                  </div>
                </div>
                <div class="col-4">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <p-dropdown class="prime-control" [options]="currencyListItem" [(ngModel)]="midTermDetailsModal.creditInfo.foreignCurrency" name="foreignCurrencyType"
                        placeholder="Select" [showClear]="true" (change)="onChangeCurrency($event)"></p-dropdown>
                      <div class="input-group ml-2">
                        <div class="input-group-prepend currencyName">
                          <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                        </div>
                        <input currencyMask id="totalRequstedLimitSGDForeignCurrency" class="form-control" name="totalRequstedLimitSGDForeignCurrency" [(ngModel)]="midTermDetailsModal.creditInfo.totalRequstedLimitSGDForeignCurrency"
                          #usdCurrencyRef="ngModel" [disabled]="midTermDetailsModal.creditInfo.foreignCurrency=='-1'" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <input type="number" class='form-control' min=0 name="exRate" id="exRate" class="form-control" [(ngModel)]="midTermDetailsModal.creditInfo.currencyExchangeRate"
                      (keypress)="onlyNumberKey($event)" #exRate="ngModel" [disabled]="midTermDetailsModal.creditInfo.foreignCurrency=='-1'" />
                  </div>
                  <div *ngIf="exRate.errors && (exRate.dirty || exRate.touched)">
                    <small class="form-text text-danger" [hidden]="!exRate.errors.required">
                      Please Enter valid value for Exchange.
                    </small>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-6">
                  <label class="form-control-label">Approved {{type}} limit (primary layer)
                    <!-- <span class="required">*</span> -->
                  </label>
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput">SGD</span>
                      <span class="input-group-text" style="color:black;background-color: white" *ngIf="!midTermDetailsModal.isMidTermIncrease">-</span>
                    </div>
                    <input currencyMask id="approvedPrimaryLayer" class="form-control" name="approvedPrimaryLayer" [(ngModel)]="midTermDetailsModal.creditInfo.approvedPrimaryLayer"
                      #sgdCurrencyRef="ngModel" (blur)="calculateLoanAmt()" />
                  </div>
                </div>
                <div class="col-6">
                  <label class="form-control-label">&nbsp;</label>
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                    </div>
                    <input currencyMask id="approvedPrimaryLayerForeignCurrency" (blur)="calculateLoanAmtforeignCurrency()" class="form-control" name="approvedPrimaryLayerForeignCurrency"
                      [(ngModel)]="midTermDetailsModal.creditInfo.approvedPrimaryLayerForeignCurrency" #usdCurrencyRef="ngModel" [disabled]="midTermDetailsModal.creditInfo.foreignCurrency=='-1'"
                    />
                  </div>
                </div>
              </div>

              <!-- <div class="row">
                <div class="col-6">
                  <label class="form-control-label">Approved limit (auto-top up layer)                    
                  </label>
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput">SGD</span>
                    </div>
                    <input currencyMask id="approvedAutoTopUpLayer" class="form-control" name="approvedAutoTopUpLayer" [(ngModel)]="midTermDetailsModal.creditInfo.approvedAutoTopUpLayer"
                      #sgdCurrencyRef="ngModel" (blur)="calculateLoanAmt()"  />
                  </div>
                </div>
                <div class="col-6">
                  <label class="form-control-label">&nbsp;</label>
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1'
                        ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                    </div>
                    <input currencyMask id="approvedAutoTopUpLayerForeignCurrency" class="form-control" name="approvedAutoTopUpLayerForeignCurrency"
                      [(ngModel)]="midTermDetailsModal.creditInfo.approvedAutoTopUpLayerForeignCurrency" #usdCurrencyRef="ngModel"
                      [disabled]="midTermDetailsModal.creditInfo.foreignCurrency=='-1'" (blur)="calculateLoanAmtforeignCurrency()"
                       />
                  </div>
                </div>
              </div> -->

              <div class="row">
                <div class="col-6">
                  <label class="form-control-label">Approved {{type}} limit (BG layer)
                    <!-- <span class="required">*</span> -->
                  </label>
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput">SGD</span>
                      <span class="input-group-text" style="color:black;background-color: white" *ngIf="!midTermDetailsModal.isMidTermIncrease">-</span>
                    </div>
                    <input currencyMask id="approvedBgLayer" class="form-control" name="approvedBgLayer" [(ngModel)]="midTermDetailsModal.creditInfo.approvedBgLayer"
                      #sgdCurrencyRef="ngModel" (blur)="calculateLoanAmt()" />
                  </div>
                </div>
                <div class="col-6">
                  <label class="form-control-label">&nbsp;</label>
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                    </div>
                    <input currencyMask id="approvedBgLayerForeignCurrency" class="form-control" name="approvedBgLayerForeignCurrency" [(ngModel)]="midTermDetailsModal.creditInfo.approvedBgLayerForeignCurrency"
                      #usdCurrencyRef="ngModel" [disabled]="midTermDetailsModal.creditInfo.foreignCurrency=='-1'" (blur)="calculateLoanAmtforeignCurrency()"
                    />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-6">
                  <label class="form-control-label">Approved {{type}} limit (LIS+)
                    <!-- <span class="required">*</span> -->
                  </label>
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput">SGD</span>
                      <span class="input-group-text" style="color:black;background-color: white" *ngIf="!midTermDetailsModal.isMidTermIncrease">-</span>
                    </div>
                    <input currencyMask id="approvedSGDLimitLISPlus" class="form-control" name="approvedSGDLimitLISPlus" [(ngModel)]="midTermDetailsModal.creditInfo.approvedSGDLimitLISPlus"
                      #sgdCurrencyRef="ngModel" (blur)="calculateLoanAmt()" />
                  </div>
                </div>
                <div class="col-6">
                  <label class="form-control-label">&nbsp;</label>
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                    </div>
                    <input currencyMask id="approvedSGDLimitLISPlusForeignCurrency" class="form-control" name="approvedSGDLimitLISPlusForeignCurrency" [(ngModel)]="midTermDetailsModal.creditInfo.approvedSGDLimitLISPlusForeignCurrency"
                      #usdCurrencyRef="ngModel" [disabled]="midTermDetailsModal.creditInfo.foreignCurrency=='-1'" (blur)="calculateLoanAmtforeignCurrency()"
                      (blur)="calculateLoanAmtforeignCurrency()" />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-6">
                  <label class="form-control-label">Total Approved {{type}} Limit including LIS PLUS</label>
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput">SGD</span>
                      <span class="input-group-text" style="color:black;background-color: white" *ngIf="!midTermDetailsModal.isMidTermIncrease">-</span>
                    </div>
                    <input currencyMask id="totalApprovedLimitincludingLISPLUS" class="form-control" name="totalApprovedLimitincludingLISPLUS" [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedLimitincludingLISPLUS"
                      #sgdCurrencyRef="ngModel" readonly />
                  </div>
                </div>
                <div class="col-6">
                  <label class="form-control-label">&nbsp;</label>
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                    </div>
                    <input currencyMask id="totalApprovedLimitincludingLISPLUSForeignCurrency" class="form-control" name="totalApprovedLimitincludingLISPLUSForeignCurrency"
                      [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedLimitincludingLISPLUSForeignCurrency" #usdCurrencyRef="ngModel"
                      readonly />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-6">
                  <label class="form-control-label">Total approved Primary limit In force after {{type}} changes
                  </label>
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput">SGD</span>
                      <span class="input-group-text" style="color:black;background-color: white" *ngIf="!midTermDetailsModal.isMidTermIncrease">-</span>
                    </div>
                    <input currencyMask id="totalApprovedPrimaryLimitInForce" class="form-control" name="totalApprovedPrimaryLimitInForce" [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedPrimaryLimitInForce"
                      #sgdCurrencyRef="ngModel" readonly />
                  </div>
                </div>
                <div class="col-6">
                  <label class="form-control-label">&nbsp;</label>
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                    </div>
                    <input currencyMask id="totalApprovedPrimaryLimitInForceForeignCurrency" class="form-control" name="totalApprovedPrimaryLimitInForceForeignCurrency"
                      [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedPrimaryLimitInForceForeignCurrency" #usdCurrencyRef="ngModel" readonly
                    />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-6">
                  <label class="form-control-label">Total approved BG limit In force after {{type}} changes</label>
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput">SGD</span>
                      <span class="input-group-text" style="color:black;background-color: white" *ngIf="!midTermDetailsModal.isMidTermIncrease">-</span>
                    </div>
                    <input currencyMask id="totalApprovedBGlimitInForce" class="form-control" name="totalApprovedBGlimitInForce" [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedBGlimitInForce"
                      #sgdCurrencyRef="ngModel" readonly />
                  </div>
                </div>
                <div class="col-6">
                  <label class="form-control-label">&nbsp;</label>
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                    </div>
                    <input currencyMask id="totalApprovedBGlimitInForceForeignCurrency" class="form-control" name="totalApprovedBGlimitInForceForeignCurrency" [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedBGlimitInForceForeignCurrency"
                      #usdCurrencyRef="ngModel" readonly />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-6">
                  <label class="form-control-label">&nbsp;</label>
                  <label class="form-control-label">Total approved LIS + limit In force after {{type}} changes</label>
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput">SGD</span>
                      <span class="input-group-text" style="color:black;background-color: white" *ngIf="!midTermDetailsModal.isMidTermIncrease">-</span>
                    </div>
                    <input currencyMask id="totalApprovedLISPlusLimitInForce" class="form-control" name="totalApprovedLISPlusLimitInForce" [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedLISPlusLimitInForce"
                      #sgdCurrencyRef="ngModel" readonly />
                  </div>
                </div>
                <div class="col-6">
                  <label class="form-control-label">&nbsp;</label>
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                    </div>
                    <input currencyMask id="totalApprovedLISPlusLimitInForceForeignCurrency" class="form-control" name="totalApprovedLISPlusLimitInForceForeignCurrency"
                      [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedLISPlusLimitInForceForeignCurrency" #usdCurrencyRef="ngModel" readonly
                    />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-6">
                  <label class="form-control-label">Total approved limit In force after {{type}} changes</label>
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput">SGD</span>
                      <span class="input-group-text" style="color:black;background-color: white" *ngIf="!midTermDetailsModal.isMidTermIncrease">-</span>
                    </div>
                    <input currencyMask id="totalApprovedLimitInForce" class="form-control" name="totalApprovedLimitInForce" [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedLimitInForce"
                      #sgdCurrencyRef="ngModel" readonly />
                  </div>
                </div>
                <div class="col-6">
                  <label class="form-control-label">&nbsp;</label>
                  <div class="input-group">
                    <div class="input-group-prepend currencyName">
                      <span class="input-group-text currencyInput  ">{{midTermDetailsModal.creditInfo.foreignCurrency =='-1' ? '' : midTermDetailsModal.creditInfo.foreignCurrency}}</span>
                    </div>
                    <input currencyMask id="totalApprovedLimitInForceForeignCurrency" class="form-control" name="totalApprovedLimitInForceForeignCurrency" [(ngModel)]="midTermDetailsModal.creditInfo.totalApprovedLimitInForceForeignCurrency"
                      #usdCurrencyRef="ngModel" readonly />
                  </div>
                </div>
              </div>

              <div class="row">
                <p>&nbsp;</p>
              </div>

              <div class="row">
                <div class="col-6">
                  <div class="form-group">
                    <label class="form-control-label" for="field_approvalRatioWithLISPLUS">{{type}} Limit Approval Ratio With LIS PLUS (%)</label>
                    <input type="text" class="form-control" name="approvalRatioWithLISPLUS" id="field_approvalRatioWithLISPLUS" [(ngModel)]="midTermDetailsModal.creditInfo.approvalRatioWithLISPLUS"
                      readonly />
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <label class="form-control-label" for="field_turnaroundWithLISPLUSDays">{{type}} Limit Turnaround With LIS PLUS (Days)
                    </label>
                    <input type="text" class="form-control" name="turnaroundWithLISPLUSDays" id="field_turnaroundWithLISPLUSDays" [(ngModel)]="midTermDetailsModal.creditInfo.turnaroundWithLISPLUSDays"
                      readonly />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-3">
                  <div class="form-group">
                    <label class="form-control-label" for="field_utilization">Utilization</label>
                    <p-dropdown class="prime-control" [options]="utilization" [(ngModel)]="midTermDetailsModal.creditInfo.utilization" name="utilization" placeholder="Select a Status"
                      [showClear]="true"></p-dropdown>
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group">
                    <label class="form-control-label" for="field_reportedMonth">
                      Reported Month
                      <i [container]="body" placement="top" ngbTooltip="Refers to month where application was reported in Form 1." class="fa fa-info-circle fa-lg infoIcon"
                        aria-hidden="true"></i>
                    </label>
                    <input type="number" class="form-control" name="reportedMonth" id="field_reportedMonth" [(ngModel)]="midTermDetailsModal.creditInfo.reportedMonth"
                      pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" />
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group">
                    <label class="form-control-label" for="field_proRateRatio">
                      Pro rate percentage for Mid Term changes
                    </label>
                    <input type="number" class="form-control" name="proRateRatio" id="field_proRateRatio" [(ngModel)]="midTermDetailsModal.creditInfo.proRateRatio"
                      pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" />
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group">
                    <label class="form-control-label" for="field_loanApplicationNumber">Loan Application Number</label>
                    <input type="text" class="form-control" name="loanApplicationNumber" id="field_loanApplicationNumber" [(ngModel)]="midTermDetailsModal.creditInfo.loanApplicationNumber"
                    />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <label class="form-control-label" for="field_internalRemark">Internal Remarks</label>
                    <textarea type="textarea" class="form-control" name="internalRemark" id="field_internalRemark" maxlength="500" [(ngModel)]="midTermDetailsModal.creditInfo.internalRemark"
                      style="min-height: 120px; max-height: 120px;"></textarea>
                    <span class="requiredInfo">Remarks field will be set at 500 character</span>
                  </div>
                </div>
              </div>
              <div *ngIf="isMarshUser">
                <div>
                  <manage-documents collection="MIDTERM" [documentType]="'MidTerm Edit Detail'" [refAppId]="midTermDetailsModal._id" [userid]="userid"></manage-documents>
                </div>
                <div class="row">
                  <div class="center-text pt-5 col-12">
                    <button *ngIf="isMarshUser" type="button" class="btn btn-primary" (click)="save()" [disabled]="midTermDetailsForm.form.invalid">
                      <span>Save</span>
                    </button>
                    <button type="button" class="btn btn-primary" (click)="cancel()">
                      <span>Close</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </p-tabPanel>
  <p-tabPanel header="Mid-Term/Temp-Premium Details">
    <div *ngIf="midTermDetailsModal">
      <form name="midTermDetailsForm" role="form" novalidate (ngSubmit)="save()" #midTermDetailsForm="ngForm" autocomplete="off">
        <div class="step-card mb-4">
          <div class="card-body collapse show">
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label class="form-control-label" for="grossSGDPremiumPL">Gross SGD Premium (primary layer)</label>
                  <input currencyMask class="form-control" name="grossSGDPremiumPL" id="grossSGDPremiumPL" [(ngModel)]="midTermDetailsModal.grossSGDPremiumPL"
                  />
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label class="form-control-label" for="grossSGDPremiumTUL">Gross SGD Premium (Top-up layer) </label>
                  <input currencyMask class="form-control" name="grossSGDPremiumTUL" id="grossSGDPremiumTUL" [(ngModel)]="midTermDetailsModal.grossSGDPremiumTUL"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label currencyMask class="form-control-label" for="grossSGDPremiumBG">Gross SGD Premium (BG layer) </label>
                  <input currencyMask class="form-control" name="grossSGDPremiumBG" id="grossSGDPremiumBG" [(ngModel)]="midTermDetailsModal.grossSGDPremiumBG"
                  />
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label class="form-control-label" for="grossSGDPremiumLISPlus">Gross SGD Premium (LIS + layer) </label>
                  <input currencyMask class="form-control" name="grossSGDPremiumLISPlus" id="grossSGDPremiumLISPlus" [(ngModel)]="midTermDetailsModal.grossSGDPremiumLISPlus"
                  />
                </div>
              </div>
            </div>
            <div class="row" *ngIf="isMarshUser">
              <div class="center-text pt-5 col-12">
                <button type="button" class="btn btn-primary" (click)="save()" [disabled]="midTermDetailsForm.form.invalid">
                  <span>Save</span>
                </button>
                <button type="button" class="btn btn-primary" (click)="cancel()">
                  <span>Cancel</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </p-tabPanel>
</p-tabView>