<p-dialog #loanPopUp [header]="dialogTitle" [(visible)]="popUp" [modal]="true" [responsive]="true" [width]="1000" [positionTop]="dialogTopPostion"
    [minWidth]="200" [maxHeight]="500" [minY]="10" [maximizable]="true" [baseZIndex]="2" (onHide)="loanPopUp.maximized = true;hidePopup($event);" >
    <loan-adverse-info *ngIf="adverseInfoModel" [selectedLoanResult]="selectedLoanResult" (closePopUp)="popUp = false;adverseInfoModel=false"
        [userid]="userid" (updateAdverseInfo)="updateAdverseInfo($event)"></loan-adverse-info>
    <manage-LO-acceptance *ngIf="loAcceptanceModel" [selectedLoanResult]="selectedLoanResult" (closePopUp)="popUp = false;loAcceptanceModel=false"
        [userid]="userid"></manage-LO-acceptance>
    <manage-supporting-documents *ngIf="manageSupportingDocModel" [selectedLoanResult]="selectedLoanResult" (closePopUp)="popUp = false;manageSupportingDocModel=false"
        [isMarshUser]="isMarshUser" [userid]="userid"></manage-supporting-documents>
        <p-footer>               
        </p-footer>
</p-dialog>

<div>
    <p-table #table [columns]="cols" [value]="loanResultList2" [rows]="itemsPerPage" [paginator]="paginator" [totalRecords]="totalRecords"
        [scrollable]="true" class="tableAction">
        <ng-template pTemplate="caption">
            <span>Total Records: {{totalRecords}}</span>
        </ng-template>
        <ng-template pTemplate="colgroup" let-columns>
            <colgroup>
                <col style="width: 60px">
                <col style="width: 200px">
                <col style="width: 100px">
                <col style="width: 180px">
                <col style="width: 150px">
                <col style="width: 60px">
                <col style="width: 160px">
                <col style="width: 180px">
                <col style="width: 200px">
                <col style="width: 180px">
                <col style="width: 150px">
                <col style="width: 220px">
                <col style="width: 150px">
                <col style="width: 60px">
                <col style="width: 180px">
                <col style="width: 190px">
                <col style="width: 190px">
                <col style="width: 190px">
                <col style="width: 190px">
            </colgroup>
        </ng-template>
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th style="width: 100px;">Actions</th>
                <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                    {{col.header}}
                    <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns" let-ri="rowIndex">
            <tr>
                <td class="loanResultPanel">
                    <!-- index {{ ri + 1 }} -->
                    <div ngbDropdown class="d-inline-block">
                        <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>
                            <span aria-hidden="true" class="ui-button-icon-left ui-clickable pi pi-bars"></span>
                        </button>
                        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                            <!-- FOR BASE LOAN TYPE OF REQUEST --> 
                            <div *ngIf="rowData.typeOfRequest === 'loan'">
                                <div *ngIf="!isMarshUser && rowData.status == 'Answered'">
                                    <button class="dropdown-item" (click)="routClaim(rowData)">Create New Claim Submission</button>
                                </div>
                                <div *ngIf="isMarshUser && rowData.status != 'Draft'">
                                    <button class="dropdown-item" (click)="showEditLoanPopup(rowData)">View/Edit Loan Details</button>
                                </div>
                                <div *ngIf="rowData.status != 'Draft'">
                                    <button class="dropdown-item" (click)="showPopup(rowData,'5')">View Submitted Application</button>
                                </div>
                                <div *ngIf="rowData.status != 'Draft' && !isMarshUser">
                                    <button class="dropdown-item" (click)="showEditLoanPopup(rowData)">View Loan Details</button>
                                </div>
                                <div *ngIf="rowData.status == 'Draft' && !isMarshUser">
                                    <button class="dropdown-item" (click)="showPopup(rowData,'6')">Edit Draft Loan Application</button>
                                </div>  
                                <div *ngIf="rowData.status == 'Draft'">
                                        <button class="dropdown-item">Delete Draft Loan Application</button>
                                </div>                             
                                <div *ngIf="rowData.status != 'Draft'">
                                    <button class="dropdown-item" (click)="showPopup(rowData,'1')">View/Enter Adverse Information</button>
                                    <button class="dropdown-item" (click)="showPopup(rowData,'2')">Manage LO Acceptance</button>
                                    <button class="dropdown-item" (click)="showPopup(rowData,'3')">Manage Supporting Documents</button>
                                </div>
                                <div *ngIf="!isMarshUser && rowData.status == 'Answered'">
                                    <button class="dropdown-item" (click)="showPopup(rowData,'4')">Create Other Ad-hoc Request</button>                               
                                    <button class="dropdown-item" (click)="showPopup(rowData,'9')">Create Mid-Term/Temp Request</button>
                                </div>
                            </div>

                            <!-- FOR MID-TERM TYPE OF REQUEST -->
                            <div *ngIf="rowData.typeOfRequest === 'midterm'">
                                <div *ngIf="isMarshUser && rowData.status != 'Draft'">
                                    <button class="dropdown-item" (click)="showEditLoanPopup(rowData)">View/Edit Mid-Term/Temp Details</button>
                                </div>
                                <div *ngIf="rowData.status == 'Draft' && !isMarshUser">
                                    <button class="dropdown-item" (click)="showPopup(rowData,'10')">Edit Draft Mid-Term/Temp Application</button>
                                </div>
                                <div *ngIf="rowData.status != 'Draft'">
                                    <button (click)="showPopup(rowData,'13')" class="dropdown-item">View Submitted Mid-Term/Temp Application</button>
                                </div>
                                <div *ngIf="rowData.status != 'Draft' && !isMarshUser">
                                    <button class="dropdown-item" (click)="showEditLoanPopup(rowData)">View Mid-Term/Tem Details</button>
                                </div> 
                                <div *ngIf="rowData.status == 'Draft'">
                                        <button class="dropdown-item">Delete Draft Mid-Term Application</button>
                                </div>                                
                                <div *ngIf="rowData.status != 'Draft'">
                                    <button class="dropdown-item" (click)="showPopup(rowData,'1')">View/Enter Adverse Information</button>
                                    <button class="dropdown-item" (click)="showPopup(rowData,'2')">Manage LO Acceptance</button>
                                    <button class="dropdown-item" (click)="showPopup(rowData,'3')">Manage Supporting Documents</button>
                                </div>
                            </div>

                            <!-- FOR ADHOC TYPE OF REQUEST -->
                            <div *ngIf="rowData.typeOfRequest === 'adhoc'">
                                <div *ngIf="rowData.status != 'Draft'">
                                    <button class="dropdown-item" (click)="showPopup(rowData,'8')">View Submitted Other Ad-hoc Requests</button>
                                </div>
                                <div *ngIf="rowData.status == 'Draft' && !isMarshUser">
                                    <button class="dropdown-item" (click)="showPopup(rowData,'11')">Edit Draft Other Ad-hoc Requests Application</button>
                                </div>
                                <div *ngIf="rowData.status != 'Draft' && !isMarshUser">
                                    <button class="dropdown-item" (click)="showEditLoanPopup(rowData)">View Other Ad-hoc Request Application Details</button>
                                </div>
                                <div *ngIf="isMarshUser && rowData.status != 'Draft'">
                                    <button class="dropdown-item" (click)="showEditLoanPopup(rowData)">View/Edit Other Ad-hoc Request Application Details</button>
                                </div>
                                <div *ngIf="rowData.status == 'Draft'">
                                        <button class="dropdown-item">Delete Draft Adhoc Application</button>
                                </div> 
                                <div *ngIf="rowData.status != 'Draft'">
                                    <button class="dropdown-item" (click)="showPopup(rowData,'1')">View/Enter Adverse Information</button>
                                    <button class="dropdown-item" (click)="showPopup(rowData,'3')">Manage Supporting Documents</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
                <td *ngFor="let col of columns" [ngSwitch]="col.field">
                    <div *ngSwitchCase="'typeOfRequest'">                        
                        <div *ngIf="rowData[col.field] ==='midterm'; else other">
                                MidTerm/Temp
                        </div>
                        <ng-template #other>
                                {{rowData[col.field] | titlecase }}
                        </ng-template>
                    </div>
                    <div *ngSwitchCase="'natureOfApplication'">
                        {{rowData[col.field] | titlecase }}
                    </div>
                    <div *ngSwitchCase="'marshSubmissionDate'">
                        {{rowData[col.field] | date : 'dd-MMM-yyyy' }}
                    </div>
                    <div *ngSwitchCase="'submissionDate'">
                        {{rowData[col.field] | date : 'dd-MMM-yyyy' }}
                    </div>
                    <div *ngSwitchCase="'loAcceptanceDate'">
                        {{rowData[col.field] | date : 'dd-MMM-yyyy' }}
                    </div>
                    <div *ngSwitchCase="'loanExpiryDate'">
                        {{rowData[col.field] | date : 'dd-MMM-yyyy' }}
                    </div>
                    <div *ngSwitchCase="'totalRequstedLimitSGD'">
                        {{rowData[col.field] | number:'.2-2' }}
                    </div>
                    <div *ngSwitchCase="'primary'">
                        {{rowData[col.field] | number:'.2-2' }}
                    </div>
                    <div *ngSwitchCase="'autoTopUp'">
                        {{rowData[col.field] | number:'.2-2' }}
                    </div>
                    <div *ngSwitchCase="'bg'">
                        {{rowData[col.field] | number:'.2-2' }}
                    </div>
                    <div *ngSwitchCase="'lisPlus'">
                        {{rowData[col.field] | number:'.2-2' }}
                    </div>
                    <div *ngSwitchDefault>
                        {{rowData[col.field]}}
                    </div>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns *ngIf="totalRecords === 0">
            <tr>
                <td [attr.colspan]="columns.length">
                    No records found
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>

<p-dialog #loanViewPopUp [positionTop]="dialogTopPostion" [header]="dialogTitle" [(visible)]="viewSubmitModel" [modal]="true"
    [responsive]="true" [width]="1000" [minWidth]="200" [minY]="70" [maximizable]="true" [baseZIndex]="1000" (onHide)="viewSubmitModel=false;loanViewPopUp.maximized = true;loanViewPopUp.toggleMaximize();hidePopup($event);">

    <lis-loan-view *ngIf="viewSubmitModel" [isMidTerm]="isMidTerm" [loanViewId]="loanViewId"></lis-loan-view>

    <p-footer class="bg-secondary">
        <button type="button" class="btn btn-primary" (click)="viewSubmitModel=false;loanViewPopUp.maximized = true;loanViewPopUp.toggleMaximize();">
            <i class="fa fa-times"></i> Close
        </button>
    </p-footer>

</p-dialog>

<p-dialog #loanDetailsPopUp class="loanEditModal" [positionTop]="10" [header]="dialogTitle" [(visible)]="loanDetailsModel"
    [modal]="true" [responsive]="true" [width]="1024" [minWidth]="200" [maxHeight]="500" [minY]="70" [maximizable]="true" [baseZIndex]="2" (onHide)="loanDetailsModel=false;loanDetailsPopUp.maximized = true;hidePopup($event);">
    <div *ngIf="!isUobRecored">
        <lis-pfi-loan-detail *ngIf="loanEditModel" [userid]="userid" [selectedLoanResult]="selectedLoanResult" [typeOfRequest]="typeOfRequest"
            [isMarshUser]="isMarshUser" (openPopUp)="loanDetailsModel=true;loanEditModel=true;" (closePopUp)="loanDetailsModel=false;loanEditModel=false;"></lis-pfi-loan-detail>
    </div>
    <div *ngIf="isUobRecored">
        <lis-uob-loan-detail *ngIf="loanEditModel" [userid]="userid" [selectedLoanResult]="selectedLoanResult" [typeOfRequest]="typeOfRequest"
            [isMarshUser]="isMarshUser" (openPopUp)="loanDetailsModel=true;loanEditModel=true;" (closePopUp)="loanDetailsModel=false;loanEditModel=false;"></lis-uob-loan-detail>
    </div>
    <p-footer class="bg-secondary"></p-footer>
</p-dialog>


<p-dialog #adhocViewPopup [positionTop]="dialogTopPostion" [header]="dialogTitle" [(visible)]="viewSubmitAdhocModel" [modal]="true"
    [responsive]="true" [width]="1000" [minWidth]="200" [minY]="70" [maximizable]="true" [baseZIndex]="1000" (onHide)="viewSubmitAdhocModel=false;adhocViewPopup.maximized = true;adhocViewPopup.toggleMaximize();hidePopup($event);">

    <lis-adhoc-submitted-view *ngIf="viewSubmitAdhocModel" [adhocViewId]="adhocViewId" [pfiCode]="pfiCode" [consortium]="consortium"></lis-adhoc-submitted-view>

    <p-footer class="bg-secondary">
        <button type="button" class="btn btn-primary" (click)="viewSubmitAdhocModel=false;adhocViewPopup.maximized = true;adhocViewPopup.toggleMaximize();">
            <i class="fa fa-times"></i> Close
        </button>
    </p-footer>

</p-dialog>

<!-- <p-dialog #adhocDetailsPopUp class="loanEditModal" [positionTop]="10" [header]="dialogTitle" [(visible)]="adhocDetailsModel"
    [modal]="true" [responsive]="true" [width]="1024" [minWidth]="200" [minY]="70" [minY]="10" [maximizable]="true" [baseZIndex]="2"
    (onHide)="adhocDetailsModel=false;adhocDetailsPopUp.maximized = true;adhocDetailsPopUp.toggleMaximize();hidePopup($event);">
    <div *ngIf="isUobRecored; else lisPFI">
        <lis-uob-adhoc-detail *ngIf="adhocEditModel" [userid]="userid" [selectedLoanResult]="selectedLoanResult" [isMarshUser]="isMarshUser"
            (openPopUp)="adhocDetailsModel=true;adhocEditModel=true" (closePopUp)="adhocDetailsModel=false;adhocEditModel=false"
            (onShow)="viewSubmitAdhocModel=true;adhocViewPopup.maximized = true;adhocViewPopup.toggleMaximize();showPopup($event);"></lis-uob-adhoc-detail>
    </div>
    <ng-template #lisPFI>
        <lis-pfi-adhoc-detail *ngIf="adhocEditModel" [userid]="userid" [selectedLoanResult]="selectedLoanResult" [isMarshUser]="isMarshUser"
            (openPopUp)="adhocDetailsModel=true;adhocEditModel=true" (closePopUp)="adhocDetailsModel=false;adhocEditModel=false"
            (onShow)="viewSubmitAdhocModel=true;adhocViewPopup.maximized = true;adhocViewPopup.toggleMaximize();showPopup($event);"></lis-pfi-adhoc-detail>
    </ng-template>
    <p-footer class="bg-secondary"></p-footer>
</p-dialog> -->

<p-dialog #midTermDetailsPopUp class="loanEditModal" [positionTop]="10" [header]="dialogTitle" [(visible)]="midTermDetailsModel"
    [modal]="true" [responsive]="true" [width]="1024" [minWidth]="200" [minY]="70" [maximizable]="true" [baseZIndex]="1000" 
    (onHide)="midTermDetailsModel=false;midTermDetailsPopUp.maximized = true;midTermDetailsPopUp.toggleMaximize();hidePopup($event);">    
        <lis-mid-term-edit-pfi *ngIf="midTermDetailsModel && !isUobRecored" [userid]="userid" [selectedLoanResult]="selectedLoanResult"
            [isMarshUser]="isMarshUser" (openPopUp)="midTermDetailsModel=true;" (closePopUp)="midTermDetailsModel=false;"></lis-mid-term-edit-pfi>        
        <lis-mid-term-edit-uob *ngIf="midTermDetailsModel && isUobRecored" [userid]="userid" [selectedLoanResult]="selectedLoanResult"
            [isMarshUser]="isMarshUser" (openPopUp)="midTermDetailsModel=true;" (closePopUp)="midTermDetailsModel=false;"></lis-mid-term-edit-uob>    
    <p-footer class="bg-secondary"></p-footer>
</p-dialog>