<div class="row mt-2">
    <div class="col">
        <form name="uobForm" role="form" novalidate (ngSubmit)="save()" #uobForm="ngForm">
            <div class="card mb-4">
                <h6 class="card-header bg-primary text-white">LIS5 UOB-UOI Limit</h6>
                <div class="card-body">
                    <div class="card-title form-group alert alert-info">
                        <p>
                            <strong>IMPORTANT NOTE:</strong>
                            The following is the Insured's instruction to request for insurance coverage on the Borrower. Once the limit has been approved
                            by the Insurer the Insured will be bound by the LIS5 policy terms and conditions. Please also
                            include in your submission the UOB's internal LIS5 checklist
                        </p>
                        <p>
                            Eligibility Criteria
                            <i>
                                (signed copy) </i> for cases on New, Renewal. For Borrowers which do not qualify the LIS5
                            Eligibility Criteria, please do not submit a limit request for them as premium subsidy and insurance
                            coverage are not applicable to them.
                        </p>
                    </div>
                    <!-- <span class="card-title bold-text">For Existing LIS5 Limits</span> -->
                    <!-- <div class="form-group">
                                    <label class="form-control-label bold-text">UOI Policy No</label>
                                    <input type="text" #uobPolicyNoRef id="uobPolicyNo" name="uobPolicyNo" [(ngModel)]="uobCreditLimit.uobPolicyNo" class="form-control"
                                    />
                                </div> -->
                    <div class="form-group">
                        <label class="form-control-label">To LIS5 Insurer
                            <span class="required">*</span>
                        </label>
                        <input type="text" class="form-control" name="LIS5Insurer" #LIS5Insurer="ngModel" [(ngModel)]="uobCreditLimit.pfiName" readonly/>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-8">
                            <label class="form-control-label">Name of Staff Completing Form
                                <span class="required">*</span>
                            </label>
                            <input type="text" class="form-control" name="requesterName" #requesterName="ngModel" id="requesterName" [(ngModel)]="uobCreditLimit.requesterName"
                                readonly/>
                        </div>
                        <div class="form-group col-md-4">
                            <label class="form-control-label">Submission Date
                                <span class="required">*</span>
                            </label>
                            <div class="input-group">
                                <input id="submissionDate" type="text" class="form-control" #submissionDateRef="bsDatepicker" name="submissionDate" [(ngModel)]="uobCreditLimit.submissionDate"
                                    #subDate="ngModel" bsDatepicker [maxDate]="disableFutureDate" required placeholder="Please indicate actual date of submission"
                                    [outsideClick]="true" />
                                <!-- <input id="submissionDate" type="text" class="form-control" name="submissionDate" ngbDatepicker #submissionDateDp="ngbDatepicker"
                                    [(ngModel)]="uobCreditLimit.submissionDate" #subDate="ngModel" required readonly placeholder="Please indicate actual date of submission"
                                /> -->
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-secondary" (click)="submissionDateRef.toggle()">
                                        <i class="fa fa-calendar"></i>
                                    </button>
                                </span>
                            </div>
                            <div *ngIf="subDate.errors && (subDate.dirty || subDate.touched)">
                                <small class="form-text text-danger" [hidden]="!subDate.errors.required">
                                    Please enter submission date.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-4">
                <h6 class="card-header bg-primary text-white">Issue us a Credit Limit Endorsement for
                    <span class="required">*</span>
                </h6>
                <div class="card-body">
                    <div>
                        <div class="form-group">
                            <span class="required">*</span>
                            <p-checkbox class="primeRemoveValidate" binary="true" name="discretiolaryLimitDL" #discLimitDL="ngModel" id="discretiolaryLimitDL"
                                [(ngModel)]="uobCreditLimit.discretiolaryLimitDL" required></p-checkbox>
                            <!-- <input type="checkbox" name="discretiolaryLimitDL" #discLimitDL="ngModel" id="discretiolaryLimitDL" [(ngModel)]="uobCreditLimit.discretiolaryLimitDL"
                                required /> -->

                            <label class="form-control-label ml-2">Discretionary Limit (DL)
                                <i placement="top" ngbTooltip="Borrower I Borrower Group total facility limit S$ 1,000,000 and less; and CRR 1 -10)" class="fa fa-info-circle fa-lg infoIcon"
                                    aria-hidden="true"></i>
                            </label>

                            <div *ngIf="discLimitDL.errors && (discLimitDL.dirty || discLimitDL.touched)">
                                <small class="form-text text-danger" [hidden]="!discLimitDL.errors.required">
                                    Please select Discretiolary Limit.
                                </small>
                            </div>
                        </div>
                        <div class="form-group">
                            <span class="required">*</span>
                            <p-checkbox class="primeRemoveValidate" binary="true" name="creditLimitCL" #creditLimit="ngModel" id="creditLimitCL" [(ngModel)]="uobCreditLimit.creditLimitCL"
                                required></p-checkbox>
                            <!-- <input type="checkbox" name="creditLimitCL" #creditLimit="ngModel" id="creditLimitCL" [(ngModel)]="uobCreditLimit.creditLimitCL"
                                required/> -->

                            <label class="form-control-label ml-2">Credit Limit (CL)
                                <i placement="top" ngbTooltip="Borrower I Borrower Group total facility limit greater than S$ 1,000,000; and/or CRR 1 - 15)"
                                    class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                            </label>
                            <div *ngIf="creditLimit.errors && (creditLimit.dirty || creditLimit.touched)">
                                <small class="form-text text-danger" [hidden]="!creditLimit.errors.required">
                                    Please select Credit Limit.
                                </small>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <span class="bold-text">Limit To be Endorsed</span>
                            <div class="row mt-2">
                                <div class="col-3">
                                    <label class="form-control-label">Total Facility Limit
                                        <span class="required">*</span>
                                    </label>
                                    <label class="form-control-label mt-2">We are now requesting for
                                        <span class="required">*</span>
                                    </label>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label">Currency
                                            <span class="required">*</span>
                                        </label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <select class='form-control' style='height: auto;width:100px' id="foreignCurrencyType" name="foreignCurrencyType" placeholder="Select Currency"
                                                    required [(ngModel)]="uobCreditLimit.foreignCurrency">
                                                    <!-- <option class='option' [value]="select">Select</option> -->
                                                    <option class='option' *ngFor='let currency of currencyList' [value]="currency.name">{{currency.name}}</option>
                                                </select>
                                                <div class="input-group ml-2">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">{{uobCreditLimit.foreignCurrency}}</span>
                                                    </div>
                                                    <input currencyMask id="usdCurrency" class="form-control" name="usdCurrency" [(ngModel)]="uobCreditLimit.usdCurrency"
                                                        #usdCurrencyRef="ngModel" />
                                                    <!-- <input type="number" class='form-control' min=0 name="usdCurrency" #usdCurrencyRef="ngModel" id="usdCurrency" class="form-control"
                                                        [(ngModel)]="uobCreditLimit.usdCurrency" (keypress)="onlyNumberKey($event)"
                                                    /> -->
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="form-group">
                                        <label class="form-control-label">Exchange rate
                                            <span class="required">*</span>
                                        </label>
                                        <input type="number" class='form-control' min=0 name="currencyExchangeRate" id="currencyExchangeRate" class="form-control"
                                            [(ngModel)]="uobCreditLimit.currencyExchangeRate" (keypress)="onlyNumberKey($event)"
                                        />
                                    </div>
                                </div>
                                <div class="col-3">
                                    <label class="form-control-label">
                                        &nbsp;
                                    </label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">SGD</span>
                                        </div>
                                        <input currencyMask id="sgdCurrency"  class="form-control" name="sgdCurrency" [(ngModel)]="uobCreditLimit.sgdCurrency"
                                            #sgdCurrencyRef="ngModel" required (blur)="confirmTotalLimitchange()"/>
                                        <!-- <input type="number" class='form-control' min=0 name="sgdCurrency" #sgdCurrencyRef="ngModel" id="sgdCurrency" class="form-control"
                                            [(ngModel)]="uobCreditLimit.sgdCurrency" required (keypress)="onlyNumberKey($event)"
                                        /> -->
                                    </div>

                                </div>

                            </div>
                        </div>

                        <div class="form-group row mt-2">
                            <div class="col-md-4">
                                <label class="form-control-label">
                                    <span>Total Facility Limit (Current)
                                        <i placement="top" ngbTooltip="For Renewal" class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                                    </span>
                                </label>
                            </div>
                            <div class=" col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">{{uobCreditLimit.foreignCurrency}}</span>
                                    </div>
                                    <input currencyMask id="usdCurrencyCurrent"  class="form-control" name="usdCurrencyCurrent" [(ngModel)]="uobCreditLimit.usdCurrencyCurrent"
                                        #usdCurrencyCurrent="ngModel" />
                                    <!-- <input type="number" min=0 name="usdCurrencyCurrent" id="usdCurrencyCurrent" class="form-control" [(ngModel)]="uobCreditLimit.usdCurrencyCurrent"
                                        (keypress)="onlyNumberKey($event)" /> -->
                                </div>
                            </div>
                            <div class=" col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">SGD</span>
                                    </div>
                                    <input currencyMask id="sgdCurrencyCurrent"  class="form-control" name="sgdCurrencyCurrent" [(ngModel)]="uobCreditLimit.sgdCurrencyCurrent"
                                        #sgdCurrencyCurrent="ngModel" />
                                    <!-- <input type="number" min=0 name="sgdCurrencyCurrent" id="sgdCurrencyCurrent" class="form-control" [(ngModel)]="uobCreditLimit.sgdCurrencyCurrent"
                                        (keypress)="onlyNumberKey($event)" /> -->
                                </div>
                            </div>
                        </div>

                        <div class="form-group row mt-2">
                            <div class="col-md-4">
                                <label class="form-control-label">
                                    <span>LIS5</span>
                                </label>
                            </div>
                            <div class=" col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">{{uobCreditLimit.foreignCurrency}}</span>
                                    </div>
                                    <input currencyMask id="usdCurrencyCurrentLIS"  class="form-control" name="usdCurrencyCurrentLIS" [(ngModel)]="uobCreditLimit.usdCurrencyCurrentLIS"
                                        #usdCurrencyCurrentLIS="ngModel" />
                                    <!-- <input type="number" min=0 name="usdCurrencyCurrentLIS" id="usdCurrencyCurrentLIS" class="form-control" [(ngModel)]="uobCreditLimit.usdCurrencyCurrentLIS"
                                        (keypress)="onlyNumberKey($event)" /> -->
                                </div>
                            </div>
                            <div class=" col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">SGD</span>
                                    </div>
                                    <input currencyMask id="sgdCurrencyCurrentLIS"  class="form-control" name="sgdCurrencyCurrentLIS" [(ngModel)]="uobCreditLimit.sgdCurrencyCurrentLIS"
                                        #sgdCurrencyCurrentLIS="ngModel" />
                                    <!-- <input type="number" min=0 name="sgdCurrencyCurrentLIS" id="sgdCurrencyCurrentLIS" class="form-control" [(ngModel)]="uobCreditLimit.sgdCurrencyCurrentLIS"
                                        (keypress)="onlyNumberKey($event)" /> -->
                                </div>
                            </div>
                        </div>
                        <div class="form-group row mt-2">
                            <div class="col-md-4">
                                <label class="form-control-label">
                                    <span>Enterprise Singapore LIS PLUS</span>
                                </label>
                            </div>
                            <div class=" col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">{{uobCreditLimit.foreignCurrency}}</span>
                                    </div>
                                    <input currencyMask id="usdCurrencyCurrentLISP"  class="form-control" name="usdCurrencyCurrentLISP" [(ngModel)]="uobCreditLimit.usdCurrencyCurrentLISP"
                                        #usdCurrencyCurrentLISP="ngModel" />
                                    <!-- <input type="number" min=0 name="usdCurrencyCurrentLISP" id="usdCurrencyCurrentLISP" class="form-control" [(ngModel)]="uobCreditLimit.usdCurrencyCurrentLISP"
                                        (keypress)="onlyNumberKey($event)" /> -->
                                </div>
                            </div>
                            <div class=" col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">SGD</span>
                                    </div>
                                    <input currencyMask id="sgdCurrencyCurrentLISP" class="form-control" name="sgdCurrencyCurrentLISP" [(ngModel)]="uobCreditLimit.sgdCurrencyCurrentLISP"
                                        #sgdCurrencyCurrentLISP="ngModel" />
                                    <!-- <input type="number" min=0 name="sgdCurrencyCurrentLISP" id="sgdCurrencyCurrentLISP" class="form-control" [(ngModel)]="uobCreditLimit.sgdCurrencyCurrentLISP"
                                        (keypress)="onlyNumberKey($event)" /> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <span class="bold-text">Borrower to be Endorsed</span>
                        <div class="row form-group mt-2">
                            <div class="col-md-4">
                                <span class="bold-text">Borrower's CRR is
                                    <span class="required">*</span>
                                    <i placement="top" ngbTooltip="Pricing for special mention/applications may vary." class="fa fa-info-circle fa-lg infoIcon"
                                        aria-hidden="true"></i>
                                </span>
                            </div>
                            <div class="col-md-4">
                                <input type="number" min=0 max=15 class="form-control" id="borrowersCrr" #borrowersCrrRef="ngModel" name="borrowersCrr" required
                                    [(ngModel)]="uobCreditLimit.borrowersCrr" (keypress)="onlyNumberKey($event)">
                            </div>
                            <div *ngIf="borrowersCrrRef.errors && (borrowersCrrRef.dirty || borrowersCrrRef.touched)" class="col-md-4">
                                <small class="form-text text-danger" [hidden]="!borrowersCrrRef.errors.required">
                                    Please enter valid number for Borrower's CRR.
                                </small>
                            </div>
                        </div>

                        <span class="bold-text">CRR and Premium Rate</span>
                        <div class="row mt-2">
                            <div class="form-group col-md-3">
                                <p-radioButton class="primeRemoveValidate" name="crrRate" inputId="crr1to6" value="1.375" label="CRR 1 to 6 : 1.375%" [(ngModel)]="uobCreditLimit.crrRate"
                                    required (onClick)="changeCrr()" disabled></p-radioButton>
                                <!-- <input type="radio" name="crrRate" id="crr1to6" [(ngModel)]="uobCreditLimit.crrRate" value='1.375' (change)="changeCrr();"
                                    required />CRR 1 to 6 : 1.375% -->
                            </div>
                            <div class="form-group col-md-3">
                                <p-radioButton class="primeRemoveValidate" name="crrRate" inputId="crr7to10" value="1.650" label="CRR 7 to 10 : 1.650%" [(ngModel)]="uobCreditLimit.crrRate"
                                    (onClick)="changeCrr()" disabled></p-radioButton>
                                <!-- <input type="radio" name="crrRate" id="crr7to10" [(ngModel)]="uobCreditLimit.crrRate" value='1.650' (change)="changeCrr();"
                                /> CRR 7 to 10 : 1.650% -->
                            </div>
                            <div class="form-group col-md-3">
                                <p-radioButton class="primeRemoveValidate" name="crrRate" inputId="crr11to13" value="1.925" label="CRR 11 to 13 : 1.925%"
                                    [(ngModel)]="uobCreditLimit.crrRate" (onClick)="changeCrr()" disabled></p-radioButton>
                                <!-- <input type="radio" name="crrRate" id="crr11to13" [(ngModel)]="uobCreditLimit.crrRate" value='1.925' (change)="changeCrr();"
                                /> CRR 11 to 13 : 1.925% -->
                            </div>
                            <div class="form-group col-md-3">
                                <p-radioButton class="primeRemoveValidate" name="crrRate" inputId="crr14to15" value="2.200" label="CRR 14 to 15 : 2.200%"
                                    [(ngModel)]="uobCreditLimit.crrRate" (onClick)="changeCrr()" disabled></p-radioButton>
                                <!-- <input type="radio" name="crrRate" id="crr14to15" [(ngModel)]="uobCreditLimit.crrRate" value='2.200' (change)="changeCrr();"
                                /> CRR 14 to 15 : 2.200% -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-3">
                                <p-radioButton class="primeRemoveValidate" name="crrRate" inputId="dNoCrr" value="1.9250" label="No CRR : 1.925%" [(ngModel)]="uobCreditLimit.crrRate"
                                    (onClick)="changeCrr()"></p-radioButton>
                                <!-- <input type="radio" name="crrRate" id="dNoCrr" [(ngModel)]="uobCreditLimit.crrRate" value='1.9250' (change)="changeCrr();"
                                /> No CRR : 1.925% -->
                            </div>
                            <div class="form-group col-md-4">
                                <p-radioButton class="primeRemoveValidate" name="crrRate" inputId="ExceptionalPricing" value="0" label="Exceptional pricing, where required"
                                    [(ngModel)]="uobCreditLimit.crrRate" (onClick)="changeCrr()"></p-radioButton>
                                <!-- <input type="radio" name="crrRate" id="ExceptionalPricing" [(ngModel)]="uobCreditLimit.crrRate" value='0' (change)="changeCrr();"
                                    #dNoCrrRef="ngModel" />
                                <span class="form-control-label">Exceptional pricing, where required</span> -->
                            </div>
                            <div class="form-group col-md-3">
                                <input type="number" min=0 name="crrRateTxt" [disabled]="!isExceptionalCrrRate" class="form-control" name="exceptionalPricingTxt"
                                    [checked]="uobCreditLimit.crrRate===0" #exceptionalPricingRef="ngModel" [(ngModel)]="crrRate"
                                    (keypress)="onlyNumberKey($event)" />
                            </div>
                        </div>
                    </div>
                    <div class="card-title">
                        <span class="bold-text">For Borrower Group</span>
                        <span>
                            <i>(If applicable)</i>
                        </span>
                    </div>
                    <!-- <div *ngFor="let borrower of uobCreditLimit.borrowersGroup; let i=index">
                                    <div class="form-group row">
                                        <div class="col-md-2">
                                            <span>Name of Entity:</span>
                                        </div>
                                        <div class="col-md-4">
                                            <input type="text" [(ngModel)]="borrower.name" class="form-control" #bname="ngModel" placeholder="Enter name.." name="borrowerName{{i}}"
                                            />
                                        </div>
                                        <div class="col-md-3">
                                            <span>Current Facility Limit Amount:</span>
                                        </div>
                                        <div class="col-md-3">
                                            <input type="number" min=0 [(ngModel)]="borrower.limit" class="form-control" #blimit="ngModel" name="borrowerlimit{{i}}"
                                                placeholder="Enter limit.." (keypress)="onlyNumberKey($event)" />
                                        </div>
                                    </div>
                                </div> -->
                    <!-- <input type="button" class="btn btn-primary" value="Add" (click)="add()" />
                                <input type="button" class="btn btn-primary" (click)="remove()" value="Remove" /> -->
                    <div>
                        <table class="table table-sm table-bordered">
                            <thead class="thead-light">
                                <tr>
                                    <th class="text-center">Name Of Entity</th>
                                    <th class="text-center">Current Facility Limit Amount</th>
                                    <th class="text-center">Remove</th>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngFor="let borrower of uobCreditLimit.borrowersGroup; let i=index">
                                    <tr class="row.justify-content-between">
                                        <td>
                                            <input type="text" [(ngModel)]="borrower.name" class="form-control" name="borrowerName{{i}}" placeholder="Enter name.." />
                                        </td>
                                        <td>
                                            <input type="number" min=0 [(ngModel)]="borrower.limit" class="form-control" name="borrowerlimit{{i}}" placeholder="Enter limit.."
                                                (keypress)="onlyNumberKey($event)" />
                                        </td>
                                        <td class="center-text">
                                            <input type="button" class="btn btn-primary btn-sm" (click)="removeMe(borrower)" value="Remove" />
                                        </td>
                                    </tr>
                                </ng-container>
                            </tbody>
                            <tr class="row.justify-content-between">
                                <td colspan="3" class="center-text">
                                    <input type="button" class="btn btn-primary btn-sm" value="Add" (click)="add()" />
                                </td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>
            <div class="card mb-4">
                <h6 class="card-header bg-primary text-white">Details of LIS5 Loan</h6>
                <div class="card-body">
                    <div>
                        <div class="card-title">
                            <span class="bold-text">Type of Application
                                <span class="required">*</span>
                            </span>
                        </div>
                        <div>
                            <div class="row mt-1">
                                <div class="form-group col-md-4">
                                    <p-radioButton class="primeRemoveValidate" name="lisType" inputId="newLIS" value="new" label="New" [(ngModel)]="uobCreditLimit.lisType"
                                        required (onClick)="changeLisType()"></p-radioButton>
                                    <!-- <input type="radio" name="lisType" id="newLIS" [(ngModel)]="uobCreditLimit.lisType" value="new" required (change)="changeLisType()"
                                    />
                                    <label class="form-control-label">New</label> -->
                                </div>
                                <div class="form-group col-md-4">
                                    <p-radioButton class="primeRemoveValidate" name="lisType" inputId="renewalAtSameAmount" value="renewalAtSameAmount" label="Renewal at same amount"
                                        [(ngModel)]="uobCreditLimit.lisType" (onClick)="changeLisType()"></p-radioButton>
                                    <!-- <input type="radio" name="lisType" id="renewalAtSameAmount" value="renewalAtSameAmount" [(ngModel)]="uobCreditLimit.lisType"
                                        (change)="changeLisType()" />
                                    <label class="form-control-label">Renewal at same amount</label> -->
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2">
                                        <p-radioButton class="primeRemoveValidate" name="lisType" inputId="renewalFrom" value="renewalFrom" label="Renewal From"
                                            [(ngModel)]="uobCreditLimit.lisType" (onClick)="changeLisType()"></p-radioButton>
                                        <!-- <input type="radio" name="lisType" id="renewalFrom" value="renewalFrom" [(ngModel)]="uobCreditLimit.lisType" (change)="changeLisType()"
                                        />
                                        <label class="form-control-label">Renewal From</label> -->
                                    </div>
                                    <div class="col-md-3 input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">SGD</span>
                                        </div>
                                        <input currencyMask id="renewalFromSGD" class="form-control" name="renewalFromSGD" [(ngModel)]="uobCreditLimit.renewalFromSGDTxt"
                                            #renewalFromSGD="ngModel" [disabled]="uobCreditLimit.lisType != 'renewalFrom'" />
                                        <!-- <input type="number" min=0 name="renewalFromSGD" id="renewalFromSGD" class="form-control" [(ngModel)]="uobCreditLimit.renewalFromSGDTxt"
                                            (keypress)="onlyNumberKey($event)" [disabled]="uobCreditLimit.lisType != 'renewalFrom'"
                                        /> -->
                                    </div>
                                    <div class="col-md-1 center-text pt-2">
                                        <span class="form-control-label">to</span>
                                    </div>
                                    <div class="col-md-3 input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">SGD</span>
                                        </div>
                                        <input currencyMask id="renewalToSGD"  class="form-control" name="renewalToSGD" [(ngModel)]="uobCreditLimit.renewalToSGDTxt"
                                            #renewalToSGD="ngModel" [disabled]="uobCreditLimit.lisType != 'renewalFrom'" />
                                        <!-- <input type="number" min=0 name="renewalToSGD" id="renewalToSGD" class="form-control" [(ngModel)]="uobCreditLimit.renewalToSGDTxt"
                                            (keypress)="onlyNumberKey($event)" [disabled]="uobCreditLimit.lisType != 'renewalFrom'"
                                        /> -->
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2">
                                        <label class="form-control-label">Renewal From</label>
                                    </div>
                                    <div class="col-md-3 input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">{{uobCreditLimit.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="renewalFromUSD"  class="form-control" name="renewalFromUSD" [(ngModel)]="uobCreditLimit.renewalFromUSDTxt"
                                            #renewalFromUSD="ngModel" [disabled]="uobCreditLimit.lisType != 'renewalFrom'" />
                                        <!-- <input type="number" min=0 name="renewalFromUSD" id="renewalFromUSD" class="form-control" [(ngModel)]="uobCreditLimit.renewalFromUSDTxt"
                                            (keypress)="onlyNumberKey($event)" [disabled]="uobCreditLimit.lisType != 'renewalFrom'"
                                        /> -->
                                    </div>
                                    <div class="col-md-1 center-text pt-2">
                                        <span class="form-control-label">to</span>
                                    </div>
                                    <div class="col-md-3 input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">{{uobCreditLimit.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="renewalToUSD"  class="form-control" name="renewalToUSD" [(ngModel)]="uobCreditLimit.renewalToUSDTxt"
                                            #renewalToUSD="ngModel" [disabled]="uobCreditLimit.lisType != 'renewalFrom'" />
                                        <!-- <input type="number" min=0 name="renewalToUSD" id="renewalToUSD" class="form-control" [(ngModel)]="uobCreditLimit.renewalToUSDTxt"
                                            (keypress)="onlyNumberKey($event)" [disabled]="uobCreditLimit.lisType != 'renewalFrom'"
                                        /> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card-title">
                                <span class="bold-text">Facilities Applied and Amounts
                                    <span class="required">*</span>
                                </span>
                            </div>

                            <div class="form-group row mt-2">
                                <div class="col-md-6">
                                    <p-checkbox binary="true" name="inventoryStockFinancing" id="inventoryStockFinancing" [(ngModel)]="uobCreditLimit.inventoryStockChkBx"></p-checkbox>
                                    <!-- <input type="checkbox" name="inventoryStockFinancing" id="inventoryStockFinancing" [(ngModel)]="uobCreditLimit.inventoryStockChkBx"
                                        /> -->
                                    <label class="form-control-label" for="inventoryStockFinancing">
                                        <span class="ml-2">Inventory / Stock Financing</span>
                                    </label>
                                </div>
                                <div class=" col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">SGD</span>
                                        </div>
                                        <input currencyMask id="inventorySGDTxt"  class="form-control" name="inventorySGDTxt" [(ngModel)]="uobCreditLimit.inventorySGDTxt"
                                            #inventorySGDTxt="ngModel" [disabled]="!uobCreditLimit.inventoryStockChkBx" />
                                        <!-- <input type="number" min=0 class="form-control" id="inventorySGDTxt" name="inventorySGDTxt" (keypress)="onlyNumberKey($event)"
                                            [disabled]="!uobCreditLimit.inventoryStockChkBx" [(ngModel)]="uobCreditLimit.inventorySGDTxt"
                                        /> -->
                                    </div>
                                </div>
                                <div class="col-md-1 center-text">
                                    <span>/</span>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">{{uobCreditLimit.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="inventoryUSDTxt"  class="form-control" name="inventoryUSDTxt" [(ngModel)]="uobCreditLimit.inventoryUSDTxt"
                                            #inventoryUSDTxt="ngModel" [disabled]="!uobCreditLimit.inventoryStockChkBx" />
                                        <!-- <input type="number" min=0 class="form-control" id="inventoryUSDTxt" name="inventoryUSDTxt" [(ngModel)]="uobCreditLimit.inventoryUSDTxt"
                                            (keypress)="onlyNumberKey($event)" [disabled]="!uobCreditLimit.inventoryStockChkBx"
                                        /> -->
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row mt-2">
                                <div class="col-md-6">
                                    <p-checkbox binary="true" name="structuredWorkingCapitalChkBx" id="structuredWorkingCapitalChkBx" [(ngModel)]="uobCreditLimit.structuredWorkingCapitalChkBx"></p-checkbox>
                                    <!-- <input type="checkbox" name="structuredWorkingCapitalChkBx" id="structuredWorkingCapitalChkBx" [(ngModel)]="uobCreditLimit.structuredWorkingCapitalChkBx"
                                        /> -->
                                    <label class="form-control-label" for="structuredWorkingCapitalChkBx">
                                        <span class="ml-2">Structured Pre-delivery Working Capital</span>
                                    </label>
                                </div>
                                <div class=" col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">SGD</span>
                                        </div>
                                        <input currencyMask id="structuredWorkingCapitalSGDTxt"  class="form-control" name="structuredWorkingCapitalSGDTxt"
                                            [(ngModel)]="uobCreditLimit.structuredWorkingCapitalSGDTxt" #structuredWorkingCapitalSGDTxt="ngModel"
                                            [disabled]="!uobCreditLimit.structuredWorkingCapitalChkBx" />
                                        <!-- <input type="number" min=0 class="form-control" id="structuredWorkingCapitalSGDTxt" name="structuredWorkingCapitalSGDTxt"
                                            [(ngModel)]="uobCreditLimit.structuredWorkingCapitalSGDTxt" [disabled]="!uobCreditLimit.structuredWorkingCapitalChkBx"
                                            (keypress)="onlyNumberKey($event)" /> -->
                                    </div>
                                </div>
                                <div class="col-md-1 center-text">
                                    <span>/</span>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">{{uobCreditLimit.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="structuredWorkingCapitalUSDTxt"  class="form-control" name="structuredWorkingCapitalUSDTxt"
                                            [(ngModel)]="uobCreditLimit.structuredWorkingCapitalUSDTxt" #structuredWorkingCapitalUSDTxt="ngModel"
                                            [disabled]="!uobCreditLimit.structuredWorkingCapitalChkBx" />
                                        <!-- <input type="number" min=0 class="form-control" id="structuredWorkingCapitalUSDTxt" name="structuredWorkingCapitalUSDTxt"
                                            [(ngModel)]="uobCreditLimit.structuredWorkingCapitalUSDTxt" (keypress)="onlyNumberKey($event)"
                                            [disabled]="!uobCreditLimit.structuredWorkingCapitalChkBx" /> -->
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row mt-2">
                                <div class="col-md-6">
                                    <p-checkbox binary="true" name="recourseFactoringBill" id="recourseFactoringBill" [(ngModel)]="uobCreditLimit.recourseFactoringBillChkBx"></p-checkbox>
                                    <!-- <input type="checkbox" name="recourseFactoringBill" id="recourseFactoringBill" [(ngModel)]="uobCreditLimit.recourseFactoringBillChkBx"
                                        /> -->
                                    <label class="form-control-label" for="recourseFactoringBill">
                                        <span class="ml-2">With Recourse: Factoring/Bill or Invoice/AR Discounting</span>
                                    </label>
                                </div>
                                <div class=" col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">SGD</span>
                                        </div>
                                        <input currencyMask id="withRecourseSGDTxt"  class="form-control" name="withRecourseSGDTxt" [(ngModel)]="uobCreditLimit.withRecourseSGDTxt"
                                            #withRecourseSGDTxt="ngModel" [disabled]="!uobCreditLimit.recourseFactoringBillChkBx"
                                        />
                                        <!-- <input type="number" min=0 class="form-control" id="withRecourseSGDTxt" name="withRecourseSGDTxt" (keypress)="onlyNumberKey($event)"
                                            [(ngModel)]="uobCreditLimit.withRecourseSGDTxt" [disabled]="!uobCreditLimit.recourseFactoringBillChkBx"
                                        /> -->
                                    </div>
                                </div>
                                <div class="col-md-1 center-text">
                                    <span>/</span>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">{{uobCreditLimit.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="withRecourseUSDTxt"  class="form-control" name="withRecourseUSDTxt" [(ngModel)]="uobCreditLimit.withRecourseUSDTxt"
                                            #withRecourseUSDTxt="ngModel" [disabled]="!uobCreditLimit.recourseFactoringBillChkBx"
                                        />
                                        <!-- <input type="number" min=0 class="form-control" id="withRecourseUSDTxt" name="withRecourseUSDTxt" [(ngModel)]="uobCreditLimit.withRecourseUSDTxt"
                                            (keypress)="onlyNumberKey($event)" [disabled]="!uobCreditLimit.recourseFactoringBillChkBx"
                                        /> -->
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row mt-2">
                                <div class="col-md-6">
                                    <p-checkbox binary="true" name="overseasWorkingCapital" id="overseasWorkingCapital" [(ngModel)]="uobCreditLimit.overseasWorkingCapitalChkBx"></p-checkbox>
                                    <!-- <input type="checkbox" name="overseasWorkingCapital" id="overseasWorkingCapital" [(ngModel)]="uobCreditLimit.overseasWorkingCapitalChkBx"
                                        /> -->
                                    <label class="form-control-label" for="overseasWorkingCapital">
                                        <span class="ml-2">Overseas Working Capital Loans Support/Standby Letter of Credit</span>
                                        <i placement="top" ngbTooltip="PFI needs to obtain Enterprise Singapore’s prior approval and attach to this submission to the Insurers and Sponsors. Sponsor’s Application Form is also required."
                                            class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true" container="body"></i>
                                    </label>
                                </div>
                                <div class=" col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">SGD</span>
                                        </div>
                                        <input currencyMask id="overseaseCapitalUSDTxt"  class="form-control" name="overseaseCapitalUSDTxt" [(ngModel)]="uobCreditLimit.overseaseCapitalUSDTxt"
                                            #overseaseCapitalUSDTxt="ngModel" [disabled]="!uobCreditLimit.overseasWorkingCapitalChkBx"
                                        />
                                        <!-- <input type="number" min=0 class="form-control" id="overseaseCapitalUSDTxt" name="overseaseCapitalUSDTxt" [(ngModel)]="uobCreditLimit.overseaseCapitalUSDTxt"
                                            (keypress)="onlyNumberKey($event)" [disabled]="!uobCreditLimit.overseasWorkingCapitalChkBx"
                                        /> -->
                                    </div>
                                </div>
                                <div class="col-md-1 center-text">
                                    <span>/</span>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">{{uobCreditLimit.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="overseaseCapitalUSDTxt"  class="form-control" name="overseaseCapitalUSDTxt" [(ngModel)]="uobCreditLimit.overseaseCapitalUSDTxt"
                                            #overseaseCapitalUSDTxt="ngModel" [disabled]="!uobCreditLimit.overseasWorkingCapitalChkBx"
                                        />
                                        <!-- <input type="number" min=0 class="form-control" id="overseaseCapitalUSDTxt" name="overseaseCapitalUSDTxt" [(ngModel)]="uobCreditLimit.overseaseCapitalUSDTxt"
                                            (keypress)="onlyNumberKey($event)" [disabled]="!uobCreditLimit.overseasWorkingCapitalChkBx"
                                        /> -->
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row" *ngIf="uobCreditLimit.overseasWorkingCapitalChkBx">
                                <div class="col-3 mr-2">
                                    <label class="form-control-label" for="overseasCapital">Approval From Enterprise Singapore</label>
                                </div>
                                <div class="col-md-9">
                                    <app-file-upload (uploadEvent)="updateStack($event,'overseasCapital')"></app-file-upload>
                                    <span class="required">
                                        <i>
                                            <strong>{{uobCreditLimit.supportingDocs[1].files}}</strong>
                                        </i>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group row mt-2">
                                <div class="col-md-6">
                                    <p-checkbox binary="true" name="bankersGuaranteeAmount" id="bankersGuaranteeAmount" [(ngModel)]="uobCreditLimit.bankersGuaranteeAmountChkBx"></p-checkbox>
                                    <!-- <input type="checkbox" name="bankersGuaranteeAmount" id="bankersGuaranteeAmount" [(ngModel)]="uobCreditLimit.bankersGuaranteeAmountChkBx"
                                        /> -->
                                    <label class="form-control-label" for="bankersGuaranteeAmount">
                                        <span class="ml-2">Banker's Guarantee - Amount</span>
                                    </label>
                                </div>
                                <div class=" col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">SGD</span>
                                        </div>
                                        <input currencyMask id="bankersGuaranteeAmountSGDTxt"  class="form-control" name="bankersGuaranteeAmountSGDTxt"
                                            [(ngModel)]="uobCreditLimit.bankersGuaranteeAmountSGDTxt" #bankersGuaranteeAmountSGDTxt="ngModel"
                                            [disabled]="!uobCreditLimit.bankersGuaranteeAmountChkBx" />
                                        <!-- <input type="number" min=0 class="form-control" id="bankersGuaranteeAmountSGDTxt" name="bankersGuaranteeAmountSGDTxt" [(ngModel)]="uobCreditLimit.bankersGuaranteeAmountSGDTxt"
                                            [disabled]="!uobCreditLimit.bankersGuaranteeAmountChkBx" (keypress)="onlyNumberKey($event)"
                                        /> -->
                                    </div>
                                </div>
                                <div class="col-md-1 center-text">
                                    <span>/</span>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">{{uobCreditLimit.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="bankersGuaranteeAmountUSDTxt"  class="form-control" name="bankersGuaranteeAmountUSDTxt"
                                            [(ngModel)]="uobCreditLimit.bankersGuaranteeAmountUSDTxt" #bankersGuaranteeAmountUSDTxt="ngModel"
                                            [disabled]="!uobCreditLimit.bankersGuaranteeAmountChkBx" />
                                        <!-- <input type="number" min=0 class="form-control" id="bankersGuaranteeAmountUSDTxt" name="bankersGuaranteeAmountUSDTxt" [(ngModel)]="uobCreditLimit.bankersGuaranteeAmountUSDTxt"
                                            (keypress)="onlyNumberKey($event)" [disabled]="!uobCreditLimit.bankersGuaranteeAmountChkBx"
                                        /> -->
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row mt-2" *ngIf="uobCreditLimit.bankersGuaranteeAmountChkBx">
                                <div class="col-md-2">
                                    <label class="form-control-label">Tenure (Months)</label>
                                </div>
                                <div class="col-md-2">
                                    <input type="number" min=0 class="form-control" #tenureMonthsRef="ngModel" id="tenureMonths" name="tenureMonths" [(ngModel)]="uobCreditLimit.tenureMonths"
                                        (keypress)="onlyNumberKey($event)" required [disabled]="!uobCreditLimit.bankersGuaranteeAmountChkBx"
                                    />
                                </div>
                                <div class="col-md-4" *ngIf="tenureMonthsRef.errors && (tenureMonthsRef.dirty || tenureMonthsRef.touched)">
                                    <small class="form-text text-danger" [hidden]="!tenureMonthsRef.errors.required">
                                        Please enter Tenure Months.
                                    </small>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-4">
                <h6 class="card-header bg-primary text-white">Required Submission Documents
                    <i placement="top" ngbTooltip="Attached files should be in PDF, Word or Excel formats only to avoid potential blocks by antivirus scan of emails.)"
                        class="fa fa-info-circle fa-lg infoIcon" style="color: blanchedalmond;" aria-hidden="true"></i>
                </h6>
                <div class="card-body">
                    <section id="section3" class="card-text">
                        <div class="form-group">
                            <div class="form-control note alert alert-info">
                                <strong> Note: </strong>Items marked asterisk (*) are compulsory items for submission to Insurers.
                                Your request will not be sent to Insurers if all the items are not received from you. Similarly,
                                limit requests with incomplete documents will be cancelled by the Insurers in Cofanet. However,
                                upon receipt of complete documents, decision from the Insurers is expected within 5 working
                                days.
                            </div>
                        </div>

                        <!-- <div class="form-group row">
                            <div class="form-group col-md-7">
                                <span class="red-text">*</span>
                                <p-checkbox class="primeRemoveValidate" binary="true" name="lisSponsersApplChkBx" id="lisSponsersApplChkBx" [(ngModel)]="uobCreditLimit.lisSponsersApplChkBx"
                                    required></p-checkbox>
                                <input type="checkbox" name="lisSponsersApplChkBx" id="lisSponsersApplChkBx" [(ngModel)]="uobCreditLimit.lisSponsersApplChkBx"
                                />
                                <span class="form-control-label ml-2">LIS5 Sponsors’ Application Form
                                    <i> (electronically validated copy)</i>
                                </span>
                            </div>
                            <div class="col-md-5" *ngIf="uobCreditLimit.lisSponsersApplChkBx">
                                <app-file-upload (uploadEvent)="updateStack($event,'sponsersApplication')"></app-file-upload>
                            </div>
                        </div> -->
                        <!-- <div class="row form-group">
                            <div class="form-group col-md-12">
                                <small class="red-text">
                                    <i>{{uobCreditLimit.supportingDocs[0].files}}</i>
                                </small>
                            </div>
                        </div> -->
                        <div class="form-group row">
                            <div class="form-group col-md-7">
                                <span class="red-text">*</span>
                                <p-checkbox class="primeRemoveValidate" binary="true" name="companySearchesChkBx" id="companySearchesChkBx" [(ngModel)]="uobCreditLimit.companySearchesChkBx"
                                    required></p-checkbox>
                                <!-- <input type="checkbox" name="companySearchesChkBx" id="companySearchesChkBx" [(ngModel)]="uobCreditLimit.companySearchesChkBx"
                                /> -->
                                <span class="form-control-label ml-2">Company searches and/or individual searches</span>
                            </div>
                            <div class="col-md-5" *ngIf="uobCreditLimit.companySearchesChkBx">
                                <app-file-upload (uploadEvent)="updateStack($event,'companySearches')"></app-file-upload>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="form-group col-md-12">
                                <small class="red-text">
                                    <i>{{uobCreditLimit.supportingDocs[1].files}}</i>
                                </small>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="form-group col-md-7">
                                <span class="red-text">*</span>
                                <p-checkbox class="primeRemoveValidate" binary="true" name="pfiInternalCreditChkBx" id="companySearchesChkBx" [(ngModel)]="uobCreditLimit.pfiInternalCreditChkBx"
                                    required></p-checkbox>
                                <!-- <input type="checkbox" name="pfiInternalCreditChkBx" id="pfiInternalCreditChkBx" [(ngModel)]="uobCreditLimit.pfiInternalCreditChkBx"
                                /> -->
                                <span class="form-control-label ml-2">PFI’s internal Credit Memo Approval
                                    <i> (not recommendation) </i>
                                </span>
                            </div>
                            <div class="col-md-5" *ngIf="uobCreditLimit.pfiInternalCreditChkBx">
                                <app-file-upload (uploadEvent)="updateStack($event,'pfiInternalCreditMemo')"></app-file-upload>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="form-group col-md-12">
                                <small class="red-text">
                                    <i>{{uobCreditLimit.supportingDocs[2].files}}</i>
                                </small>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6">
                                <span class="red-text">*</span>
                                <p-checkbox class="primeRemoveValidate" binary="true" name="latestAuditedChkBx" id="latestAuditedChkBx" [(ngModel)]="uobCreditLimit.latestAuditedChkBx"
                                    required (onChange)="auditDateChange()"></p-checkbox>
                                <!-- <input type="checkbox" name="latestAuditedChkBx" id="latestAuditedChkBx" [(ngModel)]="uobCreditLimit.latestAuditedChkBx"
                                    (change)="auditDateChange();" /> -->
                                <span class="form-control-label ml-2">Latest Audited Financials from Borrower as on</span>
                            </div>
                            <div class="col-md-2">
                                <div class="input-group">
                                    <input id="latestAuditedDateRef" type="text" class="form-control" #latestAuditedDateRef="bsDatepicker" name="latestAuditedDate"
                                        [(ngModel)]="uobCreditLimit.latestAuditedDt" #latestAuditedDateRef="ngModel" bsDatepicker
                                        required [outsideClick]="true" />
                                    <!-- <input type="text" name="latestAuditedDate" #latestAuditedDateRef="ngbDatepicker" ngbDatepicker class="form-control" [(ngModel)]="uobCreditLimit.latestAuditedDt"
                                        required /> -->
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-secondary" (click)="latestAuditedDateRef.toggle()" [disabled]="!uobCreditLimit.latestAuditedChkBx">
                                            <i class="fa fa-calendar"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-4" *ngIf="uobCreditLimit.latestAuditedChkBx">
                                <app-file-upload (uploadEvent)="updateStack($event,'latestAudited')"></app-file-upload>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="form-group col-md-12">
                                <small class="red-text">
                                    <i>{{uobCreditLimit.supportingDocs[3].files}}</i>
                                </small>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6">
                                <span class="red-text">*</span>
                                <p-checkbox class="primeRemoveValidate" binary="true" name="latestSignedChkBx" id="latestSignedChkBx" [(ngModel)]="uobCreditLimit.latestSignedChkBx"
                                    required (onChange)="signedDateChage()"></p-checkbox>
                                <!-- <input type="checkbox" name="latestSignedChkBx" id="latestSignedChkBx" [(ngModel)]="uobCreditLimit.latestSignedChkBx" (change)="signedDateChage()"
                                /> -->
                                <span class="form-control-label ml-2">Latest signed Management Accounts from Borrower as on</span>
                            </div>
                            <div class="col-md-2">
                                <div class="input-group">
                                    <input id="latestSigned" type="text" class="form-control" #latestAuditedDateRef="bsDatepicker" name="latestSigned" [(ngModel)]="uobCreditLimit.latestSignedDt"
                                        #latestSignedDateRef="ngModel" bsDatepicker readonly [outsideClick]="true" />
                                    <!-- <input type="text" name="latestSigned" #latestSignedDateRef="ngbDatepicker" ngbDatepicker class="form-control" [(ngModel)]="uobCreditLimit.latestSignedDt"
                                        readonly /> -->
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-secondary" (click)="latestAuditedDateRef.toggle()" [disabled]="!uobCreditLimit.latestSignedChkBx">
                                            <i class="fa fa-calendar"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-4" *ngIf="uobCreditLimit.latestSignedChkBx">
                                <app-file-upload (uploadEvent)="updateStack($event,'latestSigned')"></app-file-upload>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="form-group col-md-12">
                                <small class="red-text">
                                    <i>{{uobCreditLimit.supportingDocs[4].files}}</i>
                                </small>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-2 ml-2">
                                <p-checkbox class="primeRemoveValidate" binary="true" name="additionalItemChkBx" id="additionalItemChkBx" [(ngModel)]="uobCreditLimit.additionalItemChkBx"></p-checkbox>
                                <!-- <input type="checkbox" name="additionalItemChkBx" id="additionalItemChkBx" [(ngModel)]="uobCreditLimit.additionalItemChkBx"
                                /> -->
                                <label class="form-control-label ml-2">Additional Items</label>
                            </div>
                            <div class="col-md-5">
                                <input type="text" name="additionalItemTxt" class="form-control" id="additionalItemTxt" [(ngModel)]="uobCreditLimit.additionalItemTxt"
                                />
                            </div>
                            <div class="col-md-5" *ngIf="uobCreditLimit.additionalItemChkBx">
                                <app-file-upload (uploadEvent)="updateStack($event,'additionalItems')"></app-file-upload>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="form-group col-md-12">
                                <small class="red-text">
                                    <i>{{uobCreditLimit.supportingDocs[5].files}}</i>
                                </small>
                            </div>
                        </div>
                        <!-- <div class="row">
                            <div class="form-group col-md-7">
                                <input type="checkbox" name="forOverseasChkBx" id="forOverseasChkBx" [(ngModel)]="uobCreditLimit.forOverseasChkBx" />
                                <span class="form-control-label">For Overseas Working Capital Loans Support facility, please attach Enterprise Singapore’s
                                    email approval
                                </span>
                            </div>
                            <div class="col-md-5" *ngIf="uobCreditLimit.forOverseasChkBx">
                                <app-file-upload (uploadEvent)="updateStack($event,'overseasCapital2')"></app-file-upload>
                            </div>
                        </div> -->
                        <!-- <div class="row form-group">
                            <div class="form-group col-md-12">
                                <small class="red-text">
                                    <i>{{uobCreditLimit.supportingDocs[6].files}}</i>
                                </small>
                            </div>
                        </div> -->
                    </section>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary"  (click)="goToUploadForm()">
                        <span aria-hidden="true">Previous</span>
                    </button>
                </div>
                <div class="col text-center">
                    <button type="button" class="btn btn-primary" [disabled]="uobForm.form.invalid" (click)="submitLoan()">
                        <span>Submit</span>
                    </button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary pull-right" (click)="saveAsDraft()">
                        <span>Save as draft</span>
                    </button>
                </div>
            </div>
        </form>
        <router-outlet name="uobfileupload"></router-outlet>
    </div>
</div>