<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myUserLabel">
            Create/Edit User</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <input type="hidden" class="form-control" name="_id" [(ngModel)]="user._id" readonly>

        <div class="form-group" *jhiHasAnyAuthority="['USER_ADMIN']">
            <label class="radio-inline">
                <input type="radio" name="userType" id="pfiuser" [(ngModel)]="user.userType" [value]="'EXT'" (change)="onSelectionChange()">&nbsp; PFI User &nbsp;</label>
            <label class="radio-inline">
                <input type="radio" name="userType" id="marshuser" [(ngModel)]="user.userType" [value]="'INT'" [disabled]="user._id !== null" (change)="onSelectionChange()">&nbsp; Marsh User</label>
        </div>
        <div class="form-group" *jhiHasAnyAuthority="['USER_ADMIN','PFI_ADMIN']">
            <label>PFI Name</label>
            <select class="form-control" name="bank" [(ngModel)]="user.bank" [required] = "user.userType==='EXT'"
            [disabled]="currentAccount.authorities.includes('PFI_ADMIN') || user.userType==='INT' || user._id">
                <option value="">Please Select</option>
                <option *ngFor="let bank of banks" [value]="bank.bankCode">{{bank.bankName}}</option>
            </select>
        </div>
        <div class="form-group" *jhiHasAnyAuthority="['USER_ADMIN']">
            <label>Department</label>
            <select class="form-control" name="department" [(ngModel)]="user.department" [required] = "user.userType==='INT'" [disabled]="user.userType==='EXT'">
                <option value="">Please Select</option>
                <option *ngFor="let department of departments" [value]="department.departmentName">{{department.departmentName}}</option>
            </select>
        </div>
        <div class="form-group" *ngIf="user.userType==='EXT'">
            <label class="form-control-label">User Id</label>
            <input type="text" class="form-control" name="login" [disabled]="user._id" #loginInput="ngModel" [(ngModel)]="user.login"
                required minlength="1" maxlength="100" email>

            <div *ngIf="loginInput.dirty && loginInput.invalid">
                <small class="form-text text-danger" *ngIf="loginInput.errors.required">
                    This field is required.
                </small>

                <small class="form-text text-danger" *ngIf="loginInput.errors.maxlength">
                    This field cannot be longer than 100 characters.
                </small>

                <small class="form-text text-danger" *ngIf="loginInput.errors.minlength">
                    This field is required to be at least 5 characters.
                </small>

                <small class="form-text text-danger" *ngIf="loginInput.errors.email">
                    Your email is invalid.
                </small>
            </div>
        </div>
        <div class="form-group" *ngIf="user.userType==='INT'">
            <label class="form-control-label">User Id</label>
            <input type="text" class="form-control" name="login" [disabled]="user._id" #loginInput="ngModel" [(ngModel)]="user.login"
                required minlength="8" maxlength="10">
            <div *ngIf="loginInput.dirty && loginInput.invalid">
                <small class="form-text text-danger" *ngIf="loginInput.errors.required">
                    This field is required.
                </small>
                <small class="form-text text-danger" *ngIf="loginInput.errors.maxlength">
                    This field cannot be longer than 10 characters.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label">First Name</label>
            <input type="text" class="form-control" name="firstName" #firstNameInput="ngModel" [(ngModel)]="user.firstName" maxlength="50"
                required>

            <div *ngIf="firstNameInput.dirty && firstNameInput.invalid">
                <small class="form-text text-danger" *ngIf="firstNameInput.errors.required">
                    This field is required.
                </small>
                <small class="form-text text-danger" *ngIf="firstNameInput.errors.maxlength">
                    This field cannot be longer than 50 characters.
                </small>
            </div>
        </div>
        <div class="form-group">
            <label>Last Name</label>
            <input type="text" class="form-control" name="lastName" #lastNameInput="ngModel" [(ngModel)]="user.lastName" maxlength="50"
                required>

            <div *ngIf="lastNameInput.dirty && lastNameInput.invalid">
                <small class="form-text text-danger" *ngIf="lastNameInput.errors.required">
                    This field is required.
                </small>
                <small class="form-text text-danger" *ngIf="lastNameInput.errors.maxlength">
                    This field cannot be longer than 50 characters.
                </small>
            </div>
        </div>
        <div class="form-group" *ngIf="user.userType==='INT'">
            <label class="form-control-label">Email</label>
            <input type="text" class="form-control" name="email" #emailInput="ngModel" [(ngModel)]="user.email"
                required minlength="5" maxlength="100" email>

            <div *ngIf="emailInput.dirty && emailInput.invalid">
                <small class="form-text text-danger" *ngIf="emailInput.errors.required">
                    This field is required.
                </small>

                <small class="form-text text-danger" *ngIf="emailInput.errors.maxlength">
                    This field cannot be longer than 100 characters.
                </small>

                <small class="form-text text-danger" *ngIf="emailInput.errors.minlength">
                    This field is required to be at least 5 characters.
                </small>

                <small class="form-text text-danger" *ngIf="emailInput.errors.email">
                    Your email is invalid.
                </small>
            </div>
        </div>
        <!--<input type="hidden" class="form-control" name="email" [value]="loginInput.value" [(ngModel)]="user.email">
        <div class="form-group">
            <label class="form-control-label">Email</label>
            <div *ngIf="emailInput.dirty && emailInput.invalid">
                <small class="form-text text-danger" *ngIf="emailInput.errors.required">
                    This field is required.
                </small>

                <small class="form-text text-danger" *ngIf="emailInput.errors.maxlength">
                    This field cannot be longer than 100 characters.
                </small>

                <small class="form-text text-danger" *ngIf="emailInput.errors.minlength">
                    This field is required to be at least 5 characters.
                </small>

                <small class="form-text text-danger" *ngIf="emailInput.errors.email">
                    Your email is invalid.
                </small>
            </div>
        </div>-->
        <div class="form-check">
            <label class="form-check-label" for="activated">
                <input class="form-check-input" type="checkbox" id="activated" name="activated" [(ngModel)]="user.activated">
                <span>Activated</span>
                <!--[disabled]="user._id === null"-->
            </label>
        </div>

        <div class="form-group">
            <label>Roles</label>
            <select class="form-control" multiple name="authority" required [(ngModel)]="user.authorities">
                <option *ngFor="let authority of authorities"
                    [value]="authority.authority">{{authority.authority}}</option>
            </select>
            <!-- <p-multiSelect class='prime-control' [optionLabel]="label" defaultLabel="Please select" [options]="authorities" name="authority" 
            [(ngModel)]="user.authorities" [panelStyle]="{minWidth:'100px'}"></p-multiSelect> -->
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;
            <span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-floppy-o"></span>&nbsp;
            <span>Save</span>
        </button>
    </div>
</form>