<!--<mat-tab-group (selectedTabChange)="test($event)">
    <mat-tab label="Spring Form"></mat-tab>
    <mat-tab label="PFI Form"  *ngIf="PFIUser"></mat-tab>
    <mat-tab label="UOB Form"   *ngIf="UOBUser"></mat-tab>
    <mat-tab label="Additional Form"></mat-tab>
  </mat-tab-group>-->

<!-- <ul class="nav nav-tabs">
  <li class="nav-item">
     <a class="nav-link disabled-black" [routerLink]="['sform']" routerLinkActive="active">Sponsor eForm</a>
  </li>
  <li class="nav-item" *ngIf="PFIUser" >

    <input type='hidden' [(ngModel)]="isFormOneValid" [hidden]='true'/>
   <a class="nav-link disabled-black" [routerLink]="['loan-pfiuser']"  routerLinkActive="active">Credit Limit Form</a>
  </li>
 <li class="nav-item" *ngIf="UOBUser">
      <a class="nav-link disabled-black" [routerLink]="['loan-uobuser']" routerLinkActive="active">Credit Limit Form</a>
 </li>
 <li class="nav-item">
    <a class="nav-link disabled-black" [routerLink]="['afields']" routerLinkActive="active">Additional Info</a>
  </li> 
</ul>

 -->

<!--
   <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                <a class="nav-link" routerLink="/sform" (click)="collapseNavbar()">
                    <span>
                       <span>Additional Form</span>
                    </span>
                </a>
            </li> -->
<!--<li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li> -->

<!-- <mat-tab-group>
    <mat-tab label="Tab 1">Content 1</mat-tab>
    <mat-tab label="Tab 2">Content 2</mat-tab>
  </mat-tab-group> -->

<div class="container-fluid">
  <div class="row">
    <div class="col-1">
      <span class="badge badge-info statusBadge">{{loanProcess.tranchName}}</span>
    </div>
    <div class="col-1 offset-10">
      <span class="badge badge-success statusBadge">{{loanProcess.status}}</span>
    </div>
  </div>
  <div class="row">
    <div class="col mb-5">
      <h5 class="text-center">
        <span>
          <strong>APPLICATION FOR LOAN INSURANCE SCHEME TRANCHE 5 (LIS5)</strong>
        </span>
      </h5>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <!-- Navigation Area (Circular Tabs) -->
      <lis-loan-navbar [loanUserType]="loanUserType"></lis-loan-navbar>
      <!-- End Navigation Area (Circular Tabs) -->
    </div>

  </div>

  <div class="row">
    <!-- Content Area -->
    <div class="container">
      <!-- Nested view  -->
      <router-outlet></router-outlet>
    </div>
    <!-- End Content Area -->
  </div>
</div>


<!-- <h5><span class="badge badge-info pull-right">Status: {{ status }}</span></h5>
   <div> <router-outlet></router-outlet></div> -->



<!--<button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="submit()">Save as draft</button>-->
<!--<button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="submit()">Submit</button>-->