{
  "name": "LisApp",
  "short_name": "LisApp",
  "icons": [
      {
          "src": "./content/images/logo-jhipster.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo-jhipster.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo-jhipster.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo-jhipster.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}
