<div class="container">
        <jhi-alert-error></jhi-alert-error>
    
        <form name="manageLoAcceptanceForm" role="form" #loAcceptanceFormRef="ngForm" novalidate>
            <div class="card-body">
                <div class="row">
                    <div class="form-group col-md-3">
                        <label class="form-control-label">PFI</label>
                        <input type="text" class="form-control" name="PFIName" [(ngModel)]="model.pfiName" readonly/>
                    </div>
                    <div class="form-group col-md-3">
                        <label class="form-control-label">Name Of Staff</label>
                        <input type="text" class="form-control" name="staffName" [(ngModel)]="model.staffName" readonly/>
                    </div>
                    <div class="form-group col-md-3">
                        <label class="form-control-label">Borrower Name</label>
                        <input type="text" class="form-control" name="borrowersNo" [(ngModel)]="model.borrowerName" readonly/>
                    </div>
                    <div class="form-group col-md-3">
                        <label class="form-control-label">UEN No.</label>
                        <input type="text" class="form-control" name="uenNo" [(ngModel)]="model.uenNumber" readonly/>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-3">
                        <label class="form-control-label">Marsh Reference No.</label>
                        <input type="text" class="form-control" name="marshRefNo" [(ngModel)]="model.marshRefNo" readonly/>
                    </div>
    
                    <div class="form-group col-md-3">
                        <label class="form-control-label">Marsh Loan Application Status</label>
                        <input type="text" class="form-control" id="LoanAppStatus" name="LoanAppStatus" [(ngModel)]="model.status" readonly/>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-md-4">
                        <label class="form-control-label">Supporting Documents</label>
                    </div>
                    <div class="col-md-2">
                        <app-file-upload></app-file-upload>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-primary">
                                <span>Manage Docs</span>
                        </button>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-primary float-right" (click)="cancel();">
                            <span>Cancel</span>
                        </button>
                    </div>  
                </div>
        </form>
        </div>