<div class="container">
    <jhi-alert-error></jhi-alert-error>
    <!-- <div class="row pb-5">
        <div id="success" class="alert alert-success alert-dismissible fade show  col-6 offset-3" role="alert" *ngIf="displayMessage">
            <strong>Success!</strong>{{userMessage}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:none;">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div> -->
    <form name="adverseInfoForm" role="form" #adverseInfoForm="ngForm" novalidate>
        <div class="card-body">
            <div class="row">
                <div class="form-group col-md-4">
                    <label class="form-control-label">PFI</label>
                    <input type="text" class="form-control" name="PFIName" [(ngModel)]="adverseInfoModel_.pfiName" readonly/>
                </div>
                <div class="form-group col-md-4">
                    <label class="form-control-label">Borrower Name</label>
                    <input type="text" class="form-control" name="borrowersNo" [(ngModel)]="adverseInfoModel_.borrowerRegName" readonly/>
                </div>
                <div class="form-group col-md-4">
                    <label class="form-control-label">UEN No.</label>
                    <input type="text" class="form-control" name="uenNo" [(ngModel)]="adverseInfoModel_.uenNumber" readonly/>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-4">
                    <label class="form-control-label">Marsh Reference No.</label>
                    <input type="text" class="form-control" name="marshRefNo" [(ngModel)]="adverseInfoModel_.marshRefNo" readonly/>
                </div>

                <div class="form-group col-md-4">
                    <label class="form-control-label">Marsh Loan Application Status</label>
                    <input type="text" class="form-control" id="LoanAppStatus" name="LoanAppStatus" [(ngModel)]="adverseInfoModel_.status" readonly/>
                </div>
                <div class="form-group col-md-4">
                    <label class="form-control-label">Adverse Status</label>
                    <p-dropdown class="prime-control" [options]="adverseStatus" [(ngModel)]="adverseInfoModel.adverseInfo.adverseStatus" name="adverseStatus"
                        [showClear]="true" placeholder="Please select"></p-dropdown>
                </div>
            </div>
            <div>
                <span class="bold-text">(Bill/Invoice) Please Select below as applicable</span>
                <i placement="top" ngbTooltip="Based on the current and earliest unpaid disbursement." class="fa fa-info-circle fa-lg infoIcon"
                    aria-hidden="true" container="body"></i>
                <div class="flex pb-2">
                    <label class="form-control-label">&nbsp;</label>
                    <p-radioButton name="overdue" value="more" label="Borrower is More Than 2 Months Overdue (or &gt; 60 days) as on " [(ngModel)]="adverseInfoModel.adverseInfo.overdue"
                        (onClick)="clearDate()"></p-radioButton>
                    <div class="input-group col-md-3 ml-5">
                        <input id="moreOverdueDt" type="text" class="mb-2 form-control readonly-white" #moreOverdueDtRef="bsDatepicker" name="moreOverdueDt"
                            [(ngModel)]="moreOverdueDate" bsDatepicker [outsideClick]="true" [disabled]="adverseInfoModel.adverseInfo.overdue != 'more'"
                            readonly [required]="adverseInfoModel.adverseInfo.overdue =='more'" />
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-secondary" (click)="moreOverdueDtRef.toggle()" [disabled]="adverseInfoModel.adverseInfo.overdue != 'more'">
                                <i class="fa fa-calendar"></i>
                            </button>
                        </span>
                    </div>
                </div>
                <div class="flex pb-2">
                    <label class="form-control-label">&nbsp;</label>
                    <p-radioButton name="overdue" value="less" label="Borrower is Less Than 2 Months Overdue (or &lt; 60 days) as on " [(ngModel)]="adverseInfoModel.adverseInfo.overdue"
                        (onClick)="clearDate()"></p-radioButton>
                    <div class="input-group col-md-3 ml-5">
                        <input id="lessOverdueDt" type="text" class="mb-2 form-control readonly-white" #lessOverdueDtRef="bsDatepicker" name="lessOverdueDt"
                            [(ngModel)]="lessOverdueDate" bsDatepicker [outsideClick]="true" [disabled]="adverseInfoModel.adverseInfo.overdue != 'less'"
                            readonly [required]="adverseInfoModel.adverseInfo.overdue =='less'" />
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-secondary" (click)="lessOverdueDtRef.toggle()" [disabled]="adverseInfoModel.adverseInfo.overdue != 'less'">
                                <i class="fa fa-calendar"></i>
                            </button>
                        </span>
                    </div>
                </div>
                <span class="bold-text">Documents To Attach</span>
                <div class="flex">
                    <label class="form-control-label">&nbsp;</label>
                    <p-checkbox class='prime-control' [(ngModel)]="adverseInfoModel.adverseInfo.listOfOverdue" name="lessOverdue" label="Upload of List of Overdue and Not Yet Due Disbursements"
                        binary="true"></p-checkbox>
                    <div class="col-md-2" *ngIf="adverseInfoModel.adverseInfo.listOfOverdue">
                        <app-file-upload [collection]="collectionType" [documentType]="'Adverse information'" [uploadedBy]="userid" [refAppId]="selectedLoanResult._id"
                            (uploadEvent)="afterUpload($event,'1')"></app-file-upload>
                    </div>
                </div>
                <div class="flex">
                    <label class="form-control-label">&nbsp;</label>
                    <p-checkbox class='prime-control' [(ngModel)]="adverseInfoModel.adverseInfo.repaymentPlanAttached" name="moreOverdue" label="Upload of Repayment plan (if available)"
                        binary="true"></p-checkbox>
                    <div class="col-md-2" *ngIf="adverseInfoModel.adverseInfo.repaymentPlanAttached">
                        <app-file-upload [collection]="collectionType" [documentType]="'Adverse information'" [uploadedBy]="userid" [refAppId]="selectedLoanResult._id"
                            (uploadEvent)="afterUpload($event,'2')"></app-file-upload>
                    </div>
                </div>
            </div>
            <div class="flex">
                <label class="form-control-label">Additional Information on Adverse Status</label>
                <textarea class="form-control mr-2 text-noresize" rows="4" id="aaditionalInfo" name="additionalInfo" [(ngModel)]="adverseInfoModel.adverseInfo.additionalInfo"
                    maxlength="500"></textarea>
                <div class="col-md-2 pt-5">
                    <app-file-upload [collection]="collectionType" [documentType]="'Adverse information'" [uploadedBy]="userid" [refAppId]="selectedLoanResult._id"
                    (uploadEvent)="afterUpload($event,'')"></app-file-upload>
                </div>
            </div>
        </div>
        <div class="pb-2">
            <manage-documents [collection]="collectionType" [documentType]="'Adverse information'" [refAppId]="adverseInfoModel_._id" [userid]="userid" ></manage-documents>
        </div>
        <div class="center-text pb-2">
            <button type="button" class="btn btn-primary" [disabled]="adverseInfoForm.form.invalid" (click)="save();">
                <span>Save</span>
            </button>
            <button type="button" class="btn btn-primary" (click)="cancel();">
                <span>Close</span>
            </button>
        </div>

    </form>
</div>