<div class="row uploadSponsor">
    <div class="col-md-8 offset-2">
        <div class="card bg-light">
            <div class="card-body text-dark">
                <div class="row">
                    <div class="col text-center">
                        <h4>
                            <strong>Application Submitted Sucessfully</strong>
                        </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <label>
                            Marsh Reference Number :
                        </label>
                    </div>
                    <div class="col-4">
                        <label>
                            {{ loanProcess.marshRefNo}}
                        </label>
                    </div>
                </div>

                <div class="row">
                    <div class="col-4">
                        <label>
                            Loan Reference Number :
                        </label>
                    </div>
                    <div class="col-4">
                        <label>
                            {{ loanProcess.id}}
                        </label>
                    </div>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-primary pull-right">
                        <span>Back to List</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>