<div class="container disableInput">
    <form>
        <button value="Print" onClick="window.print()">
            <span class="fa fa-print"></span>
        </button>
    </form>
    <div id="sponserFormData">
        <div class="center-text ">
            <h5 *ngIf="!loanProcess.isMidTerm">ACKNOWLEDGEMENT OF SUBMITTED LOAN APPLICATION {{loanProcess.tranchName}}</h5>
            <h5 *ngIf="loanProcess.isMidTerm">ACKNOWLEDGEMENT OF SUBMITTED MID-TERM/TEMP REQUEST</h5>
        </div>
        <div class="row mb-4">
            <div class="col-4">
                <span class="bold-text"> Marsh Reference No:
                    <strong style="color:green">{{loanProcess.marshRefNo}}</strong>
                </span>
            </div>
            <div class="col-2 offset-5">
                <span class="badge statusBadge badge-success">Marsh Application Status : {{loanProcess.status}}
                </span>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header bg-gray card-header-text">1. COMPANY INFORMATION</div>

            <div class="card-body card-body-text">
                <div class="row">
                    <div class="col-6 w-50">
                        <span class="bold-text">Registered Company Name </span>
                        <br/>
                        <label id="regComName">{{sponsoreform.regComName}}</label>
                        <br/>
                        <span class="bold-text">Correspondence Address </span>
                        <br/>
                        <label id="corrAddress1">{{sponsoreform.corrAddress1}}</label>
                        <br/>
                        <label id="corrAddress2">{{sponsoreform.corrAddress2}}</label>
                        <br/>
                        <label id="corrAddress3">{{sponsoreform.corrAddress3}}</label>
                        <br/>
                        <span class="bold-text">Contact Email</span>
                        <br/>
                        <label id="contactPersonEmail">{{sponsoreform.contactPersonEmail}}</label>
                    </div>
                    <div class="col-6 w-50">
                        <span class="bold-text">Unique Entity Number (UEN) </span>
                        <br/>
                        <label id="ACRANo">{{sponsoreform.ACRANo}}</label>
                        <br/>
                        <span class="bold-text">Date of Incorporation </span>
                        <br/>
                        <label id="dateOfIncorporation">{{sponsoreform.dateofIncorporation | date:'dd-MMM-yyy' }}</label>
                        <br/>
                        <span class="bold-text">Number of Staff </span>
                        <br/>
                        <label id="numStaff">{{sponsoreform.numStaff}}</label>
                        <br/>
                        <span class="bold-text">Contact Person & Designation </span>
                        <br/>
                        <label id="contactPerson">{{sponsoreform.contactPerson}}</label>
                        <br/>
                        <span class="bold-text">Phone No.</span>
                        <br/>
                        <label id="contactPersonNo">{{sponsoreform.contactPersonNo}}</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <strong>Business Activity</strong>
                    </div>
                    <div class="col-10">
                        <label id="businessActivity">{{sponsoreform.businessActivity}}</label>
                    </div>
                </div>
                <div class="form-group w-50">
                    <table class="table table-bordered">
                        <thead class="thead-gray">
                            <tr>
                                <th>Past Performance</th>
                                <th>Applicant Company only</th>
                                <th>Applicant Company & its subsidiaries</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span>Latest Year (YYYY) </span>
                                </td>
                                <td> {{sponsoreform!.appLFY}} </td>
                                <td> {{sponsoreform!.appSubLFY}} </td>
                            </tr>
                            <tr>
                                <tr>
                                    <td>
                                        <span>Sales (S$)</span>
                                    </td>
                                    <td>{{sponsoreform!.appSales | number:'.2-2'}}</td>
                                    <td>{{sponsoreform!.appSubSales | number:'.2-2'}}</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>Net Profit Before Tax (S$)</span>
                                    </td>
                                    <td>{{sponsoreform!.appNetProfit | number:'.2-2'}} </td>
                                    <td>{{sponsoreform!.appSubNetProfit | number:'.2-2'}}</td>
                                </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header bg-gray card-header-text">2. SHAREHOLDING DETAILS</div>
            <div class="card-body card-body-text">
                <div>
                    <div class="row m-2">
                        <span>
                            <strong>A. Shareholding Details of Applicant Company</strong>
                        </span>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered table-sm table-striped sponsorList">
                            <thead class="bg-gray">
                                <tr>
                                    <th>Corporate Level </th>
                                    <th>Name of Shareholder </th>
                                    <th>UEN/NRIC of Shareholder </th>
                                    <th>Type </th>
                                    <th>Nationality of Individual Shareholder </th>
                                    <th>% Share </th>
                                    <th>UEN of Company Owned by Shareholder </th>
                                    <th>Turnover (for corporate shareholders > 50% only) -$ </th>
                                    <th>No. of Staff(for corporate shareholder > 50% only) </th>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngFor="let currentShareholdingSub of sponsoreform.shareholdingSub; let i=index">
                                    <tr *ngIf="(sponsoreform?.shareholdingSub && currentShareholdingSub?.level)">

                                        <td>{{currentShareholdingSub.level}} </td>
                                        <td>{{currentShareholdingSub.name}}</td>
                                        <td>{{currentShareholdingSub.aCRA}}</td>
                                        <td>
                                            {{currentShareholdingSub.type == "I" ? 'Individual' : (currentShareholdingSub.type == "C" ? 'Company' : '')}}
                                        </td>
                                        <td>
                                            <div *ngFor="let currentCountry of countries">
                                                <span *ngIf="currentCountry.id == currentShareholdingSub.country">
                                                    {{currentCountry.name}}
                                                </span>
                                            </div>
                                        </td>
                                        <td>{{currentShareholdingSub.share}}</td>
                                        <td>{{currentShareholdingSub.parentUEN}}</td>
                                        <td>{{currentShareholdingSub.turnover}}</td>
                                        <td>{{currentShareholdingSub.noOfStaff}} </td>
                                    </tr>
                                </ng-container>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div>
                    <div class="row m-2">
                        <span>
                            <strong> B. Details of all subsidiaries where Applicant Company holds more than 50% of total share holding</strong>
                        </span>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered table-sm table-striped sponsorList">
                            <thead class="bg-gray">
                                <tr>
                                    <th>Subsidiary Level </th>
                                    <th>Name of Company </th>
                                    <th>Unique Entity Number (UEN)</th>
                                    <th>% Ultimate Shareholding held by Applicant Company </th>
                                    <th> No. of Staff </th>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngFor="let currentsubsidiaries of sponsoreform?.subsidiaries; let i=index;">
                                    <tr *ngIf="(sponsoreform?.subsidiaries && currentsubsidiaries?.subsidLevel)">
                                        <td *ngIf="i===subsidiariesEditRowId">
                                            <td>{{currentsubsidiaries.subsidLevel}}</td>
                                            <td>{{currentsubsidiaries.name}}</td>
                                            <td>{{currentsubsidiaries.UEN}}</td>
                                            <td>{{currentsubsidiaries.sharePercent}}</td>
                                            <td>{{currentsubsidiaries.noStaff}}</td>
                                    </tr>
                                </ng-container>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header bg-gray card-header-text">3. TYPE OF LOAN FACILITIES REQUIRED</div>
            <div class="card-body card-body-text">
                <div class="panel-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>
                                    <dt> Type of Loan Facility</dt>
                                </th>
                                <th>
                                    <dt>Amount of Financing (S$)</dt>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p-checkbox disabled name="invStockFinanceChk" id="invStockFinanceChk" [(ngModel)]="sponsoreform.invStockFinancingChecked"
                                        binary="true"></p-checkbox>
                                    <span class="ml-2">Inventory / Stock Financing</span>
                                </td>
                                <td>
                                    {{sponsoreform!.invStockFinancing | number:'.2-2'}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p-checkbox disabled id="workingCapitalChk" name="workingCapitalChk" [(ngModel)]="sponsoreform.workingCapitalChecked" binary="true"></p-checkbox>
                                    <span class="ml-2">Structured Pre-delivery Working Capital</span>
                                </td>
                                <td>
                                    {{sponsoreform!.workingCapital | number:'.2-2'}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p-checkbox binary="true" disabled id="arDiscountChk" name="arDiscountChk" [(ngModel)]="sponsoreform.aRDiscountChecked"></p-checkbox>
                                    <span class="ml-2">Factoring / Bill of Invoice / Accounts Receivable Discounting (with recourse)</span>
                                </td>
                                <td>
                                    {{sponsoreform!.aRDiscount | number:'.2-2'}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p-checkbox binary="true" disabled id="capitalLoanChk" name="capitalLoanChk" [(ngModel)]="sponsoreform.capitalLoanChecked"></p-checkbox>
                                    <span class="ml-2">Overseas Working Capital Loan</span>
                                </td>
                                <td> {{sponsoreform!.capitalLoan | number:'.2-2'}} </td>
                            </tr>
                            <tr>
                                <td>
                                    <p-checkbox binary="true" disabled id="bankerGuaranteeChk" name="bankerGuaranteeChk" [(ngModel)]="sponsoreform.bankerGuaranteeChecked"></p-checkbox>
                                    <span class="ml-2">Banker's Guarantee</span>
                                </td>
                                <td> {{sponsoreform!.bankerGuarantee | number:'.2-2'}} </td>
                            </tr>
                            <tr>
                                <td>
                                    <dt>Total</dt>
                                </td>
                                <td>
                                    <b> {{sponsoreform!.total | number:'.2-2'}} </b>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-bordered">
                        <tr>
                            <td colspan="2">
                                <dt>Purpose of Loan Facilities Required</dt>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <dt>Financing of Domestic Trade (%)</dt>
                            </td>
                            <td>
                                <dt>Financing of Overseas Trade (%)</dt>
                            </td>
                        </tr>
                        <tr>
                            <td>{{sponsoreform!.loanDomesticTrade1}}</td>
                            <td>{{sponsoreform!.loanDomesticTrade2}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="loanUserType === 'uob-user'">
        <div class="step-card mb-4">
            <div class="card-header bg-gray card-header-text">{{loanProcess.tranchName}} UOB-UOI Limit</div>
            <div class="card-body card-body-text">
                <div class="form-group">
                    <span class="bold-text">To {{loanProcess.tranchName}} Insurer </span>
                    <br/>
                    <label id="LIS5Insurer">{{uobCreditLimit.pfiName}}</label>
                </div>
                <div class="row">
                    <div class="form-group col-md-9">
                        <span class="bold-text">Name of Staff Completing Form </span>
                        <br/>
                        <label>{{uobCreditLimit.requesterName}}</label>
                    </div>
                    <div class="form-group col-md-3">
                        <span class="bold-text">Submission Date</span>
                        <br/>
                        <label id="submissionDate">{{uobCreditLimit.submissionDate | date : 'dd-MMM-yyyy'}}</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="step-card mb-4">
            <div class="card-header bg-gray card-header-text">Issue us a Credit Limit Endorsement for</div>
            <div class="card-body card-body-text">
                <div class="row">
                    <div class="col-md-5">
                        <p-checkbox disabled binary="true" name="discretiolaryLimitDL" id="discretiolaryLimitDL" [(ngModel)]="uobCreditLimit.discretiolaryLimitDL"></p-checkbox>
                        <span class="ml-2 bold-text">Discretionary Limit (DL) </span>
                    </div>
                    <div class="col-md-5">
                        <p-checkbox disabled binary="true" name="creditLimitCL" id="creditLimitCL" [(ngModel)]="uobCreditLimit.creditLimitCL"></p-checkbox>
                        <span class="ml-2 bold-text">Credit Limit (CL)</span>
                    </div>
                </div>

                <div>
                    <div>
                        <strong class="mb-2"> Limit To be Endorsed</strong>
                        <div class="row">
                            <div class="col-3">
                                <span class="bold-text">Total Facility Limit</span>
                            </div>
                            <div class="col-2">
                                <span class="bold-text">Currency</span>
                                <br/>
                                <label *ngIf="uobCreditLimit.foreignCurrency != -1">{{uobCreditLimit.foreignCurrency}}</label>
                            </div>
                            <div class="col-4">
                                <span class="bold-text">Foreign Currency Amount</label>
                                    <br/>
                                    <label id="usdCurrency">{{uobCreditLimit.usdCurrency | number:'.2-2'}}</label>
                            </div>
                            <div class="col-3">
                                <label class="bold-text">Exchange rate</label>
                                <br/>
                                <label id="currencyExchangeRate">{{uobCreditLimit.currencyExchangeRate | number:'.2-2'}}</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <span class="bold-text">We are now requesting for</span>
                            </div>
                            <div class="col-4 offset-9">
                                <label id="sgdCurrency">SGD {{uobCreditLimit.sgdCurrency | number:'.2-2'}}</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row mt-2">
                        <div class="col-md-4">
                            <span class="bold-text">Total Facility Limit (Current)</span>
                        </div>
                        <div class=" col-md-4">
                            <label id="usdCurrencyCurrent">{{uobCreditLimit.usdCurrencyCurrent | number:'.2-2'}}</label>
                        </div>
                        <div class=" col-md-4" *ngIf="uobCreditLimit.sgdCurrencyCurrent">
                            <label id="sgdCurrencyCurrent">SGD {{uobCreditLimit.sgdCurrencyCurrent | number:'.2-2'}}</label>
                        </div>
                    </div>

                    <div class="form-group row mt-2">
                        <div class="col-md-4 bold-text">
                            <span>{{loanProcess.tranchName}}</span>
                        </div>
                        <div class=" col-md-4">
                            <label id="usdCurrencyCurrentLIS">{{uobCreditLimit.usdCurrencyCurrentLIS | number:'.2-2'}}</label>
                        </div>
                        <div class=" col-md-4" *ngIf="uobCreditLimit.sgdCurrencyCurrentLIS">
                            <label id="sgdCurrencyCurrentLIS"> SGD {{uobCreditLimit.sgdCurrencyCurrentLIS | number:'.2-2'}}</label>
                        </div>
                    </div>
                    <div class="form-group row mt-2">
                        <div class="col-md-4">
                            <span class="bold-text">Enterprise Singapore LIS +</span>
                        </div>
                        <div class=" col-md-4">
                            <label id="usdCurrencyCurrentLISP">{{uobCreditLimit.usdCurrencyCurrentLISP | number:'.2-2'}}</label>
                        </div>
                        <div class=" col-md-4" *ngIf="uobCreditLimit.sgdCurrencyCurrentLISP">
                            <label id="sgdCurrencyCurrentLISP">SGD {{uobCreditLimit.sgdCurrencyCurrentLISP | number:'.2-2'}}</label>
                        </div>
                    </div>
                </div>
                <div>
                    <span class="bold-text">Borrower to be Endorsed</span>
                    <div class="row form-group mt-2">
                        <div class="col-md-4">
                            <span class="bold-text">Borrower's CRR is</span>
                        </div>
                        <div class="col-md-4">
                            <label id="borrowersCrr">{{uobCreditLimit.borrowersCrr}}</label>
                        </div>
                    </div>

                    <span class="bold-text">CRR and Premium Rate</span>
                    <div class="row mt-3">
                        <div class="col-md-2" *ngFor="let crrItem of getCRRNonEditList()">
                            <p-radioButton disabled name="crrRate" inputId="crrItem._id" [value]="crrItem._id" [label]="crrItem.tierRatingDescription"
                                [(ngModel)]="uobCreditLimit.crrRate"></p-radioButton>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <p-radioButton disabled name="crrRate" inputId="dNoCrr" [value]="setCRRValue(4)" [label]="setCRRLabel(4)" [(ngModel)]="uobCreditLimit.crrRate"></p-radioButton>
                        </div>
                        <div class="col-md-3">
                            <p-radioButton disabled name="crrRate" inputId="ExceptionalPricing" [value]="setCRRValue(5)" [label]="setCRRLabel(5)" [(ngModel)]="uobCreditLimit.crrRate"></p-radioButton>
                        </div>
                    </div>
                    <div class="row">
                        <label id="exceptionalPricingTxt">{{uobCreditLimit.exceptionalCrrRate}}</label>
                    </div>
                </div>
                <div class="card-title">
                    <span class="bold-text">For Borrower Group</span>
                </div>
                <div *ngIf="uobCreditLimit.borrowersGroup?.length > 0">
                    <table class="table table-sm table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th class="text-center">Name Of Entity</th>
                                <th class="text-center">Current Facility Limit Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let borrower of uobCreditLimit.borrowersGroup; let i=index">
                                <tr class="row.justify-content-between">
                                    <td>
                                        <label id="borrowerName{{i}}">{{borrower.name}}</label>
                                    </td>
                                    <td>
                                        <label *ngIf="borrower.limit" id="borrowerLimit{{i}}">SGD {{borrower.limit | number:'.2-2'}}</label>
                                    </td>
                                </tr>
                            </ng-container>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="step-card mb-4">
            <div class="card-header bg-gray card-header-text">Details of {{loanProcess.tranchName}} Loan</div>
            <div class="card-body card-body-text">

                <div class="card-title">
                    <span class="bold-text">Type of Application</span>
                </div>
                <div *ngIf="loanProcess.isMidTerm">
                    <div class="form-group row mt-2">
                        <div class="col-md-2">
                            <span>{{ loanProcess.isMidTermIncrease ? 'Increase Limit' : 'Decrease Limit' }}</span>
                        </div>
                        <div class=" col-md-2" *ngIf="uobCreditLimit.requestLimitValue ">
                            <label id="requestLimitValue">SGD {{uobCreditLimit.requestLimitValue | number:'.2-2'}}</label>
                        </div>
                        <div class="col-md-2">
                            <span>{{uobCreditLimit.foreignCurrency =='-1' ? '' : uobCreditLimit.foreignCurrency}}</span>
                            <label>{{uobCreditLimit.requestLimitForeignValue | number:'.2-2'}}</label>
                        </div>
                    </div>
                </div>
                <div *ngIf="!loanProcess.isMidTerm">
                    <div class="row mt-1">
                        <div class="form-group col-md-4">
                            <p-radioButton disabled name="lisType" inputId="newLIS" value="new" label="New" [(ngModel)]="uobCreditLimit.lisType"></p-radioButton>
                        </div>
                        <div class="form-group col-md-4">
                            <p-radioButton disabled name="lisType" inputId="renewalAtSameAmount" value="renewalAtSameAmount" [(ngModel)]="uobCreditLimit.lisType"
                                label="Renewal at same amount"></p-radioButton>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-2">
                                <p-radioButton disabled name="lisType" inputId="renewalFrom" value="renewalFrom" label="Renewal From" [(ngModel)]="uobCreditLimit.lisType"></p-radioButton>
                            </div>
                            <div class="col-md-3" *ngIf="uobCreditLimit.renewalFromSGDTxt">
                                <label id="renewalFromSGD">SGD {{uobCreditLimit.renewalFromSGDTxt | number:'.2-2'}}</label>
                            </div>
                            <div class="col-md-1 center-text pt-2">
                                <span class="form-control-label">to</span>
                            </div>
                            <div class="col-md-3" *ngIf="uobCreditLimit.renewalToSGDTxt ">
                                <label id="renewalFromSGD">SGD {{uobCreditLimit.renewalToSGDTxt | number:'.2-2'}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-2">
                                <label class="form-control-label">Renewal From</label>
                            </div>
                            <div class="col-md-3" *ngIf="uobCreditLimit.renewalFromUSDTxt">
                                <span>{{uobCreditLimit.foreignCurrency =='-1' ? '' : uobCreditLimit.foreignCurrency}}</span>
                                <label id="renewalFromUSD">{{uobCreditLimit.renewalFromUSDTxt | number:'.2-2'}}</label>
                            </div>
                            <div class="col-md-1 center-text pt-2">
                                <span class="form-control-label">to</span>
                            </div>
                            <div class="col-md-3" *ngIf="uobCreditLimit.renewalToUSDTxt">
                                <span>{{uobCreditLimit.foreignCurrency =='-1' ? '' : uobCreditLimit.foreignCurrency}}</span>
                                <label id="renewalToUSD">{{uobCreditLimit.renewalToUSDTxt | number:'.2-2'}}</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card-title">
                        <span class="bold-text">Facilities Applied and Amounts</span>
                    </div>

                    <div class="form-group row mt-2">
                        <div class="col-md-6">
                            <p-checkbox disabled binary="true" name="inventoryStockFinancing" id="inventoryStockFinancing" [(ngModel)]="uobCreditLimit.inventoryStockChkBx"></p-checkbox>
                            <span class="bold-text ml-2">Inventory / Stock Financing</span>
                        </div>
                        <div class=" col-md-2" *ngIf="uobCreditLimit.inventorySGDTxt">
                            <label id="inventorySGDTxt">SGD {{uobCreditLimit.inventorySGDTxt | number:'.2-2'}}</label>
                        </div>
                        <div class="col-md-2" *ngIf="uobCreditLimit.inventoryUSDTxt">
                            <span>{{uobCreditLimit.foreignCurrency =='-1' ? '' : uobCreditLimit.foreignCurrency}}</span>
                            <label id="inventoryUSDTxt">{{uobCreditLimit.inventoryUSDTxt | number:'.2-2'}}</label>
                        </div>
                    </div>
                    <div class="form-group row mt-2">
                        <div class="col-md-6">
                            <p-checkbox disabled binary="true" name="structuredWorkingCapitalChkBx" id="structuredWorkingCapitalChkBx" [(ngModel)]="uobCreditLimit.structuredWorkingCapitalChkBx"></p-checkbox>
                            <span class="ml-2">Structured Pre-delivery Working Capital</span>
                        </div>
                        <div class=" col-md-2">
                            <label id="structuredWorkingCapitalSGDTxt">SGD {{uobCreditLimit.structuredWorkingCapitalSGDTxt | number:'.2-2'}}</label>
                        </div>
                        <div class="col-md-2" *ngIf="uobCreditLimit.structuredWorkingCapitalUSDTxt">
                            <span>{{uobCreditLimit.foreignCurrency =='-1' ? '' : uobCreditLimit.foreignCurrency}}</span>
                            <label id="structuredWorkingCapitalUSDTxt"> {{uobCreditLimit.structuredWorkingCapitalUSDTxt | number:'.2-2'}}</label>
                        </div>
                    </div>
                    <div class="form-group row mt-2">
                        <div class="col-md-6">
                            <p-checkbox disabled binary="true" name="recourseFactoringBill" id="recourseFactoringBill" [(ngModel)]="uobCreditLimit.recourseFactoringBillChkBx"></p-checkbox>
                            <span class="ml-2">With Recourse: Factoring/Bill or Invoice/AR Discounting</span>
                        </div>
                        <div class=" col-md-2" *ngIf="uobCreditLimit.withRecourseSGDTxt">
                            <label id="withRecourseSGDTxt">SGD {{uobCreditLimit.withRecourseSGDTxt | number:'.2-2'}}</label>
                        </div>
                        <div class="col-md-2" *ngIf="uobCreditLimit.withRecourseUSDTxt">
                            <span>{{uobCreditLimit.foreignCurrency =='-1' ? '' : uobCreditLimit.foreignCurrency}}</span>
                            <label id="withRecourseUSDTxt"> {{uobCreditLimit.withRecourseUSDTxt}}</label>
                        </div>
                    </div>
                    <div class="form-group row mt-2">
                        <div class="col-md-6">
                            <p-checkbox disabled binary="true" name="overseasWorkingCapital" id="overseasWorkingCapital" [(ngModel)]="uobCreditLimit.overseasWorkingCapitalChkBx"></p-checkbox>
                            <span class="ml-2">Overseas Working Capital Loans Support/Standby Letter of Credit</span>
                        </div>
                        <div class=" col-md-2" *ngIf="uobCreditLimit.overseaseCapitalSGDTxt">
                            <label>SGD {{uobCreditLimit.overseaseCapitalSGDTxt | number:'.2-2'}}</label>
                        </div>
                        <div class="col-md-2" *ngIf="uobCreditLimit.overseaseCapitalUSDTxt ">
                            <span>{{uobCreditLimit.foreignCurrency =='-1' ? '' : uobCreditLimit.foreignCurrency}}</span>
                            <label id="overseaseCapitalUSDTxt"> {{uobCreditLimit.overseaseCapitalUSDTxt | number:'.2-2'}}</label>
                        </div>
                    </div>
                    <div class="form-group row mt-2">
                        <div class="col-md-6">
                            <p-checkbox disabled binary="true" name="bankersGuaranteeAmount" id="bankersGuaranteeAmount" [(ngModel)]="uobCreditLimit.bankersGuaranteeAmountChkBx"></p-checkbox>
                            <span class="ml-2">Banker's Guarantee - Amount</span>
                        </div>
                        <div class=" col-md-2" *ngIf="uobCreditLimit.bankersGuaranteeAmountSGDTxt">
                            <label id="bankersGuaranteeAmountSGDTxt">SGD {{uobCreditLimit.bankersGuaranteeAmountSGDTxt | number:'.2-2'}}</label>
                        </div>
                        <div class="col-md-2" *ngIf="uobCreditLimit.bankersGuaranteeAmountUSDTxt">
                            <span>{{uobCreditLimit.foreignCurrency =='-1' ? '' : uobCreditLimit.foreignCurrency}}</span>
                            <label id="bankersGuaranteeAmountUSDTxt"> {{uobCreditLimit.bankersGuaranteeAmountUSDTxt | number:'.2-2'}}</label>
                        </div>
                    </div>
                    <div class="form-group row mt-2" *ngIf="uobCreditLimit.bankersGuaranteeAmountChkBx">
                        <div class="col-md-2">
                            <label>Tenure (Months)</label>
                        </div>
                        <div class="col-md-2">
                            <label id="tenureMonths"> {{uobCreditLimit.tenureMonths}}</label>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="step-card mb-4">
            <div class="card-header bg-gray card-header-text">Required Submission Documents
            </div>
            <div class="card-body card-body-text">
                <section id="section3" class="card-text">
                    <div class="row">
                        <div class="form-group col-md-8">
                            <p-checkbox disabled binary="true" name="companySearchesChkBx" id="companySearchesChkBx" [(ngModel)]="uobCreditLimit.companySearchesChkBx"></p-checkbox>
                            <span class="ml-2">Company searches and/or individual searches</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-8">
                            <p-checkbox disabled binary="true" name="pfiInternalCreditChkBx" id="pfiInternalCreditChkBx" [(ngModel)]="uobCreditLimit.pfiInternalCreditChkBx"></p-checkbox>
                            <span class="ml-2">PFI’s internal Credit Memo Approval</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <p-checkbox disabled binary="true" name="latestAuditedChkBx" id="latestAuditedChkBx" [(ngModel)]="uobCreditLimit.latestAuditedChkBx"></p-checkbox>
                            <span class="form-control-label ml-2">Latest Audited Financials from Borrower as on</span>
                        </div>
                        <div class="col-md-2">
                            <label id="latestAuditedDateRef">{{uobCreditLimit.latestAuditedDt | date : 'dd-MMM-yyyy'}}</label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <p-checkbox disabled binary="true" name="latestSignedChkBx" id="latestSignedChkBx" [(ngModel)]="uobCreditLimit.latestSignedChkBx"></p-checkbox>
                            <span class="ml-2">Latest signed Management Accounts from Borrower as on</span>
                        </div>
                        <div class="col-md-2">
                            <label id="latestSigned">{{uobCreditLimit.latestSignedDt | date : 'dd-MMM-yyyy'}}</label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-3">
                            <p-checkbox disabled binary="true" name="additionalItemChkBx" id="additionalItemChkBx" [(ngModel)]="uobCreditLimit.additionalItemChkBx"></p-checkbox>
                            <label class="ml-2">Additional Items</label>
                        </div>
                        <div class="col-md-5">
                            <label id="additionalItemTxt">{{uobCreditLimit.additionalItemTxt}}</label>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <div *ngIf="loanUserType === 'pfi-user'">
        <div class="card mb-4">
            <div class="card-header bg-gray card-header-text">MARSH LIS5 CREDIT LIMIT REQUEST-PFI</div>
            <div class="card-body card-body-text">
                <div class="form-group row">
                    <div class="col-md-12">
                        <span class="bold-text">To {{loanProcess.tranchName}} Co-Insurers</span>
                        <br/>
                        <label>{{pfiCreditLimit.lisCoinsurer}}</label>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-12">
                        <span class="bold-text">PFI Name</span>
                        <br/>
                        <label>{{pfiCreditLimit.pfiName}}</label>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-md-8">
                        <span class="bold-text">Name of Staff Completing Form </span>
                        <br/>
                        <label id="requesterName">{{pfiCreditLimit.requesterName}}</label>
                    </div>
                    <div class="col-md-4">
                        <span class="bold-text">Submission Date in COFANET</span>
                        <br/>
                        <label id="submissionDate">{{pfiCreditLimit.submissionDate | date : 'dd-MMM-yyyy'}}</label>
                    </div>
                </div>

                <div class=" row">
                    <div class="col-md-3">
                        <span class="bold-text">Total Requested Limit</span>
                    </div>
                    <div class="input-group col-md-4">
                        <label id="totalRequstedLimitSGD">SGD {{pfiCreditLimit.totalRequstedLimitSGD | number:'.2-2'}}</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 form-group">
                        <p-checkbox binary="true" disabled name="preShipmentApproval" [(ngModel)]="pfiCreditLimit.preshipmentApprovalChkBx"></p-checkbox>
                        <span> Pre-shipment approval is required.</span>
                    </div>
                </div>
                <div>
                    <span class="bold-text">Credit Limit Endorsement in Foreign Currency amount</span>
                    <div class="row mt-2">
                        <div class="col-2">
                            <div class="form-group">
                                <span class="bold-text">Currency</span>
                                <br/>
                                <label *ngIf="pfiCreditLimit.foreignCurrency != '-1'">{{pfiCreditLimit.foreignCurrency}}</label>
                            </div>
                        </div>
                        <div class="form-group col-6">
                            <span class="bold-text">Foreign Currency Amount to endorse</span>
                            <br/>
                            <label>{{pfiCreditLimit.foreignCurrencyAmount | number:'.2-2'}}</label>
                        </div>
                        <div class="col-4">
                            <div class="form-group">
                                <span class="bold-text">Exchange rate</span>
                                <br>
                                <label>{{pfiCreditLimit.exRate | number:'.2-2'}}</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header bg-gray card-header-text">SECTION 1 – Limit Requirements </div>
            <div class="card-body card-body-text">
                <section id="section1">
                    <span class="bold-text">For Existing {{loanProcess.tranchName}} Limits</span>
                    <div class="row form-group ">
                        <div class="col-md-3">
                            <span class="bold-text">Approved Primary limit</span>
                            <br/>
                            <label *ngIf="pfiCreditLimit.primary" id="primary">SGD {{pfiCreditLimit.primary | number:'.2-2' }}</label>
                        </div>

                        <div class="col-md-3">
                            <span class="bold-text">Approved Auto Top-up limit</span>
                            <br/>
                            <label *ngIf="pfiCreditLimit.autoTopUp" id="autoTopUp">SGD {{pfiCreditLimit.autoTopUp | number:'.2-2' }}</label>
                        </div>

                        <div class="col-md-3">
                            <span class="bold-text">Approved BG limit</span>
                            <br/>
                            <label *ngIf="pfiCreditLimit.bg" id="bg">SGD {{pfiCreditLimit.bg | number:'.2-2' }}</label>
                        </div>

                        <div class="col-md-3">
                            <span class="bold-text">Approved LISP+ limit</span>
                            <br/>
                            <label *ngIf="pfiCreditLimit.lisPlus" id="lisplus">SGD {{pfiCreditLimit.lisPlus | number:'.2-2' }}</label>
                        </div>
                    </div>
                    <div>
                        <span class="bold-text">{{loanProcess.tranchName}} Trade Facilities </span>
                        <div class="form-group row">
                            <div class="col-md-7">
                                <p-checkbox binary="true" disabled name="inventoryChkBx" id="inventoryTradeChkBx" [(ngModel)]="pfiCreditLimit.inventoryTradeChkBx"></p-checkbox>
                                <span class="ml-2">Inventory / Stock Financing</span>
                            </div>
                            <div class=" col-md-3" *ngIf="pfiCreditLimit.inventoryTradeTxt">
                                <label id="inventoryTradeTxt">SGD {{pfiCreditLimit.inventoryTradeTxt | number:'.2-2' }}</label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-7">
                                <p-checkbox binary="true" disabled name="workingCapChkBx" id="workingCapChkBx" [(ngModel)]="pfiCreditLimit.workingCapChkBx"></p-checkbox>
                                <span class="ml-2">Structured Pre-delivery Working Capital</span>
                            </div>
                            <div class="col-md-3" *ngIf="pfiCreditLimit.structuredWorkingCapTxt">
                                <label id="structuredWorkingCap">SGD {{pfiCreditLimit.structuredWorkingCapTxt | number:'.2-2'}}</label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-7">
                                <p-checkbox binary="true" disabled name="resourceFactoringChkBx" id="resourceFactoringChkBx" [(ngModel)]="pfiCreditLimit.resourceFactoringChkBx"></p-checkbox>
                                <span class="ml-2">With Recourse for: Factoring / Bill or Invoice / AR Discounting</span>
                            </div>
                            <div class=" col-md-3" *ngIf="pfiCreditLimit.resourceFactoringTxt">
                                <label id="resourceFactoringTxt">SGD {{pfiCreditLimit.resourceFactoringTxt | number:'.2-2'}}</label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-7">
                                <p-checkbox binary="true" disabled name="factoringChkBx" id="overseaseWorkingChkBx" [(ngModel)]="pfiCreditLimit.overseaseWorkingChkBx"></p-checkbox>
                                <span class="ml-1">Overseas Working Capital Loans Support (via Standby Letter of Credit) </span>
                            </div>
                            <div class="col-md-3" *ngIf="pfiCreditLimit.overseaseWorkingTxt">
                                <label id="overseaseWorkingTxt">SGD {{pfiCreditLimit.overseaseWorkingTxt | number:'.2-2' }}</label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-7">
                                <p-checkbox binary="true" disabled name="bankersGuaranteeChkBx" id="bankersGuaranteeChkBx" [(ngModel)]="pfiCreditLimit.bankersGuaranteeChkBx"></p-checkbox>
                                <span class="ml-2">Banker’s Guarantee (BG)</span>
                            </div>
                            <div class="col-md-3" *ngIf="pfiCreditLimit.bankersGuaranteeTxt">
                                <label id="bankersGuaranteeTxt">SGD {{pfiCreditLimit.bankersGuaranteeTxt | number:'.2-2'}}</label>
                            </div>
                        </div>
                        <div *ngIf="loanProcess.isMidTerm">
                            <span class="bold-text">Request Type</span>
                            <br>
                            <span class="bold-text">
                                After Initial Letter of Offer Acceptance (Utilised)</span>
                            <br>
                            <div *ngIf="loanProcess.isMidTermIncrease">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p-radioButton name="requestType" disabled inputId="afterTempIncrease" label="Temp - Increase Limit" value="afterTempIncrease"
                                            [(ngModel)]="pfiCreditLimit.requestLimit"></p-radioButton>
                                    </div>
                                    <div class="col-md-3" *ngIf="pfiCreditLimit.afterTempIncreaseTxt">
                                        <label>SGD {{pfiCreditLimit.afterTempIncreaseTxt | number:'.2-2'}}</label>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p-radioButton name="requestType" disabled inputId="afterMidTempIncrease" label="Mid-Term - Increase Limit" value="afterMidTempIncrease"
                                            [(ngModel)]="pfiCreditLimit.requestLimit"></p-radioButton>
                                    </div>
                                    <div class="col-md-3" *ngIf="pfiCreditLimit.afterMidTempIncreaseTxt">
                                        <label>SGD {{pfiCreditLimit.afterMidTempIncreaseTxt | number:'.2-2'}}</label>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="!loanProcess.isMidTermIncrease">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p-radioButton name="requestType" disabled inputId="afterMidTempDecrease" label="Decrease Limit" value="afterMidTempDecrease"
                                            [(ngModel)]="pfiCreditLimit.requestLimit"></p-radioButton>
                                    </div>
                                    <div class="col-md-3" *ngIf="pfiCreditLimit.afterMidTempDecreaseTxt ">
                                        <label>SGD {{pfiCreditLimit.afterMidTempDecreaseTxt | number:'.2-2'}}</label>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <span class="bold-text">
                                <u>Before Initial Letter of Offer Acceptance (Not Utilised)</u>
                            </span>
                            <br>
                            <div class="row" *ngIf="loanProcess.isMidTermIncrease">
                                <div class="col-md-6">
                                    <p-radioButton name="requestType" disabled inputId="beforeMidTempIncrease" label="Mid-Term - Increase Limit" value="beforeMidTempIncrease"
                                        [(ngModel)]="pfiCreditLimit.requestLimit"></p-radioButton>
                                </div>
                                <div class="col-md-3" *ngIf="pfiCreditLimit.beforeMidTempIncreaseTxt">
                                    <label>SGD {{pfiCreditLimit.beforeMidTempIncreaseTxt | number:'.2-2'}}</label>
                                </div>
                            </div>

                            <div class="row" *ngIf="!loanProcess.isMidTermIncrease">
                                <div class="col-md-6">
                                    <p-radioButton disabled name="requestType" inputId="beforeMidTempDecrease" label="Decrease Limit" value="beforeMidTempDecrease"
                                        [(ngModel)]="pfiCreditLimit.requestLimit" (onClick)="changeRequestLimit()" required></p-radioButton>
                                </div>
                                <div class="col-md-3" *ngIf="pfiCreditLimit.beforeMidTempDecreaseTxt">
                                    <label>SGD {{pfiCreditLimit.beforeMidTempDecreaseTxt | number:'.2-2'}}</label>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header bg-gray card-header-text">SECTION 2 – Discretionary Limit Submission</div>
            <div class="card-body card-body-text">
                <section id="section2" class="card-text">
                    <div id="discretionaryLimitA">
                        <span class="bold-text">a) We confirm below DL criteria has been met by the above Borrower:
                        </span>
                        <div class="form-group mt-2">
                            <p-checkbox binary="true" disabled name="loanQuantumChkBx" id="loanQuantumChkBx" [(ngModel)]="pfiCreditLimit.loanQuantumChkBx"></p-checkbox>
                            <span class="ml-2">Loan quantum is equal or less than 3x Borrower’s positive Net Worth </span>
                        </div>
                        <div class="form-group">
                            <p-checkbox binary="true" disabled name="operatongTrackChkBx" id="operatongTrackChkBx" [(ngModel)]="pfiCreditLimit.operatongTrackChkBx"></p-checkbox>
                            <span class="form-control-label ml-2" for="operatongTrackChkBx">Operating track record, at least 2 years with 1 year’s fully audited financials or 1 year’s management
                                accounts (signed-off by authorized directors) if the Borrower is not required to prepare
                                audited financials
                            </span>
                        </div>
                        <div class="form-group">
                            <p-checkbox binary="true" disabled name="latestAuditChkBx" id="latestAuditChkBx" [(ngModel)]="pfiCreditLimit.latestAuditFinanceChkBx"></p-checkbox>
                            <span class="form-control-label ml-2">Latest Audited Financials/Signed Management Accounts exhibit positive Net Profit Before Tax (NPBT)
                            </span>
                        </div>
                        <div class="form-group">
                            <p-checkbox binary="true" disabled name="auditedFinanceChkBx" id="auditedFinanceChkBx" [(ngModel)]="pfiCreditLimit.auditedFinanceChkBx"></p-checkbox>
                            <span class="form-control-label ml-2">Audited financials or signed management accounts that are more than 6 months old at the time
                                of application, must be accompanied by recent signed management accounts</span>
                        </div>
                        <div class="form-group">
                            <p-checkbox disabled binary="true" disabled name="applicationChkBx" id="applicationChkBx" [(ngModel)]="pfiCreditLimit.applicationChkBx"></p-checkbox>
                            <span class="form-control-label ml-2">Application is accompanied by the most recent copy of ACRA search</span>
                        </div>
                        <div class="form-group">
                            <p>
                                If Borrower is part of aBorrower Groupplease list all the entities within the Borrower Group. (please enclose the Borrower’s
                                company search & Enhanced Individual Search on the directors / shareholders)
                            </p>
                        </div>

                        <div *ngIf="pfiCreditLimit.borrowersGroup?.length > 0">
                            <table class="table table-sm table-bordered">
                                <thead class="thead-light">
                                    <tr>
                                        <th class="text-center">Name Of Entity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngFor="let borrower of pfiCreditLimit.borrowersGroup; let i=index">
                                        <tr class="row.justify-content-between">
                                            <td>
                                                <label id="borrowerName-{{i}}">{{borrower.name}}</label>
                                            </td>
                                        </tr>
                                    </ng-container>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="discretionaryLimitB">
                        <span class="bold-text">b) If there are Bank Guarantee (BG) requirements, we confirm below criteria has also been met by
                            the above Borrower </span>
                        <div class="form-group mt-2">
                            <p-checkbox disabled binary="true" disabled name="bankersGuaranteeBChkBx" id="bankersGuaranteeB" [(ngModel)]="pfiCreditLimit.bankersGuaranteeBChkBx"></p-checkbox>
                            <span class="form-control-label ml-2">Banker’s Guarantee tenure would be up to 24 months plus up to a maximum 6-month Claim Period
                            </span>
                        </div>
                        <div class="form-group">
                            <p-checkbox disabled binary="true" disabled name="guaranteeAmountChkBx" id="guaranteeAmount" [(ngModel)]="pfiCreditLimit.guaranteeAmountChkBx"></p-checkbox>
                            <span class="form-control-label ml-2">Guarantee Amount per Banker’s Guarantee does not exceed $100,000</span>
                        </div>
                        <div class="form-group">
                            <p-checkbox disabled binary="true" disabled name="guaranteeAmount2ChkBx" id="guaranteeAmount2" [(ngModel)]="pfiCreditLimit.guaranteeAmount2ChkBx"></p-checkbox>
                            <span class="form-control-label ml-2">Guarantee Amount per Banker’s Guarantee cannot be more than 20% of the contract value for construction
                                related projects</span>
                        </div>
                        <div class="form-group">
                            <p-checkbox disabled binary="true" disabled name="bankersGuaranteeB2ChkBx" id="bankersGuaranteeB2ChkBx" [(ngModel)]="pfiCreditLimit.bankersGuaranteeB2ChkBx"></p-checkbox>
                            <span class="form-control-label ml-2">Banker’s Guarantee wordings shall not be open-dated</span>
                        </div>
                        <div class="form-group">
                            <p-checkbox disabled binary="true" disabled name="principalChkBx" id="principalChkBx" [(ngModel)]="pfiCreditLimit.principalChkBx"></p-checkbox>
                            <span class="form-control-label ml-2" for="principalChkBx">Principal or Beneficiary is a Singapore entity and subject to Singapore law and jurisdiction</span>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header bg-gray card-header-text">SECTION 3 – Required Submission Documents
            </div>
            <div class="card-body card-body-text">
                <section id="section3" class="card-text">
                    <div class="row form-group">
                        <div class="col-md-8">
                            <p-checkbox disabled class="removePrimeValidate" disabled binary="true" name="companySearchesChkBx" id="companySearchesChkBx"
                                [(ngModel)]="pfiCreditLimit.companySearchesChkBx"></p-checkbox>
                            <span>Company searches and/or individual searches</span>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-8">
                            <p-checkbox disabled class="removePrimeValidate" disabled binary="true" name="pfiInternalCreditChkBx" id="pfiInternalCreditChkBx"
                                [(ngModel)]="pfiCreditLimit.pfiInternalCreditChkBx"></p-checkbox>
                            <span>PFI’s internal Credit Memo Approval </span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <p-checkbox disabled class="removePrimeValidate" disabled binary="true" name="latestAuditedChkBx" id="latestAuditedChkBx"
                                [(ngModel)]="pfiCreditLimit.latestAuditedChkBx"></p-checkbox>
                            <span>Latest Audited Financials from Borrower as on </span>
                        </div>
                        <div class="col-md-2">
                            <label id="latestAuditedDate">{{pfiCreditLimit.latestAuditedDt | date : 'dd-MMM-yyyy' }}</label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <p-checkbox disabled class="removePrimeValidate" disabled binary="true" name="latestSignedChkBx" id="latestSignedChkBx" [(ngModel)]="pfiCreditLimit.latestSignedChkBx"></p-checkbox>
                            <span>Latest signed Management Accounts from Borrower as on</span>
                        </div>
                        <div class="col-md-2">
                            <label id="latestSignedDate">{{pfiCreditLimit.latestSignedDt | date : 'dd-MMM-yyyy' }}</label>
                        </div>

                    </div>
                    <div class="form-group row">
                        <div class="col-md-4">
                            <p-checkbox disabled name="additionalItemChkBx" id="additionalItemChkBx" [(ngModel)]="pfiCreditLimit.additionalItemChkBx"
                                binary="true"></p-checkbox>
                            <span>Additional Items</span>
                        </div>
                        <div class="col-md-6">
                            <label id="additionalItemTxt">{{pfiCreditLimit.additionalItemTxt}}</label>
                        </div>
                    </div>
                </section>
            </div>
        </div>

    </div>

</div>