<div class="row">
    <div class="col mb-1">
        <h5 class="text-center">
            <span>
                <strong>Application Details</strong>
            </span>
        </h5>
    </div>
</div>
<div class="row">
    <div class="col mb-1">
        <span [hidden]="!loanProcess.isViewLoan" class="pull-left">
            <strong>Marsh Reference No : </strong>
            <strong style="color:green"> {{loanProcess.marshRefNo}}</strong>
        </span>

        <span [hidden]="!loanProcess.isViewLoan" class="pull-right">
            <strong>Status : </strong>
            <span class="badge badge-success statusBadge">&nbsp;{{loanProcess.status}}</span>
        </span>
        <span [hidden]="loanProcess.isViewLoan" class="pull-right mr-2 requiredInfo">Fields marked with
            <strong>*</strong> are Mandatory</span>
    </div>
</div>
<div class="row" *ngIf="loanProcess.isMidTermIncrease">
    <form class="form" name="editForm" role="form" novalidate #editForm="ngForm" show-validation>

        <!--Section  1 -->
        <div class="step-card mb-4">
            <div class="card-header bg-primary text-white">1. COMPANY INFORMATION</div>
            <div class="card-body" [ngbCollapse]="false">

                <div class="row">
                    <div class="col-5">
                        <div class="form-group">
                            <label class="form-control-label" for="field_regComName">Registered Company Name

                            </label>
                            <input type="text" readonly class="form-control removeValidate" name="regComName" id="field_regComName" [(ngModel)]="sponsoreform.regComName"
                                required />
                            <div [hidden]="!(editForm.controls.regComName?.touched && editForm.controls.regComName?.invalid)">
                                <small class="form-text text-danger" [hidden]="!editForm.controls.regComName?.errors?.required">
                                    This field is required.
                                </small>
                                <small class="form-text text-danger" [hidden]="!editForm.controls.regComName?.errors?.maxlength">
                                    This field cannot be longer than 200 characters.
                                </small>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-control-label" for="field_corrAddress1">Correspondence Address

                            </label>
                            <input type="text" readonly class="form-control removeValidate" name="corrAddress1" id="field_corrAddress1" [(ngModel)]="sponsoreform.corrAddress1"
                                required maxlength="500" />
                            <div [hidden]="!(editForm.controls.corrAddress1?.touched && editForm.controls.corrAddress1?.invalid)">
                                <small class="form-text text-danger" [hidden]="!editForm.controls.corrAddress1?.errors?.required">
                                    This field is required.
                                </small>
                                <small class="form-text text-danger" [hidden]="!editForm.controls.corrAddress1?.errors?.maxlength">
                                    This field cannot be longer than 500 characters.
                                </small>
                            </div>
                            <div style="height: 10px;"></div>
                            <input type="text" readonly class="form-control removeValidate" name="corrAddress2" id="field_corrAddress2" [(ngModel)]="sponsoreform.corrAddress2"
                                maxlength="200" />                          

                            <div style="height: 10px;"></div>
                            <input type="text" readonly class="form-control removeValidate" name="corrAddress3" id="field_corrAddress3" [(ngModel)]="sponsoreform.corrAddress3"
                                maxlength="200" />                            
                        </div>

                        <div class="form-group">
                            <label class="form-control-label" for="field_contactPersonEmail">Contact Email</label>
                            <input type="text" readonly class="form-control removeValidate" name="contactPersonEmail" id="field_contactPersonEmail" [(ngModel)]="sponsoreform.contactPersonEmail"
                                maxlength="100" />                           
                        </div>
                    </div>
                    <div class="col-5 offset-2">
                        <div class="form-group">
                            <label class="form-control-label" for="field_ACRANo">Unique Entity Number (UEN)                            </label>
                            <input type="text" readonly class="form-control removeValidate" name="ACRANo" id="field_ACRANo" [(ngModel)]="sponsoreform.ACRANo"
                                maxlength="200" />
                            <div [hidden]="!(editForm.controls.ACRANo?.touched && editForm.controls.ACRANo?.invalid)">
                                <small class="form-text text-danger" [hidden]="!editForm.controls.ACRANo?.errors?.required">
                                    This field is required.
                                </small>
                                <small class="form-text text-danger" [hidden]="!editForm.controls.ACRANo?.errors?.maxlength">
                                    This field cannot be longer than 200 characters.
                                </small>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-control-label" for="field_dateOfIncorporation">Date of Incorporation (dd-mmm-yyyy eg. 01-JAN-2018)                            </label>
                            <div class="input-group">
                                <input id="field_dateOfIncorporation" type="text" class="form-control removeValidate" #dateOfIncorporationDp="bsDatepicker"
                                    name="dateOfIncorporation" [(ngModel)]="sponsoreform.dateofIncorporation" #dateOfIncorporationDp="ngModel"
                                    bsDatepicker [outsideClick]="true" readonly [isDisabled]="true" />
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-secondary" disabled (click)="dateOfIncorporationDp.toggle()">
                                        <i class="fa fa-calendar"></i>
                                    </button>
                                </span>
                            </div>
                            <div [hidden]="!(editForm.controls.dateOfIncorporation?.touched && editForm.controls.dateOfIncorporation?.invalid)">
                                <small class="form-text text-danger" [hidden]="!editForm.controls.dateOfIncorporation?.errors?.required">
                                    This field is required.
                                </small>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-control-label" for="field_numStaff">Number of Staff
                            </label>
                            <input type="text" readonly class="form-control removeValidate" name="numStaff" id="field_numStaff" [(ngModel)]="sponsoreform.numStaff"
                                pattern="[0-9]+([,\.][0-9]+)?" required/>
                            <div [hidden]="!(editForm.controls.numStaff?.touched && editForm.controls.numStaff?.invalid)">
                                <small class="form-text text-danger" [hidden]="!editForm.controls.numStaff?.errors?.required">
                                    This field is required.
                                </small>
                                <small class="form-text text-danger" [hidden]="!editForm.controls.numStaff?.errors?.number">
                                    This field should be a number.
                                </small>
                                <small class="form-text text-danger" [hidden]="!editForm.controls.numStaff?.errors?.pattern">
                                    This field should be a number.
                                </small>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-control-label" for="field_contactPerson">Contact Person & Designation </label>
                            <input type="text" readonly class="form-control removeValidate" name="contactPerson" id="field_contactPerson" [(ngModel)]="sponsoreform.contactPerson"
                                required maxlength="100" />
                            <div [hidden]="!(editForm.controls.contactPerson?.touched && editForm.controls.contactPerson?.invalid)">
                                <small class="form-text text-danger" [hidden]="!editForm.controls.contactPerson?.errors?.required">
                                    This field is required.
                                </small>
                                <small class="form-text text-danger" [hidden]="!editForm.controls.contactPerson?.errors?.maxlength">
                                    This field cannot be longer than 100 characters.
                                </small>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-control-label" for="field_contactPersonNo">Phone No.</label>
                            <input type="text" readonly class="form-control removeValidate" name="contactPersonNo" id="field_contactPersonNo" [(ngModel)]="sponsoreform.contactPersonNo"
                                required maxlength="100" pattern="[0-9]+([,\.][0-9]+)?" />
                            <div [hidden]="!(editForm.controls.contactPersonNo?.touched && editForm.controls.contactPersonNo?.invalid)">
                                <small class="form-text text-danger" [hidden]="!editForm.controls.contactPersonNo?.errors?.required">
                                    This field is required.
                                </small>
                                <small class="form-text text-danger" [hidden]="!editForm.controls.contactPersonNo?.errors?.maxlength">
                                    This field cannot be longer than 100 characters.
                                </small>
                                <small class="form-text text-danger" [hidden]="!editForm.controls.contactPersonNo?.errors?.pattern">
                                    Only numbers are accepted.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label class="form-control-label" for="field_businessActivity">Business Activity

                            </label>
                            <textarea readonly class="form-control removeValidate" name="businessActivity" id="field_businessActivity" [(ngModel)]='sponsoreform.businessActivity'
                                rows="3" cols="100" required>                             
                                    </textarea>
                            <div [hidden]="!(editForm.controls.businessActivity?.touched && editForm.controls.businessActivity?.invalid)">
                                <small class="form-text text-danger" [hidden]="!editForm.controls.businessActivity?.errors?.required">
                                    This field is required.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>Past Performance</th>
                                <th>Applicant Company only</th>
                                <th>Applicant Company & its subsidiaries</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span>Latest Year (YYYY)

                                    </span>
                                </td>
                                <td>
                                    <input id="field_appLFY" readonly type="number" class="form-control removeValidate" name="appLFY" [(ngModel)]="sponsoreform.appLFY"
                                        pattern="[0-9]{4}" required/>
                                    <div [hidden]="!(editForm.controls.appLFY?.touched && editForm.controls.appLFY?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.appLFY?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.appLFY?.dirty && editForm.controls.appLFY?.invalid && !editForm.controls.appLFY?.pattern)">
                                        <small class="form-text text-danger">
                                            Year must be in YYYY format.
                                        </small>
                                    </div>
                                </td>
                                <td>
                                    <input id="field_appSubLFY" readonly type="number" class="form-control removeValidate" name="appSubLFY" [(ngModel)]="sponsoreform.appSubLFY"
                                        required pattern="[0-9]{4}" />
                                    <div [hidden]="!(editForm.controls.appSubLFY?.touched && editForm.controls.appSubLFY?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.appSubLFY?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.appSubLFY?.dirty && editForm.controls.appSubLFY?.invalid && !editForm.controls.appSubLFY?.pattern)">
                                        <small class="form-text text-danger">
                                            Year must be in YYYY format.
                                        </small>
                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <tr>
                                    <td>
                                        <span>Sales (S$)

                                        </span>
                                    </td>
                                    <td>
                                        <input currencyMask id="field_appSales" class="form-control removeValidate" name="appSales" [(ngModel)]="sponsoreform.appSales"
                                            #appSales="ngModel" readonly required/>
                                        <!-- <input id="field_appSales" readonly type="number" class="form-control" name="appSales" [(ngModel)]="sponsoreform.appSales"
                                                pattern="[0-9]+([,\.][0-9]+)?" required/> -->

                                        <div [hidden]="!(editForm.controls.appSales?.touched && editForm.controls.appSales?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.appSales?.errors?.required">
                                                This field is required and should be numeric.
                                            </small>
                                            <small class="form-text text-danger" style="display: none;" [hidden]="!editForm.controls.appSales?.errors?.pattern">
                                                This field should be a numeric.
                                            </small>
                                        </div>
                                    </td>
                                    <td>
                                        <!-- <input id="field_appSubSales" readonly type="number" class="form-control" name="appSubSales" [(ngModel)]="sponsoreform.appSubSales"
                                                pattern="[0-9]+([,\.][0-9]+)?" required/> -->
                                        <input currencyMask id="field_appSubSales" class="form-control removeValidate" name="appSubSales" [(ngModel)]="sponsoreform.appSubSales"
                                            #appSubSales="ngModel" readonly required/>

                                        <div [hidden]="!(editForm.controls.appSubSales?.touched && editForm.controls.appSubSales?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.appSubSales?.errors?.required">
                                                This field is required and should be numeric.
                                            </small>
                                            <small class="form-text text-danger" style="display: none;" [hidden]="!editForm.controls.appSubSales?.errors?.pattern">
                                                This field should be a numeric.
                                            </small>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>Net Profit Before Tax (S$)

                                        </span>
                                    </td>
                                    <td>
                                        <input currencyMask id="field_appNetProfit" class="form-control removeValidate" name="appNetProfit" [(ngModel)]="sponsoreform.appNetProfit"
                                            #appNetProfit="ngModel" required readonly />
                                        <!-- <input id="field_appNetProfit" readonly type="number" class="form-control" name="appNetProfit" [(ngModel)]="sponsoreform.appNetProfit"
                                                pattern="[0-9]+([,\.][0-9]+)?" required/> -->
                                        <div [hidden]="!(editForm.controls.appNetProfit?.touched && editForm.controls.appNetProfit?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.appNetProfit?.errors?.required">
                                                This field is required and should be numeric.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.appNetProfit?.dirty && editForm.controls.appNetProfit?.invalid && !editForm.controls.appNetProfit?.pattern)">
                                            <small class="form-text text-danger" style="display: none;">
                                                This field should be a numeric.
                                            </small>
                                        </div>
                                    </td>
                                    <td>
                                        <input currencyMask id="field_appNetProfitsubsidiaries" class="form-control removeValidate" name="appNetProfitsubsidiaries"
                                            [(ngModel)]="sponsoreform.appSubNetProfit" #appNetProfitsubsidiaries="ngModel" required
                                            readonly/>
                                        <!-- <input id="field_appNetProfitsubsidiaries" readonly type="number" class="form-control" name="appNetProfitsubsidiaries" [(ngModel)]="sponsoreform.appNetProfitsubsidiaries"
                                                pattern="[0-9]+([,\.][0-9]+)?" required/> -->
                                        <div [hidden]="!(editForm.controls.appNetProfitsubsidiaries?.touched && editForm.controls.appNetProfitsubsidiaries?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.appNetProfitsubsidiaries?.errors?.required">
                                                This field is required and should be numeric.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.appNetProfitsubsidiaries?.dirty && editForm.controls.appNetProfitsubsidiaries?.invalid && !editForm.controls.appNetProfitsubsidiaries?.pattern)">
                                            <small class="form-text text-danger" style="display: none;">
                                                This field should be a numeric.
                                            </small>
                                        </div>
                                    </td>
                                </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <!-- Section 2 -->
        <div class="step-card mb-4">
            <div class="card-header bg-primary text-white">2. SHAREHOLDING DETAILS</div>
            <div class="card-body" [ngbCollapse]="false">

                <div class="form-group" style="overflow-x:auto;">
                    <div class="row m-2">
                        <span>
                            <strong>A. Shareholding Details of Applicant Company</strong>

                        </span>
                    </div>
                    <div class="row m-2">
                        <span><u>IMPORTANT : The total shareholdings at each corporate level must add up to 100%</u>
                        </span>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered table-sm table-striped sponsorList">
                            <thead class="table-primary">
                                <tr>
                                    <th>Corporate Level

                                        <i container="body" placement="top" ngbTooltip="Shareholding details at corporate level 1 must be completed before proceeding to complete shareholding details at corporate level 2.
                                            Level 1 = Shareholder(s) of applicant company;
                                            Level 2 & 3 = Shareholder(s) of company(s) entered in Corporate Level 1 & 2 respectively"
                                            class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                                    </th>
                                    <th>Name of Shareholder

                                    </th>
                                    <th>UEN/NRIC of Shareholder

                                    </th>
                                    <th>Type

                                    </th>
                                    <th>Nationality of Individual Shareholder

                                        <i container="body" placement="top" ngbTooltip="Please select &quot;Singapore&quot;
                                                 if shareholder is a Singapore PR." class="fa fa-info-circle fa-lg infoIcon"
                                            aria-hidden="true"></i>
                                    </th>
                                    <th>% Share

                                    </th>
                                    <th>UEN of Company Owned by Shareholder

                                        <i container="body" placement="top" ngbTooltip="Only applicable for shareholders and individuals entered in corporate level 2 and 3."
                                            class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                                    </th>
                                    <th>Turnover (for corporate shareholders > 50% only) -$

                                    </th>
                                    <th>No. of Staff (for corporate shareholder > 50% only)

                                    </th>
                                    <!-- <th>Edit</th>
                                            <th>Remove</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngFor="let currentShareholdingSub of sponsoreform.shareholdingSub; let i=index">
                                    <tr class="table-secondary" *ngIf="(sponsoreform?.shareholdingSub && currentShareholdingSub?.level)">
                                        <!-- <td *ngIf="i===shareHoldingEditRowId">
                        
                                                            <select class="form-control" id="level" name="level" [(ngModel)]="currentShareholdingSub.level">
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                                <option value="6">6</option>
                                                                <option value="7">7</option>
                                                                <option value="8">8</option>
                                                                <option value="9">9</option>
                                                                <option value="10">10</option>
                                                            </select>
                        
                                                            <div [hidden]="!(editForm.controls.level?.touched && editForm.controls.level?.invalid)">
                                                                <small class="form-text text-danger" [hidden]="!editForm.controls.level?.errors?.required">
                                                                    This field is required.
                                                                </small>
                                                            </div>
                                                        </td>
                                                        <td *ngIf="i!==shareHoldingEditRowId" (click)="edit(i)">{{currentShareholdingSub.level}} </td> -->
                                        <td>{{currentShareholdingSub.level}} </td>
                                        <!-- 
                                                        <td *ngIf="i===shareHoldingEditRowId">
                                                            <input id="field_level" type="text"  [(ngModel)]="currentShareholdingSub.name" class="form-control" name="name" required/>
                                                            <div [hidden]="!(editForm.controls.name?.touched && editForm.controls.name?.invalid)">
                                                                <small class="form-text text-danger" [hidden]="!editForm.controls.name?.errors?.required">
                                                                    This field is required.
                                                                </small>
                                                            </div>
                                                        </td>
                                                        <td *ngIf="i!==shareHoldingEditRowId" (click)="edit(i)">{{currentShareholdingSub.name}}</td> -->
                                        <td>{{currentShareholdingSub.name}}</td>

                                        <!-- <td *ngIf="i===shareHoldingEditRowId">
                                                            <input id="field_level" type="text" [(ngModel)]="currentShareholdingSub.aCRA" class="form-control" name="aCRA" required />
                                                            <div [hidden]="!(editForm.controls.aCRA?.touched && editForm.controls.aCRA?.invalid)">
                                                                <small class="form-text text-danger" [hidden]="!editForm.controls.aCRA?.errors?.required">
                                                                    This field is required.
                                                                </small>
                                                            </div>
                                                        </td>
                                                        <td *ngIf="i!==shareHoldingEditRowId" (click)="edit(i)">{{currentShareholdingSub.aCRA}}</td> -->
                                        <td>{{currentShareholdingSub.aCRA}}</td>

                                        <!-- <td *ngIf="i===shareHoldingEditRowId">
                        
                                                            <select class="form-control" id="type" name="type" [(ngModel)]="currentShareholdingSub.type">
                                                                <option value="I">Individual</option>
                                                                <option value="C">Company</option>
                                                            </select>
                        
                        
                                                            <div [hidden]="!(editForm.controls.type?.touched && editForm.controls.type?.invalid)">
                                                                <small class="form-text text-danger" [hidden]="!editForm.controls.type?.errors?.required">
                                                                    This field is required.
                                                                </small>
                                                            </div>
                                                        </td>
                                                        <td *ngIf="i!==shareHoldingEditRowId" (click)="edit(i)">
                        
                                                            {{currentShareholdingSub.type == "I" ? 'Individual' : (currentShareholdingSub.type == "C" ? 'Company' : '')}}
                        
                                                        </td> -->
                                        <td>

                                            {{currentShareholdingSub.type == "I" ? 'Individual' : (currentShareholdingSub.type == "C" ? 'Company' : '')}}

                                        </td>

                                        <!-- <td *ngIf="i===shareHoldingEditRowId">
                                                            <select class="form-control" id="country" name="country" [(ngModel)]="currentShareholdingSub.country">
                                                                <option *ngFor="let currentCountry of countries" value="{{currentCountry.id}}"> {{currentCountry.name}} </option>
                                                            </select>
                                                            <div [hidden]="!(editForm.controls.country?.touched && editForm.controls.country?.invalid)">
                                                                <small class="form-text text-danger" [hidden]="!editForm.controls.country?.errors?.required">
                                                                    This field is required.
                                                                </small>
                                                            </div>
                                                        </td>
                                                        <td *ngIf="i!==shareHoldingEditRowId" (click)="edit(i)">
                        
                                                            <div *ngFor="let currentCountry of countries">
                                                                <span *ngIf="currentCountry.id == currentShareholdingSub.country">
                                                                    {{currentCountry.name}}
                                                                </span>
                                                            </div>
                                                        </td> -->
                                        <td>

                                            <div *ngFor="let currentCountry of countries">
                                                <span *ngIf="currentCountry.id == currentShareholdingSub.country">
                                                    {{currentCountry.name}}
                                                </span>
                                            </div>
                                        </td>

                                        <!-- <td *ngIf="i===shareHoldingEditRowId">
                                                            <input pattern="[0-9]+([,\.][0-9]+)?" id="field_level" type="text" [(ngModel)]="currentShareholdingSub.share" class="form-control"
                                                                name="share" required/>
                                                            <div [hidden]="!(editForm.controls.share?.touched && editForm.controls.share?.invalid)">
                                                                <small class="form-text text-danger" [hidden]="!editForm.controls.share?.errors?.required">
                                                                    This field is required.
                                                                </small>
                                                            </div>
                                                            <div [hidden]="!(editForm.controls.share?.dirty && editForm.controls.share?.invalid && !editForm.controls.share?.pattern)">
                                                                <small class="form-text text-danger">
                                                                    Please enter numeric value.
                                                                </small>
                                                            </div>
                                                        </td>
                                                        <td *ngIf="i!==shareHoldingEditRowId" (click)="edit(i)">{{currentShareholdingSub.share}}</td> -->
                                        <td>{{currentShareholdingSub.share}}</td>

                                        <!-- <td *ngIf="i===shareHoldingEditRowId">
                                                            <input id="field_level" type="text" [(ngModel)]="currentShareholdingSub.parentUEN" class="form-control" name="parentUEN"
                                                            />
                                                        </td>
                                                        <td *ngIf="i!==shareHoldingEditRowId" (click)="edit(i)">{{currentShareholdingSub.parentUEN}}</td> -->
                                        <td>{{currentShareholdingSub.parentUEN}}</td>

                                        <!-- <td *ngIf="i===shareHoldingEditRowId">
                                                            <input pattern="[0-9]+([,\.][0-9]+)?" id="field_level" type="text" [(ngModel)]="currentShareholdingSub.turnover" class="form-control"
                                                                name="turnover" required/>
                                                            <div [hidden]="!(editForm.controls.turnover?.touched && editForm.controls.turnover?.invalid)">
                                                                <small class="form-text text-danger" [hidden]="!editForm.controls.turnover?.errors?.required">
                                                                    This field is required.
                                                                </small>
                                                            </div>
                                                            <div [hidden]="!(editForm.controls.turnover?.dirty && editForm.controls.turnover?.invalid && !editForm.controls.turnover?.pattern)">
                                                                <small class="form-text text-danger">
                                                                    Please enter a numeric value.
                                                                </small>
                                                            </div>
                                                        </td>
                                                        <td *ngIf="i!==shareHoldingEditRowId" (click)="edit(i)">{{currentShareholdingSub.turnover}}</td> -->
                                        <td>{{currentShareholdingSub.turnover | number:'.2-2'}}</td>

                                        <!-- <td *ngIf="i===shareHoldingEditRowId">
                                                            <input id="field_level" type="text" [(ngModel)]="currentShareholdingSub.noOfStaff" class="form-control" name="noOfStaff"
                                                                required pattern="[0-9]+([,\.][0-9]+)?" />
                                                            <div [hidden]="!(editForm.controls.noOfStaff?.touched && editForm.controls.noOfStaff?.invalid)">
                                                                <small class="form-text text-danger" [hidden]="!editForm.controls.noOfStaff?.errors?.required">
                                                                    This field is required.
                                                                </small>
                                                            </div>
                                                            <div [hidden]="!(editForm.controls.noOfStaff?.dirty && editForm.controls.noOfStaff?.invalid && !editForm.controls.noOfStaff?.pattern)">
                                                                <small class="form-text text-danger">
                                                                    Please enter a numeric value.
                                                                </small>
                                                            </div>
                                                        </td>
                                                        <td *ngIf="i!==shareHoldingEditRowId" (click)="edit(i)">{{currentShareholdingSub.noOfStaff}} </td> -->
                                        <td>{{currentShareholdingSub.noOfStaff}} </td>

                                        <!--<td *ngIf="i===shareHoldingEditRowId"> </td>
                                                         <td *ngIf="i!==shareHoldingEditRowId">
                                                            <button type="button" class="btn btn-primary" (click)="edit(i)">
                                                                <span class="fa fa-edit"></span>
                                                            </button>
                        
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-primary" (click)="removeShareholdingSub(i)">
                                                                <span class="fa fa-times"></span>
                                                            </button>
                        
                        
                                                        </td> -->
                                    </tr>
                                </ng-container>

                                <tr *ngIf="(!sponsoreform?.shareholdingSub || (sponsoreform?.shareholdingSub.length ===1 && !sponsoreform.shareholdingSub[0].level) )">
                                    <td colspan="9">
                                        <span class="text-center noRecords">
                                            <strong>No Records</strong>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                            <!-- <tfoot>
                                        <tr>
                                            <td colspan="10"></td>
                                            <td style="text-align: left;" align="right">
                                                <input type="button" [disabled]="!shareHoldingEditRowIdValidated" class="btn btn-primary" id="addrow" value="Add Row" (click)="addRowShareholdingSub(currentShareholdingSub)"
                                                />
                                            </td>
                                        </tr>
                                    </tfoot> -->
                        </table>
                    </div>
                </div>

                <div class="form-group">
                    <div class="div m-2">
                        <span>
                            <strong>
                                B. Details of all subsidiaries where Applicant Company holds more than 50% of total share holding</strong>
                        </span>
                    </div>


                    <div class="table-responsive">
                        <table class="table table-bordered table-sm table-striped sponsorList">
                            <thead class="table-primary">
                                <tr>
                                    <th>Subsidiary Level

                                        <i container="body" placement="top" [ngbTooltip]="hoverTextSubsidary" class="fa fa-info-circle fa-lg infoIcon"
                                            aria-hidden="true"></i>
                                    </th>
                                    <th>Name of Company

                                    </th>
                                    <th>Unique Entity Number (UEN)

                                    </th>
                                    <th>% Ultimate Shareholding held by Applicant Company

                                    </th>
                                    <th> No. of Staff

                                    </th>
                                    <!-- <th>Edit</th>
                                            <th>Remove</th> -->
                                </tr>
                            </thead>

                            <tbody>
                                <ng-container *ngFor="let currentsubsidiaries of sponsoreform?.subsidiaries; let i=index;">
                                    <tr class="table-secondary" *ngIf="(sponsoreform?.subsidiaries && currentsubsidiaries?.subsidLevel)">
                                        <td *ngIf="i===subsidiariesEditRowId">


                                            <!-- <select class="form-control" id="subsidLevel" name="subsidLevel" [(ngModel)]="currentsubsidiaries.subsidLevel">
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                                <option value="6">6</option>
                                                                <option value="7">7</option>
                                                                <option value="8">8</option>
                                                                <option value="9">9</option>
                                                                <option value="10">10</option>
                                                            </select>
                                                            <div [hidden]="!(editForm.controls.subsidLevel?.touched && editForm.controls.subsidLevel?.invalid)">
                                                                <small class="form-text text-danger" [hidden]="!editForm.controls.subsidLevel?.errors?.required">
                                                                    This field is required.
                                                                </small>
                                                            </div>
                                                        </td>
                        
                                                        <td *ngIf="i!==subsidiariesEditRowId" (click)="editSubsidiariesEditRowId(i)">{{currentsubsidiaries.subsidLevel}}</td> -->
                                            <td>{{currentsubsidiaries.subsidLevel}}</td>

                                            <!-- <td *ngIf="i===subsidiariesEditRowId">
                                                            <input required id="field_name" type="text" [(ngModel)]="currentsubsidiaries.name" class="form-control" name="name" />
                                                            <div [hidden]="!(editForm.controls.name?.touched && editForm.controls.name?.invalid)">
                                                                <small class="form-text text-danger" [hidden]="!editForm.controls.name?.errors?.required">
                                                                    This field is required.
                                                                </small>
                                                            </div>
                                                        </td>
                                                        <td *ngIf="i!==subsidiariesEditRowId" (click)="editSubsidiariesEditRowId(i)">{{currentsubsidiaries.name}}</td> -->
                                            <td>{{currentsubsidiaries.name}}</td>

                                            <!-- <td *ngIf="i===subsidiariesEditRowId">
                                                            <input required id="field_UEN" type="text" [(ngModel)]="currentsubsidiaries.UEN" class="form-control" name="UEN" />
                                                            <div [hidden]="!(editForm.controls.UEN?.touched && editForm.controls.UEN?.invalid)">
                                                                <small class="form-text text-danger" [hidden]="!editForm.controls.UEN?.errors?.required">
                                                                    This field is required.
                                                                </small>
                                                            </div>
                                                        </td>
                        
                                                        <td *ngIf="i!==subsidiariesEditRowId" (click)="editSubsidiariesEditRowId(i)">{{currentsubsidiaries.UEN}}</td> -->
                                            <td>{{currentsubsidiaries.UEN}}</td>

                                            <!-- <td *ngIf="i===subsidiariesEditRowId">
                                                            <input required id="field_sharePercent" pattern="[0-9]+([,\.][0-9]+)?" type="text" [(ngModel)]="currentsubsidiaries.sharePercent"
                                                                class="form-control" name="sharePercent" />
                                                            <div [hidden]="!(editForm.controls.sharePercent?.touched && editForm.controls.sharePercent?.invalid)">
                                                                <small class="form-text text-danger" [hidden]="!editForm.controls.sharePercent?.errors?.required">
                                                                    This field is required.
                                                                </small>
                                                            </div>
                                                            <div [hidden]="!(editForm.controls.sharePercent?.dirty && editForm.controls.sharePercent?.invalid && !editForm.controls.sharePercent?.pattern)">
                                                                <small class="form-text text-danger">
                                                                    Please enter numeric value.
                                                                </small>
                                                            </div>
                                                        </td>
                                                        <td *ngIf="i!==subsidiariesEditRowId" (click)="editSubsidiariesEditRowId(i)">{{currentsubsidiaries.sharePercent}}</td> -->
                                            <td>{{currentsubsidiaries.sharePercent}}</td>
                                            <!-- 
                                                        <td *ngIf="i===subsidiariesEditRowId">
                                                            <input required id="field_noStaff" pattern="[0-9]+([,\.][0-9]+)?" type="text" [(ngModel)]="currentsubsidiaries.noStaff" class="form-control"
                                                                name="noStaff" />
                                                            <div [hidden]="!(editForm.controls.noStaff?.touched && editForm.controls.noStaff?.invalid)">
                                                                <small class="form-text text-danger" [hidden]="!editForm.controls.noStaff?.errors?.required">
                                                                    This field is required.
                                                                </small>
                                                            </div>
                                                            <div [hidden]="!(editForm.controls.noStaff?.dirty && editForm.controls.noStaff?.invalid && !editForm.controls.noStaff?.pattern)">
                                                                <small class="form-text text-danger">
                                                                    Please enter numeric value.
                                                                </small>
                                                            </div>
                                                        </td>
                        
                                                        <td *ngIf="i!==subsidiariesEditRowId" (click)="editSubsidiariesEditRowId(i)">{{currentsubsidiaries.noStaff}}</td> -->
                                            <td>{{currentsubsidiaries.noStaff}}</td>

                                            <!-- <td *ngIf="i===subsidiariesEditRowId"> </td>
                        
                                                        <td *ngIf="i!==subsidiariesEditRowId">
                                                            <button type="button" class="btn btn-primary" (click)="editSubsidiariesEditRowId(i)">
                                                                <span class="fa fa-edit"></span>
                                                            </button>
                                                        </td>
                        
                                                        <td>
                                                            <button type="button" class="btn btn-primary" (click)="removeCurrentsubsidiaries(currentsubsidiaries)">
                                                                <span class="fa fa-times"></span>
                                                            </button>
                                                        </td> -->

                                    </tr>
                                </ng-container>
                                <tr *ngIf="(!sponsoreform?.subsidiaries || (sponsoreform?.subsidiaries.length ===0 && !sponsoreform?.subsidiaries[0].level) )">
                                    <td colspan="5">
                                        <span class="text-center noRecords">
                                            <strong>No Records</strong>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                            <!-- 
                                    <tfoot>
                                        <tr>
                                            <td colspan="6"></td>
                                            <td style="text-align: left;" align="right">
                                                <input type="button" class="btn btn-primary" id="addrow" value="Add Row" (click)="addRowSubsidiaries()" />
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </tfoot> -->
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 3 -->
        <div class="step-card mb-4">
            <div class="card-header bg-primary text-white">3. TYPE OF LOAN FACILITIES REQUIRED</div>
            <div class="card-body">
                <div class="panel-body" [ngbCollapse]="false">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>
                                    <dt> Type of Loan Facility

                                    </dt>
                                </th>
                                <th>
                                    <dt>Amount of Financing Required (S$)</dt>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <!-- <input type="checkbox" disabled id="invStockFinanceChk" name="invStockFinanceChk" [(ngModel)]="sponsoreform.invStockFinancingChecked"
                                            (change)="changeAmountFinance('invStockFinancing');" /> -->
                                    <p-checkbox disabled name="invStockFinanceChk" id="invStockFinanceChk" [(ngModel)]="sponsoreform.invStockFinancingChecked"
                                        binary="true" (onChange)="changeAmountFinance('invStockFinancing')"></p-checkbox>
                                    <span class="ml-2">Inventory / Stock Financing</span>
                                </td>
                                <td>
                                    <input currencyMask id="field_invStockFinancingAmt" readonly class="form-control removeValidate" name="invStockFinancingAmt"
                                        [(ngModel)]="sponsoreform.invStockFinancing" #invStockFinancingAmt="ngModel" (change)="sumTotal()"
                                        [disabled]="!sponsoreform.invStockFinancingChecked" required/>
                                    <!-- <input id="field_invStockFinancingAmt" readonly type="number" pattern="[0-9]+([,\.][0-9]+)?" class="form-control" name="invStockFinancingAmt"
                                            [(ngModel)]="sponsoreform.invStockFinancing" (change)="sumTotal()" 
                                            required/> -->

                                    <div [hidden]="!(editForm.controls.invStockFinancingAmt?.touched && editForm.controls.invStockFinancingAmt?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.invStockFinancingAmt?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.invStockFinancingAmt?.dirty && editForm.controls.invStockFinancingAmt?.invalid && !editForm.controls.invStockFinancingAmt?.pattern)">
                                        <small class="form-text text-danger">
                                            This field should be numeric.
                                        </small>
                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <p-checkbox disabled id="workingCapitalChk" name="workingCapitalChk" [(ngModel)]="sponsoreform.workingCapitalChecked" (onChange)="changeAmountFinance('workingCapital')"
                                        binary="true"></p-checkbox>
                                    <!-- <input type="checkbox" disabled id="workingCapitalChk" name="workingCapitalChk" [(ngModel)]="sponsoreform.workingCapitalChecked"
                                            (change)="changeAmountFinance('workingCapital')" /> -->
                                    <span class="ml-2">Structured Pre-delivery Working Capital</span>
                                </td>
                                <td>
                                    <input currencyMask id="field_workingCapitalAmt" readonly class="form-control removeValidate" name="workingCapitalAmt" [(ngModel)]="sponsoreform.workingCapital"
                                        #workingCapitalAmt="ngModel" (change)="sumTotal()" [disabled]="!sponsoreform.workingCapitalChecked"
                                        required/>
                                    <!-- <input id="field_workingCapitalAmt" readonly type="number" pattern="[0-9]+([,\.][0-9]+)?" class="form-control" name="workingCapitalAmt"
                                            [(ngModel)]="sponsoreform.workingCapital" (change)="sumTotal()" [disabled]="!sponsoreform.workingCapitalChecked"
                                            required/> -->
                                    <div [hidden]="!(editForm.controls.workingCapitalAmt?.touched && editForm.controls.workingCapitalAmt?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.workingCapitalAmt?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.workingCapitalAmt?.dirty && editForm.controls.workingCapitalAmt?.invalid && !editForm.controls.invStockFinancingAmt?.pattern)">
                                        <small class="form-text text-danger">
                                            This field should be numeric.
                                        </small>
                                    </div>
                                </td>
                            </tr>

                            <tr>

                                <td>
                                    <p-checkbox binary="true" disabled id="arDiscountChk" name="arDiscountChk" [(ngModel)]="sponsoreform.aRDiscountChecked" (onChange)="changeAmountFinance('aRDiscount')"></p-checkbox>
                                    <!-- <input type="checkbox" disabled id="arDiscountChk" name="arDiscountChk" [(ngModel)]="sponsoreform.aRDiscountChecked" (change)="changeAmountFinance('aRDiscount')"
                                        /> -->
                                    <span class="ml-2">Factoring / Bill of Invoice / Accounts Receivable Discounting (with recourse)</span>
                                </td>
                                <td>
                                    <input currencyMask id="field_aRDiscount" readonly class="form-control removeValidate" name="aRDiscount" [(ngModel)]="sponsoreform.aRDiscount"
                                        #workingCapitalAmt="ngModel" (change)="sumTotal()" [disabled]="!sponsoreform.aRDiscountChecked"
                                        required/>
                                    <!-- <input id="field_aRDiscount" readonly type="number" pattern="[0-9]+([,\.][0-9]+)?" class="form-control" name="aRDiscount"
                                            [(ngModel)]="sponsoreform.aRDiscount" (change)="sumTotal()" [disabled]="!sponsoreform.aRDiscountChecked"
                                            required/> -->

                                    <div [hidden]="!(editForm.controls.aRDiscount?.touched && editForm.controls.aRDiscount?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.aRDiscount?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.aRDiscount?.dirty && editForm.controls.aRDiscount?.invalid && !editForm.controls.invStockFinancingAmt?.pattern)">
                                        <small class="form-text text-danger">
                                            This field should be numeric.
                                        </small>
                                    </div>

                                </td>
                            </tr>

                            <tr>

                                <td>
                                    <p-checkbox binary="true" disabled id="capitalLoanChk" name="capitalLoanChk" [(ngModel)]="sponsoreform.capitalLoanChecked"
                                        (onChange)="changeAmountFinance('capitalLoan')"></p-checkbox>
                                    <!-- <input type="checkbox" disabled id="capitalLoanChk" name="capitalLoanChk" [(ngModel)]="sponsoreform.capitalLoanChecked" (change)="changeAmountFinance('capitalLoan')"
                                        /> -->
                                    <span class="ml-2">Overseas Working Capital Loan</span>
                                </td>
                                <td>

                                    <input currencyMask id="field_capitalLoan" readonly class="form-control removeValidate" name="capitalLoan" [(ngModel)]="sponsoreform.capitalLoan"
                                        #capitalLoan="ngModel" [disabled]="!sponsoreform.capitalLoanChecked" required/>
                                    <!-- <input id="field_capitalLoan" readonly (change)="sumTotal()" type="number" pattern="[0-9]+([,\.][0-9]+)?" class="form-control"
                                            name="capitalLoan" [(ngModel)]="sponsoreform.capitalLoan" [disabled]="!sponsoreform.capitalLoanChecked"
                                            required/> -->

                                    <div [hidden]="!(editForm.controls.capitalLoan?.touched && editForm.controls.capitalLoan?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.capitalLoan?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.capitalLoan?.dirty && editForm.controls.capitalLoan?.invalid && !editForm.controls.invStockFinancingAmt?.pattern)">
                                        <small class="form-text text-danger">
                                            This field should be numeric.
                                        </small>
                                    </div>

                                </td>
                            </tr>

                            <tr>

                                <td>
                                    <p-checkbox binary="true" disabled id="bankerGuaranteeChk" name="bankerGuaranteeChk" [(ngModel)]="sponsoreform.bankerGuaranteeChecked"
                                        (onChange)="changeAmountFinance('bankerGuarantee')"></p-checkbox>
                                    <!-- <input type="checkbox" disabled id="bankerGuaranteeChk" name="bankerGuaranteeChk" [(ngModel)]="sponsoreform.bankerGuaranteeChecked"
                                            (change)="changeAmountFinance('bankerGuarantee')" /> -->
                                    <span class="ml-2">Banker's Guarantee</span>
                                </td>
                                <td>
                                    <input currencyMask id="field_bankerGuarantee" readonly class="form-control removeValidate" name="bankerGuarantee" [(ngModel)]="sponsoreform.bankerGuarantee"
                                        #bankerGuarantee="ngModel" (change)="sumTotal()" [disabled]="!sponsoreform.bankerGuaranteeChecked"
                                        required/>
                                    <!-- <input id="field_bankerGuarantee" readonly (change)="sumTotal()" type="number" pattern="[0-9]+([,\.][0-9]+)?" class="form-control"
                                            name="bankerGuarantee" [(ngModel)]="sponsoreform.bankerGuarantee" [disabled]="!sponsoreform.bankerGuaranteeChecked"
                                            required/> -->

                                    <div [hidden]="!(editForm.controls.bankerGuarantee?.touched && editForm.controls.bankerGuarantee?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.bankerGuarantee?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.bankerGuarantee?.dirty && editForm.controls.bankerGuarantee?.invalid && !editForm.controls.invStockFinancingAmt?.pattern)">
                                        <small class="form-text text-danger">
                                            This field should be numeric.
                                        </small>
                                    </div>

                                </td>
                            </tr>

                            <tr>

                                <td>
                                    <dt>Total</dt>
                                </td>
                                <td>
                                    <input currencyMask id="field_total" readonly class="form-control removeValidate" name="total" [(ngModel)]="sponsoreform.total"
                                        #total="ngModel" required/>
                                    <!-- <input readonly id="field_total" type="number" class="form-control" name="total" [(ngModel)]="sponsoreform.total" required/> -->

                                </td>
                            </tr>

                        </tbody>
                    </table>

                    <table class="table table-bordered">
                        <tr>
                            <td colspan="2">
                                <dt>Purpose of Loan Facilities Required</dt>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <dt>Financing of Domestic Trade (%)

                                    <i container="body" placement="top" ngbTooltip="If your finished goods will be delivered within Singapore, please fill in the relevant section under the &quot;Domestic Trade&quot; column."
                                        class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                                </dt>
                            </td>
                            <td>
                                <dt>Financing of Overseas Trade (%)

                                    <i container="body" placement="top" ngbTooltip="If your finished goods will be going out of Singapore, please fill in the relevant sections under the &quot;Overseas Trade&quot; column."
                                        class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                                </dt>
                            </td>
                        </tr>

                        <tr>
                            <td>

                                <input type="number" readonly class="form-control removeValidate" name="loanDomesticTrade1" id="field_loanDomesticTrade1"
                                    [(ngModel)]="sponsoreform.loanDomesticTrade1" pattern="\d+(\.\d{1,2})?" required />
                                <div [hidden]="!(editForm.controls.loanDomesticTrade1?.touched && editForm.controls.loanDomesticTrade1?.invalid)">
                                    <small class="form-text text-danger" [hidden]="!editForm.controls.loanDomesticTrade1?.errors?.required">
                                        This field is required and numeric.
                                    </small>
                                    <small class="form-text text-danger" [hidden]="!editForm.controls.loanDomesticTrade1?.errors?.pattern">
                                        This field should be numeric cannot be more than 100.
                                    </small>
                                </div>

                            </td>
                            <td>
                                <!-- <input id="field_loanDomesticTrade2" (keypress)="restrictNumeric($event)" type="number" class="form-control" name="loanDomesticTrade2"
                                            [(ngModel)]="sponsoreform.loanDomesticTrade2" required/> -->


                                <input type="number" readonly class="form-control removeValidate" name="loanDomesticTrade2" id="field_loanDomesticTrade2"
                                    [(ngModel)]="sponsoreform.loanDomesticTrade2" pattern="\d+(\.\d{1,2})?" required />
                                <div [hidden]="!(editForm.controls.loanDomesticTrade2?.touched && editForm.controls.loanDomesticTrade2?.invalid)">
                                    <small class="form-text text-danger" [hidden]="!editForm.controls.loanDomesticTrade2?.errors?.required">
                                        This field is required and numeric.
                                    </small>
                                    <small class="form-text text-danger" [hidden]="!editForm.controls.loanDomesticTrade2?.errors?.pattern">
                                        This field should be numeric cannot be more than 100.
                                    </small>
                                </div>
                            </td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
        <!-- <button class="btn btn-primary pull-right" (click)="save()">
                        <span>Save as draft</span>
                    </button> -->

        <!-- <div id="sponserFormSuccess" class="alert alert-success alert-dismissible fade show" role="alert" *ngIf="displaySuccessMessage">
                        <strong>Success!</strong> Sponsor eForm saved succesfully.
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:none;">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div> -->

        <!-- <button [disabled]="editForm.form.invalid" class="btn btn-primary pull-left" (click)="newSponsor()">
                        <span>Next</span>
                    </button> -->
    </form>
</div>
<div class="row" *ngIf="!loanProcess.isMidTermIncrease">
    <div class="col">
        <form class="form" name="editForm" role="form" novalidate #editForm="ngForm" show-validation>

            <!--Section  1 -->
            <div class="step-card mb-4">
                <div class="card-header bg-primary text-white">ENDORSED BORROWER DETAILS</div>
                <div class="card-body" [ngbCollapse]="false">

                    <div class="row">
                        <div class="col-5">
                            <div class="form-group">
                                <label class="form-control-label" for="field_regComName">Registered Company Name

                                </label>
                                <input type="text" readonly class="form-control removeValidate" name="regComName" id="field_regComName" [(ngModel)]="sponsoreform.regComName"
                                    required />
                                <div [hidden]="!(editForm.controls.regComName?.touched && editForm.controls.regComName?.invalid)">
                                    <small class="form-text text-danger" [hidden]="!editForm.controls.regComName?.errors?.required">
                                        This field is required.
                                    </small>
                                    <small class="form-text text-danger" [hidden]="!editForm.controls.regComName?.errors?.maxlength">
                                        This field cannot be longer than 200 characters.
                                    </small>
                                </div>
                            </div>

                        </div>
                        <div class="col-5 offset-2">
                            <div class="form-group">
                                <label class="form-control-label" for="field_ACRANo">Unique Entity Number (UEN)

                                </label>
                                <input type="text" readonly class="form-control removeValidate" name="ACRANo" id="field_ACRANo" [(ngModel)]="sponsoreform.ACRANo"
                                    maxlength="200" />
                                <div [hidden]="!(editForm.controls.ACRANo?.touched && editForm.controls.ACRANo?.invalid)">
                                    <small class="form-text text-danger" [hidden]="!editForm.controls.ACRANo?.errors?.required">
                                        This field is required.
                                    </small>
                                    <small class="form-text text-danger" [hidden]="!editForm.controls.ACRANo?.errors?.maxlength">
                                        This field cannot be longer than 200 characters.
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

</div>
<div class="row">
    <router-outlet (activate)="onActivate($event)"></router-outlet>
</div>