<div class="row uploadSponsor">
    <div class="col-md-8 offset-2">
        <div class="card bg-light">
            <div class="card-body text-dark">
                <div class="row" *ngIf="loanProcess.isMidTerm">
                    <div class="col-md-4 offset-2">
                        <strong>Please Select the Type of Request</strong>
                    </div>
                    <div class="col-md-6">
                        <p-radioButton name="requestType" inputId="increaseTerm" label="Mid-Term/Temp Increase" [value]=true [(ngModel)]="loanProcess.isMidTermIncrease"></p-radioButton>
                        <br>
                        <p-radioButton name="requestType" inputId="decreaseTerm" label="Decrease" [value]=false [(ngModel)]="loanProcess.isMidTermIncrease"></p-radioButton>
                    </div>
                </div>
                <div class="row" *ngIf="loanProcess.isMidTermIncrease">
                    <div class="col-md-5 offset-2 mt-3">
                        <p class="card-text mt-2">
                            <strong>Please Upload Sponsor Form</strong>
                        </p>
                    </div>
                    <div class="col mt-3">
                        <label class="input-group-btn">
                            <span class="btn btn-primary">
                                Upload
                                <input type="file" style="display: none;" (change)="sponsorFormUpload($event)" placeholder="Please upload Sponsor eForm."
                                    accept=".pdf" />
                            </span>
                        </label>
                        <img #img1 src="../../../content/images/tick.png" class="tickImg" [ngStyle]="getTickStyle()" />
                        <!-- <span *ngIf="displaySpinner" class="fa fa-circle-o-notch fa-spin" style="font-size:24px;"></span> -->
                    </div>

                </div>
                <div class="row" *ngIf="loanProcess.isMidTermIncrease">
                    <div id="sponserFormValidate" class="alert alert-danger alert-dismissible fade show col-12" role="alert" *ngIf="showError">
                        <strong>Error!</strong> Please select file to upload..!
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:none;">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
                <div class="row" *ngIf="loanProcess.isMidTerm && !loanProcess.isMidTermIncrease">
                    <div class="col offset-10">
                        <button type="button" class="btn btn-primary" [hidden]="!loanProcess.isMidTerm" (click)="decreaseMidTerm()">
                            <span>Continue</span>
                        </button>
                    </div>
                </div>


                <!-- <div class="row">
                    <div class="input-group col-md-8 offset-2">
                        <label class="input-group-btn">
                            <span class="btn btn-primary" style="border-top-right-radius: 0;border-bottom-right-radius: 0;">
                                Browse&hellip;
                                <input type="file" style="display: none;" (change)="fileChangeEvent($event,sponserRef)" placeholder="Please upload Sponsor eForm."
                                    accept=".pdf" />
                            </span>
                        </label>
                        <input #sponserRef name="sponserTxt" type="text" class="form-control" readonly style="height:32px" placeholder="Please upload Sponsor eForm."
                        />
                    </div>
                    <div class="col-md-2">
                        <button type="button" (click)="uploadFile()" class="btn btn-primary">
                            <span class="fa fa-upload"></span>&nbsp;
                        </button>
                        <span *ngIf="displaySpinner" class="fa fa-circle-o-notch fa-spin" style="font-size:24px;"></span>
                        <img #img1 src="../../../content/images/tick.png" class="tickImg" [ngStyle]="getTickStyle()" />
                    </div>
                    <div id="sponserFormValidate" class="alert alert-danger alert-dismissible fade show col-12" role="alert" *ngIf="showError">
                        <strong>Error!</strong> Please select file to upload..!
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:none;">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div> -->
                <div class="row">
                    <!-- <p-messages [(value)]="errorFileUpload"></p-messages> -->
                    <!-- <p-message severity="error" text="Please select file to upload..!"></p-message> -->
                </div>

            </div>
        </div>
    </div>
</div>
<div class="row mb-3">
    <div class="col offset-10">
        <button type="button" class="btn btn-primary pull-right" [hidden]=" !loanProcess.completedStep || loanProcess.completedStep < 1"
            (click)="goToApplication()">
            <span>Next</span>
        </button>
    </div>
</div>