<div id="pfi-adhoc-top" class="container">
    <jhi-alert-error></jhi-alert-error>

    <form name="pfiForm" role="form" (ngSubmit)="save()" #pfiForm="ngForm" novalidate>

        <div id="sponserFormSuccess" class="alert alert-success alert-dismissible fade show col-6 offset-3 text-center" role="alert"
            *ngIf="displaySuccessMessage">
            <strong>Success!</strong> Application saved as draft.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:none;">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white text-center">MARSH LIS 5 AD-HOC REQUEST FORM</h6>
            <div class="card-body">
                <div class="card-title">
                    <div class="text-center">
                        <strong>
                            <u>Instructions For Completing The Form</u>
                        </strong>
                    </div>
                    <div class="card-title form-group alert alert-info">
                        To avoid delay in processing your request, please write/type in a clear and legible manner for all sections below. Please
                        submit your request in PDF format only along with the required information. Attached files should
                        be in PDF, Word or Excel formats only to avoid potential blocks by antivirus scan of emails.
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-control-label">To Programme Manager</label>
                    <input type="text" class="form-control font-weight-bold" name="programManager" #programManager="ngModel" required [(ngModel)]="pfiAdhoc.programManager"
                        readonly="readonly" />
                    <div *ngIf="programManager.errors && (programManager.dirty || programManager.touched)">
                        <small class="form-text text-danger" [hidden]="!programManager.errors.required">
                            This field is required.
                        </small>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-control-label">PFI Name</label>
                    <input type="text" class="form-control" name="pfiName" #pfiName="ngModel" required [(ngModel)]="pfiAdhoc.pfiName" placeholder="The Insured"
                    />
                    <div *ngIf="pfiName.errors && (pfiName.dirty || pfiName.touched)">
                        <small class="form-text text-danger" [hidden]="!pfiName.errors.required">
                            This field is required.
                        </small>
                    </div>
                </div>
                <h6>BORROWER DETAILS CURRENTLY ENDORSED BY INSURERS</h6>
                <div class="row">
                    <div class="form-group col-md-4">
                        <label class="form-control-label">ACRA Reference No.</label>
                        <input type="text" class="form-control" name="aCRArefNo" #aCRArefNo="ngModel" [(ngModel)]="pfiAdhoc.aCRArefNo" required/>
                        <div *ngIf="aCRArefNo.errors && (aCRArefNo.dirty || aCRArefNo.touched)">
                            <small class="form-text text-danger" [hidden]="!aCRArefNo.errors.required">
                                This field is required.
                            </small>
                        </div>
                    </div>
                    <div class="form-group col-md-8">
                        <label class="form-control-label" for="regName">Borrower’s Registered Name</label>
                        <input type="text" class="form-control" name="regName" #regName="ngModel" [(ngModel)]="pfiAdhoc.regName" required/>
                        <div *ngIf="regName.errors && (regName.dirty || regName.touched)">
                            <small class="form-text text-danger" [hidden]="!regName.errors.required">
                                This field is required.
                            </small>
                        </div>
                    </div>
                </div>
                <h6>For Existing LIS 5 Limits </h6>
                <p>
                    <u>Approved Limits for:</u>
                </p>
                <div class="row">
                    <div class="form-group col-md-3">
                        <label class="form-control-label" for="primary">Primary</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="text" (keypress)="onlyNumberKey($event)" class="form-control" name="primary" id="primary" [(ngModel)]="pfiAdhoc.primary"
                                required />
                        </div>
                    </div>
                    <div class="form-group col-md-3">
                        <label class="form-control-label" for="autoTopUp">Auto Top-up</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="text" (keypress)="onlyNumberKey($event)" class="form-control" name="autoTopUp" id="autoTopUp" [(ngModel)]="pfiAdhoc.autoTopUp"
                                required />
                        </div>
                    </div>
                    <div class="form-group col-md-3">
                        <label class="form-control-label" for="bg">BG</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="text" (keypress)="onlyNumberKey($event)" class="form-control" name="bg" id="bg" [(ngModel)]="pfiAdhoc.bg" required/>
                        </div>
                    </div>
                    <div class="form-group col-md-3">
                        <label class="form-control-label" for="outstandingAmountChkBx">LISPLUS</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="text" (keypress)="onlyNumberKey($event)" class="form-control" name="lisPlus" id="lisPlus" [(ngModel)]="pfiAdhoc.lisPlus"
                                required />
                        </div>
                    </div>
                </div>
                <div>
                    <h6>
                        Optional
                        <small>
                            <em>(Please complete only if you require it)</em>
                        </small>

                    </h6>
                    <p>Please provide us the Credit Limit endorsement in Foreign Currency amount.</p>
                </div>

                <div class="row">
                    <div class="col-4">
                        <div class="form-group">
                            <label class="form-control-label" for="exRate">Exchange rate</label>
                            <input type="text" (keypress)="onlyNumberKey($event)" class="form-control" name="exRate" #exRate="ngModel" [(ngModel)]="pfiAdhoc.exRate"
                            />
                            <!-- <div *ngIf="exRate.errors && (exRate.dirty || exRate.touched)">
                                                            <small class="form-text text-danger" [hidden]="!exRate.errors.required">
                                                                This field is required, please enter numeric value.
                                                            </small>
                                                        </div> -->
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <label class="form-control-label" for="field_foreignCurrencyType">Currency</label>
                            <select class='form-control' style='height: auto;' id="field_foreignCurrencyType" name="foreignCurrencyType" #foreignCurrencyType='ngModel'
                                placeholder="Select Currency" [(ngModel)]='pfiAdhoc.foreignCurrencyType'>
                                <option class='option' *ngFor='let currency of currencies' [value]="currency">{{currency}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <label class="form-control-label" for="foreignCurrency">Foreign Currency Amount to endorse</label>
                            <input type="text" (keypress)="onlyNumberKey($event)" class="form-control" name="foreignCurrency" #foreignCurrency="ngModel"
                                [(ngModel)]="pfiAdhoc.foreignCurrency" />
                            <!-- <div *ngIf="foreignCurrency.errors && (foreignCurrency.dirty || foreignCurrency.touched)">
                        <small class="form-text text-danger" [hidden]="!foreignCurrency.errors.required">
                            This field is required, please enter numeric value.
                        </small>
                    </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div>
            <h6 class="text-center">
                DETAILS OF OUR REQUEST
                <small>(Please tick the appropriate boxes and attach the files.)</small>
            </h6>
            <hr>
        </div>

        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <input type="checkbox" class="big-checkbox" #cancellationSectionChkBx="ngModel" name="cancellationSectionChkBx" id="cancellationSectionChkBx"
                    [(ngModel)]="pfiAdhoc.cancellationSectionChkBx" (ngModelChange)="onCheckboxChange('cancellationSectionChkBx')"
                /> We wish to apply for a Credit Limit Endorsement for Cancellation of above Approved Limits
            </h6>
            <div class="card-body" [ngbCollapse]="!cancellationSectionChkBx.value">
                <section id="section1">
                    <div>
                        <h6 class="bold-text">
                            <u>Cancellation of Non-utilised Limit</u>
                        </h6>
                        <div class="container">
                            <!-- <small>Compulsory field</small> -->
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="radio" [disabled]='cancellationSectionChkBx.value == false' #cancellationRadio='ngModel' name="cancellationRadio"
                                        id="cancellationRadio1" [(ngModel)]="pfiAdhoc.cancellationRadio" value="cancellationRadio1"
                                        required />
                                    <label class="form-control-label" for="cancellationRadio1">Reason to cancel because the limit is more than 60 Calendar Days from Approved Date of
                                        Primary Credit Limit</label>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="radio" [disabled]='cancellationSectionChkBx.value == false' name="cancellationRadio" id="cancellationRadio2"
                                        [(ngModel)]="pfiAdhoc.cancellationRadio" value="cancellationRadio2" />
                                    <label class="form-control-label" for="cancellationRadio2">The Borrower did not accept the bank’s Letter of Offer due to</label>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class=" col-md-12">
                                    Reason
                                    <input type="text" class="form-control" [disabled]='cancellationSectionChkBx.value == false' #cancellationReason='ngModel'
                                        name="cancellationReason" id="cancellationReason" [(ngModel)]="pfiAdhoc.cancellationReason"
                                    />
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="radio" [disabled]='cancellationSectionChkBx.value == false' name="cancellationRadio" id="cancellationRadio3"
                                        [(ngModel)]="pfiAdhoc.cancellationRadio" value="cancellationRadio3" />
                                    <label class="form-control-label" for="resourceFactoringChkBx">We wish to request for waiver of premium as there is no risk attached to this borrower.</label>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class=" col-md-12">
                                    (This is for LO Accepted which was already by Borrower but there are no disbursements by PFI to Borrower yet).
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class=" col-md-12">
                                    Other Remarks:
                                    <input type="text" class="form-control" [disabled]='cancellationSectionChkBx.value == false' #otherRemarks='ngModel' name="otherRemarks"
                                        id="otherRemarks" [(ngModel)]="pfiAdhoc.otherRemarks" />
                                </div>
                            </div>
                        </div>
                        <hr>
                        <h6 class="bold-text">
                            <u>Cancellation of Accepted &#38; Utilised Loans</u>
                        </h6>
                        <div class="container">
                            <div class="form-group row">
                                <div class="col-md-12">
                                    Reason for cancellation
                                    <input type="text" class="form-control" [disabled]='cancellationSectionChkBx.value == false' name="cancellationOfAccepted"
                                        id="cancellationOfAccepted" [(ngModel)]="pfiAdhoc.cancellationOfAccepted" />
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="radio" [disabled]='cancellationSectionChkBx.value == false' name="cancellationRadio" id="cancellationRadio4"
                                        [(ngModel)]="pfiAdhoc.cancellationRadio" value="cancellationRadio4" />
                                    <label class="form-control-label" for="inventoryChkBx">For this cancellation, the Outstanding Amount is</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">SGD</span>
                                        </div>
                                        <input type="input" [disabled]='cancellationSectionChkBx.value == false' name="cancellationOutstandingAmount" id="cancellationOutstandingAmountSGD"
                                            [(ngModel)]="pfiAdhoc.cancellationOutstandingAmountSGD" />
                                        <div class="input-group-lg input-group-append">
                                            <span class="input-group-text">/</span>
                                        </div>
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">USD</span>
                                        </div>
                                        <input type="input" [disabled]='cancellationSectionChkBx.value == false || pfiAdhoc.cancellationRadio != "cancellationRadio4"'
                                            name="cancellationOutstandingAmount" id="cancellationOutstandingAmountUSD" [(ngModel)]="pfiAdhoc.cancellationOutstandingAmountUSD"
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class=" col-md-12">
                                    Other Remarks
                                    <input type="text" class="form-control" [disabled]='cancellationSectionChkBx.value == false' name="otherRemarks" id="otherRemarksAccepted"
                                        [(ngModel)]="pfiAdhoc.otherRemarksAccepted" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" [hidden]='cancellationSectionChkBx.value == false'>
                                    <app-file-upload (uploadEvent)="updateStack($event,'cancellationFile')"></app-file-upload>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <input type="checkbox" class="big-checkbox" #expiryExtensionChkBx="ngModel" name="expiryExtensionSection" id="expiryExtensionChkBx"
                    (ngModelChange)='pfiAdhoc.facilityExpiryExtentsionChkBx = false' [(ngModel)]="pfiAdhoc.expiryExtensionChkBx"
                /> We wish to apply approval for an Extension in Facility Expiry Date
            </h6>
            <div class="card-body" [ngbCollapse]="!expiryExtensionChkBx.value">
                <section id="section2">
                    <div>
                        <div class="container">
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="checkbox" [disabled]='expiryExtensionChkBx.value == false' name="facilityExpiryExtentsionChkBx" id="facilityExpiryExtentsionChkBx"
                                        #facilityExpiryExtentsionChkBx='ngModel' (ngModelChange)="eFacilityExpiryDate.close()"
                                        (ngModelChange)="facilityExpiryDate.close()" (ngModelChange)="reset('eFacilityExpiryDate')"
                                        (ngModelChange)="reset('facilityExpiryDate')" [(ngModel)]="pfiAdhoc.facilityExpiryExtentsionChkBx"
                                    />
                                    <label class="form-control-label" for="cancellationRadio1">Extension in Facility Expiry Date due to delay in bank’s annual review of account</label>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-4">
                                    <label class="form-control-label">
                                        Original Facility Expiry Date
                                    </label>
                                    <div class="input-group">
                                        <input id="field_facilityExpiryDate" [disabled]='expiryExtensionChkBx.value == false' type="text" readonly class="form-control"
                                            name="facilityExpiryDate" ngbDatepicker #facilityExpiryDate="ngbDatepicker" [(ngModel)]="pfiAdhoc.facilityExpiryDate"
                                            (ngModelChange)="pfiAdhoc.facilityExpiryDate = $event" placeholder="Please indicate Original Facility Expiry Date."
                                            [required]='facilityExpiryExtentsionChkBx.value == true' />
                                        <span class="input-group-btn">
                                            <button [disabled]='expiryExtensionChkBx.value == false || facilityExpiryExtentsionChkBx.value == false' type="button" class="btn btn-secondary"
                                                (click)="facilityExpiryDate.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-control-label">
                                        Extended Facility Expiry Date required
                                    </label>
                                    <div class="input-group">
                                        <input id="field_eFacilityExpiryDate" [disabled]='expiryExtensionChkBx.value == false' type="text" readonly class="form-control"
                                            name="eFacilityExpiryDate" ngbDatepicker #eFacilityExpiryDate="ngbDatepicker" [(ngModel)]="pfiAdhoc.eFacilityExpiryDate"
                                            (ngModelChange)="pfiAdhoc.eFacilityExpiryDate = $event" placeholder="Please indicate Extended Facility Expiry Date required."
                                            [required]='facilityExpiryExtentsionChkBx.value == true' />
                                        <span class="input-group-btn">
                                            <button [disabled]='expiryExtensionChkBx.value == false || facilityExpiryExtentsionChkBx.value == false' type="button" class="btn btn-secondary"
                                                (click)="eFacilityExpiryDate.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class=" col-md-12">
                                    (not to exceed 3 months from the original loan expiry date).
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <input type="checkbox" class="big-checkbox" #dueDateExtensionChkBx="ngModel" name="dueDateExtensionChkBx" id="dueDateExtensionChkBx"
                    [(ngModel)]="pfiAdhoc.dueDateExtensionChkBx" />We wish to apply approval for Extension of Due Date of Bill
            </h6>
            <div class="card-body" [ngbCollapse]="!dueDateExtensionChkBx.value">
                <section id="section3">
                    <div>
                        <div class="container">
                            <div class="form-group row">
                                <div class="col-md-4">
                                    <label class="form-control-label">
                                        Original Due Date of Bill(s)
                                    </label>
                                    <div class="input-group">
                                        <input id="field_billDueDate" [disabled]='dueDateExtensionChkBx.value == false' type="text" readonly class="form-control"
                                            name="billDueDate" ngbDatepicker #billDueDate="ngbDatepicker" (ngModel)="pfiAdhoc.billDueTxt"
                                            (ngModelChange)="pfiAdhoc.billDueTxt = $event" placeholder="Please indicate Original Due Date of Bill(s)."
                                            required />
                                        <span class="input-group-btn">
                                            <button [disabled]='dueDateExtensionChkBx.value == false' type="button" class="btn btn-secondary" (click)="billDueDate.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-control-label">
                                        Required Extended Due Date of Bill(s)
                                    </label>
                                    <div class="input-group">
                                        <input id="field_eBillDueDate" [disabled]='dueDateExtensionChkBx.value == false' type="text" readonly class="form-control"
                                            name="eBillDueDate" ngbDatepicker #eBillDueDate="ngbDatepicker" (ngModel)="pfiAdhoc.eBillDueTxt"
                                            (ngModelChange)="pfiAdhoc.eBillDueTxt = $event" placeholder="Please indicate  Required Extended Due Date of Bill(s)."
                                            required />
                                        <span class="input-group-btn">
                                            <button [disabled]='dueDateExtensionChkBx.value == false' type="button" class="btn btn-secondary" (click)="eBillDueDate.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="checkbox" [disabled]='dueDateExtensionChkBx.value == false' #billInfoChkBx='ngModel' name="billInfoChkBx" id="billInfoChkBx"
                                        [(ngModel)]="pfiAdhoc.billInfoChkBx" />
                                    <label class="form-control-label" for="cancellationRadio1">Information on the Bill(s) is attached with this request</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" [hidden]='dueDateExtensionChkBx.value != true || billInfoChkBx.value != true'>
                                    <app-file-upload (uploadEvent)="updateStack($event,'cancellationFile')"></app-file-upload>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <input type="checkbox" class="big-checkbox" #overseasBuyerChkBx="ngModel" name="overseasBuyerChkBx" id="overseasBuyerChkBx"
                    [(ngModel)]="pfiAdhoc.overseasBuyerChkBx" /> We wish to apply for ad-hoc approval of Overseas Buyers inclusion
            </h6>
            <div class="card-body" [ngbCollapse]="!overseasBuyerChkBx.value">
                <section id="section4">
                    <div>
                        <h6 class="bold-text">For Borrowers under CL</h6>
                        <div class="container">
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="checkbox" [disabled]='overseasBuyerChkBx.value == false' #domesticBuyer='ngModel' name="domesticBuyer" id="domesticBuyer"
                                        [(ngModel)]="pfiAdhoc.domesticBuyer" />
                                    <label class="form-control-label" for="cancellationRadio1">List of new domestic buyers is attached with this request</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" [hidden]='overseasBuyerChkBx.value != true || domesticBuyer.value != true'>
                                    <app-file-upload (uploadEvent)="updateStack($event,'cancellationFile')"></app-file-upload>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="checkbox" [disabled]='overseasBuyerChkBx.value == false' #overseasBuyer='ngModel' name="overseasBuyer" id="overseasBuyer"
                                        [(ngModel)]="pfiAdhoc.overseasBuyer" />
                                    <label class="form-control-label" for="cancellationRadio1">List of new overseas buyers is attached with this request</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" [hidden]='overseasBuyerChkBx.value != true || overseasBuyer.value != true'>
                                    <app-file-upload (uploadEvent)="updateStack($event,'cancellationFile')"></app-file-upload>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class=" col-md-12">
                                    <strong>Note</strong>
                                    <small>For Borrowers under DL, Insurers’ approval is not required for addition of new domestic
                                        &#38; overseas buyers as per Policy.
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>


        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <input type="checkbox" class="big-checkbox" ng-model="checked" #preShipmentChkBx="ngModel" name="preShipmentSection" id="preShipmentChkBx"
                    [(ngModel)]="pfiAdhoc.preShipmentChkBx" /> We wish to apply for Insurers’ approval for Pre-shipment financing
            </h6>
            <div class="card-body" [ngbCollapse]="!preShipmentChkBx.value">
                <section id="section5">
                    <h6 class="bold-text">For Borrowers under both DL and CL</h6>
                    <div class="container">
                        <div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="checkbox" [disabled]='preShipmentChkBx.value == false' #insurersApprovalChkBx='ngModel' name="insurersApprovalChkBx"
                                        id="insurersApprovalChkBx" [(ngModel)]="pfiAdhoc.insurersApprovalChkBx" />
                                    <label class="form-control-label" for="insurersApprovalChkBx">We attach herein: List of supplier(s) approved internally by our (PFI’s) management and
                                        the required basic information.</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6" [hidden]='preShipmentChkBx.value != true || insurersApprovalChkBx.value != true'>
                                <app-file-upload (uploadEvent)="updateStack($event,'cancellationFile')"></app-file-upload>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <input type="checkbox" class="big-checkbox" ng-model="checked" #moreTimeLoChkBx="ngModel" name="moreTimeLoSection" id="moreTimeLoChkBx"
                    [(ngModel)]="pfiAdhoc.moreTimeLoChkBx" /> We wish to apply for approval for more time to allow the Borrower to accept our LO
            </h6>
            <div class="card-body" [ngbCollapse]="!moreTimeLoChkBx.value">
                <section id="section6">
                    <div>
                        <h6 class="bold-text">For Borrowers under both DL and CL:</h6>
                        <div class="container">
                            <div class="form-group row">
                                <div class="col-md-4">
                                    <label class="form-control-label">
                                        Decision Date of Primary Limit
                                    </label>
                                    <div class="input-group">
                                        <input id="field_decisionDate" [disabled]='moreTimeLoChkBx.value == false' type="text" readonly class="form-control" name="decisionDate"
                                            ngbDatepicker #decisionDate="ngbDatepicker" (ngModel)="pfiAdhoc.decisionTxt" (ngModelChange)="pfiAdhoc.decisionTxt = $event"
                                            placeholder="Please indicate Original Due Date of Bill(s)." required />
                                        <span class="input-group-btn">
                                            <button [disabled]='moreTimeLoChkBx.value == false' type="button" class="btn btn-secondary" (click)="decisionDate.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-control-label">
                                        60 Calendar Days from Decision Date is
                                    </label>
                                    <div class="input-group">
                                        <input id="field_calendarDays" [disabled]='moreTimeLoChkBx.value == false' type="text" readonly class="form-control" name="calendarDays"
                                            ngbDatepicker #calendarDays="ngbDatepicker" (ngModel)="pfiAdhoc.calendarTxt" (ngModelChange)="pfiAdhoc.calendarTxt = $event"
                                            placeholder="Please select date." required />
                                        <span class="input-group-btn">
                                            <button [disabled]='moreTimeLoChkBx.value == false' type="button" class="btn btn-secondary" (click)="calendarDays.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-control-label">
                                        Please extend time period until (Date)
                                    </label>
                                    <div class="input-group">
                                        <input id="field_extendedLoDate" [disabled]='moreTimeLoChkBx.value == false' type="text" readonly class="form-control" name="extendedLoDate"
                                            ngbDatepicker #extendedLoDate="ngbDatepicker" (ngModel)="pfiAdhoc.extendedLoTxt"
                                            (ngModelChange)="pfiAdhoc.extendedLoTxt = $event" placeholder="Please select date."
                                            required />
                                        <span class="input-group-btn">
                                            <button [disabled]='moreTimeLoChkBx.value == false' type="button" class="btn btn-secondary" (click)="extendedLoDate.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class=" col-md-12">
                                    Reason for extension
                                    <textarea type="text" class="form-control" [disabled]='moreTimeLoChkBx.value == false' name="extensionReason" id="extensionReason"
                                        [(ngModel)]="pfiAdhoc.extensionReason"></textarea>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="checkbox" [disabled]='moreTimeLoChkBx.value == false' #approvedSupplier='ngModel' name="approvedSupplier" id="approvedSupplier"
                                        [(ngModel)]="pfiAdhoc.inventoryTradeChkBx" />
                                    <label class="form-control-label" for="cancellationRadio1">We attach herein: List of supplier(s) approved internally by our (PFI’s) management and
                                        the required basic information.</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" [hidden]='moreTimeLoChkBx.value != true || approvedSupplier.value != true'>
                                    <app-file-upload (uploadEvent)="updateStack($event,'cancellationFile')"></app-file-upload>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <input type="checkbox" class="big-checkbox" #adverseInformationChkBx="ngModel" name="adverseInformationChkBx" id="adverseInformationChkBx"
                    (ngModelChange)='pfiAdhoc.overdueDateMoreChkBx = false' (ngModelChange)='pfiAdhoc.overdueDateLessChkBx = false'
                    [(ngModel)]="pfiAdhoc.adverseInformationChkBx" /> We wish to inform you about adverse information on the Borrower(s)
            </h6>
            <div class="card-body" [ngbCollapse]="!adverseInformationChkBx.value">
                <section id="section7">
                    <div>
                        <h6 class="bold-text">
                            <u>Based on the current and earliest unpaid disbursement</u>
                        </h6>
                        <h6>
                            <u>
                                <span class="bold-text">(Bill/Invoice)</span>
                                <small>
                                    <em>please select below applicable boxes</em>
                                </small>
                            </u>
                        </h6>
                        <div class="container">
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <input type="checkbox" [disabled]='adverseInformationChkBx.value == false' name="overdueDateMoreChkBx" id="overdueDateMoreChkBx"
                                        (ngModelChange)="overdueDateMoreDp.close()" (ngModelChange)="reset('overdueDateMore')"
                                        #overdueDateMoreChkBx="ngModel" [(ngModel)]="pfiAdhoc.overdueDateMoreChkBx" required/>
                                    <label class="form-control-label" for="overdueDateMoreChkBx">Borrower is More Than 2 Months Overdue (or &gt;60 days) as on Date</label>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <input id="field_overdueDateMore" [disabled]='adverseInformationChkBx.value == false || overdueDateMoreChkBx.value == false'
                                            type="text" readonly class="form-control" name="overdueDateMore" ngbDatepicker #overdueDateMoreDp="ngbDatepicker"
                                            [(ngModel)]="pfiAdhoc.overdueDateMore" (ngModelChange)="pfiAdhoc.overdueDateMore = $event"
                                            placeholder="Please select date." required />
                                        <span class="input-group-btn">
                                            <button [disabled]='adverseInformationChkBx.value == false || overdueDateMoreChkBx.value == false' type="button" class="btn btn-secondary"
                                                (click)="overdueDateMoreDp.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <input type="checkbox" [disabled]='adverseInformationChkBx.value == false' name="overdueDateLessChkBx" id="overdueDateLessChkBx"
                                        (ngModelChange)="overdueDateLess.close()" (ngModelChange)="reset('overdueDateLess')"
                                        #overdueDateLessChkBx="ngModel" [(ngModel)]="pfiAdhoc.overdueDateLessChkBx" />
                                    <label class="form-control-label" for="overdueDateLessChkBx">Borrower is Less Than 2 Months Overdue (or &lt;60 days) as on Date</label>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <input id="field_extendedLoDate" [disabled]='adverseInformationChkBx.value == false || overdueDateLessChkBx.value == false'
                                            type="text" readonly class="form-control" name="overdueDateLess" ngbDatepicker #overdueDateLess="ngbDatepicker"
                                            [(ngModel)]="pfiAdhoc.overdueDateLess" (ngModelChange)="pfiAdhoc.overdueDateLess = $event"
                                            placeholder="Please select date." required />
                                        <span class="input-group-btn">
                                            <button [disabled]='adverseInformationChkBx.value == false || overdueDateLessChkBx.value == false' type="button" class="btn btn-secondary"
                                                (click)="overdueDateLess.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <h6 class="bold-text">
                                <u>More Details are attached herein for you</u>
                            </h6>
                            <div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <input type="checkbox" [disabled]='adverseInformationChkBx.value == false' #overdueDisbursementsChkBx='ngModel' name="overdueDisbursementsChkBx"
                                            id="overdueDisbursementsChkBx" [(ngModel)]="pfiAdhoc.overdueDisbursementsChkBx" />
                                        <label class="form-control-label" for="overdueDisbursementsChkBx">List of Overdue and Not Yet Due disbursements of Borrower(s) is attached herein (required
                                            information)
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" [hidden]='adverseInformationChkBx.value != true || overdueDisbursementsChkBx.value != true'>
                                    <app-file-upload (uploadEvent)="updateStack($event,'cancellationFile')"></app-file-upload>
                                </div>
                            </div>
                            <div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <input type="checkbox" [disabled]='adverseInformationChkBx.value == false' #repaymentPlanChkBx='ngModel' name="repaymentPlanChkBx"
                                            id="repaymentPlanChkBx" [(ngModel)]="pfiAdhoc.repaymentPlanChkBx" />
                                        <label class="form-control-label" for="repaymentPlanChkBx">Repayment plan is attached for your information only (when it is available)</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" [hidden]='adverseInformationChkBx.value != true || repaymentPlanChkBx.value != true'>
                                    <app-file-upload (uploadEvent)="updateStack($event,'cancellationFile')"></app-file-upload>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class=" col-md-12">
                                    Details of other adverse information
                                    <textarea type="text" class="form-control" [disabled]='adverseInformationChkBx.value == false' name="adverseInformation"
                                        id="adverseInformation" [(ngModel)]="pfiAdhoc.adverseInformation"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-md-12">
                                    <u>REMINDER</u>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class=" col-md-12">
                                    <p>
                                        Once there is an incident of more than 2 months overdue (or 60 days overdue), full repayment of all outstanding amounts (both
                                        due and not yet due) by the Borrower is required before any further and new disbursements
                                        may be made by PFI to the Borrower.
                                    </p>
                                    <p>
                                        Reinstatement of line (below in this form) for effective policy coverage needs to be approved by Insurers in writing before
                                        any further and new disbursements may be made to the Borrower.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <input type="checkbox" class="big-checkbox" ng-model="checked" #newDisbursementsChkBx="ngModel" name="newDisbursementsChkBx"
                    id="newDisbursementsChkBx" [(ngModel)]="pfiAdhoc.newDisbursementsChkBx" /> We wish to reinstate line for new loan disbursements to the Borrower. Please approve.
            </h6>
            <div class="card-body" [ngbCollapse]="!newDisbursementsChkBx.value">
                <section id="section8">
                    <div>
                        <div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="checkbox" [disabled]='newDisbursementsChkBx.value == false' #internalCreditMemoChkBx='ngModel' name="internalCreditMemoChkBx"
                                        id="internalCreditMemoChkBx" [(ngModel)]="pfiAdhoc.internalCreditMemoChkBx" />
                                    <label class="form-control-label" for="internalCreditMemoChkBx">PFI’s internal Credit Memo Approval (not recommendation) is attached herein</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6" [hidden]='newDisbursementsChkBx.value != true || internalCreditMemoChkBx.value != true'>
                                <app-file-upload (uploadEvent)="updateStack($event,'cancellationFile')"></app-file-upload>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                (For Borrowers’ LIS line terminated by the Insurers before Facility Expiry Date.)
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <input type="checkbox" class="big-checkbox" #reValidateInsuranceChkBx="ngModel" name="reValidateInsuranceChkBx" id="reValidateInsuranceChkBx"
                    [(ngModel)]="pfiAdhoc.reValidateInsuranceChkBx" /> We wish to re-validate insurance coverage for the Borrower. Please approve.
            </h6>
            <div class="card-body" [ngbCollapse]="!reValidateInsuranceChkBx.value">
                <section id="section9">
                    <div>
                        <div>
                            <h6 class="bold-text">
                                <u>Reason of policy breach</u>
                                <em>(Please tick &amp; complete below appropriately)</em>
                            </h6>
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <input type="radio" [disabled]='reValidateInsuranceChkBx.value == false' name="reasonForBreachRadio" id="reasonForBreachRadio1"
                                        [(ngModel)]="pfiAdhoc.reasonForBreachRadio" #reasonForBreachRadio='ngModel' value="reasonForBreachRadio1"
                                    />
                                    <label class="form-control-label" for="reasonForBreachRadio1">Omission and late reporting to Insurers for Borrowers’ LO Acceptance</label>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-4">
                                    <input type="radio" [disabled]='reValidateInsuranceChkBx.value == false' name="reasonForBreachRadio" id="reasonForBreachRadio2"
                                        [(ngModel)]="pfiAdhoc.reasonForBreachRadio" value="reasonForBreachRadio2" />
                                    <label class="form-control-label" for="reasonForBreachRadio2">Omission from reporting to Insurers due to</label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" [disabled]='reValidateInsuranceChkBx.value == false || reasonForBreachRadio.value != "reasonForBreachRadio2"'
                                        name="reasonForBreachRadio2Txt" id="reasonForBreachRadio2Txt" [(ngModel)]="pfiAdhoc.reasonForBreachRadio2Txt"
                                    />
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-4">
                                    <input type="radio" [disabled]='reValidateInsuranceChkBx.value == false' name="reasonForBreachRadio" id="reasonForBreachRadio3"
                                        [(ngModel)]="pfiAdhoc.reasonForBreachRadio" value="reasonForBreachRadio3" />
                                    <label class="form-control-label" for="reasonForBreachRadio2">Other reason(s) of policy breach</label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" [disabled]='reValidateInsuranceChkBx.value == false || reasonForBreachRadio.value != "reasonForBreachRadio3"'
                                        name="reasonForBreachRadio3Txt" id="reasonForBreachRadio3Txt" [(ngModel)]="pfiAdhoc.reasonForBreachRadio3Txt"
                                    />
                                </div>
                            </div>

                            <h6 class="bold-text">
                                <u>Please answer and provide below listed to Insurers</u>
                            </h6>
                            <div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <input type="checkbox" [disabled]='reValidateInsuranceChkBx.value == false' #overdueDisbursementsChkBx='ngModel' name="overdueDisbursementsChkBx"
                                            id="overdueDisbursementsChkBx" [(ngModel)]="pfiAdhoc.overdueDisbursementsChkBx" />
                                        <label class="form-control-label" for="overdueDisbursementsChkBx"> We confirm there is no adverse information known on the Borrower
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <input type="checkbox" [disabled]='reValidateInsuranceChkBx.value == false' #outstandingAmountChkBx='ngModel' name="outstandingAmountChkBx"
                                            id="outstandingAmountChkBx" [(ngModel)]="pfiAdhoc.outstandingAmountChkBx" />
                                        <label class="form-control-label" for="outstandingAmountChkBx"> We attach herein a list of all outstanding amounts (Due &amp; Not Yet Due) of the
                                            requested Borrower(s) for this re-validation request.</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" [hidden]='reValidateInsuranceChkBx.value != true || outstandingAmountChkBx.value != true'>
                                    <app-file-upload (uploadEvent)="updateStack($event,'cancellationFile')"></app-file-upload>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-5">
                                    <input type="checkbox" [disabled]='reValidateInsuranceChkBx.value == false' #loAcceptedDateChkBx='ngModel' name="loAcceptedDateChkBx"
                                        (ngModelChange)="loAcceptedDateDp.close()" (ngModelChange)="reset('loAcceptedDate')"
                                        id="loAcceptedDateChkBx" [(ngModel)]="pfiAdhoc.loAcceptedDateChkBx" />
                                    <label class="form-control-label" for="loAcceptedDateChkBx">The Borrower’s LO Accepted Date is</label>
                                </div>
                                <div class="col-md-4">
                                    <div class="input-group">
                                        <input id="field_loAcceptedDate" [disabled]='reValidateInsuranceChkBx.value == false || loAcceptedDateChkBx.value == false'
                                            type="text" readonly class="form-control" name="loAcceptedDate" ngbDatepicker #loAcceptedDateDp="ngbDatepicker"
                                            (ngModel)="pfiAdhoc.loAcceptedDate" (ngModelChange)="pfiAdhoc.loAcceptedDate = $event"
                                            placeholder="Please select date." required />
                                        <span class="input-group-btn">
                                            <button [disabled]='reValidateInsuranceChkBx.value == false || loAcceptedDateChkBx.value == false' type="button" class="btn btn-secondary"
                                                (click)="loAcceptedDateDp.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </section>
            </div>
        </div>

        <div class="divGap"></div>
        <div class="card" style="min-width: 20rem;">
            <h6 class="card-header bg-primary text-white">
                <input type="checkbox" class="big-checkbox" ng-model="checked" #processRequestChkBx="ngModel" name="processRequestChkBx"
                    id="processRequestChkBx" [(ngModel)]="pfiAdhoc.processRequestChkBx" /> We wish to process this request. Please approve.
            </h6>
            <div class="card-body" [ngbCollapse]="!processRequestChkBx.value">
                <section id="section10">
                    <div>
                        <p>
                            <em>(For Other Request Type)</em>
                        </p>
                        </h6>
                        <div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="checkbox" [disabled]='processRequestChkBx.value == false' #reviewDocChkBx='ngModel' name="reviewDocChkBx" id="reviewDocChkBx"
                                        [(ngModel)]="pfiAdhoc.reviewDocChkBx" />
                                    <label class="form-control-label" for="reviewDocChkBx"> We attach our documents herein for your review and approval.</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6" [hidden]='processRequestChkBx.value != true || reviewDocChkBx.value != true'>
                                <app-file-upload (uploadEvent)="updateStack($event,'cancellationFile')"></app-file-upload>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <label class="form-control-label" for="otherReason">Other reason(s) of policy breach</label>
                                <textarea type="text" class="form-control" [disabled]='processRequestChkBx.value == false' name="otherReason" id="otherReason"
                                    [(ngModel)]="pfiAdhoc.otherReason"></textarea>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="divGap"></div>
        <div class="row">
            <div class="col-4 text-left">
                <a href="#pfi-adhoc-top" type="button" class="btn btn-primary">
                    <span class="fa fa-arrow-up"></span>&nbsp;
                    <span>Go To Top</span>
                    </button>
            </div>
            <div class="col-4 text-center">
                <button type="button" [disabled]="isSaving" class="btn btn-primary" (click)="saveAsDraft()">
                    <span class="fa fa-save"></span>&nbsp;
                    <span>Save as Draft</span>
                </button>
            </div>
            <div class="col-4 text-right">
                <button type="submit" [disabled]="pfiForm.form.invalid || isDocumentValidate()" class="btn btn-primary" (click)="save()">
                    <span class="fa fa-send-o"></span>&nbsp;
                    <span>Submit</span>
                </button>
            </div>
        </div>
    </form>
</div>

<router-outlet name="pfifileupload"></router-outlet>