<div class="row mt-2">
    <div class="container">
        <form name="creditForm" role="form" novalidate #creditForm="ngForm">
            <div class="step-card mb-4">
                <div class="card-header bg-primary text-white">{{loanProcess.tranchName}} UOB-UOI Limit</div>
                <div class="card-body">
                    <div class="card-title form-group alert alert-info">
                        <p>
                            <strong>IMPORTANT NOTE:</strong>
                            The following is the Insured's instruction to request for insurance coverage on the Borrower. Once the limit has been approved
                            by the Insurer the Insured will be bound by the {{loanProcess.tranchName}} policy terms and conditions.
                            Please also include in your submission the UOB's internal {{loanProcess.tranchName}} checklist
                        </p>
                        <p>
                            Eligibility Criteria
                            <i>
                                (signed copy) </i> for cases on New, Renewal. For Borrowers which do not qualify the {{loanProcess.tranchName}}
                            Eligibility Criteria, please do not submit a limit request for them as premium subsidy and insurance
                            coverage are not applicable to them.
                        </p>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-control-label">To {{loanProcess.tranchName}} Insurer
                            <span class="required">*</span>
                        </label>
                        <input type="text" class="form-control" name="LIS5Insurer" #LIS5Insurer="ngModel" [(ngModel)]="uobCreditLimit.pfiName" readonly/>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-9">
                            <label class="form-control-label">Name of Staff Completing Form
                                <span class="required">*</span>
                            </label>
                            <input type="text" maxlength="200" class="form-control" name="requesterName" #requesterName="ngModel" id="requesterName" [(ngModel)]="uobCreditLimit.requesterName"
                                required />
                            <div *ngIf="requesterName.errors && (requesterName.dirty || requesterName.touched)">
                                <small class="form-text text-danger" [hidden]="!requesterName.errors.required">
                                    Please enter Name of Staff.
                                </small>
                            </div>
                        </div>
                        <div class="form-group col-md-3">
                            <label class="form-control-label">Submission Date
                                <span class="required">*</span>
                            </label>
                            <div class="input-group">
                                <input id="submissionDate" type="text" class="form-control" #submissionDateRef="bsDatepicker" name="submissionDate" [(ngModel)]="uobCreditLimit.submissionDate"
                                    #subDate="ngModel" bsDatepicker [maxDate]="disableFutureDate" required placeholder="Please indicate actual date of submission"
                                    [outsideClick]="true" readonly [class.readonly-white]="!loanProcess.isViewLoan" />
                              
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-secondary" (click)="submissionDateRef.toggle()" [disabled]="loanProcess.completedStep == 3">
                                        <i class="fa fa-calendar"></i>
                                    </button>
                                </span>
                            </div>
                            <div *ngIf="subDate.errors && (subDate.dirty || subDate.touched)">
                                <small class="form-text text-danger" [hidden]="!subDate.errors.required">
                                    Please enter submission date.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="step-card mb-4">
                <div class="card-header bg-primary text-white">DL/CL Application
                    <span class="required">*</span>
                </div>
                <div class="card-body">
                    <div>
                        <div class="form-group">
                            <p-checkbox class="removePrimeValidate" binary="true" name="discretiolaryLimitDL" #discLimitDL="ngModel" id="discretiolaryLimitDL"
                                [(ngModel)]="uobCreditLimit.discretiolaryLimitDL"></p-checkbox>
                           

                            <label class="form-control-label ml-2">Discretionary Limit (DL)
                                <i container="body" placement="top" ngbTooltip="Borrower/Borrower Group's total facility limit S$ 1,000,000 and less; and CRR 1 -10"
                                    class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                            </label>

                            <div *ngIf="discLimitDL.errors && (discLimitDL.dirty || discLimitDL.touched)">
                                <small class="form-text text-danger" [hidden]="!discLimitDL.errors.required">
                                    Please select Discretiolary Limit.
                                </small>
                            </div>
                        </div>
                        <div class="form-group">
                            <p-checkbox class="removePrimeValidate" binary="true" name="creditLimitCL" #creditLimit="ngModel" id="creditLimitCL" [(ngModel)]="uobCreditLimit.creditLimitCL"></p-checkbox>
                           

                            <label class="form-control-label ml-2">Credit Limit (CL)
                                <i container="body" placement="top" ngbTooltip="Borrower/Borrower Group's total facility limit greater than S$ 1,000,000; and/or CRR 1 - 15)"
                                    class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                            </label>
                            <div *ngIf="creditLimit.errors && (creditLimit.dirty || creditLimit.touched)">
                                <small class="form-text text-danger" [hidden]="!creditLimit.errors.required">
                                    Please select Credit Limit.
                                </small>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <span class="bold-text">Limit To be Endorsed</span>
                            <div class="row mt-2">
                                <div class="col-3">
                                    <label class="form-control-label">Total Facility Limit
                                        <span class="required">*</span>
                                    </label>
                                    <label class="form-control-label mt-2">We are now requesting for
                                        <!-- <span class="required">*</span> -->
                                    </label>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label">Currency
                                            <!-- <span class="required">*</span> -->
                                        </label>
                                        <label class="form-control-label ml-5">Foreign Currency Amount
                                            <span [class.hideElement]="uobCreditLimit.foreignCurrency=='-1'" class="required">*</span>
                                        </label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <select class='form-control' style='height: auto;width: 116px;
                                                margin-left: -9px;' id="foreignCurrencyType" name="foreignCurrencyType"
                                                    placeholder="Select Currency" [(ngModel)]="uobCreditLimit.foreignCurrency"
                                                    (change)="onChangeCurrency()">
                                                    <option class='option' [value]="'-1'">Select</option>
                                                    <option class='option' *ngFor='let currency of currencyList' [value]="currency.name">{{currency.name}}</option>
                                                </select>
                                                <div class="input-group ml-2">
                                                    <div class="input-group-prepend currencyName">
                                                        <span class="input-group-text currencyInput  ">{{uobCreditLimit.foreignCurrency =='-1' ? '' : uobCreditLimit.foreignCurrency}}</span>
                                                    </div>
                                                    <input currencyMask id="usdCurrency" class="form-control" name="usdCurrency" [(ngModel)]="uobCreditLimit.usdCurrency" #usdCurrencyRef="ngModel"
                                                        [required]="uobCreditLimit.foreignCurrency!='-1'" [disabled]="uobCreditLimit.foreignCurrency == '-1'"
                                                    />
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div *ngIf="usdCurrencyRef.errors && (usdCurrencyRef.dirty || usdCurrencyRef.touched)">
                                        <small class="form-text text-danger" [hidden]="!usdCurrencyRef.errors.required">
                                            Please Enter valid value for Foreign Currency Amount.
                                        </small>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="form-group">
                                        <label class="form-control-label">Exchange rate
                                            <span [class.hideElement]="uobCreditLimit.foreignCurrency=='-1'" class="required">*</span>
                                        </label>
                                        <input type="number" class='form-control' min=0 name="currencyExchangeRate" id="currencyExchangeRate" class="form-control"
                                            [(ngModel)]="uobCreditLimit.currencyExchangeRate" (keypress)="onlyNumberKey($event)"
                                            #currencyExchangeRate="ngModel" [disabled]="uobCreditLimit.foreignCurrency=='-1'"
                                            [required]="uobCreditLimit.foreignCurrency!='-1'" />
                                    </div>
                                    <div *ngIf="currencyExchangeRate.errors && (currencyExchangeRate.dirty || currencyExchangeRate.touched)">
                                        <small class="form-text text-danger" [hidden]="!currencyExchangeRate.errors.required">
                                            Please Enter valid value for Exchange.
                                        </small>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <label class="form-control-label">
                                        &nbsp;
                                    </label>
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="sgdCurrency" class="form-control" name="sgdCurrency" [(ngModel)]="uobCreditLimit.sgdCurrency" #sgdCurrencyRef="ngModel"
                                            required (blur)="confirmChange('TotalLimit')" />
                                       
                                    </div>

                                </div>

                            </div>
                        </div>

                        <div class="form-group row mt-2">
                            <div class="col-md-4">
                                <label class="form-control-label">
                                    <span>Existing Facility limit granted under
                                        <i container="body" placement="top" ngbTooltip="For Renewal" class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true"></i>
                                    </span>
                                </label>
                            </div>
                            <div class=" col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput">{{uobCreditLimit.foreignCurrency =='-1' ? '' : uobCreditLimit.foreignCurrency}}</span>
                                    </div>
                                    <input currencyMask id="usdCurrencyCurrent" class="form-control" name="usdCurrencyCurrent" [(ngModel)]="uobCreditLimit.usdCurrencyCurrent"
                                        #usdCurrencyCurrent="ngModel" [disabled]="uobCreditLimit.foreignCurrency =='-1'" />
                                   
                                </div>
                            </div>
                            <div class=" col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput">SGD</span>
                                    </div>
                                    <input currencyMask id="sgdCurrencyCurrent" class="form-control" name="sgdCurrencyCurrent" [(ngModel)]="uobCreditLimit.sgdCurrencyCurrent"
                                        #sgdCurrencyCurrent="ngModel" />
                                  
                                </div>
                            </div>
                        </div>

                        <div class="form-group row mt-2">
                            <div class="col-md-4">
                                <label class="form-control-label">
                                    <span>{{loanProcess.tranchName}}</span>
                                </label>
                            </div>
                            <div class=" col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput">{{uobCreditLimit.foreignCurrency =='-1' ? '' : uobCreditLimit.foreignCurrency}}</span>
                                    </div>
                                    <input currencyMask id="usdCurrencyCurrentLIS" class="form-control" name="usdCurrencyCurrentLIS" [(ngModel)]="uobCreditLimit.usdCurrencyCurrentLIS"
                                        #usdCurrencyCurrentLIS="ngModel" [disabled]="uobCreditLimit.foreignCurrency =='-1'"/>
                                  
                                </div>
                            </div>
                            <div class=" col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput">SGD</span>
                                    </div>
                                    <input currencyMask id="sgdCurrencyCurrentLIS" class="form-control" name="sgdCurrencyCurrentLIS" [(ngModel)]="uobCreditLimit.sgdCurrencyCurrentLIS"
                                        #sgdCurrencyCurrentLIS="ngModel" />
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-group row mt-2">
                            <div class="col-md-4">
                                <label class="form-control-label">
                                    <span>Enterprise Singapore LIS+</span>
                                </label>
                            </div>
                            <div class=" col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput">{{uobCreditLimit.foreignCurrency =='-1' ? '' : uobCreditLimit.foreignCurrency}}</span>
                                    </div>
                                    <input currencyMask id="usdCurrencyCurrentLISP" class="form-control" name="usdCurrencyCurrentLISP" [(ngModel)]="uobCreditLimit.usdCurrencyCurrentLISP"
                                        #usdCurrencyCurrentLISP="ngModel" [disabled]="uobCreditLimit.foreignCurrency =='-1'"/>
                                   
                                </div>
                            </div>
                            <div class=" col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend currencyName">
                                        <span class="input-group-text currencyInput">SGD</span>
                                    </div>
                                    <input currencyMask id="sgdCurrencyCurrentLISP" class="form-control" name="sgdCurrencyCurrentLISP" [(ngModel)]="uobCreditLimit.sgdCurrencyCurrentLISP"
                                        #sgdCurrencyCurrentLISP="ngModel" />
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <span class="bold-text">Borrower to be Endorsed</span>
                        <div class="row form-group mt-2">
                            <div class="col-md-4">
                                <span class="bold-text">Borrower's CRR is
                                    <span class="required">*</span>
                                    <i container="body" placement="top" ngbTooltip="Pricing for special mention applications may vary." class="fa fa-info-circle fa-lg infoIcon"
                                        aria-hidden="true"></i>
                                </span>
                            </div>
                            <div class="col-md-4">
                                <input type="number" min=0 max=15 class="form-control" id="borrowersCrr" #borrowersCrrRef="ngModel" name="borrowersCrr" [(ngModel)]="uobCreditLimit.borrowersCrr"
                                    (keypress)="onlyNumberKeyValue($event)" (change)="changeCRR()" [required]="!isExceptionalCrrRate">
                            </div>
                            <div *ngIf="borrowersCrrRef.errors && (borrowersCrrRef.dirty || borrowersCrrRef.touched)" class="col-md-4">
                                <small class="form-text text-danger" [hidden]="!borrowersCrrRef.errors.required">
                                    Please enter valid number for Borrower's CRR.
                                </small>
                            </div>
                        </div>

                        <span class="bold-text">CRR and Premium Rate</span>
                        <div class="row mt-2">

                            <div class="form-group col-md-3" *ngFor="let crrItem of getCRRNonEditList()" style="pointer-events:none;">
                                <p-radioButton class="removePrimeValidate" name="crrRate" inputId="crrItem._id" [value]="crrItem._id" [label]="crrItem.tierRatingDescription"
                                    [(ngModel)]="uobCreditLimit.crrRate" required></p-radioButton>
                            </div>
                           
                        </div>
                        <div class="row">
                            <div class="form-group col-md-3">
                                <p-radioButton class="removePrimeValidate" name="crrRate" inputId="dNoCrr" [value]="setCRRValue(4)" [label]="setCRRLabel(4)"
                                    [(ngModel)]="uobCreditLimit.crrRate" (onClick)="changeNoCRR()"></p-radioButton>

                            </div>
                            <div class="form-group col-md-4">
                                <p-radioButton class="removePrimeValidate" name="crrRate" inputId="ExceptionalPricing" [value]="setCRRValue(5)" [label]="setCRRLabel(5)"
                                    [(ngModel)]="uobCreditLimit.crrRate" (onClick)="exceptionalCrrRateChange()"></p-radioButton>

                            </div>
                            <div class="form-group col-md-4">
                                <input type="number" min=0 name="crrRateTxt" [disabled]="!isExceptionalCrrRate" class="form-control" name="exceptionalPricingTxt"
                                    #exceptionalPricingRef="ngModel" [(ngModel)]="uobCreditLimit.exceptionalCrrRate" (keypress)="onlyNumberKey($event)"
                                    [required]="isExceptionalCrrRate" />
                                <div *ngIf="exceptionalPricingRef.errors && (exceptionalPricingRef.dirty || exceptionalPricingRef.touched)">
                                    <small class="form-text text-danger" [hidden]="!exceptionalPricingRef.errors.required">
                                        Please enter valid number for Exceptional Pricing
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="card-title">
                        <span class="bold-text">For Borrower Group</span>
                        <span>
                            <i>(If applicable)</i>
                        </span>
                    </div>
                    <div>
                        <table class="table table-sm table-bordered">
                            <thead class="thead-light">
                                <tr>
                                    <th class="center-text" style="width:400px">Name Of Entity</th>
                                    <th class="center-text">Current Facility Limit Amount</th>
                                    <th class="center-text">Upload</th>
                                    <th class="center-text">Manage Documents</th>
                                    <th class="center-text">Remove</th>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngFor="let borrower of uobCreditLimit.borrowersGroup; let i=index">
                                    <tr class="row.justify-content-between">
                                        <td>
                                            <input type="text" [(ngModel)]="borrower.name" class="form-control" name="borrowerName{{i}}" placeholder="Enter name.." />
                                        </td>
                                        <td class="center-text">
                                            <input currencyMask [(ngModel)]="borrower.limit" class="form-control" name="borrowerlimit{{i}}" placeholder="Enter limit.."
                                            />
                                        </td >
                                        <td class="center-text">
                                            <app-file-upload [collection]="collectionType" [documentType]="'Borrower Group'" [uploadedBy]="userid" [refAppId]="loanProcess.id"></app-file-upload>
                                        </td>
                                        <td class="center-text">
                                            <button type="button" class="btn btn-primary" (click)="popUp=true;manageDocPopup('borrowerGroup')">
                                                <span>MANAGE DOCUMENTS</span>
                                            </button>
                                        </td>
                                        <td class="center-text">
                                          
                                            <button value="Delete" (click)="removeMe(borrower)" [disabled]="loanProcess.completedStep == 3">
                                                <span class="fa fa-remove">
                                                </span>
                                            </button>
                                        </td>
                                    </tr>
                                </ng-container>
                            </tbody>
                            <tr class="row.justify-content-between">
                                <td colspan="5" class="center-text">
                                    <input type="button" class="btn btn-primary btn-sm" value="Add" [disabled]="loanProcess.completedStep == 3" (click)="add()"
                                    />
                                </td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>
            <div class="step-card mb-4">
                <div class="card-header bg-primary text-white">Details of {{loanProcess.tranchName}} Loan</div>
                <div class="card-body">
                    <div>
                        <div class="card-title">
                            <span class="bold-text">Type of Application
                                <span class="required">*</span>
                            </span>
                        </div>
                        <div *ngIf="loanProcess.isMidTerm">
                            <div class="form-group row mt-2">
                                <div class="col-md-2">
                                    <label class="form-control-label" for="uobIncreaseLimit">
                                        <span>{{ loanProcess.isMidTermIncrease ? 'Increase Limit' : 'Decrease Limit' }}</span>
                                    </label>
                                </div>
                                <div class=" col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                            <span class="input-group-text" style="color:black;background-color: white" *ngIf="!loanProcess.isMidTermIncrease">-</span>
                                        </div>
                                        <input currencyMask id="requestLimitValue" class="form-control" name="requestLimitValue" [(ngModel)]="uobCreditLimit.requestLimitValue"
                                            #requestLimitValue="ngModel" required />
                                    </div>
                                </div>
                                <div class="center-text">
                                    <span>/</span>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{uobCreditLimit.foreignCurrency =='-1' ? '' : uobCreditLimit.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="requestLimitForeignValue" class="form-control" name="requestLimitForeignValue" [(ngModel)]="uobCreditLimit.requestLimitForeignValue"
                                            #requestLimitForeignValue="ngModel" [required]="uobCreditLimit.foreignCurrency!='-1'"
                                            [disabled]="uobCreditLimit.foreignCurrency=='-1'" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="!loanProcess.isMidTerm">
                            <div class="row mt-1">
                                <div class="form-group col-md-4">
                                    <p-radioButton class="removePrimeValidate" name="lisType" inputId="newLIS" value="new" label="New" [(ngModel)]="uobCreditLimit.lisType"
                                        [required]="!loanProcess.isMidTerm" (onClick)="changeLisType()"></p-radioButton>
                                   
                                </div>
                                <div class="form-group col-md-4">
                                    <p-radioButton class="removePrimeValidate" name="lisType" inputId="renewalAtSameAmount" value="renewalAtSameAmount" label="Renewal at same amount"
                                        [(ngModel)]="uobCreditLimit.lisType" (onClick)="changeLisType()"></p-radioButton>
                                   
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2">
                                        <p-radioButton class="removePrimeValidate" name="lisType" inputId="renewalFrom" value="renewalFrom" label="Renewal From"
                                            [(ngModel)]="uobCreditLimit.lisType" (onClick)="changeLisType()"></p-radioButton>
                                       
                                    </div>
                                    <div class="col-md-3 input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput">SGD</span>
                                        </div>
                                        <input currencyMask id="renewalFromSGD" class="form-control" name="renewalFromSGD" [(ngModel)]="uobCreditLimit.renewalFromSGDTxt"
                                            #renewalFromSGD="ngModel" [disabled]="uobCreditLimit.lisType != 'renewalFrom'" />
                                        
                                    </div>
                                    <div class="col-md-1 center-text pt-2">
                                        <span class="form-control-label">to</span>
                                    </div>
                                    <div class="col-md-3 input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput">SGD</span>
                                        </div>
                                        <input currencyMask id="renewalToSGD" class="form-control" name="renewalToSGD" [(ngModel)]="uobCreditLimit.renewalToSGDTxt"
                                            #renewalToSGD="ngModel" [disabled]="uobCreditLimit.lisType != 'renewalFrom'" />
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2">
                                        <label class="form-control-label">Renewal From</label>
                                    </div>
                                    <div class="col-md-3 input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{uobCreditLimit.foreignCurrency =='-1' ? '' : uobCreditLimit.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="renewalFromUSD" class="form-control" name="renewalFromUSD" [(ngModel)]="uobCreditLimit.renewalFromUSDTxt"
                                            #renewalFromUSD="ngModel" [disabled]="uobCreditLimit.lisType != 'renewalFrom' || uobCreditLimit.foreignCurrency =='-1' " />
                                       
                                    </div>
                                    <div class="col-md-1 center-text pt-2">
                                        <span class="form-control-label">to</span>
                                    </div>
                                    <div class="col-md-3 input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{uobCreditLimit.foreignCurrency =='-1' ? '' : uobCreditLimit.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="renewalToUSD" class="form-control" name="renewalToUSD" [(ngModel)]="uobCreditLimit.renewalToUSDTxt"
                                            #renewalToUSD="ngModel" [disabled]="uobCreditLimit.lisType != 'renewalFrom' ||   uobCreditLimit.foreignCurrency =='-1' " />
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card-title">
                                <span class="bold-text">Facilities Applied and Amounts
                                    <span class="required">*</span>
                                </span>
                            </div>

                            <div class="form-group row mt-2">
                                <div class="col-md-6">
                                    <p-checkbox binary="true" name="inventoryStockFinancing" id="inventoryStockFinancing" [(ngModel)]="uobCreditLimit.inventoryStockChkBx"></p-checkbox>
                                   
                                    <label class="form-control-label" for="inventoryStockFinancing">
                                        <span class="ml-2">Inventory / Stock Financing</span>
                                    </label>
                                </div>
                                <div class=" col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="inventorySGDTxt" class="form-control" name="inventorySGDTxt" [(ngModel)]="uobCreditLimit.inventorySGDTxt"
                                            #inventorySGDTxt="ngModel" [disabled]="!uobCreditLimit.inventoryStockChkBx" (blur)="confirmChange('Inventory')"
                                        />
                                      
                                    </div>
                                </div>
                                <div class="col-md-1 center-text">
                                    <span>/</span>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{uobCreditLimit.foreignCurrency =='-1' ? '' : uobCreditLimit.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="inventoryUSDTxt" class="form-control" name="inventoryUSDTxt" [(ngModel)]="uobCreditLimit.inventoryUSDTxt"
                                            #inventoryUSDTxt="ngModel" [disabled]="!uobCreditLimit.inventoryStockChkBx || uobCreditLimit.foreignCurrency == '-1'" />
                                       
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row mt-2">
                                <div class="col-md-6">
                                    <p-checkbox binary="true" name="structuredWorkingCapitalChkBx" id="structuredWorkingCapitalChkBx" [(ngModel)]="uobCreditLimit.structuredWorkingCapitalChkBx"></p-checkbox>
                                    
                                    <label class="form-control-label" for="structuredWorkingCapitalChkBx">
                                        <span class="ml-2">Structured Pre-delivery Working Capital</span>
                                    </label>
                                </div>
                                <div class=" col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="structuredWorkingCapitalSGDTxt" class="form-control" name="structuredWorkingCapitalSGDTxt" [(ngModel)]="uobCreditLimit.structuredWorkingCapitalSGDTxt"
                                            #structuredWorkingCapitalSGDTxt="ngModel" [disabled]="!uobCreditLimit.structuredWorkingCapitalChkBx"
                                            (blur)="confirmChange('Structured')" />                                        
                                    </div>
                                </div>
                                <div class="col-md-1 center-text">
                                    <span>/</span>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{uobCreditLimit.foreignCurrency =='-1' ? '' : uobCreditLimit.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="structuredWorkingCapitalUSDTxt" class="form-control" name="structuredWorkingCapitalUSDTxt" [(ngModel)]="uobCreditLimit.structuredWorkingCapitalUSDTxt"
                                            #structuredWorkingCapitalUSDTxt="ngModel" [disabled]="!uobCreditLimit.structuredWorkingCapitalChkBx || uobCreditLimit.foreignCurrency == '-1'"
                                        />
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row mt-2">
                                <div class="col-md-6">
                                    <p-checkbox binary="true" name="recourseFactoringBill" id="recourseFactoringBill" [(ngModel)]="uobCreditLimit.recourseFactoringBillChkBx"></p-checkbox>
                                    
                                    <label class="form-control-label" for="recourseFactoringBill">
                                        <span class="ml-2">With Recourse: Factoring/Bill or Invoice/AR Discounting</span>
                                    </label>
                                </div>
                                <div class=" col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="withRecourseSGDTxt" class="form-control" name="withRecourseSGDTxt" [(ngModel)]="uobCreditLimit.withRecourseSGDTxt"
                                            #withRecourseSGDTxt="ngModel" [disabled]="!uobCreditLimit.recourseFactoringBillChkBx"
                                            (blur)="confirmChange('Recourse')" />
                                      
                                    </div>
                                </div>
                                <div class="col-md-1 center-text">
                                    <span>/</span>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{uobCreditLimit.foreignCurrency =='-1' ? '' : uobCreditLimit.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="withRecourseUSDTxt" class="form-control" name="withRecourseUSDTxt" [(ngModel)]="uobCreditLimit.withRecourseUSDTxt"
                                            #withRecourseUSDTxt="ngModel" [disabled]="!uobCreditLimit.recourseFactoringBillChkBx || uobCreditLimit.foreignCurrency == '-1'"
                                        />                                       
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row mt-2">
                                <div class="col-md-6">
                                    <p-checkbox binary="true" name="overseasWorkingCapital" id="overseasWorkingCapital" [(ngModel)]="uobCreditLimit.overseasWorkingCapitalChkBx"></p-checkbox>
                                   
                                    <label class="form-control-label" for="overseasWorkingCapital">
                                        <span class="ml-2">Overseas Working Capital Loans Support/Standby Letter of Credit</span>
                                        <i container="body" placement="top" ngbTooltip="PFI needs to obtain Enterprise Singapore’s prior approval and attach to this submission to the Insurer and Sponsors. Sponsor’s Application Form is also required."
                                            class="fa fa-info-circle fa-lg infoIcon" aria-hidden="true" container="body"></i>
                                    </label>
                                </div>
                                <div class=" col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">SGD</span>
                                        </div>
                                        <input currencyMask id="overseaseCapitalSGDTxt" class="form-control" name="overseaseCapitalSGDTxt" [(ngModel)]="uobCreditLimit.overseaseCapitalSGDTxt"
                                            #overseaseCapitalSGDTxt="ngModel" [disabled]="!uobCreditLimit.overseasWorkingCapitalChkBx"
                                            (blur)="confirmChange('Overseas')" />
                                       
                                    </div>
                                </div>
                                <div class="col-md-1 center-text">
                                    <span>/</span>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{uobCreditLimit.foreignCurrency =='-1' ? '' : uobCreditLimit.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="overseaseCapitalUSDTxt" class="form-control" name="overseaseCapitalUSDTxt" [(ngModel)]="uobCreditLimit.overseaseCapitalUSDTxt"
                                            #overseaseCapitalUSDTxt="ngModel" [disabled]="!uobCreditLimit.overseasWorkingCapitalChkBx || uobCreditLimit.foreignCurrency == '-1'"
                                        />
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row" *ngIf="uobCreditLimit.overseasWorkingCapitalChkBx">
                                <div class="col-3 mr-2">
                                    <label class="form-control-label" for="overseasCapital">Approval From Enterprise Singapore</label>
                                </div>
                                <div class="col-md-7">
                                    <app-file-upload style="float: left;" *ngIf="loanProcess.completedStep != 3" (uploadEvent)="updateStack($event,'overseasCapital')"
                                        [collection]="collectionType" [documentType]="'Overseas working capital loans support'"
                                        [uploadedBy]="userid" [refAppId]="loanProcess.id"></app-file-upload>
                                   
                                    <button type="button" class="btn btn-primary ml-3" (click)="popUp=true;manageDocPopup('overseasCapital')">
                                        <span aria-hidden="true">MANAGE DOCUMENTS</span>
                                    </button>
                                </div>
                            </div>
                            <div class="form-group row mt-2">
                                <div class="col-md-6">
                                    <p-checkbox binary="true" name="bankersGuaranteeAmount" id="bankersGuaranteeAmount" [(ngModel)]="uobCreditLimit.bankersGuaranteeAmountChkBx"></p-checkbox>
                                    
                                    <label class="form-control-label" for="bankersGuaranteeAmount">
                                        <span class="ml-2">Banker's Guarantee - Amount</span>
                                    </label>
                                </div>
                                <div class=" col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput">SGD</span>
                                        </div>
                                        <input currencyMask id="bankersGuaranteeAmountSGDTxt" class="form-control" name="bankersGuaranteeAmountSGDTxt" [(ngModel)]="uobCreditLimit.bankersGuaranteeAmountSGDTxt"
                                            #bankersGuaranteeAmountSGDTxt="ngModel" [disabled]="!uobCreditLimit.bankersGuaranteeAmountChkBx"
                                            (blur)="confirmChange('BG')" />
                                        
                                    </div>
                                </div>
                                <div class="col-md-1 center-text">
                                    <span>/</span>
                                </div>
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <div class="input-group-prepend currencyName">
                                            <span class="input-group-text currencyInput  ">{{uobCreditLimit.foreignCurrency =='-1' ? '' : uobCreditLimit.foreignCurrency}}</span>
                                        </div>
                                        <input currencyMask id="bankersGuaranteeAmountUSDTxt" class="form-control" name="bankersGuaranteeAmountUSDTxt" [(ngModel)]="uobCreditLimit.bankersGuaranteeAmountUSDTxt"
                                            #bankersGuaranteeAmountUSDTxt="ngModel" [disabled]="!uobCreditLimit.bankersGuaranteeAmountChkBx || uobCreditLimit.foreignCurrency == '-1'"
                                        />
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row mt-2" *ngIf="uobCreditLimit.bankersGuaranteeAmountChkBx">
                                <div class="col-md-2">
                                    <label class="form-control-label">Tenure (Months)</label>
                                </div>
                                <div class="col-md-2">
                                    <input type="number" min=0 class="form-control" #tenureMonthsRef="ngModel" id="tenureMonths" name="tenureMonths" [(ngModel)]="uobCreditLimit.tenureMonths"
                                        (keypress)="onlyNumberKey($event)" required [disabled]="!uobCreditLimit.bankersGuaranteeAmountChkBx"
                                    />
                                </div>
                                <div class="col-md-4" *ngIf="tenureMonthsRef.errors && (tenureMonthsRef.dirty || tenureMonthsRef.touched)">
                                    <small class="form-text text-danger" [hidden]="!tenureMonthsRef.errors.required">
                                        Please enter Tenure Months.
                                    </small>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="step-card mb-4">
                <div class="card-header bg-primary text-white">Required Submission Documents
                    <i container="body" placement="top" ngbTooltip="Attached files should be in PDF, Word or Excel formats only to avoid potential blocks by antivirus scan of emails.)"
                        class="fa fa-info-circle fa-lg infoIcon" style="color: blanchedalmond;" aria-hidden="true"></i>
                </div>
                <div class="card-body">
                    <section id="section3" class="card-text">
                        <div class="form-group">
                            <div class="form-control note alert alert-info">
                                <strong> Note: </strong>Items marked asterisk (*) are compulsory items for submission to Insurer.
                                Your request will not be sent to Insurer if all the items are not received from you. Similarly,
                                limit requests with incomplete documents will be cancelled by the Insurer in Cofanet. However,
                                upon receipt of complete documents, decision from the Insurer is expected within 5 working
                                days.
                            </div>
                        </div>

                       
                        <div class="form-group row">
                            <div class="form-group col-md-8">
                                <span class="red-text">*</span>
                                <p-checkbox class="removePrimeValidate" binary="true" name="companySearchesChkBx" id="companySearchesChkBx" [(ngModel)]="uobCreditLimit.companySearchesChkBx"
                                    required></p-checkbox>
                               
                                <span class="form-control-label ml-2">Company searches and/or individual searches</span>
                            </div>
                            <div class="col-md-4" *ngIf="uobCreditLimit.companySearchesChkBx">
                                <app-file-upload style="float: left;" *ngIf="loanProcess.completedStep != 3" (uploadEvent)="updateStack($event,'companySearches')"
                                    [collection]="collectionType" [documentType]="'Company searches or individual searches'"
                                    [uploadedBy]="userid" [refAppId]="loanProcess.id"></app-file-upload>
                               
                                <button type="button" class="btn btn-primary ml-3" (click)="popUp=true;manageDocPopup('companySearches')">
                                    <span aria-hidden="true">MANAGE DOCUMENTS</span>
                                </button>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="form-group col-md-8">
                                <span class="red-text">*</span>
                                <p-checkbox class="removePrimeValidate" binary="true" name="pfiInternalCreditChkBx" id="companySearchesChkBx" [(ngModel)]="uobCreditLimit.pfiInternalCreditChkBx"
                                    required></p-checkbox>
                               
                                <span class="form-control-label ml-2">PFI’s internal Credit Memo Approval
                                    <i> (not recommendation) </i>
                                </span>
                            </div>
                            <div class="col-md-4" *ngIf="uobCreditLimit.pfiInternalCreditChkBx">
                                <app-file-upload style="float: left;" *ngIf="loanProcess.completedStep != 3" (uploadEvent)="updateStack($event,'pfiInternalCreditMemo')"
                                    [collection]="collectionType" [documentType]="'PFI’s internal Credit Memo Approval'" [uploadedBy]="userid"
                                    [refAppId]="loanProcess.id"></app-file-upload>
                               
                                <button type="button" class="btn btn-primary ml-3" (click)="popUp=true;manageDocPopup('pfiInternalCreditMemo')">
                                    <span aria-hidden="true">MANAGE DOCUMENTS</span>
                                </button>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6">
                                <span class="red-text">*</span>
                                <p-checkbox class="removePrimeValidate" binary="true" name="latestAuditedChkBx" id="latestAuditedChkBx" [(ngModel)]="uobCreditLimit.latestAuditedChkBx"
                                    required (onChange)="uobCreditLimit.latestAuditedDt = ''"></p-checkbox>
                               
                                <span class="form-control-label ml-2">Latest Audited Financials from Borrower as on</span>
                            </div>
                            <div class="col-md-2">
                                <div class="input-group">
                                    <input id="latestAuditedDateRef" type="text" class="form-control" #latestAuditedDateRef="bsDatepicker" name="latestAuditedDate"
                                        [(ngModel)]="uobCreditLimit.latestAuditedDt" bsDatepicker required [outsideClick]="true"
                                        [disabled]="!uobCreditLimit.latestAuditedChkBx" readonly [class.readonly-white]="!loanProcess.isViewLoan"
                                    />
                                       <span class="input-group-btn">
                                        <button type="button" class="btn btn-secondary" (click)="latestAuditedDateRef.toggle()" [disabled]="!uobCreditLimit.latestAuditedChkBx || loanProcess.completedStep == 3">
                                            <i class="fa fa-calendar"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-4" *ngIf="uobCreditLimit.latestAuditedChkBx">
                                <app-file-upload style="float: left;" *ngIf="loanProcess.completedStep != 3" (uploadEvent)="updateStack($event,'latestAudited')"
                                    [collection]="collectionType" [documentType]="'Latest Audited Financials from Borrower'"
                                    [uploadedBy]="userid" [refAppId]="loanProcess.id"></app-file-upload>
                               
                                <button type="button" class="btn btn-primary ml-3" (click)="popUp=true;manageDocPopup('latestAudited')">
                                    <span aria-hidden="true">MANAGE DOCUMENTS</span>
                                </button>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6">
                                <span class="red-text">*</span>
                                <p-checkbox class="removePrimeValidate" binary="true" name="latestSignedChkBx" id="latestSignedChkBx" [(ngModel)]="uobCreditLimit.latestSignedChkBx"
                                    required (onChange)="uobCreditLimit.latestSignedDt = ''"></p-checkbox>
                                
                                <span class="form-control-label ml-2">Latest signed Management Accounts from Borrower as on</span>
                            </div>
                            <div class="col-md-2">
                                <div class="input-group">
                                    <input id="latestSigned" type="text" class="form-control" #latestSignedDateRef="bsDatepicker" name="latestSigned" [(ngModel)]="uobCreditLimit.latestSignedDt"
                                        required readonly [class.readonly-white]="!loanProcess.isViewLoan" bsDatepicker [outsideClick]="true"
                                        [disabled]="!uobCreditLimit.latestSignedChkBx" />
                                   
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-secondary" (click)="latestSignedDateRef.toggle()" [disabled]="!uobCreditLimit.latestSignedChkBx || loanProcess.completedStep == 3">
                                            <i class="fa fa-calendar"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-4" *ngIf="uobCreditLimit.latestSignedChkBx">
                                <app-file-upload style="float: left;" *ngIf="loanProcess.completedStep != 3" (uploadEvent)="updateStack($event,'latestSigned')"
                                    [collection]="collectionType" [documentType]="'Latest signed Management Accounts'" [uploadedBy]="userid"
                                    [refAppId]="loanProcess.id"></app-file-upload>
                               
                                <button type="button" class="btn btn-primary ml-3" (click)="popUp=true;manageDocPopup('latestSigned')">
                                    <span aria-hidden="true">MANAGE DOCUMENTS</span>
                                </button>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-3">
                                <p-checkbox class="removePrimeValidate ml-2" binary="true" name="additionalItemChkBx" id="additionalItemChkBx" [(ngModel)]="uobCreditLimit.additionalItemChkBx"></p-checkbox>
                               
                                <label class="form-control-label ml-2">Additional Items</label>
                            </div>
                            <div class="col-md-5">
                                <input type="text" maxlength="200" name="additionalItemTxt" class="form-control" id="additionalItemTxt" [(ngModel)]="uobCreditLimit.additionalItemTxt"
                                />
                            </div>
                            <div class="col-md-4" *ngIf="uobCreditLimit.additionalItemChkBx">
                                <app-file-upload style="float: left;" *ngIf="loanProcess.completedStep != 3" (uploadEvent)="updateStack($event,'additionalItems')"
                                    [collection]="collectionType" [documentType]="'Others'" [uploadedBy]="userid" [refAppId]="loanProcess.id"></app-file-upload>
                              
                                <button type="button" class="btn btn-primary ml-3" (click)="popUp=true;manageDocPopup('additionalItems')">
                                    <span aria-hidden="true">MANAGE DOCUMENTS</span>
                                </button>
                            </div>
                        </div>
                        
                    </section>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary" *ngIf="loanProcess.completedStep != 3" (click)="goToUploadForm()">
                        <span aria-hidden="true">Previous</span>
                    </button>
                </div>
                <div class="col center-text">
                    <button type="button" class="btn btn-primary" [disabled]="creditForm.form.invalid" *ngIf="loanProcess.completedStep != 3"
                        (click)="submitLoan()">
                        <span>Submit</span>
                    </button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary pull-right" *ngIf="loanProcess.completedStep != 3" (click)="saveAsDraft()">
                        <span>Save as draft</span>
                    </button>
                </div>
            </div>
        </form>
        <router-outlet name="uobfileupload"></router-outlet>
    </div>
</div>
<p-dialog #loanAdverseInfoPopUp header="Manage Documents" [(visible)]="popUp" [modal]="true" [responsive]="true" [width]="1000" [topPosition]="50"
    [minWidth]="200" [maxHeight]="500" [minY]="10" [maximizable]="false" [baseZIndex]="2" (onHide)="popUp=false;">
    <manage-documents *ngIf="popUp" [collection]="collectionType" [documentType]="manageDoc.documentType" (uploadEvent)="updateStack($event,manageDoc.name)"
        [refAppId]="loanProcess.id" [userid]="userid"></manage-documents>
    <p-footer class="bg-secondary">
        <button type="button" class="btn btn-primary" (click)="popUp=false;">
            <i class="fa fa-times"></i> Close
        </button>
    </p-footer>
</p-dialog>