<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="primary-sucess" type="line-spin-clockwise-fade"></ngx-spinner>
<p-growl [life]="5000"></p-growl>
<p-confirmDialog></p-confirmDialog>
<jhi-page-ribbon></jhi-page-ribbon>
<div>
    <router-outlet name="navbar"></router-outlet>
</div>
<div class="container-fluid">
    <div class="card jh-card">
        <router-outlet></router-outlet>
        <router-outlet name="popup"></router-outlet>
    </div>
</div>
<div class="fixed-bottom">
    <jhi-footer></jhi-footer>
</div>