<div class="login-modal">
    <div class="modal-header">
        <h4 class="modal-title">Sign in</h4>
        <!-- <button aria-label="Close" data-dismiss="modal" class="close" type="button" (click)="activeModal.dismiss('closed')"><span aria-hidden="true">x</span></button> -->
        <jhi-alert></jhi-alert>
    </div>
    <div class="modal-body">
        <div class="row justify-content-left">
            <div class="col-md-12">
                <div class="alert alert-danger" *ngIf="authenticationError">
                    <!-- <strong>Failed to sign in!</strong> Please check your credentials and try again. -->
                    {{errormsg}}
                </div>
            </div>
            <div class="col-md-12">
                <form class="form" role="form" (ngSubmit)="login()" name="loginForm" #loginForm="ngForm">
                    <div class="form-group row" *ngIf="!isVerify">
                        <label for="username" class="col-md-4 col-form-label">User Name</label>
                        <div class="col-md-8">
                            <!-- <span class="required">*</span> -->
                            <input type="text" class="form-control" name="username" required #userName="ngModel" id="username" placeholder="Email Address"
                                [(ngModel)]="username">
                            <div *ngIf="userName.dirty && userName.invalid">
                                <small class="form-text text-danger" *ngIf="userName.errors.required">
                                    This field is required.
                                </small>
                            </div>
                        </div>

                    </div>
                    <div class="form-group row" *ngIf="!isVerify">
                        <label for="password" class="col-md-4 col-form-label">Password</label>
                        <div class="col-md-8">
                            <!-- <span class="required">*</span> -->
                            <input type="password" class="form-control" name="password" #entpassword="ngModel" required id="password" placeholder="Password"
                                [(ngModel)]="password">
                                <div *ngIf="entpassword.dirty && entpassword.invalid">
                                    <small class="form-text text-danger" *ngIf="entpassword.errors.required">
                                        This field is required.
                                    </small>
                                </div>
                        </div>
                    </div>
                    <div class="form-group row" *ngIf="isVerify">
                        <label for="otp" class="col-md-4 col-form-label">Enter Token</label>
                        <div class="col-md-8">
                            <!-- <span class="required">*</span> -->
                            <input type="text" class="form-control" name="otp" #entotp="ngModel" required id="otp" placeholder="OTP"
                                [(ngModel)]="otp">
                                <div *ngIf="entotp.dirty && entotp.invalid">
                                    <small class="form-text text-danger" *ngIf="entotp.errors.required">
                                        This field is required.
                                    </small>
                                </div>
                        </div>
                    </div>
                    <!--<div class="form-check">
                        <label class="form-check-label" for="rememberMe">
                            <input class="form-check-input" type="checkbox" name="rememberMe" id="rememberMe" [(ngModel)]="rememberMe" checked>
                            <span>Remember me</span>
                        </label>
                    </div>-->
                    <div class="col-md-8 float-right row p-0">
                        <button type="submit" class="btn btn-primary" [disabled]="loginForm.form.invalid" *ngIf="!isVerify">Login</button>
                        <button type="button" class="btn btn-primary" *ngIf="isVerify" [disabled]="loginForm.form.invalid" (click)="verify()">Verify</button>
                        <a class="alert-link forgotPass" (click)="requestResetPassword()" *ngIf="!isVerify">forgot password?</a>
                    </div>
                </form>
                <!--<div class="alert alert-warning">
                    <span>You don't have an account yet?</span>
                    <a class="alert-link" (click)="register()">Register a new account</a>
                </div>-->
            </div>
        </div>
    </div>
</div>

<!-- <p-dialog header="Forgot Password" [(visible)]="forgotPassModel" modal="true" responsive="true" width="500"
    minWidth="200" minY="70" maximizable="false" baseZIndex="1000" (onHide)="forgotPassModel=false;">
    
    <jhi-forgot-password-modal></jhi-forgot-password-modal>

    <p-footer class="bg-secondary">
        <button type="button" class="btn btn-primary" (click)="forgotPassModel=false;">
            <i class="fa fa-times"></i> Close
        </button>
    </p-footer>

</p-dialog> -->

<p-dialog header="Forgot Password" [(visible)]="forgotPassModel" [positionTop]="115"
[minWidth]="500" [minHeight]="200">
    <jhi-forgot-password-modal *ngIf="forgotPassModel"></jhi-forgot-password-modal>
</p-dialog>