<div class="container">
    <div class="divGap"></div>

    <jhi-alert-error></jhi-alert-error>

    <div class="row">
            <div id="success" class="alert alert-success alert-dismissible fade show  col-6 offset-3" role="alert" *ngIf="successMessage">
                <strong>Success!</strong> Credit limit form saved succesfully.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:none;">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="error" class="alert alert-success alert-dismissible fade show" role="alert" *ngIf="errorMessage">
                <strong>Error!</strong> There is an error while saving credit limit form.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:none;">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
    </div>

    <form name="pfiForm" role="form" (ngSubmit)="save(pfiForm)" #pfiForm="ngForm" novalidate>
        <div class="card">
            <h6 class="card-header bg-primary text-white">MARSH LIS5 CREDIT LIMIT REQUEST-PFI</h6>
            <div class="card-body">
                <div class="card-title form-group alert alert-info">
                    <strong>IMPORTANT NOTE:</strong>The following is the Insured’s instructions to request for insurance coverage
                    on the Borrower. Once the limit has been approved by the Insurers, the Insured will be bound by the LIS5
                    policy terms and conditions.
                </div>
                <div class="form-group">
                    <label class="form-control-label">To LIS5 Co-Insurers</label>
                    <input type="text" class="form-control" name="lisCoinsurer" #lisCoinsurerRef="ngModel" [(ngModel)]="pfiCreditLimit.lisCoinsurer"
                        readonly />
                </div>
                <div class="form-group">
                    <label class="form-control-label">PFI Name</label>
                    <input type="text" class="form-control" name="pfiName" #pfiName="ngModel" readonly [(ngModel)]="pfiCreditLimit.pfiName" placeholder="The Insured"
                    />
                </div>
                <div class="row">
                    <div class="form-group col-md-8">
                        <label class="form-control-label">Requestor Name</label>
                        <input type="text" class="form-control" name="requestorName" #requestorName="ngModel" [(ngModel)]="pfiCreditLimit.requestorName"
                            required/>
                        <div *ngIf="requestorName.errors && (requestorName.dirty || requestorName.touched)">
                            <small class="form-text text-danger" [hidden]="!requestorName.errors.required">
                                Please Enter Requestor Name
                            </small>
                        </div>
                    </div>
                    <div class="form-group col-md-4">
                        <label class="form-control-label">Submission Date</label>
                        <div class="input-group">
                            <input id="submissionDate" type="text" class="form-control" readonly name="submissionDate" ngbDatepicker #submissionDate="ngbDatepicker"
                                [(ngModel)]="pfiCreditLimit.submissionDate" #subDate="ngModel" required placeholder="Please indicate actual date of submission"
                            />
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-secondary" (click)="submissionDate.toggle()">
                                    <i class="fa fa-calendar"></i>
                                </button>
                            </span>
                        </div>
                        <div *ngIf="subDate.errors && (subDate.dirty || subDate.touched)">
                            <small class="form-text text-danger" [hidden]="!subDate.errors.required">
                                Please Enter Submission Date
                            </small>
                        </div>
                    </div>
                </div>

                <span class="bold-text">BORROWER DETAILS TO BE ENDORSED BY INSURERS</span>
                <div class="row">
                    <div class="form-group col-md-4">
                        <label class="form-control-label">ACRA Reference No.</label>
                        <input type="text" class="form-control" name="aCRArefNo" #aCRArefNo="ngModel" [(ngModel)]="pfiCreditLimit.aCRArefNo" readonly
                            required/>
                        <div *ngIf="aCRArefNo.errors && (aCRArefNo.dirty || aCRArefNo.touched)">
                            <small class="form-text text-danger" [hidden]="!aCRArefNo.errors.required">
                                Please Enter ACRA Reference No
                            </small>
                        </div>
                    </div>
                    <div class="form-group col-md-8">
                        <label class="form-control-label">Borrower’s Registered Name</label>
                        <input type="text" class="form-control" name="borrowerRegName" #borrowerRegNameRef="ngModel" [(ngModel)]="pfiCreditLimit.borrowerRegName"
                            readonly />
                    </div>
                </div>
                <div class="form-group alert alert-info">
                    <p>
                        <strong>
                            We wish to request for a Credit Limit Endorsement under Discretionary Limit if it is still available. Please confirm to us
                            if this is granted under Discretionary Limit (DL) or Credit Limit (CL).
                            <i>(If Section 2 is not completed, this shall automatically be deemed as a CL request.)</i>
                        </strong>
                    </p>
                </div>

                <div class="form-group row">
                    <div class="col-md-3">
                        <label class="form-control-label">Total Requested Limit </label>
                    </div>
                    <div class="input-group col-md-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                        </div>
                        <input type="number" min=0 name="totalRequstedLimitSGD" class="form-control" #totalRequstedLimitSGD="ngModel" required [(ngModel)]="pfiCreditLimit.totalRequstedLimitSGD"
                            pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" />
                    </div>
                    <div class="col-md-5">
                        <div *ngIf="totalRequstedLimitSGD.errors && (totalRequstedLimitSGD.dirty || totalRequstedLimitSGD.touched)">
                            <small class="form-text text-danger" [hidden]="!totalRequstedLimitSGD.errors.required">
                                Please Enter valid value for Total Requested Limit.
                            </small>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <input type="checkbox" class="checkbox" name="preShipmentApproval" #preShipmentApproval="ngModel" [(ngModel)]="pfiCreditLimit.preshipmentApprovalChkBx"
                    />
                    <span> Pre-shipment approval is required. We attach herein: List of supplier(s) approved internally by our (PFI’s)
                        management and the required basic information.</span>
                </div>
                <div class="form-group row">
                    <div *ngIf="pfiCreditLimit.preshipmentApprovalChkBx" class="col-md-8">
                        <app-file-upload (uploadEvent)="updateStack($event,'preshipmentApprovalChkBx')"></app-file-upload>
                    </div>
                </div>
                <div>
                    <span class="bold-text">Please provide us the Credit Limit endorsement in Foreign Currency amount.</span>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label class="form-control-label">Exchange rate</label>
                            <input type="number" min=0 class="form-control" name="exRate" #exRate="ngModel" [(ngModel)]="pfiCreditLimit.exRate" placeholder="If Exchange rate entered Foreign Currency Amount have to enter."
                                pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" />
                        </div>
                        <div class="col-md-6">
                            <label class="form-control-label" >Foreign Currency Amount to endorse</label>
                            <div class="input-group">
                                <div class="input-group-prepend">                                    
                                    <select class='form-control' style='height: auto;' id="foreignCurrencyType" name="foreignCurrencyType"
                                        placeholder="Select Currency" [(ngModel)]="pfiCreditLimit.foreignCurrency">
                                     <option class='option' [value]="select">Select</option>
                                    <option class='option' *ngFor='let currency of currencyList' [value]="currency.name">{{currency.name}}</option>
                                </select>
                                </div>

                                <input type="number" min=0 class="form-control" name="foreignCurrency" #foreignCurrency="ngModel" [(ngModel)]="pfiCreditLimit.foreignCurrencyAmount"
                                    placeholder="If Foreign Currency Amount entered Exchange rate have to enter." pattern="[0-9]+([.][0-9]+)?"
                                    (keypress)="onlyNumberKey($event)" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="divGap"></div>
        <div class="card">
            <h6 class="card-header bg-primary text-white">SECTION 1 – Limit Requirements </h6>
            <div class="card-body">
                <section id="section1">
                    <span class="bold-text">For Existing LIS5 Limits
                        <i>(If Applicable)</i>
                    </span>

                    <div class="row">
                        <div class="form-group col-md-3">
                            <label class="form-control-label" for="primary">Approved Primary limit </label>

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">$</span>
                                </div>
                                <input type="number" min=0 class="form-control" name="primary" id="primary" [(ngModel)]="pfiCreditLimit.primary" pattern="[0-9]+([.][0-9]+)?"
                                    (keypress)="onlyNumberKey($event)" />
                            </div>
                        </div>

                        <div class="form-group col-md-3">
                            <label class="form-control-label" for="autoTopUp">Approved Auto Top-up limit</label>

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">$</span>
                                </div>
                                <input type="number" min=0 class="form-control" name="autoTopUp" id="autoTopUp" [(ngModel)]="pfiCreditLimit.autoTopUp" pattern="[0-9]+([.][0-9]+)?"
                                    (keypress)="onlyNumberKey($event)" />
                            </div>
                        </div>

                        <div class="form-group col-md-3">
                            <label class="form-control-label" for="bg">Approved BG limit</label>

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">$</span>
                                </div>

                                <input type="number" min=0 class="form-control" name="bg" id="bg" [(ngModel)]="pfiCreditLimit.bg" pattern="[0-9]+([.][0-9]+)?"
                                    (keypress)="onlyNumberKey($event)" />
                            </div>
                        </div>

                        <div class="form-group col-md-3">
                            <label class="form-control-label" for="lisPlus">Approved LISPLUS limit</label>

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">$</span>
                                </div>

                                <input type="number" min=0 class="form-control" name="lisPlus" id="lisPlus" [(ngModel)]="pfiCreditLimit.lisPlus" pattern="[0-9]+([.][0-9]+)?"
                                    (keypress)="onlyNumberKey($event)" />
                            </div>
                        </div>
                    </div>
                    <div>
                        <span class="bold-text">LIS5 Trade Facilities</span>
                        <div class="form-group row">
                            <div class="col-md-6">
                                <input type="checkbox" name="inventoryChkBx" id="inventoryTradeChkBx" [(ngModel)]="pfiCreditLimit.inventoryTradeChkBx" />
                                <label class="form-control-label" for="inventoryChkBx">Inventory / Stock Financing </label>
                            </div>
                            <div class=" col-md-3">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>

                                    <input type="number" min=0 class="form-control" name="inventoryTradeTxt" #inventoryTradeRef="ngModel" id="inventoryTradeTxt"
                                        [(ngModel)]="pfiCreditLimit.inventoryTradeTxt" [disabled]="!pfiCreditLimit.inventoryTradeChkBx"
                                        required pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" readonly/>
                                </div>
                            </div>
                            <div *ngIf="inventoryTradeRef.errors && (inventoryTradeRef.dirty || inventoryTradeRef.touched)" class="col-md-3">
                                <small class="form-text text-danger" [hidden]="!inventoryTradeRef.errors.required">
                                    Please Enter this field
                                </small>
                            </div>

                        </div>
                        <div class="form-group row">
                            <div class="col-md-6">
                                <input type="checkbox" name="workingCapChkBx" id="workingCapChkBx" [(ngModel)]="pfiCreditLimit.workingCapChkBx" />
                                <label class="form-control-label" for="workingCapChkBx">Structured Pre-delivery Working Capital</label>
                            </div>
                            <div class=" col-md-3">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>

                                    <input type="number" min=0 class="form-control" name="structuredWorkingCap" #workingCapRef="ngModel" id="structuredWorkingCap"
                                     [(ngModel)]="pfiCreditLimit.structuredWorkingCapTxt" readonly [disabled]="!pfiCreditLimit.workingCapChkBx" required
                                         pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" />
                                </div>
                            </div>
                            <div *ngIf="workingCapRef.errors && (workingCapRef.dirty || workingCapRef.touched)" class="col-md-3">
                                <small class="form-text text-danger" [hidden]="!workingCapRef.errors.required">
                                    Please Enter this field
                                </small>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6">
                                <input type="checkbox" name="resourceFactoringChkBx" id="resourceFactoringChkBx" [(ngModel)]="pfiCreditLimit.resourceFactoringChkBx"
                                />
                                <label class="form-control-label" for="resourceFactoringChkBx">With Recourse for: Factoring / Bill or Invoice / AR Discounting</label>
                            </div>
                            <div class=" col-md-3">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>

                                    <input type="number" min=0 class="form-control" name="resourceFactoringTxt" #resourceFactoringRef="ngModel" id="resourceFactoringTxt"
                                        [(ngModel)]="pfiCreditLimit.resourceFactoringTxt" [disabled]="!pfiCreditLimit.resourceFactoringChkBx"
                                        required pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" readonly/>
                                </div>
                            </div>
                            <div *ngIf="resourceFactoringRef.errors && (resourceFactoringRef.dirty || resourceFactoringRef.touched)" class="col-md-3">
                                <small class="form-text text-danger" [hidden]="!resourceFactoringRef.errors.required">
                                    Please Enter This field
                                </small>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6">
                                <input type="checkbox" name="factoringChkBx" id="overseaseWorkingChkBx" [(ngModel)]="pfiCreditLimit.overseaseWorkingChkBx"
                                />
                                <label class="form-control-label" for="overseaseWorkingChkBx">Overseas Working Capital Loans Support
                                    <i> (via Standby Letter of Credit)</i>
                                </label>
                            </div>
                            <div class=" col-md-3">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>

                                    <input type="number" min=0 class="form-control" name="overseaseWorkingTxt" #overseaseWorkingRef="ngModel" id="overseaseWorkingTxt"
                                        [(ngModel)]="pfiCreditLimit.overseaseWorkingTxt" [disabled]="!pfiCreditLimit.overseaseWorkingChkBx"
                                        required pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" readonly/>
                                </div>

                            </div>
                            <div *ngIf="overseaseWorkingRef.errors && (overseaseWorkingRef.dirty || overseaseWorkingRef.touched)" class="col-md-3">
                                <small class="form-text text-danger" [hidden]="!overseaseWorkingRef.errors.required">
                                    Please Enter This field
                                </small>
                            </div>
                        </div>
                        <div class="form-group row" *ngIf="pfiCreditLimit.overseaseWorkingChkBx">
                            <div class="col-md-8">
                                <app-file-upload (uploadEvent)="updateStack($event,'overseaseWorkingChkBx')"></app-file-upload>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-control note">
                                <strong>Note: </strong>PFI needs to obtain Enterprise Singapore’s prior approval and attach to this
                                submission to the Insurers and Sponsors. Sponsor’s Application Form is also required.
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6">
                                <input type="checkbox" name="bankersGuaranteeChkBx" id="bankersGuaranteeChkBx" [(ngModel)]="pfiCreditLimit.bankersGuaranteeChkBx"
                                />
                                <span class="form-control-label">Banker’s Guarantee (BG)</label>
                                    <p>When applying for this facility, it must be tied to one of the above LIS5 Trade Facilities,
                                        and not to exceed 50% of the Primary Approved Limit.</p>
                                </span>
                            </div>
                            <div class="col-md-3">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>

                                    <input type="number" min=0 class="form-control" name="bankersGuaranteeTxt" #bankersGuaranteeRef="ngModel" id="bankersGuaranteeTxt"
                                        [(ngModel)]="pfiCreditLimit.bankersGuaranteeTxt" [disabled]="!pfiCreditLimit.bankersGuaranteeChkBx"
                                        required pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" />
                                </div>
                            </div>
                            <div *ngIf="bankersGuaranteeRef.errors && (bankersGuaranteeRef.dirty || bankersGuaranteeRef.touched)" class="col-md-3">
                                <small class="form-text text-danger" [hidden]="!bankersGuaranteeRef.errors.required">
                                    Please Enter This field
                                </small>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-control note">
                                <strong> NOTE: </strong> BG tenure would be up to 24 months, plus 6-month Claim Period, if required.
                                BG premium is charged upfront at 12 months. Pro-rata premium will be charged if BG period
                                exceeds 12 months as per PFI’s subsequent declarations.
                            </div>
                        </div>
                        <div>
                            <span class="bold-text">Request Type</span> <i>If Applicable</i>
                            <p class="bold-text"><u>After Initial Letter of Offer Acceptance (Utilised)</u></p>                           
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6">
                                <input type="checkbox" name="tempIncreaseLimitChkBx" id="tempIncreaseLimitChkBx" [(ngModel)]="pfiCreditLimit.tempIncreaseLimitChkBx"                                />
                                <label class="form-control-label" for="tempIncreaseLimitChkBx">TEMP - Increase Limit amounting to</label>
                            </div>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" min=0 class="form-control" name="tempIncreaseLimitTxt" id="tempIncreaseLimitTxt" [(ngModel)]="pfiCreditLimit.tempIncreaseLimitTxt"
                                        pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" [disabled]="!pfiCreditLimit.tempIncreaseLimitChkBx" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-control note">
                                <strong> NOTE: </strong>
                                Temporary Limit not to exceed 25% of existing Primary Limit. The Auto Top-up, BG and LIS PLUS limits are to be excluded before
                                you compute the 25% cap.
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6">
                                <input type="checkbox" name="midTermIncreaseLimitChkBx" id="midTermIncreaseLimitChkBx" [(ngModel)]="pfiCreditLimit.midTermIncreaseLimitChkBx"
                                />
                                <label class="form-control-label" for="midTermIncreaseLimitChkBx">MID-TERM - Increase Limit amounting to $</label>
                            </div>
                            <div class=" col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="text" class="form-control" name="midTermIncreaseLimitTxt" id="midTermIncreaseLimitTxt" [(ngModel)]="pfiCreditLimit.midTermIncreaseLimitTxt"
                                        (keypress)="onlyNumberKey($event)" [disabled]="!pfiCreditLimit.midTermIncreaseLimitChkBx"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6">
                                <input type="checkbox" name="decreaseLimitChkBx" id="decreaseLimitChkBx" [(ngModel)]="pfiCreditLimit.decreaseLimitChkBx"
                                />
                                <label class="form-control-label" for="decreaseLimitChkBx">Decrease Limit amounting to </label>
                            </div>
                            <div class=" col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" min=0 class="form-control" name="decreaseLimitTxt" id="decreaseLimitTxt" [(ngModel)]="pfiCreditLimit.decreaseLimitTxt"
                                        pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" [disabled]="!pfiCreditLimit.decreaseLimitChkBx"/>
                                </div>

                            </div>
                        </div>
                        <div>
                            <span class="bold-text"><u>Before Initial Letter of Offer Acceptance (Not Utilised)</u></span>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6">
                                <input type="checkbox" name="beforeMidTermIncreaseLimitChkBx" id="beforeMidTermIncreaseLimitChkBx" [(ngModel)]="pfiCreditLimit.beforeMidTermIncreaseLimitChkBx"
                                />
                                <label class="form-control-label" for="beforeMidTermIncreaseLimitChkBx">MID-TERM - Increase Limit amounting to</label>
                            </div>
                            <div class=" col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>

                                    <input type="number" min=0 class="form-control" name="beforeMidTermIncreaseLimitTxt" id="beforeMidTermIncreaseLimitTxt" [(ngModel)]="pfiCreditLimit.beforeMidTermIncreaseLimitTxt"
                                        pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" [disabled]="!pfiCreditLimit.beforeMidTermIncreaseLimitChkBx" />
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6">
                                <input type="checkbox" name="decreaseLimitChkBx" id="beforeDecreaseLimitChkBx" [(ngModel)]="pfiCreditLimit.beforeDecreaseLimitChkBx"
                                />
                                <label class="form-control-label" for="beforeDecreaseLimitChkBx">Decrease Limit amounting to</label>
                            </div>
                            <div class=" col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" min=0 class="form-control" name="beforeDecreaseLimitTxt" id="beforeDecreaseLimitTxt" [(ngModel)]="pfiCreditLimit.beforeDecreaseLimitTxt"
                                        pattern="[0-9]+([.][0-9]+)?" (keypress)="onlyNumberKey($event)" [disabled]="!pfiCreditLimit.beforeDecreaseLimitChkBx"/>
                                </div>

                            </div>
                        </div>
                    </div>

                </section>
            </div>
        </div>
        <div class="divGap"></div>
        <div class="card">
            <h6 class="card-header bg-primary text-white">SECTION 2 – Discretionary Limit Submission</h6>
            <div class="card-body">
                <span class="bold-text">DL is defined as a combined SGD2.25 Million at Primary Layer per Borrower Group (#2) in aggregate across
                    all PFIs, in the LIS5 programme under Marsh of which:
                </span>
                <section id="section2" class="card-text">
                    <div>
                        <p>
                            a) A maximum of SGD1.50 Million for
                            <u> Trade Facilities
                                <i>(excluding Banker’s Guarantees)</i>
                            </u> and
                        </p>
                        <p>
                            b) A maximum of SGD0.75 Million or 50% of the above trade limit, whichever is lower, for
                            <u>Banker’s Guarantees</u>
                        </p>
                    </div>

                    <div id="discretionaryLimitA">
                        <span class="bold-text">a) We confirm below DL criteria has been met by the above Borrower:</span>
                        <div class="form-group">
                            <input type="checkbox" name="loanQuantumChkBx" id="loanQuantumChkBx" [(ngModel)]="pfiCreditLimit.loanQuantumChkBx" />
                            <span>Loan quantum is equal or less than 3x Borrower’s positive
                                <b>Net Worth (#1)</b>
                            </span>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="operatongTrackChkBx" id="operatongTrackChkBx" [(ngModel)]="pfiCreditLimit.operatongTrackChkBx"
                            />
                            <span class="form-control-label" for="operatongTrackChkBx">Operating track record, at least 2 years with 1 year’s fully audited financials or 1 year’s management
                                accounts
                                <i>(signed-off by authorized directors)</i> if the Borrower is not required to prepare audited
                                financials</span>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="latestAuditChkBx" id="latestAuditChkBx" [(ngModel)]="pfiCreditLimit.latestAuditFinanceChkBx"
                            />
                            <span class="form-control-label">Latest Audited Financials/Signed Management Accounts exhibit positive Net Profit Before Tax (NPBT)
                            </span>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="auditedFinanceChkBx" id="auditedFinanceChkBx" [(ngModel)]="pfiCreditLimit.auditedFinanceChkBx"
                            />
                            <span class="form-control-label">Audited financials or signed management accounts that are more than 6 months old at the time
                                of application, must be accompanied by recent signed management accounts</span>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="applicationChkBx" id="applicationChkBx" [(ngModel)]="pfiCreditLimit.applicationChkBx" />
                            <span class="form-control-label" for="applicationChkBx">Application is accompanied by the most recent copy of ACRA search</span>
                        </div>
                        <div class="form-group">
                            <div class="form-control note">
                                <strong>Note:</strong> If your application does not fulfil the above criteria, the Insurers will
                                process this as a Credit Limit request instead. Re-submission of request as a CL is not required.
                            </div>
                            <div>
                                <p>
                                    <b>#1 Net Worth = </b>Aggregate of paid-up capital + Retained earnings
                                </p>
                                <p>
                                    <b>#2 Borrower Group</b> refers to entities that are majority-owned
                                    <i> (that is, more than 50%)</i>
                                    by the same shareholders as the Borrower
                                </p>
                                <p>
                                    If Borrower is part of a
                                    <b>Borrower Group (#2)</b>, please list all the entities within the Borrower Group.
                                    <i>
                                    (please enclose the Borrower’s company search & Enhanced Individual Search on the directors
                                        / shareholders) </i>
                                </p>
                            </div>

                            <div>
                                <!-- <div *ngFor="let borrower of pfiCreditLimit.borrowersGroup; let i=index">
                                    <div class="form-group row">
                                        <div class="col-md-2">
                                            <span>Name of Entity:</span>
                                        </div>
                                        <div class="col-md-4">
                                            <input type="text" [(ngModel)]="borrower.name" class="form-control" name="borrowerName-{{i}}" placeholder="Enter name.."
                                            />
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="button" class="btn btn-primary" value="Add" (click)="add()" />
                                    <input type="button" class="btn btn-primary" (click)="remove()" value="Remove" />
                                </div> -->                               
                                
                                    <table class="table table-sm table-bordered">
                                        <thead class="thead-light">
                                            <tr>
                                                <th class="text-center">Name Of Entity</th>
                                                <th class="text-center">Remove</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <ng-container *ngFor="let borrower of pfiCreditLimit.borrowersGroup; let i=index">
                                                <tr class="row.justify-content-between">
                                                    <td>
                                                        <input type="text" [(ngModel)]="borrower.name" class="form-control" name="borrowerName-{{i}}" placeholder="Enter name.."/>
                                                    </td>
                                                    <td class="center-text">
                                                        <input type="button" class="btn btn-primary btn-sm" (click)="removeMe(borrower)" value="Remove" />                                                       
                                                    </td>
                                                </tr>
                                            </ng-container>
                                        </tbody>
                                        <tr class="row.justify-content-between">
                                            <td colspan="2" class="center-text">
                                                <input type="button" class="btn btn-primary btn-sm" value="Add" (click)="add()" />
                                            </td>
                                        </tr>
                                    </table>
                                 
                            </div>

                        </div>
                        <div id="discretionaryLimitB">
                            <span class="bold-text">b) If there are Bank Guarantee (BG) requirements, we confirm below criteria has also been met
                                by the above Borrower</span>
                            <div class="form-group">
                                <input type="checkbox" name="bankersGuaranteeBChkBx" id="bankersGuaranteeB" [(ngModel)]="pfiCreditLimit.bankersGuaranteeBChkBx"
                                />
                                <span class="form-control-label" for="bankersGuaranteeB">Banker’s Guarantee tenure would be up to 24 months plus up to a maximum 6-month Claim Period
                                    <i>(if required)</i>
                                    </label>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="guaranteeAmountChkBx" id="guaranteeAmount" [(ngModel)]="pfiCreditLimit.guaranteeAmountChkBx"
                                />
                                <span class="form-control-label" for="guaranteeAmount">Guarantee Amount per Banker’s Guarantee does not exceed $100,000.00</span>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="guaranteeAmount2ChkBx" id="guaranteeAmount2" [(ngModel)]="pfiCreditLimit.guaranteeAmount2ChkBx"
                                />
                                <span class="form-control-label" for="guaranteeAmount2">Guarantee Amount per Banker’s Guarantee cannot be more than 20% of the contract value for
                                    construction related projects</span>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="bankersGuaranteeB2ChkBx" id="bankersGuaranteeB2ChkBx" [(ngModel)]="pfiCreditLimit.bankersGuaranteeB2ChkBx"
                                />
                                <span class="form-control-label" for="bankersGuaranteeB2ChkBx">Banker’s Guarantee wordings shall not be open-dated</span>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="principalChkBx" id="principalChkBx" [(ngModel)]="pfiCreditLimit.principalChkBx" />
                                <span class="form-control-label" for="principalChkBx">Principal or Beneficiary is a Singapore entity and subject to Singapore law and jurisdiction</span>
                            </div>
                            <div class="form-group">
                                <div class="form-control note">
                                    <strong> Note: </strong>If your application does not fulfil the above criteria, the Insurers will
                                    process this as a Credit Limit request instead. Re-submission of request as a CL is not
                                    required.
                                </div>
                            </div>
                        </div>
                </section>
                </div>
            </div>
            <div class="divGap"></div>
            <div class="card">
                <h6 class="card-header bg-primary text-white">SECTION 3 – Required Submission Documents</h6>
                <div class="card-body">
                    <section id="section3" class="card-text">
                        <span class="bold-text"> Please select below boxes appropriately</span>
                        <div class="row form-group">
                            <div class="form-group col-md-7">
                                <span class="red-text">*</span>
                                <input type="checkbox" name="lisSponsersApplChkBx" id="lisSponsersApplChkBx" [(ngModel)]="pfiCreditLimit.lisSponsersApplChkBx"
                                    required />
                                <label class="form-control-label">LIS5 Sponsors’ Application Form
                                    <i> (electronically validated copy)</i>
                                </label>
                            </div>
                            <div class="col-md-5" *ngIf="pfiCreditLimit.lisSponsersApplChkBx">
                                <app-file-upload (uploadEvent)="updateStack($event,'lisSponsersApplChkBx')"></app-file-upload>
                            </div>
                        </div>
                        <div>
                            <span><i>{{pfiCreditLimit.documentUploadList.sponserApplicationDoc}}</i></span>
                        </div>
                        <div class="row form-group">
                            <div class="form-group col-md-7">
                                <span class="red-text">*</span>
                                <input type="checkbox" name="companySearchesChkBx" id="companySearchesChkBx" [(ngModel)]="pfiCreditLimit.companySearchesChkBx"
                                    required/>
                                <span class="form-control-label" for="companySearchesChkBx">Company searches and/or individual searches</span>
                            </div>
                            <div class="col-md-5" *ngIf="pfiCreditLimit.companySearchesChkBx">
                                <app-file-upload (uploadEvent)="updateStack($event,'companySearchesChkBx')"></app-file-upload>
                            </div>
                        </div>
                        <span class="red-text"><i>{{pfiCreditLimit.documentUploadList.comapnySearchesDoc}}</i></span>
                        <div class="row form-group">
                            <div class="form-group col-md-7">
                                <span class="red-text">*</span>
                                <input type="checkbox" name="pfiInternalCreditChkBx" id="pfiInternalCreditChkBx" [(ngModel)]="pfiCreditLimit.pfiInternalCreditChkBx"
                                    required />
                                <span class="form-control-label" for="pfiInternalCreditChkBx">PFI’s internal Credit Memo Approval
                                    <i> (not recommendation)</i>
                                </span>
                            </div>
                            <div class="col-md-5" *ngIf="pfiCreditLimit.pfiInternalCreditChkBx">
                                <app-file-upload (uploadEvent)="updateStack($event,'pfiInternalCreditChkBx')"></app-file-upload>
                            </div>
                        </div>
                        <span><i>{{pfiCreditLimit.documentUploadList.pfiInternalCreditDoc}}</i></span>
                        <div class="form-group row">
                            <div class="col-md-5">
                                <span class="red-text">*</span>
                                <input type="checkbox" name="latestAuditedChkBx" id="latestAuditedChkBx" [(ngModel)]="pfiCreditLimit.latestAuditedChkBx"
                                    required />
                                <span class="form-control-label">and /or Latest Audited Financials from Borrower as on</span>
                            </div>
                            <div class="col-md-2">
                                <div class="input-group">
                                    <input type="text" name="latestAuditedDate" #latestAuditedDate="ngbDatepicker" ngbDatepicker class="form-control" [(ngModel)]="pfiCreditLimit.latestAuditedDt"
                                        readonly [disabled]="!pfiCreditLimit.latestAuditedChkBx"/>
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-secondary" (click)="latestAuditedDate.toggle()" [disabled]="!pfiCreditLimit.latestAuditedChkBx">
                                            <i class="fa fa-calendar"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-5" *ngIf="pfiCreditLimit.latestAuditedChkBx">
                                <app-file-upload (uploadEvent)="updateStack($event,'latestAuditedChkBx')"></app-file-upload>
                            </div>
                        </div>
                        <span><i>{{pfiCreditLimit.documentUploadList.latestAuditedDoc}}</i></span>
                        <div class="form-group row">
                            <div class="col-md-5">
                                <span class="red-text">*</span>
                                <input type="checkbox" name="latestSignedChkBx" id="latestSignedChkBx" [(ngModel)]="pfiCreditLimit.latestSignedChkBx" required
                                />
                                <span class="form-control-label" for="latestSignedChkBx">Latest signed Management Accounts from Borrower as on</span>
                            </div>
                            <div class="col-md-2">
                                <div class="input-group">
                                    <input type="text" name="latestSigned" #latestSignedDate="ngbDatepicker" ngbDatepicker class="form-control" [(ngModel)]="pfiCreditLimit.latestSignedDt"
                                        readonly [disabled]="!pfiCreditLimit.latestSignedChkBx" />
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-secondary" (click)="latestSignedDate.toggle()" [disabled]="!pfiCreditLimit.latestSignedChkBx">
                                            <i class="fa fa-calendar"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-5" *ngIf="pfiCreditLimit.latestSignedChkBx">
                                <app-file-upload (uploadEvent)="updateStack($event,'latestSignedChkBx')"></app-file-upload>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-2">
                                <input type="checkbox" name="additionalItemChkBx" id="additionalItemChkBx" [(ngModel)]="pfiCreditLimit.additionalItemChkBx"
                                />
                                <label class="form-control-label" for="additionalItemChkBx">Additional Items</label>
                            </div>
                            <div class="col-md-5">
                                <input type="text" name="additionalItemTxt" class="form-control" id="additionalItemTxt" [(ngModel)]="pfiCreditLimit.additionalItemTxt"
                                />
                            </div>
                            <div class="col-md-5" *ngIf="pfiCreditLimit.additionalItemChkBx">
                                <app-file-upload (uploadEvent)="updateStack($event,'additionalItemChkBx')"></app-file-upload>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-7">
                                <input type="checkbox" name="forOverseasChkBx" id="forOverseasChkBx" [(ngModel)]="pfiCreditLimit.forOverseasChkBx" />
                                <span class="form-control-label" for="forOverseasChkBx">For Overseas Working Capital Loans Support facility, please attach Enterprise Singapore’s
                                    email approval
                                </span>
                            </div>
                            <div class="col-md-5" *ngIf="pfiCreditLimit.forOverseasChkBx">
                                <app-file-upload (uploadEvent)="updateStack($event,'forOverseasChkBx')"></app-file-upload>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-control note alert alert-info">
                                <strong> Note: </strong>Items marked asterisk (*) are compulsory items for submission to Insurers.
                                Your request will not be sent to the Insurers if all the items are not received from you.
                                The agreed turnaround time of 5 working days from the Submission Date in COFANET, will not
                                begin counting for your request. Limit requests with incomplete attachment of documents will
                                be cancelled by the Insurers in COFANET
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="divGap"></div>
            <div class="card" style="min-width: 20rem;">
                <h6 class="card-header bg-primary text-white">Important note on eligibility criteria</h6>
                <div class="card-body">
                    <section id="sectionImpNote">
                        <div>
                            <p>
                                <ol type="A">
                                    <li>The Lender
                                        <i> (that is, PFI) </i> shall be responsible for ensuring that the Borrowers fulfil the
                                        eligibility criteria specified for LIS5 based on the Borrower’s declaration at application,
                                        and where information on the eligibility criteria is available on ACRA the Lender
                                        should verify the information against the Borrower’s declaration, for the respective
                                        Insured Loan.
                                    </li>
                                    <li>
                                        For Borrowers which do not meet the LIS5 Eligibility Criteria at application, please do not submit a limit request for them
                                        as premium subsidy and insurance coverage are not applicable to them.
                                    </li>
                                    <li>
                                        LIS5 Sponsors’ Application Form – Form completion in full and with accuracy by Borrower is required for
                                        <u>New, Renewal and Increase Limit cases.</u>
                                    </li>
                                </ol>
                            </p>
                        </div>
                    </section>
                </div>
            </div>
            <div class="divGap"></div>
            <div>
                <button type="button" class="btn btn-primary" (click)="previous()">
                    <span aria-hidden="true">Previous</span>
                </button>
                <button type="button" class="btn btn-primary" (click)="next()" [disabled]="pfiForm.form.invalid">
                    <span aria-hidden="true">Next</span>
                </button>
                <button type="button" class="btn btn-primary pull-right" (click)="save()">
                    <span>Save as draft</span>
                </button>
            </div>
        </div>
    </form>

    <router-outlet name="pfifileupload"></router-outlet>