<div class="form-group">
  <label class="form-control-label" *ngIf="labelTxt && labelTxt!==''">{{labelTxt}}</label>
  <input type="text" *ngIf="!inputFormControl" class="form-control" [(ngModel)]="value" (blur)="onBlur($event)" (ngModelChange)="onChange($event)"
    [readOnly]="readOnly" />
  <input type="text" *ngIf="inputFormControl" class="form-control" [(ngModel)]="value" (blur)="onBlur($event)" (ngModelChange)="onChange($event)"
    [readOnly]="false" [formControl]="inputFormControl" />
  <div *ngIf="inputValidation?.requiredText && inputFormControl?.touched && inputFormControl?.hasError('required')">
    <small class="form-text text-danger">
      {{inputValidation?.requiredText}}
    </small>
  </div>
  <div *ngIf="!(inputFormControl?.dirty && inputFormControl?.invalid) && inputFormControl?.hasError('pattern')">
    <small class="form-text text-danger">
      {{inputValidation?.patternText}}
    </small>
  </div>
</div>