<div>
  <button class="btn btn-secondary" (click)="export2Pdf()" [disabled]="btnDisabled"> 
    <span class="fa fa-download"></span>
    Download Checklist
  </button>
  <div id="content" #content class="container-fluid checklistDownload">
    <div class="row">
      <div class="container">
        <h5 class="text-center">CLAIMS DEPARTMENT</h5>
        <h5 class="text-center">Attention: Claims Department(Loan Insurance Sceme)</h5>
        <div class="card-body collapse show">
          <div class="row">
            <div class="col-2">
              <div class="form-group">
                <span>PFI NAME </span>
                <span class="float-right">: </span>
              </div>
            </div>
            <div class="col-10">
              <div class="form-group">
                <p style="border-bottom: 1px solid gray;">&nbsp;</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <div class="form-group">
                <span>POLICY NUMBER </span>
                <span class="float-right">: </span>
              </div>
            </div>
            <div class="col-10">
              <div class="form-group">
                <p style="border-bottom: 1px solid gray;">&nbsp;</p>
              </div>
            </div>
          </div>

        </div>
        <h5 class="text-center">LIS DOCUMENT CHECKLIST</h5>
        <p class="text-center">(Please indicate under "Yes", "No", or "N/A", and Reasons below appropriately.)</p>

        <div class="card-body collapse show" id="capture">
          <div class="row">
            <table class="table table-bordered tblChecklist">
              <thead>
                <tr class="table-primary font-weight-bold text-center">
                  <td scope="col" style="width:10%">S.No</td>
                  <td scope="col" style="width:30%">Items</td>
                  <td scope="col" style="width:20%">Yes No N/A</td>
                  <td scope="col" style="width:40%">Reason(If No or N/A)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>
                    <label class="form-control-label">
                      PFI's ANL (in MS Excel Format)
                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton name="pfiANL" inputId="field_pfiANL1" [(ngModel)]="claimModel.pfiANL" value="Yes" #pfiANL="ngModel" required
                          [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    <ul class="fileList" *ngFor="let file of supportingDoc.anlDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>2</th>
                  <td collspan="3" class="bold-text">
                    Outstanding Bills
                  </td>
                </tr>

                <tr class="text-left">
                  <th scope="row" class="text-right">i)</th>
                  <td>
                    <label class="form-control-label">
                      Invoice

                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="invoice" inputId="field_invoice" [(ngModel)]="claimModel.invoice" value="Yes"
                          #invoice="ngModel" required [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    <ul class="fileList" *ngFor="let file of supportingDoc.invoiceDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">ii)</th>
                  <td>
                    <label class="form-control-label">
                      Delivery order/Bill of lading

                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="deliveryOrder" inputId="field_deliveryOrder" [(ngModel)]="claimModel.deliveryOrder"
                          value="Yes" #deliveryOrder="ngModel" required [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    <ul class="fileList" *ngFor="let file of supportingDoc.deliveryDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">iii)</th>
                  <td>
                    <label class="form-control-label">
                      Purchase order/Sales contract
                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="purchaseOrder" inputId="field_purchaseOrder"
                          [(ngModel)]="claimModel.purchaseOrder" value="Yes" #purchaseOrder="ngModel" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="purchaseOrder" inputId="field_purchaseOrder2" [(ngModel)]="claimModel.purchaseOrder"
                          value="No" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="purchaseOrder" inputId="field_purchaseOrder3"
                          [(ngModel)]="claimModel.purchaseOrder" value="Na" [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    {{ claimModel.purchaseOrderTxt }}
                    <ul class="fileList" *ngFor="let file of supportingDoc.purchaseDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">iv)</th>
                  <td>
                    <label class="form-control-label">
                      Application for invoice financing

                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="applicationForInvoice" inputId="field_applicationForInvoice" [(ngModel)]="claimModel.applicationForInvoice"
                          value="Yes" #applicationForInvoice="ngModel" required [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    <ul class="fileList" *ngFor="let file of supportingDoc.appinvoiceDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">v)</th>
                  <td>
                    <label class="form-control-label">
                      Facility Details-TR
                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="facilityDetails" inputId="field_facilityDetails"
                          [(ngModel)]="claimModel.facilityDetails" value="Yes" #facilityDetails="ngModel" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="facilityDetails" inputId="field_facilityDetails2" [(ngModel)]="claimModel.facilityDetails"
                          value="No" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="facilityDetails" inputId="field_facilityDetails3"
                          [(ngModel)]="claimModel.facilityDetails" value="Na" [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    {{ claimModel.facilityDetailsTxt }}
                    <ul class="fileList" *ngFor="let file of supportingDoc.facilityDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">vi)</th>
                  <td>
                    <label class="form-control-label">
                      Invoice Financing Buyers-Finance Notification

                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="financeNotification" inputId="field_financeNotification" [(ngModel)]="claimModel.financeNotification"
                          value="Yes" #financeNotification="ngModel" required [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    <ul class="fileList" *ngFor="let file of supportingDoc.invoiceFinancingDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">vii)</th>
                  <td>
                    <label class="form-control-label">
                      Finance Advice/Debit Advice/Debit Note
                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="financeAdviceNote" inputId="field_financeAdviceNote"
                          [(ngModel)]="claimModel.financeAdviceNote" value="Yes" #financeAdviceNote="ngModel" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="financeAdviceNote" inputId="field_financeAdviceNote2" [(ngModel)]="claimModel.financeAdviceNote"
                          value="No" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="financeAdviceNote" inputId="field_financeAdviceNote3"
                          [(ngModel)]="claimModel.financeAdviceNote" value="Na" [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    {{ claimModel.financeAdviceNoteTxt }}
                    <ul class="fileList" *ngFor="let file of supportingDoc.financeAdviceDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>3</th>
                  <td collspan="3" class="bold-text">
                    Credit Limit (including IE S'pore)
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">i)</th>
                  <td>
                    <label class="form-control-label">
                      Limit Request Form

                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="limitRequestForm" inputId="field_limitRequestForm" [(ngModel)]="claimModel.limitRequestForm"
                          value="Yes" #limitRequestForm="ngModel" required [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    <ul class="fileList" *ngFor="let file of supportingDoc.limitRequestDoc">
                          <li>{{ file.filename }}</li>
                        </ul>
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">ii)</th>
                  <td>
                    <label class="form-control-label">
                      Limit Endorsement Form

                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="limitEndorsementForm" inputId="field_limitEndorsementForm" [(ngModel)]="claimModel.limitEndorsementForm"
                          value="Yes" #limitEndorsementForm="ngModel" required [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    <ul class="fileList" *ngFor="let file of supportingDoc.limitEndorsementDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>
                    <label class="form-control-label">
                      Current Statement

                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="currentStatement" inputId="field_currentStatement1" [(ngModel)]="claimModel.currentStatement"
                          value="Yes" #currentStatement="ngModel" required [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    <ul class="fileList" *ngFor="let file of supportingDoc.currentStatementDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>
                      <label class="form-control-label">
                        Trade Statement
                      </label>
                    </td>
                    <td class="text-center">
                      <div class="form-group">
                        <div class="form-check form-check-inline">
                          <p-radioButton class="form-check-input" name="tradeStatement" inputId="field_tradeStatement1"
                            [(ngModel)]="claimModel.tradeStatement" value="Yes" #tradeStatement="ngModel" [disabled]="viewClaim"></p-radioButton>
                        </div>
                        <div class="form-check form-check-inline">
                          <p-radioButton class="form-check-input" name="tradeStatement" inputId="field_tradeStatement2" [(ngModel)]="claimModel.tradeStatement"
                            value="No" [disabled]="viewClaim"></p-radioButton>
                        </div>
                        <div class="form-check form-check-inline">
                          <p-radioButton class="form-check-input" name="tradeStatement" inputId="field_tradeStatement3"
                            [(ngModel)]="claimModel.tradeStatement" value="Na" [disabled]="viewClaim"></p-radioButton>
                        </div>
                      </div>
                    </td>
                    <td class="text-left fileUpload">
                      {{ claimModel.tradeStatementTxt }}
                      <ul class="fileList" *ngFor="let file of supportingDoc.tradeStatementDoc">
                        <li>{{ file.filename }}</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>
                      <label class="form-control-label">
                        Credit Memo/Credit Application
  
                      </label>
                    </td>
                    <td class="text-center">
                      <div class="form-group">
                        <div class="form-check form-check-inline">
                          <p-radioButton class="form-check-input" name="creditApplication" inputId="field_creditApplication1" [(ngModel)]="claimModel.creditApplication"
                            value="Yes" #creditApplication="ngModel" required [disabled]="viewClaim"></p-radioButton>
                        </div>
                      </div>
                    </td>
                    <td class="text-left fileUpload">
                      <ul class="fileList" *ngFor="let file of supportingDoc.creditMemoDoc">
                        <li>{{ file.filename }}</li>
                      </ul>
                    </td>
                  </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="content2" #content2 class="container-fluid checklistDownload">
    <div class="row">
      <div class="container">
        <div class="card-body collapse show">
          <div class="row">
            <table class="table table-bordered tblChecklist">
              <thead>
                <tr class="table-primary font-weight-bold text-center">
                  <td scope="col" style="width:10%">S.No</td>
                  <td scope="col" style="width:30%">Items</td>
                  <td scope="col" style="width:20%">Yes No N/A</td>
                  <td scope="col" style="width:40%">Reason(If No or N/A)</td>
                </tr>
              </thead>
              <tbody>
                
                <tr>
                  <th scope="row">7</th>
                  <td>
                    <label class="form-control-label">
                      Write-off Memo

                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="writeOffMemo" inputId="field_writeOffMemo" [(ngModel)]="claimModel.writeOffMemo"
                          value="Yes" #writeOffMemo="ngModel" required [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    <ul class="fileList" *ngFor="let file of supportingDoc.writeOffMemoDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>
                    <label class="form-control-label">
                      Letter of offer and Acceptance

                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="letterOfAcceptance" inputId="field_letterOfAcceptance" [(ngModel)]="claimModel.letterOfAcceptance"
                          value="Yes" #letterOfAcceptance="ngModel" required [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    <ul class="fileList" *ngFor="let file of supportingDoc.letterOfOfferDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>
                    <label class="form-control-label">
                      Guarantee
                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="guarantee" inputId="field_guarantee"
                          [(ngModel)]="claimModel.guarantee" value="Yes" #guarantee="ngModel" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="guarantee" inputId="field_letterOfguarantee2" [(ngModel)]="claimModel.guarantee"
                          value="No" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="guarantee" inputId="field_letterOfguarantee3"
                          [(ngModel)]="claimModel.guarantee" value="Na" [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    {{ claimModel.guaranteeTxt }}
                    <ul class="fileList" *ngFor="let file of supportingDoc.guaranteeDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>10</th>
                  <td collspan="3" class="bold-text">
                    Searches
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">i)</th>
                  <td>
                    <label class="form-control-label">
                      ACRA Search

                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="acraSearch" inputId="field_acraSearch" [(ngModel)]="claimModel.acraSearch"
                          value="Yes" #acraSearch="ngModel" required [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    <ul class="fileList" *ngFor="let file of supportingDoc.acraSearchDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">ii)</th>
                  <td>
                    <label class="form-control-label">
                      Individual Search
                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="individualSearch" inputId="field_individualSearch"
                          [(ngModel)]="claimModel.individualSearch" value="Yes" #individualSearch="ngModel" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="individualSearch" inputId="field_individualSearch2" [(ngModel)]="claimModel.individualSearch"
                          value="No" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="individualSearch" inputId="field_individualSearch3"
                          [(ngModel)]="claimModel.individualSearch" value="Na" [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    {{ claimModel.individualSearchTxt }}
                    <ul class="fileList" *ngFor="let file of supportingDoc.individualSearchDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>11</th>
                  <td collspan="3" class="bold-text">
                    Legal documents
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">i)</th>
                  <td>
                    <label class="form-control-label">
                      Demand Letter
                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="demandLetter" inputId="field_demandLetter"
                          [(ngModel)]="claimModel.demandLetter" value="Yes" #demandLetter="ngModel" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="demandLetter" inputId="field_demandLetter2" [(ngModel)]="claimModel.demandLetter"
                          value="No" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="demandLetter" inputId="field_demandLetter3"
                          [(ngModel)]="claimModel.demandLetter" value="Na" [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    {{ claimModel.demandLetterTxt }}
                    <ul class="fileList" *ngFor="let file of supportingDoc.demandLetterDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">ii)</th>
                  <td>
                    <label class="form-control-label">
                      Statutory Demand
                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="statutoryDemand" inputId="field_statutoryDemand"
                          [(ngModel)]="claimModel.statutoryDemand" value="Yes" #statutoryDemand="ngModel" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="statutoryDemand" inputId="field_statutoryDemand2" [(ngModel)]="claimModel.statutoryDemand"
                          value="No" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="statutoryDemand" inputId="field_statutoryDemand3"
                          [(ngModel)]="claimModel.statutoryDemand" value="Na" [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    {{ claimModel.statutoryDemandTxt }}
                    <ul class="fileList" *ngFor="let file of supportingDoc.statutoryDemandDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">iii)</th>
                  <td>
                    <label class="form-control-label">
                      Originating Summon
                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="originatingSummon" inputId="field_originatingSummon"
                          [(ngModel)]="claimModel.originatingSummon" value="Yes" #originatingSummon="ngModel" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="originatingSummon" inputId="field_originatingSummon2" [(ngModel)]="claimModel.originatingSummon"
                          value="No" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="originatingSummon" inputId="field_originatingSummon3"
                          [(ngModel)]="claimModel.originatingSummon" value="Na" [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    {{ claimModel.originatingSummonTxt }}
                    <ul class="fileList" *ngFor="let file of supportingDoc.originatingSummonDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">iv)</th>
                  <td>
                    <label class="form-control-label">
                      Winding Up Order
                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="windingUpOrder" inputId="field_windingUpOrder"
                          [(ngModel)]="claimModel.windingUpOrder" value="Yes" #windingUpOrder="ngModel" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="windingUpOrder" inputId="field_windingUpOrder2" [(ngModel)]="claimModel.windingUpOrder"
                          value="No" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="windingUpOrder" inputId="field_windingUpOrder3"
                          [(ngModel)]="claimModel.windingUpOrder" value="Na" [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    {{ claimModel.windingUpOrderTxt }}
                    <ul class="fileList" *ngFor="let file of supportingDoc.windingUpOrderDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">v</th>
                  <td>
                    <label class="form-control-label">
                      Bankruptcy Application
                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="bankruptcyApplication" inputId="field_bankruptcyApplication"
                          [(ngModel)]="claimModel.bankruptcyApplication" value="Yes" #bankruptcyApplication="ngModel" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="bankruptcyApplication" inputId="field_bankruptcyApplication2" value="No" [(ngModel)]="claimModel.bankruptcyApplication"
                          [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="bankruptcyApplication" inputId="field_bankruptcyApplication3" value="Na"
                          [(ngModel)]="claimModel.bankruptcyApplication" [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    {{ claimModel.bankruptcyApplicationTxt }}
                    <ul class="fileList" *ngFor="let file of supportingDoc.bankruptcyAppDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">vi)</th>
                  <td>
                    <label class="form-control-label">
                      Bankruptcy Order
                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="bankruptcyOrder" inputId="field_bankruptcyOrder"
                          [(ngModel)]="claimModel.bankruptcyOrder" value="Yes" #bankruptcyOrder="ngModel" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="bankruptcyOrder" inputId="field_bankruptcyOrder2" [(ngModel)]="claimModel.bankruptcyOrder"
                          value="No" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="bankruptcyOrder" inputId="field_bankruptcyOrder3"
                          [(ngModel)]="claimModel.bankruptcyOrder" value="Na" [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    {{ claimModel.bankruptcyOrderTxt }}
                    <ul class="fileList" *ngFor="let file of supportingDoc.bankruptcyOrderDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>12</th>
                  <td collspan="3" class="bold-text">
                    Proof of Debt (including all appendixes)
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">i)</th>
                  <td>
                    <label class="form-control-label">
                      Borrower

                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="borrower" inputId="field_borrower" [(ngModel)]="claimModel.borrower" value="Yes"
                          #borrower="ngModel" required [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    <ul class="fileList" *ngFor="let file of supportingDoc.proofOfDebtBorrowerDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">ii)</th>
                  <td>
                    <label class="form-control-label">
                      Guarantors
                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="guarantors" inputId="field_guarantors"
                          [(ngModel)]="claimModel.guarantors" value="Yes" #guarantors="ngModel" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="guarantors" inputId="field_guarantors2" [(ngModel)]="claimModel.guarantors"
                          value="No" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="guarantors" inputId="field_guarantors3"
                          [(ngModel)]="claimModel.guarantors" value="Na" [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    {{ claimModel.guarantorsTxt }}
                    <ul class="fileList" *ngFor="let file of supportingDoc.proofOfDebtGuarantorsDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>

                <tr>
                    <th scope="row">13</th>
                    <td>
                      <label class="form-control-label">
                        Legal cost invoices
                      </label>
                    </td>
                    <td class="text-center">
                      <div class="form-group">
                        <div class="form-check form-check-inline">
                          <p-radioButton class="form-check-input" name="legalCostInvoices" inputId="field_legalCostInvoices"
                            [(ngModel)]="claimModel.legalCostInvoices" value="Yes" #legalCostInvoices="ngModel" [disabled]="viewClaim"></p-radioButton>
                        </div>
                        <div class="form-check form-check-inline">
                          <p-radioButton class="form-check-input" name="legalCostInvoices" inputId="field_legalCostInvoices2" [(ngModel)]="claimModel.legalCostInvoices"
                            value="No" [disabled]="viewClaim"></p-radioButton>
                        </div>
                        <div class="form-check form-check-inline">
                          <p-radioButton class="form-check-input" name="legalCostInvoices" inputId="field_legalCostInvoices3"
                            [(ngModel)]="claimModel.legalCostInvoices" value="Na" [disabled]="viewClaim"></p-radioButton>
                        </div>
                      </div>
                    </td>
                    <td class="text-left fileUpload">
                      {{ claimModel.legalCostInvoicesTxt }}
                      <ul class="fileList" *ngFor="let file of supportingDoc.legalCostInvoicesDoc">
                        <li>{{ file.filename }}</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">14</th>
                    <td>
                      <label class="form-control-label">
                        Recovery details (amount, date and supporting document)
                      </label>
                    </td>
                    <td class="text-center">
                      <div class="form-group">
                        <div class="form-check form-check-inline">
                          <p-radioButton class="form-check-input" name="recoveryDetails" inputId="field_recoveryDetails"
                            [(ngModel)]="claimModel.recoveryDetails" value="Yes" #recoveryDetails="ngModel" [disabled]="viewClaim"></p-radioButton>
                        </div>
                        <div class="form-check form-check-inline">
                          <p-radioButton class="form-check-input" name="recoveryDetails" inputId="field_recoveryDetails2" [(ngModel)]="claimModel.recoveryDetails"
                            value="No" [disabled]="viewClaim"></p-radioButton>
                        </div>
                        <div class="form-check form-check-inline">
                          <p-radioButton class="form-check-input" name="recoveryDetails" inputId="field_recoveryDetails3"
                            [(ngModel)]="claimModel.recoveryDetails" value="Na" [disabled]="viewClaim"></p-radioButton>
                        </div>
                      </div>
                    </td>
                    <td class="text-left fileUpload">
                      {{ claimModel.recoveryDetailsTxt }}
                      <ul class="fileList" *ngFor="let file of supportingDoc.recoveryDetailsDoc">
                        <li>{{ file.filename }}</li>
                      </ul>
                    </td>
                  </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="content3" #content3 class="container-fluid checklistDownload">
    <div class="row">
      <div class="container">
        <div class="card-body collapse show">
          <div class="row">
            <table class="table table-bordered tblChecklist">
              <thead>
                <tr class="table-primary font-weight-bold text-center">
                  <td scope="col" style="width:10%">S.No</td>
                  <td scope="col" style="width:30%">Items</td>
                  <td scope="col" style="width:20%">Yes No N/A</td>
                  <td scope="col" style="width:40%">Reason(If No or N/A)</td>
                </tr>
              </thead>
              <tbody>
                
                <tr>
                  <th scope="row">15</th>
                  <td>
                    <label class="form-control-label">
                      Approved suppliers by the bank (not listed on the letter of offer/Credit Memo/Credit Application)
                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="approvedSuppliers" inputId="field_approvedSuppliers"
                          [(ngModel)]="claimModel.approvedSuppliers" value="Yes" #approvedSuppliers="ngModel" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="approvedSuppliers" inputId="field_approvedSuppliers2" [(ngModel)]="claimModel.approvedSuppliers"
                          value="No" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="approvedSuppliers" inputId="field_approvedSuppliers3"
                          [(ngModel)]="claimModel.approvedSuppliers" value="Na" [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    {{ claimModel.approvedSuppliersTxt }}
                    <ul class="fileList" *ngFor="let file of supportingDoc.approvedSuppliersDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>16</th>
                  <td collspan="3" class="bold-text">
                    If claim to Bankers’ Guarantee Policy is to be filed, please also include the following:
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">i)</th>
                  <td>
                    <label class="form-control-label">
                      Demand Letter from the Beneficiary
                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="beneficiaryDemandLetter" inputId="field_beneficiaryDemandLetter"
                          [(ngModel)]="claimModel.beneficiaryDemandLetter" value="Yes" #beneficiaryDemandLetter="ngModel" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="beneficiaryDemandLetter" inputId="field_beneficiaryDemandLetter2" [(ngModel)]="claimModel.beneficiaryDemandLetter"
                          value="No" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="beneficiaryDemandLetter" inputId="field_beneficiaryDemandLetter3"
                          [(ngModel)]="claimModel.beneficiaryDemandLetter" value="Na" [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    {{ claimModel.beneficiaryDemandLetterTxt }}
                    <ul class="fileList" *ngFor="let file of supportingDoc.demandLetterBeneficiaryDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">ii)</th>
                  <td>
                    <label class="form-control-label">
                      Copy of Banker’s Guarantee issued by the PFI
                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="pfiGuarantee" inputId="field_pfiGuarantee"
                          [(ngModel)]="claimModel.pfiGuarantee" value="Yes" #pfiGuarantee="ngModel" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="pfiGuarantee" inputId="field_pfiGuarantee2" [(ngModel)]="claimModel.pfiGuarantee"
                          value="No" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="pfiGuarantee" inputId="field_pfiGuarantee3"
                          [(ngModel)]="claimModel.pfiGuarantee" value="Na" [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    {{ claimModel.pfiGuaranteeTxt }}
                    <ul class="fileList" *ngFor="let file of supportingDoc.copyOfBankeGuaranteeDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">iii)</th>
                  <td>
                    <label class="form-control-label">
                      Letter of Award from the Beneficiary/Contract Agreement between the Borrower and the Beneficiary
                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="letterOfAward" inputId="field_letterOfAward"
                          [(ngModel)]="claimModel.letterOfAward" value="Yes" #letterOfAward="ngModel" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="letterOfAward" inputId="field_letterOfAward2" [(ngModel)]="claimModel.letterOfAward"
                          value="No" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="letterOfAward" inputId="field_letterOfAward3"
                          [(ngModel)]="claimModel.letterOfAward" value="Na" [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    {{ claimModel.letterOfAwardTxt }}
                    <ul class="fileList" *ngFor="let file of supportingDoc.letterOfAwardDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">iv)</th>
                  <td>
                    <label class="form-control-label">
                      Latest Claim Progress Payment
                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="claimProgressPayment" inputId="field_claimProgressPayment"
                          [(ngModel)]="claimModel.claimProgressPayment" value="Yes" #claimProgressPayment="ngModel" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="claimProgressPayment" inputId="field_claimProgressPayment2" [(ngModel)]="claimModel.claimProgressPayment"
                          value="No" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="claimProgressPayment" inputId="field_claimProgressPayment3"
                          [(ngModel)]="claimModel.claimProgressPayment" value="Na" [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    {{ claimModel.claimProgressPaymentTxt }}
                    <ul class="fileList" *ngFor="let file of supportingDoc.latestClaimProgressPaymentDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row" class="text-right">v)</th>
                  <td>
                    <label class="form-control-label">
                      Documents showing non-performance of the contract and the losses suffered (if applicable)
                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="lossesSuffered" inputId="field_lossesSuffered"
                          [(ngModel)]="claimModel.lossesSuffered" value="Yes" #lossesSuffered="ngModel" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="lossesSuffered" inputId="field_lossesSuffered2" [(ngModel)]="claimModel.lossesSuffered"
                          value="No" [disabled]="viewClaim"></p-radioButton>
                      </div>
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="lossesSuffered" inputId="field_lossesSuffered3"
                          [(ngModel)]="claimModel.lossesSuffered" value="Na" [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    {{ claimModel.lossesSufferedTxt }}
                    <ul class="fileList" *ngFor="let file of supportingDoc.nonPerformanceContractDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
                <tr class="text-left">
                  <th scope="row">17</th>
                  <td>
                    <label class="form-control-label">
                      Other Documents
                    </label>
                  </td>
                  <td class="text-center">
                    <div class="form-group">
                      <div class="form-check form-check-inline">
                        <p-radioButton class="form-check-input" name="otherDocuments" inputId="field_otherDocuments" [(ngModel)]="claimModel.otherDocuments"
                          value="Yes" #otherDocuments="ngModel" [disabled]="viewClaim"></p-radioButton>
                      </div>
                    </div>
                  </td>
                  <td class="text-left fileUpload">
                    <ul class="fileList" *ngFor="let file of supportingDoc.othersDoc">
                      <li>{{ file.filename }}</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <p>
          <strong>Important note: </strong>
          PFI will need to submit further document/clarification upon requested by the insurers.
        </p>

        <div class="card-body collapse show pb-0">
          <div class="row">
            <div class="col-7">
              <div class="form-group">
                <span>NAME </span>
              </div>
            </div>
            <div class="col-5">
              <div class="form-group">
                <span>Position in Company</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-7">
              <div class="form-group">
                <p style="border: 1px solid gray; margin: 0; padding: 10px;">&nbsp;</p>
              </div>
            </div>
            <div class="col-5">
              <div class="form-group">
                <p style="border: 1px solid gray; margin: 0; padding: 10px;">&nbsp;</p>
              </div>
            </div>
          </div>
        </div>

        <div class="card-body collapse show">
          <div class="row">
            <div class="col-8">
              <div class="form-group">
                <span>Authorised Signature </span>
              </div>
            </div>
            <div class="col-4">
              <div class="form-group">
                <span>Date</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              <div class="form-group">
                <p style="border: 1px solid gray; margin: 0; padding: 30px;">&nbsp;</p>
              </div>
            </div>
            <div class="col-4">
              <div class="form-group">
                <p style="border: 1px solid gray; margin: 0; padding: 30px;">&nbsp;</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>