<label class="form-control-label" *ngIf="labelTxt && labelTxt!==''">{{labelTxt}}</label>
<div class="input-group">
  <div class="input-group-prepend currencyName" *ngIf="currency && currency !==''">
    <span class="input-group-text currencyInput">{{currency}}</span>
  </div>
  <input currencyMask *ngIf="!currencyFormControl || disabled" class="form-control" [min]="min" [max]="max" [readonly]="disabled"
    [(ngModel)]="value" (blur)="onBlur($event)" (ngModelChange)="onChange($event)" />
  <input currencyMask *ngIf="currencyFormControl && !disabled" class="form-control" [min]="min" [max]="max" [readonly]="disabled"
    [(ngModel)]="value" [formControl]="currencyFormControl" (blur)="onBlur($event)" (ngModelChange)="onChange($event)" />
</div>
<div *ngIf="!disabled && inputValidation?.requiredText && currencyFormControl.hasError('required')">
  <small class="form-text text-danger">
    {{inputValidation.requiredText}}
  </small>
</div>
<div *ngIf="!disabled && inputValidation?.maxText && currencyFormControl?.errors && currencyFormControl.hasError('max')">
  <small class="form-text text-danger">
    {{inputValidation?.maxText}}
  </small>
</div>
<div *ngIf="!disabled && inputValidation?.minText && currencyFormControl?.errors && currencyFormControl.hasError('min')">
  <small class="form-text text-danger">
    {{inputValidation?.minText}}
  </small>
</div>