<div class="container">

<div *ngIf="!adhocViewId" id="acknowlegdment" class="disableInput"> 
    <form>       
        <button value="Print" onClick="window.print()">
            <span class="fa fa-print"></span>
        </button>
    </form>

    <div class="center-text ">
            <h5>ACKNOWLEDGEMENT OF SUBMITTED OTHER AD-HOC REQUEST</h5>
    </div> 
        <div id="pfiUser" *ngIf="loanUserType == 'pfi-user'">
            
                <div class="row mb-4">
                    <div class="col-4">
                        <span class="bold-text"> Marsh Reference No:
                            <strong style="color:green">{{pfiAdhoc.marshRefNo}}</strong>
                        </span>                       
                    </div>
                    <div class="col-2 offset-5">
                            <span class="badge statusBadge badge-success">Marsh Application Status : {{pfiAdhoc.status}}                    
                            </span> 
                    </div>
                </div> 

                <div class="row">
                        <div class="col-6">
                                <span class="bold-text">PFI Name</span><br>
                                <label>{{pfiAdhoc.creditInfo.pfiName}}</label>
                        </div>
                    </div>
                <div class="card mb-4">            
                        <div class="card-header bg-gray card-header-text">ENDORSED BORROWER DETAILS</div>                                
                    <div class="card-body card-body-text">                           
                            <div class="row">
                                <div class="col-9">
                                    <span class="bold-text">Registered Company Name</span><br/>
                                    <label id="regName">{{pfiAdhoc.sponsorForm.regComName}}</label>                      
                                </div>
                                <div class="col-3">
                                    <span class="bold-text">  Unique Entity Number (UEN)</span><br/>
                                    <label id="uenNo">{{pfiAdhoc.sponsorForm.ACRANo}}</label>
                                </div>
                            </div>    
                            <div class="row">
                                <div class="col-5">
                                        <strong>For Existing LIS 5 Limits</strong>
                                </div>                                  
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <span class="bold-text">Approved Primary Limit</span><br/>
                                    <label id="primary" *ngIf="pfiAdhoc.creditInfo.primary">SGD {{pfiAdhoc.creditInfo.primary | number:'.2-2'}}</label>                       
                                </div>
                                <div class="col-3">
                                    <span class="bold-text">Approved Auto Top-up Limit</span><br/>
                                    <label id="topUp" *ngIf="pfiAdhoc.creditInfo.autoTopUp">SGD {{pfiAdhoc.creditInfo.autoTopUp | number:'.2-2'}}</label>                        
                                </div>
                                <div class="col-3">
                                    <span class="bold-text">Approved BG Limit</span><br/>
                                    <label id="bg" *ngIf="pfiAdhoc.creditInfo.bg">SGD {{pfiAdhoc.creditInfo.bg | number:'.2-2'}}</label>
                                </div>
                                <div class="col-3">
                                    <span class="bold-text">Approved BG Limit</span><br/>
                                    <label id="lisPlus" *ngIf="pfiAdhoc.creditInfo.lisPlus">SGD {{pfiAdhoc.creditInfo.lisPlus | number:'.2-2'}}</label>
                                </div>
                            </div>    
                            <div class="row">
                                <div class="col-12">
                                        <strong>Credit Limit endorsement in Foreign Currency amount</strong>
                                </div>                                
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <span class="bold-text">Currency</span><br/>  
                                    <label id="foreignCurrency" *ngIf="pfiAdhoc.creditInfo.foreignCurrency!== '-1'">{{pfiAdhoc.creditInfo.foreignCurrency}}</label>                      
                                </div>
                                <div class="col-6">
                                    <span class="bold-text">Foreign Currency Amount to endorse</span><br/>
                                    <label id="foreignCurrencyAmt">{{pfiAdhoc.creditInfo.foreignCurrencyAmount | number:'.2-2'}}</label>                        
                                </div>
                                <div class="col-3">
                                    <span class="bold-text">Exchange rate</span><br/>
                                    <label id="foreignCurrency">{{pfiAdhoc.creditInfo.exRate | number:'.2-2'}}</label>                         
                                </div>
                            </div>
                        </div>
                </div>
             
                <div class="card mb-4">
                        <div class="card-header bg-gray card-header-text">
                            <p-checkbox disabled binary="true" name="cancellationSectionChkBx"  id="cancellationSectionChkBx"
                             label="Credit Limit Endorsement Of Cancellation of Approved Limits" [(ngModel)]="pfiAdhoc.cancellationSectionChkBx"></p-checkbox> 
                        </div>
                        <div class="card-body card-body-text">
                            <div class="row">
                                <div>
                                    <p-radioButton class="bold-text" disabled name="cancellationSectionRadio" id="cancellationSectionRadio1"  value="cancellationSectionRadio1"
                                    [(ngModel)]="pfiAdhoc.cancellationSectionRadio" label="Cancellation of Non-utilised Limit"></p-radioButton>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <p-radioButton disabled name="cancellationRadio" id="cancellationRadio1" value="cancellationRadio1"
                                     [(ngModel)]="pfiAdhoc.cancellationRadio" label="Reason to cancel because the limit is more than 60 Calendar Days from Approved Date of Primary Credit Limit"></p-radioButton>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <p-radioButton disabled name="cancellationRadio" id="cancellationRadio2"  value="cancellationRadio2"
                                     [(ngModel)]="pfiAdhoc.cancellationRadio" label="The Borrower did not accept the bank’s Letter of Offer due to"></p-radioButton>
                                </div>
                                <div class="col-6">
                                        <textarea type="text" disabled class="form-control " name="cancellationReason" id="cancellationReason"
                                            [(ngModel)]="pfiAdhoc.cancellationReason"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <p-radioButton disabled name="cancellationRadio" id="cancellationRadio3"  value="cancellationRadio3"
                                    [(ngModel)]="pfiAdhoc.cancellationRadio" label="We wish to request for waiver of premium as there is no risk attached to this borrower."></p-radioButton>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <span class="bold-text">LO Accepted Date</span>
                                </div>
                                <div class="col-md-4">
                                    <label>{{pfiAdhoc.loAcceptedDate | date : 'dd-MMM-yyyy'}}</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <span class="bold-text">Other Remarks</span>
                                </div>
                                <div class="col-md-8">
                                    <textarea class="form-control " type="text" disabled id="otherRemarks" 
                                     [(ngModel)]="pfiAdhoc.otherRemarks"></textarea>
                                </div>
                            </div>
                            <hr>
                            <div class="row">                                
                                    <p-radioButton  class="bold-text" disabled id="cancellationSectionRadio2" name="cancellationSectionRadio" [(ngModel)]="pfiAdhoc.cancellationSectionRadio"
                                        [value]="'cancellationSectionRadio2'" label="Cancellation of Accepted &#38; Utilised Loans"></p-radioButton>                                
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <span class="bold-text"> Reason for cancellation</span>
                                </div>
                                <div class="col-8">
                                    <textarea type="text" class="form-control " disabled name="cancellationOfAccepted" id="cancellationOfAccepted"
                                        [(ngModel)]="pfiAdhoc.cancellationOfAccepted"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p-radioButton disabled name="outstandingAmountRadio" id="outstandingAmountRadio" label="Outstanding Amount" [(ngModel)]="pfiAdhoc.outstandingAmountRadio"
                                        value="outstandingAmountRadio"></p-radioButton>
                                </div>
                                <div class="col-md-4" *ngIf="pfiAdhoc.cancellationOutstandingAmountSGD">
                                    <label id="cancellationOutstandingAmountSGD">SGD {{pfiAdhoc.cancellationOutstandingAmountSGD | number:'.2-2'}}</label>
                                </div>
                                <div *ngIf="pfiAdhoc.creditInfo.foreignCurrency !='-1'" class="col-md-4">
                                    <span>{{pfiAdhoc.creditInfo.foreignCurrency}}</span>
                                    <label>{{pfiAdhoc.cancellationOutstandingAmountUSD | number:'.2-2'}}</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <span class="bold-text">Other Remarks</span>
                                </div>
                                <div class="col-8">
                                    <textarea type="text" class="form-control " disabled name="otherRemarksAccepted" id="otherRemarksAccepted" [(ngModel)]="pfiAdhoc.otherRemarksAccepted"></textarea>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="card mb-4">
                        <div class="card-header bg-gray card-header-text">
                            <p-checkbox  disabled binary="true" name="expiryExtensionSection" label="Extension Of Facility Expiry Date"
                                id="expiryExtensionChkBx" [(ngModel)]="pfiAdhoc.expiryExtensionChkBx"></p-checkbox>
                        </div>
                        <div class="card-body card-body-text">
                            <div class="row">
                                <div class="col-12">                                        
                                    <p-checkbox  binary="true" disabled name="facilityExpiryExtentsionChkBx" id="facilityExpiryExtentsionChkBx" [(ngModel)]="pfiAdhoc.facilityExpiryExtentsionChkBx"
                                        label="Extension in Facility Expiry Date due to delay in bank’s annual review of account" ></p-checkbox>                                        
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <span class="bold-text">Original Facility Expiry Date</span><br/>
                                    <label id="facilityExpiryDate">{{pfiAdhoc.facilityExpiryDate | date : 'dd-MMM-yyyy'}}</label>                                       
                                </div>
                                <div class="col-4">
                                        <span class="bold-text">Requested Facility Expiry Date</span><br/>
                                        <label id="efacilityExpiryDate">{{pfiAdhoc.eFacilityExpiryDate | date : 'dd-MMM-yyyy'}}</label>
                                </div>                                    
                            </div>
                        </div>
                </div>

                <div class="card mb-4">
                        <div class="card-header bg-gray card-header-text">
                            <p-checkbox disabled binary="true" name="dueDateExtensionChkBx"  id="dueDateExtensionChkBx"
                                label="Extension of Due Date of Bill" [(ngModel)]="pfiAdhoc.dueDateExtensionChkBx"></p-checkbox>
                        </div>
                        <div class="card-body card-body-text">
                            <div class="row">
                                <div class="col-4">
                                    <span class="bold-text"> Original Due Date of Bill(s)</span><br/>
                                    <label id="billDueDate">{{pfiAdhoc.billDueDate | date : 'dd-MMM-yyyy'}}</label>                                        
                                </div>
                                <div class="col-4">
                                        <span class="bold-text">Required Extended Due Date of Bill(s)</span><br/>
                                        <label id="billDueDate">{{pfiAdhoc.eBillDueDate | date : 'dd-MMM-yyyy'}}</label>                                        
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <p-checkbox binary="true" disabled name="billInfoChkBx" id="billInfoChkBx" [(ngModel)]="pfiAdhoc.billInfoChkBx" label="Upload of Information pertaining to Bill(s) (If required)"></p-checkbox>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="card mb-4">
                        <div class="card-header bg-gray card-header-text">
                            <p-checkbox disabled binary="true" id="overseasBuyerChkBx" name="overseasBuyerChkBx"
                                label="Approval for Overseas Inclusion of Buyers Under CL" [(ngModel)]="pfiAdhoc.overseasBuyerChkBx"></p-checkbox>                                
                        </div>
                        <div class="card-body card-body-text"> 
                            <div class="row">
                                <div class="col-12">
                                    <span class="bold-text">For Borrowers</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <p-checkbox disabled binary="true" name="domesticBuyerChkBx" id="domesticBuyerChkBx" label="Upload list of new Domestic/Overseas buyers"
                                        [(ngModel)]="pfiAdhoc.domesticBuyerChkBx"></p-checkbox>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="card mb-4">
                        <div class="card-header bg-gray card-header-text">
                            <p-checkbox disabled binary="true" name="preShipmentSection" id="preShipmentChkBx"                                 
                                label="Approval for Pre-shipment Financing" [(ngModel)]="pfiAdhoc.preShipmentChkBx"></p-checkbox> 
                        </div>
                        <div class="card-body card-body-text">
                                <span class="bold-text">For Borrowers under both DL and CL</span>
                                <div class="row"> 
                                        <div class="col-12">                                  
                                    <p-checkbox disabled binary="true" name="insurersApprovalChkBx" id="insurersApprovalChkBx"
                                        [(ngModel)]="pfiAdhoc.insurersApprovalChkBx"
                                        label="Upload of List of supplier(s) approved internally by our (PFI’s) management and required information."></p-checkbox>
                                        </div>
                                </div>                                   
                        </div>
                </div>

                <div class="card mb-4">
                        <div class="card-header bg-gray card-header-text">
                            <p-checkbox disabled binary="true" name="moreTimeLoSection" id="moreTimeLoChkBx"
                                label="Extension of Time for Acceptance of Letter Of Offer" [(ngModel)]="pfiAdhoc.moreTimeLoChkBx"> </p-checkbox> 
                        </div>
                        <div class="card-body card-body-text">                                        
                            <div class="row">
                                <div class="col-md-4">
                                    <span class="bold-text" > Decision Date of Primary Limit</span><br/>
                                    <label id="decisionDate">{{pfiAdhoc.decisionDate | date : 'dd-MMM-yyyy'}}</label>                                    
                                </div>
                                <div class="col-md-6">
                                    <span class="bold-text"> 60 Calendar Days from Decision Date of Primary Limit</span><br/>
                                    <label id="calendarDays">{{pfiAdhoc.calendarDays | date : 'dd-MMM-yyyy'}}</label>                                    
                                </div>
                            </div>    
                            <div class="row">
                                <div class="col-md-4">
                                    <span class="bold-text" > Decision Date of LIS+ Limit</span><br/>
                                    <label>{{pfiAdhoc.decisionDateLis | date : 'dd-MMM-yyyy'}}</label>                                   
                                </div>
                                <div class="col-md-6">
                                        <span class="bold-text"> 60 Calendar Days from Decision Date of LIS+ Limit</span><br/>
                                        <label id="calendarDays">{{pfiAdhoc.calendarDaysLis | date : 'dd-MMM-yyyy'}}</label>                                   
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                        <span class="bold-text"> Extension Requested Until</span><br/>
                                        <label  id="calendarDays">{{pfiAdhoc.extendedLoDate | date : 'dd-MMM-yyyy'}}</label>                                       
                                </div>
                                <div class="col-md-8">
                                    <span class="bold-text">Reason for extension</span>                                                                        
                                    <textarea type="text" class="form-control " disabled name="extensionReason"  id="extensionReason"
                                        [(ngModel)]="pfiAdhoc.extensionReason"></textarea>
                                </div>
                            </div>                              
                        </div>
                </div>              
                    
                <div class="card mb-4">
                    <div class="card-header bg-gray card-header-text">
                        <p-checkbox disabled binary="true" name="newDisbursementsChkBx" id="newDisbursementsChkBx"                                
                        label="Reinstatement of Facility to Allow New disbursements" [(ngModel)]="pfiAdhoc.newDisbursementsChkBx"></p-checkbox>                            
                    </div>
                    <div class="card-body card-body-text">
                        <div class="row"> 
                                <div class="col-12">                               
                                <p-checkbox  binary="true" disabled name="internalCreditMemoChkBx" id="internalCreditMemoChkBx" 
                                    [(ngModel)]="pfiAdhoc.internalCreditMemoChkBx" label="Upload of PFI’s approved Credit Memo"></p-checkbox>                                                                  
                                </div>
                        </div>                           
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header bg-gray card-header-text">
                        <p-checkbox disabled binary="true" name="reValidateInsuranceChkBx" id="reValidateInsuranceChkBx"
                            label="Re-validation Of Insurance coverage for the Borrower" [(ngModel)]="pfiAdhoc.reValidateInsuranceChkBx"></p-checkbox> 
                    </div>
                    <div class="card-body card-body-text">                            
                        <div>
                            <div class="row">
                                <div class="col-12">
                                <span class="bold-text">Reason of policy breach</span>
                                </div>
                            </div>                                
                            <div class="row">
                                <div class="col-6">
                                    <p-radioButton disabled id="reasonForBreachRadio1" name="reasonForBreachRadio" value="reasonForBreachRadio1" label="Omission and late reporting to Insurers for Borrowers’ LO Acceptance"
                                        [(ngModel)]="pfiAdhoc.reasonForBreachRadio">
                                    </p-radioButton>
                                </div>
                            </div>
                            <div class="row mb-1">
                                <div class="col-6">
                                    <p-radioButton disabled id="reasonForBreachRadio2" name="reasonForBreachRadio" value="reasonForBreachRadio2" label="Omission from reporting to Insurers due to"
                                        [(ngModel)]="pfiAdhoc.reasonForBreachRadio" value="reasonForBreachRadio2"></p-radioButton>
                                </div>
                                <div class="col-6">
                                    <textarea type="text" disabled class="form-control " name="reasonForBreachRadio2Txt" id="reasonForBreachRadio2Txt"
                                        [(ngModel)]="pfiAdhoc.reasonForBreachRadio2Txt"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <p-radioButton disabled id="reasonForBreachRadio3" name="reasonForBreachRadio" value="reasonForBreachRadio3" [(ngModel)]="pfiAdhoc.reasonForBreachRadio"
                                        label="Other reason(s) of policy breach" value="reasonForBreachRadio3"></p-radioButton>
                                </div>
                                <div class="col-md-6">
                                        <textarea type="text" disabled class="form-control " name="reasonForBreachRadio3Txt" id="reasonForBreachRadio3Txt"                                             
                                            [(ngModel)]="pfiAdhoc.reasonForBreachRadio3Txt" ></textarea>
                                    </div>
                            </div>
                            <div class="bold-text">
                                <span>Please answer and provide below listed details to Insurers</span>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <p-checkbox disabled binary="true" name="noAdverseInfoChkBx" id="noAdverseInfoChkBx" 
                                    label="We confirm there is no adverse information known on the Borrower" [(ngModel)]="pfiAdhoc.noAdverseInfoChkBx"></p-checkbox>                                        
                                </div>
                            </div>                                
                                <div class="row">
                                        <div class="col-12">
                                    <p-checkbox disabled binary="true" name="outstandingAmountChkBx" id="outstandingAmountChkBx"
                                            [(ngModel)]="pfiAdhoc.outstandingAmountChkBx"
                                    label="Upload of list of all outstanding amounts (Due &amp; Not Yet Due) of Borrower"></p-checkbox>   
                                    </div>                                         
                            </div>                                
                            <div class="form-group row">
                                <div class="col-4">
                                    <span class="bold-text" >Borrower’s LO Accepted Date is</span>                                                
                                </div>
                                <div class="col-4">
                                    <label>{{pfiAdhoc.borrwLoAcceptedDate | date : 'dd-MMM-yyyy'}}</label>                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header bg-gray card-header-text">
                        <p-checkbox disabled binary="true" name="processRequestChkBx" id="processRequestChkBx"
                            label="Other Requests" [(ngModel)]="pfiAdhoc.processRequestChkBx"></p-checkbox> 
                    </div>
                    <div class="card-body card-body-text">                            
                        <div class="row">
                            <div class="col-2">
                                <span class="bold-text">Details of the request</span>
                            </div>                                
                            <div class="col-md-10">                                  
                                <textarea type="text" class="form-control " disabled name="otherReason" id="otherReason"
                                    [(ngModel)]="pfiAdhoc.otherReason"></textarea>
                            </div>
                        </div>                           
                        <div class="row"> 
                                <div class="col-12">                                  
                            <p-checkbox  binary="true" disabled name="reviewDocChkBx" id="reviewDocChkBx"
                            label="Upload of document(if any)" [(ngModel)]="pfiAdhoc.reviewDocChkBx"></p-checkbox>                                                                           
                            </div>
                        </div>                           
                    </div>
                </div> 
        </div>

        <div id="uobUser" *ngIf="loanUserType == 'uob-user'">
                <div class="row mb-4">
                        <div class="col-4">
                            <span class="bold-text"> Marsh Reference No:
                                <strong style="color:green">{{uobAdhoc.marshRefNo}}</strong>
                            </span>                       
                        </div>
                        <div class="col-2 offset-5">
                                <span class="badge statusBadge badge-success">Marsh Application Status : {{uobAdhoc.status}}                    
                                </span> 
                        </div>
                </div>

                <div class="mb-4  card-body-text">
                    <div class="row">
                        <div class="col-12">
                            <span class="bold-text">To LIS5 Insurer</span><br/>
                            <label id="uobName">{{uobAdhoc.creditInfo.pfiName}}</label>                                   
                        </div>                              
                    </div>            
                    <div class="row">
                        <div class="col-6">
                            <span class="bold-text">Name of Staff Completing Form</span><br/>
                            <label id="requestername">{{uobAdhoc.creditInfo.requesterName}}</label>                                    
                        </div>
                        <div class="col-6">
                                <span class="bold-text"> Submission Date</span><br/>
                                <label id="submissionDate">{{uobAdhoc.creditInfo.submissionDate | date : 'dd-MMM-yyyy'}}</label>                                    
                        </div>
                    </div>
                </div>

                <div class="card mb-4" >   
                        <div class="card-header bg-gray card-header-text">ENDORSED BORROWER DETAILS</div>                     
                        <div class="card-body card-body-text">
                            <div class="row">
                                <div class="form-group col-md-5">
                                    <span class="bold-text">Registered Company Name</span><br/>
                                    <label id="regComName">{{uobAdhoc.sponsorForm.regComName}}</label>                                                                       
                                </div>
                                <div class="form-group col-md-5">
                                    <span class="bold-text">Unique Entity Number (UEN)</span><br/>
                                    <label id="uenNo">{{uobAdhoc.sponsorForm.ACRANo}}</label>                                   
                                </div>
                            </div>
            
                            <div class="row">
                                <div class="col-12">
                                        <strong>For Existing LIS 5 Limits</strong>
                                </div>
                            </div>

                            <div class="row">                                
                                <div class="form-group col-md-4">
                                    <span class="bold-text">Approved Primary Limit</span>
                                    <label id="primary">SGD {{uobAdhoc.creditInfo.primary | number:'.2-2'}}</label>                                    
                                </div>                               
                                <div class="form-group col-md-4">
                                    <span class="bold-text">Approved BG Limit</span><br/>
                                    <label id="bg">SGD {{uobAdhoc.creditInfo.bg | number:'.2-2'}}</label>                                    
                                </div>
                                <div class="form-group col-md-4">
                                    <span class="bold-text">Approved LIS+ Limit</span><br/>
                                    <label id="lisplus">SGD {{uobAdhoc.creditInfo.lisPlus | number:'.2-2'}}</label>                                   
                                </div>
                            </div>
            
                            <div class="row">
                                    <div class="col-12">
                                <strong>Please provide us the Credit Limit endorsement in Foreign Currency amount (Optional)</strong>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-2">
                                    <span class="bold-text">Currency</span>
                                    <label id="foreignCurrency">{{uobAdhoc.creditInfo.foreignCurrency}}</label>                                   
                                </div>
                                <div class="col-5">
                                    <div class="form-group">
                                        <span class="bold-text">Foreign Currency Amount to endorse</span>
                                        <label id="foreignCurrencyAmount">{{uobAdhoc.creditInfo.foreignCurrencyAmount | number:'.2-2'}}</label>                                       
                                    </div>
                                </div>
                                <div class="col-3">
                                    <span class="bold-text">Exchange rate</span>
                                    <label id="exRate">{{uobAdhoc.exRate}}</label>                                   
                                </div>
                            </div>
                        </div>
                </div>                   
                    
                <div class="card mb-4">
                    <div class="card-header bg-gray card-header-text">
                        <p-checkbox disabled binary="true" name="expiryExtensionSection" id="expiryExtensionChkBx" 
                            label="Extension Of Facility Expiry Date"  [(ngModel)]="uobAdhoc.expiryExtensionChkBx" ></p-checkbox> 
                    </div>
                    <div class="card-body card-body-text">                    
                        <div class="row">
                            <div class="col-md-12">                                
                                <p-checkbox disabled binary="true" name="facilityExpiryExtentsionChkBx" id="facilityExpiryExtentsionChkBx"
                                label="Extension in Facility Expiry Date due to delay in bank’s annual review of account"  [(ngModel)]="uobAdhoc.facilityExpiryExtentsionChkBx"></p-checkbox>                                
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <span class="bold-text">  Original Facility Expiry Date</span><br/>
                                <label id="expirydate">{{uobAdhoc.facilityExpiryDate | date : 'dd-MMM-yyyy'}}</label>                               
                            </div>
                            <div class="col-md-4 offset-1">
                                <span class="bold-text">Requested Facility Expiry Date</span><br/>
                                <label id="expirydate2">{{uobAdhoc.eFacilityExpiryDate | date : 'dd-MMM-yyyy'}}</label>
                            </div>                          
                        </div>                        
                    </div>
                </div>            
            
                <div class="card mb-4">
                    <div class="card-header bg-gray card-header-text">
                        <p-checkbox disabled binary="true" name="dueDateExtensionChkBx" id="dueDateExtensionChkBx" 
                         label=" Extension of Due Date of Bill" [(ngModel)]="uobAdhoc.dueDateExtensionChkBx"></p-checkbox>
                    </div>
                    <div class="card-body card-body-text">                       
                        <div class="row">
                            <div class="col-md-4">
                                <span class="bold-text">Original Due Date of Bill(s)</span></br>
                                <label id="billDueDate">{{uobAdhoc.billDueDate | date : 'dd-MMM-yyyy'}}</label>                               
                            </div>
                            <div class="col-md-4">
                                <span class="bold-text">Required Extended Due Date of Bill(s)</span></br>
                                <label id="eBillDueDate">{{uobAdhoc.eBillDueDate | date : 'dd-MMM-yyyy'}}</label>                               
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p-checkbox disabled binary="true" name="billInfoChkBx" id="billInfoChkBx" 
                                label="Upload of Information pertaining to Bill(s) (If required)" [(ngModel)]="uobAdhoc.billInfoChkBx"></p-checkbox>                                
                            </div>                            
                        </div>                               
                    </div>
                </div>            
        
                <div class="card mb-4">
                    <div class="card-header bg-gray card-header-text">
                        <p-checkbox disabled binary="true" name="overseasBuyerChkBx" id="overseasBuyerChkBx" 
                        label="Approval for Overseas Inclusion of Buyers Under CL" [(ngModel)]="uobAdhoc.overseasBuyerChkBx"></p-checkbox>                       
                    </div>
                    <div class="card-body card-body-text">
                       <div class="row">
                           <div class="col-12">
                                <strong>For Borrowers</strong>
                           </div>
                       </div>
                        <div class="row">
                            <div class="col-12">
                                <p-checkbox disabled binary="true" name="domesticBuyerChkBx" id="domesticBuyerChkBx"
                                label="Upload list of new Domestic/Overseas buyers" [(ngModel)]="uobAdhoc.domesticBuyerChkBx"></p-checkbox>                                
                            </div>
                        </div>                                
                       
                    </div>
                </div>
        
                <div class="card mb-4">
                        <div class="card-header bg-gray card-header-text">
                            <p-checkbox disabled binary="true" name="moreTimeLoSection" id="moreTimeLoChkBx" 
                            label="Extension of Time for Acceptance of Letter Of Offer" [(ngModel)]="uobAdhoc.moreTimeLoChkBx"></p-checkbox> 
                        </div>
                        <div class="card-body card-body-text">                                   
                            <div class="row">
                                <div class="col-md-5">
                                    <span class="bold-text">Decision Date of Primary Limit</span><br/>
                                    <label id="decisionDate">{{uobAdhoc.decisionDate | date : 'dd-MMM-yyyy'}}</label>
                                </div>
                                <div class="col-md-7">
                                    <span class="bold-text">90 Calendar Days from Decision Date of Primary Limit</span><br/>
                                    <label id="calendarDays">{{uobAdhoc.calendarDays | date : 'dd-MMM-yyyy'}}</label>                                    
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-5">
                                    <span class="bold-text">Decision Date of LIS+ Limit</span><br/>
                                    <label id="decisionDateLis">{{uobAdhoc.decisionDateLis | date : 'dd-MMM-yyyy'}}</label>
                                </div>
                                <div class="col-md-7">
                                    <span class="bold-text">60 Calendar Days from Decision Date of LIS+ Limit</span><br/>
                                    <label id="calendarDaysLis">{{uobAdhoc.calendarDaysLis | date : 'dd-MMM-yyyy'}}</label>                                   
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <span class="bold-text">Extension Requested Until</span><br/>
                                    <label id="extendedLoDate">{{uobAdhoc.extendedLoDate | date : 'dd-MMM-yyyy'}}</label>                                   
                                </div>
                                <div class="col-md-8">
                                  <span class="bold-text"> Reason for extension</span> <br/>
                                    <textarea type="text" disabled name="extensionReason" id="extensionReason" class=" form-control"
                                         [(ngModel)]="uobAdhoc.extensionReason"></textarea>
                                </div>
                            </div>                          
                        </div>
                </div>                            
                
                <div class="card mb-4">
                    <div class="card-header bg-gray card-header-text">
                        <p-checkbox disabled binary="true" name="newDisbursementsChkBx" id="newDisbursementsChkBx" label="Reinstatement of Facility to Allow New disbursements"
                            [(ngModel)]="uobAdhoc.newDisbursementsChkBx"></p-checkbox>
                    </div>
                    <div class="card-body card-body-text">
                        <div class="row">
                            <div class="col-md-12">
                                <p-checkbox disabled binary="true" name="internalCreditMemoChkBx" id="internalCreditMemoChkBx"
                                    label="Upload of PFI’s approved Credit Memo" [(ngModel)]="uobAdhoc.internalCreditMemoChkBx" ></p-checkbox>                              
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header bg-gray card-header-text">
                        <p-checkbox disabled binary="true" name="reValidateInsuranceChkBx" id="reValidateInsuranceChkBx"
                        label="Re-validation Of Insurance coverage for the Borrower" [(ngModel)]="uobAdhoc.reValidateInsuranceChkBx"></p-checkbox> 
                    </div>
                    <div class="card-body card-body-text">                       
                        <div>
                            <div class="row">
                               <strong><u>Reason of policy breach</u></strong> 
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <p-radioButton disabled id="reasonForBreachRadio1" name="reasonForBreachRadio" value="reasonForBreachRadio1"
                                        [(ngModel)]="uobAdhoc.reasonForBreachRadio" label="Omission and late reporting to Insurers for Borrowers’ LO Acceptance"></p-radioButton>                                    
                                </div>
                            </div>
                            <div class="row mb-1">
                                <div class="col-6">
                                    <p-radioButton disabled id="reasonForBreachRadio2" name="reasonForBreachRadio"
                                        [(ngModel)]="uobAdhoc.reasonForBreachRadio" label="Omission from reporting to Insurers due to" ></p-radioButton>                                    
                                </div>
                                <div class="col-6">
                                    <textarea type="text" disabled class="form-control"  name="reasonForBreachRadio2Txt" id="reasonForBreachRadio2Txt"
                                        [(ngModel)]="uobAdhoc.reasonForBreachRadio2Txt" value="reasonForBreachRadio2" ></textarea>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <p-radioButton disabled  name="reasonForBreachRadio" id="reasonForBreachRadio3" value="reasonForBreachRadio3"
                                        [(ngModel)]="uobAdhoc.reasonForBreachRadio" label="Other reason(s) of policy breach"></p-radioButton>
                                </div>
                                <div class="col-6">
                                    <textarea type="text" disabled class="form-control" name="reasonForBreachRadio3Txt" id="reasonForBreachRadio3Txt"
                                        [(ngModel)]="uobAdhoc.reasonForBreachRadio3Txt"></textarea>
                                </div>
                            </div>
                            <div class="row">
                               <strong><u>Please answer and provide below listed details to Insurers</u></strong>
                            </div>
                            <div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p-checkbox disabled binary="true"  name="noAdverseInfoChkBx" id="noAdverseInfoChkBx"
                                            label="We confirm there is no adverse information known on the Borrower" [(ngModel)]="uobAdhoc.noAdverseInfoChkBx"></p-checkbox>                                        
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="row">
                                    <div class="col-12">
                                        <p-checkbox disabled binary="true"   name="outstandingAmountChkBx" id="outstandingAmountChkBx"
                                           [(ngModel)]="uobAdhoc.outstandingAmountChkBx"  label="Upload of list of all outstanding amounts (Due &amp; Not Yet Due) of Borrower" ></p-checkbox>                                        
                                    </div>                                   
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <span class="bold-text">Borrower’s LO Accepted Date is</span> <br/>
                                    <label id="borrwLoAcceptedDate">{{uobAdhoc.borrwLoAcceptedDate | date : 'dd-MMM-yyyy'}}</label>
                                </div>                                
                            </div>
                        </div>                       
                    </div>
                </div>  
        </div>
</div>

</div>

<div *ngIf="adhocViewId">
    <lis-pfi-adhoc *ngIf="pfiCode !== 'UOB'" [adhocViewId]='adhocViewId'></lis-pfi-adhoc>
    <lis-uob-adhoc *ngIf="pfiCode === 'UOB'" [adhocViewId]='adhocViewId'></lis-uob-adhoc>
</div>
