@import 'bootstrap-variables';
@import url(http://fonts.googleapis.com/css?family=Montserrat);
/* ==============================================================
Bootstrap tweaks
===============================================================*/
input[type='number'] {
  -moz-appearance: textfield !important;
}

body {
  margin-bottom: 120px;
  font-family: verdana;
  font-size: 0.8em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

.card {
  min-width: 20rem;
}

/*Button CSS*/
.btn {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
}

a {
  color: #533f03;
  font-weight: bold;
}

a:hover {
  color: #533f03;
  font-weight: bold;
}

/* ==========================================================================
Browser Upgrade Prompt
========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
Generic styles
========================================================================== */

/* Error highlight on input fields */
.ng-valid[required],
.ng-valid.required {
  border-left: 5px solid green;
}

.ng-invalid:not(form) {
  border-left: 5px solid red;
}

.form-control {
  font-size: 13px;
}

/*Placeholder font size */
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-size: 12px;
  font-style: italic;
}
::-moz-placeholder {
  /* Firefox 19+ */
  font-size: 12px;
  font-style: italic;
}
:-ms-input-placeholder {
  /* IE 10+ */
  font-size: 12px;
  font-style: italic;
}
:-moz-placeholder {
  /* Firefox 18- */
  font-size: 12px;
  font-style: italic;
}

/* input style for placeholder*/
input:focus::-webkit-input-placeholder {
  color: transparent;
}
input:focus:-moz-placeholder {
  color: transparent;
} /* Firefox 18- */
input:focus::-moz-placeholder {
  color: transparent;
} /* Firefox 19+ */
input:focus:-ms-input-placeholder {
  color: transparent;
} /* oldIE ;) */

/*remove spin from number input type */
input[type='number']::-webkit-inner-spin-button {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

/*ddl style */

select {
  height: auto;
}

/* other generic styles */

.jh-card {
  padding: 1.5%;
  margin-top: 20px;
  border: none;
}

.error {
  color: white;
  background-color: red;
}

.pad {
  padding: 10px;
}

.w-40 {
  width: 40% !important;
}

.w-60 {
  width: 60% !important;
}

.break {
  white-space: normal;
  word-break: break-all;
}

.readonly {
  background-color: #eee;
  opacity: 1;
}

.footer {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  background-color: rgb(41, 32, 104);
  color: white;
  padding: 15px;
  bottom: 0;
  width: 100%;
  margin-bottom: 0px;
  position: absolute;
  width: 100%;
}

.footer > p {
  margin-top: 0;
  margin-bottom: 0px;
  font-size: 0.8em;
  font-weight: 600;
}

/* ==========================================================================
make sure browsers use the pointer cursor for anchors, even with no href
========================================================================== */
a:hover {
  cursor: pointer;
}

.hand,
[jhisortby] {
  cursor: pointer;
}

/* ==========================================================================
Custom alerts for notification
========================================================================== */
.alerts {
  .alert {
    text-overflow: ellipsis;
    pre {
      background: none;
      border: none;
      font: inherit;
      color: inherit;
      padding: 0;
      margin: 0;
    }
    .popover pre {
      font-size: 10px;
    }
  }
  .toast {
    position: fixed;
    width: 100%;
    &.left {
      left: 5px;
    }
    &.right {
      right: 5px;
    }
    &.top {
      top: 55px;
    }
    &.bottom {
      bottom: 55px;
    }
  }
}

@media screen and (min-width: 480px) {
  .alerts .toast {
    width: 50%;
  }
}

/* ==========================================================================
entity tables helpers
========================================================================== */

/* Remove Bootstrap padding from the element
   http://stackoverflow.com/questions/19562903/remove-padding-from-columns-in-bootstrap-3 */
@mixin no-padding($side) {
  @if $side == 'all' {
    .no-padding {
      padding: 0 !important;
    }
  } @else {
    .no-padding-#{$side} {
      padding-#{$side}: 0 !important;
    }
  }
}
@include no-padding('left');
@include no-padding('right');
@include no-padding('top');
@include no-padding('bottom');
@include no-padding('all');

/* bootstrap 3 input-group 100% width
   http://stackoverflow.com/questions/23436430/bootstrap-3-input-group-100-width */
.width-min {
  width: 1% !important;
}

/* Makes toolbar not wrap on smaller screens
   http://www.sketchingwithcss.com/samplechapter/cheatsheet.html#right */
.flex-btn-group-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

/* ==========================================================================
entity detail page css
========================================================================== */
.row.jh-entity-details > {
  dd {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 768px) {
  .row.jh-entity-details > {
    dt {
      margin-bottom: 15px;
    }
    dd {
      border-bottom: 1px solid #eee;
      padding-left: 180px;
      margin-left: 0;
    }
  }
}

/* ==========================================================================
ui bootstrap tweaks
========================================================================== */
.nav,
.pagination,
.carousel,
.panel-title a {
  cursor: pointer;
}

.datetime-picker-dropdown > li.date-picker-menu div > table .btn-default,
.uib-datepicker-popup > li > div.uib-datepicker > table .btn-default {
  border: 0;
}

.datetime-picker-dropdown > li.date-picker-menu div > table:focus,
.uib-datepicker-popup > li > div.uib-datepicker > table:focus {
  outline: none;
}

.thread-dump-modal-lock {
  max-width: 450px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.divGap {
  height: 30px;
}

.tickImg {
  height: 20px;
  width: 20px;
  visibility: hidden;
}

.big-checkbox {
  width: 17px;
  height: 17px;
  margin-right: 3px;
}

.bold-text {
  font-weight: 600;
  line-height: 2;
}

.center-text {
  text-align: center;
  text-align: -webkit-center;
}
.red-text {
  color: red;
  font-weight: 500;
}

.note {
  color: black;
}

input.currency {
  text-align: right;
  padding-right: 15px;
}

// .disabled {
//   cursor: not-allowed !important;
//   pointer-events: none !important;
//   background-color: #d3d3d3;
//   padding: 20px;
// }

.disabled-black {
  cursor: not-allowed !important;
  pointer-events: none !important;
  color: black !important;
}
.loanResultPanel {
  .ui-tieredmenu {
    top: 20px !important;
    left: 0 !important;
    width: 200px;
    .ui-menuitem-link {
      font-weight: 100;
    }
  }
  .loanMenu {
    position: relative;
  }
  .ui-widget {
    &.ui-button {
      background: transparent;
      color: #555555;
      border: 1px solid #d6d6d6;
    }
  }
}
.infoIcon {
  color: #3077b4;
}

.prime-control {
  font-size: 13px;
  display: block;
  width: 100%;
  .ui-multiselect {
    width: 100%;
    .ui-multiselect-label {
      padding: 6px 10px;
      margin: 0;
    }
  }
  .ui-multiselect-items {
    label {
      margin: 0;
    }
  }
  .ui-chkbox-label {
    margin-top: 10px;
  }
  .ui-dropdown label.ui-dropdown-label {
    padding-bottom: 7px;
    padding-top: 5px;
  }
}

@keyframes ui-progress-spinner-color {
  100%,
  0% {
    stroke: #d62d20;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #008744;
  }
  80%,
  90% {
    stroke: #ffa700;
  }
}

.loanResultPanel {
  .ui-tieredmenu {
    top: 20px !important;

    left: 0 !important;

    width: 200px;

    .ui-menuitem-link {
      font-weight: 100;
    }
  }

  .loanMenu {
    position: relative;
  }

  .ui-widget {
    &.ui-button {
      background: transparent;

      color: #555555;

      border: 1px solid #d6d6d6;
    }
  }
}

.ui-table {
  .ui-table-thead > tr > th {
    background-color: #c0c0c0;

    border-color: #6c757d;
  }

  .ui-table-tbody > tr:nth-child(even) {
    background-color: #d6d6d6;
  }

  .ui-table-tbody > tr {
    background-color: #eee;
  }

  .ui-table-tbody > tr > td {
    border: 1px solid #c0c0c0;
  }
}

.flex {
  display: flex;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  //color: #555555;
  cursor: default;
  /* background-color: #ffffff; */
  border: 0;
  border-bottom-color: transparent;
}

.nav-tabs {
  border: 0;
  li {
    text-align: center;
    padding: 10px;
    width: 33%;
  }
  .stepLine {
    &::after {
      content: '';
      width: 92.5%;
      height: 8px;
      background: #fff;
      position: absolute;
      right: -46%;
      top: 24px;
      z-index: 1;
      border-top: 2px solid #3077b4;
      border-bottom: 2px solid #3077b4;
    }
    &.stepLineFiled::after {
      background: #3077b4;
    }
    &.stepLineFiled {
      .round-tabs {
        background: #3077b4;
      }
    }
  }
  .stepLineFiled {
    .round-tabs {
      background: #3077b4;
    }
  }

  // .stepLineDisabled {
  //   .round-tabs {
  //     background: #e7e7e7;
  //   }
  //   &::after {
  //     background: #e7e7e7;
  //   }
  // }

  span.round-tabs {
    padding: 15px;
    display: inline-block;
    border-radius: 50%;
    z-index: 1;
  }
  span {
    &.title {
      font-size: 16px;
      width: 100%;
      display: inline-block;
    }
  }

  span.round-tabs.one {
    color: #3077b4;
    border: 2px solid #3077b4;
  }

  li.active span.round-tabs.one {
    background: #fff !important;
    border: 2px solid #ddd;
    color: #3077b4;
  }

  .nav-tabs > li.active > a span.round-tabs {
    background: #fafafa;
  }
  .nav-tabs > li {
    /*width: 20%;*/
    width: 25%;
  }

  .nav-tabs > li:after {
    content: ' ';
    position: absolute;
    left: 45%;
    opacity: 0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #ddd;
    transition: 0.1s ease-in-out;
  }
  .nav-tabs > li.active:after {
    content: ' ';
    position: absolute;
    left: 45%;
    opacity: 1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #ddd;
  }
  .nav-tabs > li a {
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
  }

  .nav-tabs > li a:hover {
    background: transparent;
  }
}

.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.nav > li {
  position: relative;
  display: block;
}

.disabledLoanNav {
  cursor: not-allowed !important;
  pointer-events: none !important;
}
.clearfix {
  margin-bottom: 50px;
}

.required {
  color: #ee583f;
  font-weight: bold;
}

.infoIcon {
  color: #3077b4;
}

.uploadSponsor {
  height: 190px;
}

.statusBadge {
  height: 22px;
  width: 100px;
  text-align: center;
  font-size: inherit;
}

.requiredInfo {
  color: #ee583f;
  font-weight: bold;
  font-size: 10px;
}

.noRecords {
  display: block;
  text-align: center;
  margin: 0 auto;
}

.ui-chkbox .ui-chkbox-box {
  border: 1px solid black;
}

.ui-radiobutton-label {
  vertical-align: inherit;
}

.primeRemoveValidate.ng-valid[required],
.primeRemoveValidate.ng-valid.required {
  border: 0;
}

.primeRemoveValidate.ng-invalid:not(form) {
  border: 0;
}

.sponsorList {
  thead {
    th {
      font-size: 10px;
      border: 1px solid grey;
    }
  }
  tbody {
    td {
      border: 1px solid grey;
    }
  }
}
