<!-- <div class="row">
    <div class="col-md-9">
        <div class="input-group">
            <label class="input-group-btn">
                <span class="btn btn-primary" style="border-top-right-radius: 0;border-bottom-right-radius: 0;">
                    Browse&hellip;
                    <input type="file" style="display: none;" (change)="fileChangeEvent($event,fileUploadTxtRef)"
                    accept=".xlsx, .xls, .doc, .docx, .pdf" />
                </span>
            </label>
            <input #fileUploadTxtRef name="fileUploadTxt" type="text" class="form-control" readonly style="height:32px" />
        </div>
    </div>
    <div class="col-md-3">
        <button type="button" (click)="upload()" class="btn btn-primary">
            <span class="fa fa-upload"></span>&nbsp;            
        </button>
        <img #img1 src="../../../content/images/tick.png" class="tickImg" [ngStyle]="getStyle()"/>
    </div>
</div> -->

<div class="row">
    <div class="input-group col-md-2">
        <label class="input-group-btn">
            <span class="btn btn-primary" style="border-top-right-radius: 0;border-bottom-right-radius: 0;">Upload
                <input type="file" style="display: none;" (change)="BrowseAndUpload($event)" accept=".xlsx, .xls, .doc, .docx, .pdf" />
            </span>
        </label>
        <!-- <div class="col-md-1">
            <img #img1 src="../../../content/images/tick.png" class="tickImg" [ngStyle]="getStyle()" />
        </div> -->
    </div>
</div>