<div id="top">
    <jhi-alert-error></jhi-alert-error>
    <div id="sponserFormSuccess" class="alert alert-success alert-dismissible fade show col-6 offset-3 text-center" role="alert"
        *ngIf="displaySuccessMessage">
        <strong>Success!</strong> Application saved as draft.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:none;">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="text-right text-dark" [hidden]="additionalApplicationStatus != 'Draft'">
        <h5>Status:
            <span class="text-info">{{additionalApplicationStatus}}</span>
        </h5>
    </div>
    <div class="card">
        <h6 class="card-header bg-primary text-white text-left">STATEMENT OF CLAIMS (LIS5)</h6>
        <br>
        <div class="card-body">
            <form name="additionalClaimForm" role="form" novalidate #additionalClaimForm="ngForm" show-validation>
                <div class="form-group">
                    <label class="form-control-label" for="field_pfiName">Name of PFI</label>
                    <input type="text" class="form-control" name="pfiName" id="field_pfiName" [(ngModel)]="additional.pfiName" #pfiName="ngModel"
                        required/>
                    <div [hidden]="!(pfiName?.touched && pfiName?.invalid)">
                        <small class="form-text text-danger" [hidden]="!pfiName?.errors?.required">
                            This field is required.
                        </small>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label class="form-control-label" for="field_nameOfBorrower">Name of Borrower</label>
                            <input type="text" class="form-control" name="nameOfBorrower" id="field_nameOfBorrower" [(ngModel)]="additional.nameOfBorrower"
                                #nameOfBorrower="ngModel" required/>
                            <div [hidden]="!(nameOfBorrower?.touched && nameOfBorrower?.invalid)">
                                <small class="form-text text-danger" [hidden]="!nameOfBorrower?.errors?.required">
                                    This field is required.
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label class="form-control-label" for="field_tranche">LIS Tranche</label>
                            <input type="text" class="form-control" name="tranche" id="field_tranche" [(ngModel)]="additional.tranche" #tranche="ngModel"
                                required/>
                            <div [hidden]="!(tranche?.touched && tranche?.invalid)">
                                <small class="form-text text-danger" [hidden]="!tranche?.errors?.required">
                                    This field is required.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label class="form-control-label" for="field_businessActivity">Business Activity</label>
                            <input type="text" class="form-control" name="businessActivity" id="field_businessActivity" [(ngModel)]="additional.businessActivity"
                                #businessActivity="ngModel" required/>
                            <div [hidden]="!(businessActivity?.touched && businessActivity?.invalid)">
                                <small class="form-text text-danger" [hidden]="!businessActivity?.errors?.required">
                                    This field is required.
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label class="form-control-label" for="field_uen">UEN</label>
                            <input type="text" class="form-control" name="uen" id="field_uen" [(ngModel)]="additional.uen" #uen="ngModel" required/>
                            <div [hidden]="!(uen?.touched && uen?.invalid)">
                                <small class="form-text text-danger" [hidden]="!uen?.errors?.required">
                                    This field is required.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label class="form-control-label" for="field_claimNumber">Claim Reference Number</label>
                            <input type="text" class="form-control" name="claimNumber" id="field_claimNumber" [(ngModel)]="additional.claimNumber" #claimNumber="ngModel"
                                required/>
                            <div [hidden]="!(claimNumber?.touched && claimNumber?.invalid)">
                                <small class="form-text text-danger" [hidden]="!claimNumber?.errors?.required">
                                    This field is required.
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label class="form-control-label" for="field_status">Claim Status</label>
                            <input type="text" class="form-control" name="status" id="field_status" [(ngModel)]="additional.status" #status="ngModel"
                                required/>
                            <div [hidden]="!(status?.touched && status?.invalid)">
                                <small class="form-text text-danger" [hidden]="!status?.errors?.required">
                                    This field is required.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label class="form-control-label">
                                Date Reported to Marsh
                            </label>
                            <div class="input-group">
                                <input id="field_reportingDate" type="text" readonly class="form-control" name="reportingDate" ngbDatepicker #reportingDate="ngbDatepicker"
                                    [(ngModel)]="additional.reportingDate" placeholder="Please select Date Reported to Marsh."
                                    required />
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-secondary" (click)="reportingDate.toggle()">
                                        <i class="fa fa-calendar"></i>
                                    </button>
                                </span>
                            </div>
                            <div [hidden]="!(additionalClaimForm.controls.reportingDate?.touched && additionalClaimForm.controls.reportingDate?.invalid)">
                                <small class="form-text text-danger" [hidden]="!additionalClaimForm.controls.reportingDate?.errors?.required">
                                    This field is required.
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label class="form-control-label">
                                Date of LO Acceptance
                            </label>
                            <div class="input-group">
                                <input id="field_acceptanceDate" type="text" readonly class="form-control" name="acceptanceDate" ngbDatepicker #acceptanceDate="ngbDatepicker"
                                    [(ngModel)]="additional.acceptanceDate" placeholder="Please select Date of LO Acceptance"
                                    required />
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-secondary" (click)="acceptanceDate.toggle()">
                                        <i class="fa fa-calendar"></i>
                                    </button>
                                </span>
                            </div>
                            <div [hidden]="!(additionalClaimForm.controls.acceptanceDate?.touched && additionalClaimForm.controls.acceptanceDate?.invalid)">
                                <small class="form-text text-danger" [hidden]="!additionalClaimForm.controls.acceptanceDate?.errors?.required">
                                    This field is required.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label class="form-control-label" for="field_primaryLimit">LIS Primary Limit (SGD)</label>
                            <input type="text" (keypress)="onlyNumberKey($event)" class="form-control" name="primaryLimit" id="field_primaryLimit" [(ngModel)]="additional.primaryLimit"
                                #primaryLimit="ngModel" required/>
                            <div [hidden]="!(primaryLimit?.touched && primaryLimit?.invalid)">
                                <small class="form-text text-danger" [hidden]="!primaryLimit?.errors?.required">
                                    This field is required.
                                </small>
                                <small class="form-text text-danger" [hidden]="!(primaryLimit?.invalid && primaryLimit?.dirty)">
                                    Only numbers[0-9] are allowed.
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label class="form-control-label" for="field_topupLimit">LIS Top-Up Limit (SGD)</label>
                            <input type="text" (keypress)="onlyNumberKey($event)" class="form-control" name="topupLimit" id="field_topupLimit" [(ngModel)]="additional.topupLimit"
                                #topupLimit="ngModel" required/>
                            <div [hidden]="!(topupLimit?.touched && topupLimit?.invalid)">
                                <small class="form-text text-danger" [hidden]="!topupLimit?.errors?.required">
                                    This field is required.
                                </small>
                                <small class="form-text text-danger" [hidden]="!(topupLimit?.invalid && primaryLimit?.dirty)">
                                    Only numbers[0-9] are allowed.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label class="form-control-label" for="field_bgLimit">LIS BG Limit (SGD)</label>
                            <input type="text" (keypress)="onlyNumberKey($event)" class="form-control" name="bgLimit" id="field_bgLimit" [(ngModel)]="additional.bgLimit"
                                #bgLimit="ngModel" required/>
                            <div [hidden]="!(bgLimit?.touched && bgLimit?.invalid)">
                                <small class="form-text text-danger" [hidden]="!bgLimit?.errors?.required">
                                    This field is required.
                                </small>
                                <small class="form-text text-danger" [hidden]="!(bgLimit?.invalid && primaryLimit?.dirty)">
                                    Only numbers[0-9] are allowed.
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label class="form-control-label" for="field_plusLimit">LIS+ Limit (SGD)</label>
                            <input type="text" (keypress)="onlyNumberKey($event)" class="form-control" name="plusLimit" id="field_plusLimit" [(ngModel)]="additional.plusLimit"
                                #plusLimit="ngModel" required/>
                            <div [hidden]="!(plusLimit?.touched && plusLimit?.invalid)">
                                <small class="form-text text-danger" [hidden]="!plusLimit?.errors?.required">
                                    This field is required.
                                </small>
                                <small class="form-text text-danger" [hidden]="!(plusLimit?.invalid && primaryLimit?.dirty)">
                                    Only numbers[0-9] are allowed.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label class="form-control-label" for="field_outstandingPrincipal">Outstanding Principal (SGD)</label>
                            <input type="text" (keypress)="onlyNumberKey($event)" class="form-control" name="outstandingPrincipal" id="field_outstandingPrincipal"
                                [(ngModel)]="additional.outstandingPrincipal" #outstandingPrincipal="ngModel" required/>
                            <div [hidden]="!(outstandingPrincipal?.touched && outstandingPrincipal?.invalid)">
                                <small class="form-text text-danger" [hidden]="!outstandingPrincipal?.errors?.required">
                                    This field is required.
                                </small>
                                <small class="form-text text-danger" [hidden]="!(outstandingPrincipal?.invalid && primaryLimit?.dirty)">
                                    Only numbers[0-9] are allowed.
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label class="form-control-label" for="field_interest">Interest (SGD)</label>
                            <input type="text" (keypress)="onlyNumberKey($event)" class="form-control" name="interest" id="field_interest" [(ngModel)]="additional.interest"
                                #interest="ngModel" required/>
                            <div [hidden]="!(interest?.touched && interest?.invalid)">
                                <small class="form-text text-danger" [hidden]="!interest?.errors?.required">
                                    This field is required.
                                </small>
                                <small class="form-text text-danger" [hidden]="!(outstandingPrincipal?.invalid && primaryLimit?.dirty)">
                                    Only numbers[0-9] are allowed.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label class="form-control-label" for="field_legalFees">Legal Fees (SGD)</label>
                            <input type="text" (keypress)="onlyNumberKey($event)" class="form-control" name="legalFees" id="field_legalFees" [(ngModel)]="additional.legalFees"
                                #legalFees="ngModel" required/>
                            <div [hidden]="!(legalFees?.touched && legalFees?.invalid)">
                                <small class="form-text text-danger" [hidden]="!legalFees?.errors?.required">
                                    This field is required.
                                </small>
                                <small class="form-text text-danger" [hidden]="!(legalFees?.invalid && primaryLimit?.dirty)">
                                    Only numbers[0-9] are allowed.
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label class="form-control-label" for="field_app">APP (Anniversary Policy Period)</label>
                            <input type="text" class="form-control" name="app" id="field_app" [(ngModel)]="additional.app" #app="ngModel" required/>
                            <div [hidden]="!(app?.touched && app?.invalid)">
                                <small class="form-text text-danger" [hidden]="!app?.errors?.required">
                                    This field is required.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_remarks">Remarks</label>
                    <textarea type="text" class="form-control" name="remarks" id="field_remarks" [(ngModel)]="additional.remarks" #remarks="ngModel"
                        required></textarea>
                    <div [hidden]="!(remarks?.touched && remarks?.invalid)">
                        <small class="form-text text-danger" [hidden]="!remarks?.errors?.required">
                            This field is required.
                        </small>
                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col-4 text-left">
                        <div class="col-4 text-left">
                            <a href="#top" type="button" class="btn btn-primary">
                                <span class="fa fa-arrow-up"></span>&nbsp;
                                <span>Go To Top</span>
                                </button>
                        </div>
                    </div>
                    <div class="col-4 text-center">
                        <button type="submit" [disabled]="isSaving" class="btn btn-primary" (click)="saveAsDraft()">
                            <span class="fa fa-save"></span>&nbsp;
                            <span>Save as Draft</span>
                        </button>
                    </div>
                    <div class="col-4 text-right">
                        <button type="button" [routerLink]="['../checklist']" class="btn btn-primary">
                            <span class="fa fa-angle-double-right"></span>&nbsp;
                            <span>Next</span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>