<div class="container">
    <div class="divGap"></div>
    <jhi-alert-error></jhi-alert-error>

    <div id="sponserFormSubmit" class="alert alert-success alert-dismissible fade show col-6 offset-3 text-center" role="alert" *ngIf="displayMessage">
        <strong>Success!</strong> {{userMessage}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:none;">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div class="card" style="min-width: 20rem;">
        <h6 class="card-header bg-primary text-white">
            LOAN ADDITIONAL INFORMATION
        </h6>
        <div class="card-body">
           
            <div class="card-title"></div>
            <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm" show-validation>
                <div class="bold-text text-center">Auto-Populate Section</div>
                <!-- Section 1-->
                <div class="card" style="min-width: 20rem;">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_pfi">PFI</label>
                                    <input type="text" class="form-control" readonly name="pfi" id="field_pfi" [(ngModel)]="additionalFields.pfi" required/>
                                    <div [hidden]="!(editForm.controls.pfi?.touched && editForm.controls.pfi?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.pfi?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_borrowerName">Borrower Name</label>
                                    <input type="text" class="form-control" readonly name="borrowerName" id="field_borrowerName" [(ngModel)]="additionalFields.borrowerName"
                                        required/>
                                    <div [hidden]="!(editForm.controls.borrowerName?.touched && editForm.controls.borrowerName?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.borrowerName?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_marshReferenceNumber">Marsh Reference number</label>
                                    <input type="text" class="form-control" name="marshReferenceNumber" id="field_marshReferenceNumber" [(ngModel)]="additionalFields.marshReferenceNumber"
                                        readonly />
                                    <!-- <div [hidden]="!(editForm.controls.marshReferenceNumber?.touched && editForm.controls.marshReferenceNumber?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.marshReferenceNumber?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div> -->
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_applicationStatus">Marsh Loan Application Status</label>
                                    <input type="text" class="form-control" name="applicationStatus" id="field_applicationStatus" [(ngModel)]="additionalFields.applicationStatus"
                                        readonly required />
                                    <div [hidden]="!(editForm.controls.applicationStatus?.touched && editForm.controls.applicationStatus?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.applicationStatus?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div *ngIf="pfiUser" class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_acraRefNo">ACRA Ref. No.</label>
                                    <input type="text" class="form-control" readonly name="acraRefNo" id="field_acraRefNo" [(ngModel)]="additionalFields.acraRefNo"
                                        required/>
                                    <div [hidden]="!(editForm.controls.acraRefNo?.touched && editForm.controls.acraRefNo?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.acraRefNo?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="uobUser" class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_acraRefNo">ROC Reference number</label>
                                    <input type="text" class="form-control" name="acraRefNo" id="field_ROCRefNo" [(ngModel)]="additionalFields.acraRefNo" readonly="true"/>
                                    <!-- <div [hidden]="!(editForm.controls.acraRefNo?.touched && editForm.controls.acraRefNo?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.acraRefNo?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <br>
                <div class='bold-text text-center'>PFI Section</div>
                <!-- Section 2 -->
                <div class="card" style="min-width: 20rem;">
                    <div class="card-body">

                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_typeoflimit">Type of limit</label>
                                    <select class='form-control' id="field_typeoflimit" name="typeoflimit" placeholder="Select Currency" required [(ngModel)]='additionalFields.typeoflimit'>
                                        <option class='option' *ngFor='let typeOfLimit of typesOfLimit' [value]="typeOfLimit">{{typeOfLimit}}</option>
                                    </select>
                                    <!-- <input type="text" class="form-control" name="typeoflimit" id="field_typeoflimit" [(ngModel)]="additionalFields.typeoflimit"
                                        required/> -->
                                    <div [hidden]="!(editForm.controls.typeoflimit?.touched && editForm.controls.typeoflimit?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.typeoflimit?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <div *ngIf='pfiUser' class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label">
                                        COFANET Application Date
                                    </label>
                                    <div class="input-group">
                                        <input id="field_applicationDate" type="text" readonly class="form-control" name="applicationDate" ngbDatepicker #applicationDateDp="ngbDatepicker"
                                            (ngModel)="additionalFields.applicationDate" (ngModelChange)="additionalFields.applicationDate = $event"
                                            placeholder="Please select date." required />
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-secondary" (click)="applicationDateDp.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                    <div [hidden]="!(editForm.controls.applicationDate?.touched && editForm.controls.applicationDate?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.applicationDate?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <div *ngIf='uobUser' class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label">
                                        Receipt Date By Marsh
                                    </label>
                                    <div class="input-group">
                                        <input id="field_receiptDateByMarsh" type="text" readonly class="form-control" name="applicationDate" ngbDatepicker #applicationDateDp="ngbDatepicker"
                                            (ngModel)="additionalFields.applicationDate" (ngModelChange)="additionalFields.applicationDate = $event"
                                            placeholder="Please select date." required />
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-secondary" (click)="applicationDateDp.toggle()">
                                                <i class="fa fa-calendar"></i>
                                            </button>
                                        </span>
                                    </div>
                                    <div [hidden]="!(editForm.controls.applicationDate?.touched && editForm.controls.applicationDate?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.applicationDate?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_purposeofLoan">Purpose of Loan </label>
                                    <input type="text" class="form-control" name="purposeofLoan" id="field_purposeofLoan" [(ngModel)]="additionalFields.purposeofLoan"
                                        required/>
                                    <div [hidden]="!(editForm.controls.purposeofLoan?.touched && editForm.controls.purposeofLoan?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.purposeofLoan?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_domesticPercent">Domestic (%)</label>
                                    <input type="text" class="form-control" name="domesticPercent" id="field_domesticPercent" [(ngModel)]="additionalFields.domesticPercent"
                                        pattern="[0-9]+([,\.][0-9]+)?" required/>
                                    <div [hidden]="!(editForm.controls.domesticPercent?.touched && editForm.controls.domesticPercent?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.domesticPercent?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.domesticPercent?.dirty && editForm.controls.domesticPercent?.invalid && !editForm.controls.domesticPercent?.pattern)">
                                        <small class="form-text text-danger">
                                            Please enter a valid value. Allowed characters are [
                                            <b>0-9 , .</b>]
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_exportPercent">Export (%)</label>
                                    <input type="text" class="form-control" name="exportPercent" id="field_exportPercent" [(ngModel)]="additionalFields.exportPercent"
                                        pattern="[0-9]+([,\.][0-9]+)?" required/>
                                    <div [hidden]="!(editForm.controls.exportPercent?.touched && editForm.controls.exportPercent?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.exportPercent?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.exportPercent?.dirty && editForm.controls.exportPercent?.invalid && !editForm.controls.exportPercent?.pattern)">
                                        <small class="form-text text-danger">
                                            Please enter a valid value. Allowed characters are [
                                            <b>0-9 , .</b>]
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_loanType">Loan Type</label>
                                    <input type="text" class="form-control" name="loanType" id="field_loanType" [(ngModel)]="additionalFields.loanType" required/>
                                    <div [hidden]="!(editForm.controls.loanType?.touched && editForm.controls.loanType?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.loanType?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_totalAppliedLimit">Total Applied Limit</label>
                                    <input type="text" class="form-control" name="totalAppliedLimit" id="field_totalAppliedLimit" [(ngModel)]="additionalFields.totalAppliedLimit"
                                        pattern="[0-9]+([,\.][0-9]+)?" required/>
                                    <div [hidden]="!(editForm.controls.totalAppliedLimit?.touched && editForm.controls.totalAppliedLimit?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.totalAppliedLimit?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.totalAppliedLimit?.dirty && editForm.controls.totalAppliedLimit?.invalid && !editForm.controls.totalAppliedLimit?.pattern)">
                                        <small class="form-text text-danger">
                                            Please enter a valid value. Allowed characters are [
                                            <b>0-9 , .</b>]
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="foreignCurrencyRequestedLimits">Foreign Currency Requested Limits</label>
                                    <input type="text" class="form-control" name="foreignCurrencyRequestedLimits" id="foreignCurrencyRequestedLimits" [(ngModel)]="additionalFields.foreignCurrencyRequestedLimits"
                                        pattern="[0-9]+([,\.][0-9]+)?" required/>
                                    <div [hidden]="!(editForm.controls.foreignCurrencyRequestedLimits?.touched && editForm.controls.foreignCurrencyRequestedLimits?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.foreignCurrencyRequestedLimits?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.foreignCurrencyRequestedLimits?.dirty && editForm.controls.foreignCurrencyRequestedLimits?.invalid && !editForm.controls.foreignCurrencyRequestedLimits?.pattern)">
                                        <small class="form-text text-danger">
                                            Please enter a valid value. Allowed characters are [
                                            <b>0-9 , .</b>]
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_foreignCurrencyType">Currency</label>
                                    <select class='form-control' style='height: auto;' id="field_foreignCurrencyType" name="foreignCurrencyType" placeholder="Select Currency"
                                        required [(ngModel)]='additionalFields.foreignCurrencyType'>
                                        <option class='option' *ngFor='let currency of currencies' [value]="currency">{{currency}}</option>
                                    </select>
                                    <!-- <label class="form-control-label" for="field_foreignCurrencyType">Currency</label>
                                    <input type="text" class="form-control" name="foreignCurrencyType" id="field_foreignCurrencyType" [(ngModel)]="additionalFields.foreignCurrencyType"
                                        required/> -->
                                    <div [hidden]="!(editForm.controls.foreignCurrencyType?.touched && editForm.controls.foreignCurrencyType?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.foreignCurrencyType?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_foreignCurrencyExchangeRate">Exchange Rate</label>
                                    <input type="text" class="form-control" name="foreignCurrencyExchangeRate" id="field_foreignCurrencyExchangeRate" [(ngModel)]="additionalFields.foreignCurrencyExchangeRate"
                                        pattern="[0-9]+([,\.][0-9]+)?" required/>
                                    <div [hidden]="!(editForm.controls.foreignCurrencyExchangeRate?.touched && editForm.controls.foreignCurrencyExchangeRate?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.foreignCurrencyExchangeRate?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.foreignCurrencyExchangeRate?.dirty && editForm.controls.foreignCurrencyExchangeRate?.invalid && !editForm.controls.foreignCurrencyExchangeRate?.pattern)">
                                        <small class="form-text text-danger">
                                            Please enter a valid value. Allowed characters are [
                                            <b>0-9 , .</b>]
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_adverseInformation">Adverse Information</label>
                                    <input type="text" class="form-control" name="adverseInformation" id="field_adverseInformation" [(ngModel)]="additionalFields.adverseInformation"
                                        required/>
                                    <div [hidden]="!(editForm.controls.adverseInformation?.touched && editForm.controls.adverseInformation?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.adverseInformation?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_additionalInformationforAdverseStatus">Additional Information for Adverse Status</label>
                                    <textarea type="textarea" class="form-control" name="additionalInformationforAdverseStatus" id="field_additionalInformationforAdverseStatus"
                                        [(ngModel)]="additionalFields.additionalInformationforAdverseStatus" required></textarea>
                                    <div [hidden]="!(editForm.controls.additionalInformationforAdverseStatus?.touched && editForm.controls.additionalInformationforAdverseStatus?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.additionalInformationforAdverseStatus?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_loanApplicationNumber">Loan Application Number</label>
                                    <input type="text" class="form-control" name="loanApplicationNumber" id="field_loanApplicationNumber" [(ngModel)]="additionalFields.loanApplicationNumber"
                                        readonly />
                                    <!-- <div [hidden]="!(editForm.controls.loanApplicationNumber?.touched && editForm.controls.loanApplicationNumber?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.loanApplicationNumber?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div> -->
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_reportedMonth">Reported Month </label>
                                    <input type="text" class="form-control" name="reportedMonth" id="field_reportedMonth" [(ngModel)]="additionalFields.reportedMonth"
                                        required/>
                                    <div [hidden]="!(editForm.controls.reportedMonth?.touched && editForm.controls.reportedMonth?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.reportedMonth?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_grossSgdPremiumPrimary">Gross SGD Premium (primary layer)</label>
                                    <input type="text" class="form-control" name="grossSgdPremiumPrimary" id="field_grossSgdPremiumPrimary" [(ngModel)]="additionalFields.grossSgdPremiumPrimary"
                                        pattern="[0-9]+([,\.][0-9]+)?" required/>
                                    <div [hidden]="!(editForm.controls.grossSgdPremiumPrimary?.touched && editForm.controls.grossSgdPremiumPrimary?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.grossSgdPremiumPrimary?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.grossSgdPremiumPrimary?.dirty && editForm.controls.grossSgdPremiumPrimary?.invalid && !editForm.controls.grossSgdPremiumPrimary?.pattern)">
                                        <small class="form-text text-danger">
                                            Please enter a valid value. Allowed characters are [
                                            <b>0-9 , .</b>]
                                        </small>
                                    </div>
                                </div>
                            </div>



                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="grossSgdPremiumLisPlus">Gross SGD Premium (LIS+ layer)</label>
                                    <input type="text" class="form-control" name="grossSgdPremiumLisPlus" id="grossSgdPremiumLisPlus" [(ngModel)]="additionalFields.grossSgdPremiumLisPlus"
                                        pattern="[0-9]+([,\.][0-9]+)?" required/>
                                    <div [hidden]="!(editForm.controls.grossSgdPremiumLisPlus?.touched && editForm.controls.grossSgdPremiumLisPlus?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.grossSgdPremiumLisPlus?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.grossSgdPremiumLisPlus?.dirty && editForm.controls.grossSgdPremiumLisPlus?.invalid && !editForm.controls.grossSgdPremiumLisPlus?.pattern)">
                                        <small class="form-text text-danger">
                                            Please enter a valid value. Allowed characters are [
                                            <b>0-9 , .</b>]
                                        </small>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="field_grossSgdPremiumBg">Gross SGD Premium (BG layer)</label>
                                    <input type="text" class="form-control" name="grossSgdPremiumBg" id="field_grossSgdPremiumBg" [(ngModel)]="additionalFields.grossSgdPremiumBg"
                                        pattern="[0-9]+([,\.][0-9]+)?" required/>
                                    <div [hidden]="!(editForm.controls.grossSgdPremiumBg?.touched && editForm.controls.grossSgdPremiumBg?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.grossSgdPremiumBg?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.grossSgdPremiumBg?.dirty && editForm.controls.grossSgdPremiumBg?.invalid && !editForm.controls.grossSgdPremiumBg?.pattern)">
                                        <small class="form-text text-danger">
                                            Please enter a valid value. Allowed characters are [
                                            <b>0-9 , .</b>]
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf='pfiUser' class="col-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="grossSgdPremiumAuto">Gross SGD Premium (Auto Top Up layer)</label>
                                    <input type="text" class="form-control" name="grossSgdPremiumAuto" id="grossSgdPremiumAuto" [(ngModel)]="additionalFields.grossSgdPremiumAuto"
                                        pattern="[0-9]+([,\.][0-9]+)?" required/>
                                    <div [hidden]="!(editForm.controls.grossSgdPremiumAuto?.touched && editForm.controls.grossSgdPremiumAuto?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.grossSgdPremiumAuto?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.grossSgdPremiumAuto?.dirty && editForm.controls.grossSgdPremiumAuto?.invalid && !editForm.controls.grossSgdPremiumAuto?.pattern)">
                                        <small class="form-text text-danger">
                                            Please enter a valid value. Allowed characters are [
                                            <b>0-9 , .</b>]
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr>
                        <div [class.disabled]='!marshUser'>
                            <div class='bold-text text-center'>(For Marsh Entry only)</div>
                            <div class="row">
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_natureofApplication">Nature of Application</label>
                                        <input type="text" class="form-control" name="natureofApplication" id="field_natureofApplication" [(ngModel)]="additionalFields.natureofApplication"
                                            [required]='marshUser' />
                                        <div [hidden]="!(editForm.controls.natureofApplication?.touched && editForm.controls.natureofApplication?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.natureofApplication?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_noOfApp">No of APP</label>
                                        <input type="text" class="form-control" name="noOfApp" id="field_natureofApplication" [(ngModel)]="additionalFields.noOfApp"
                                            [required]='marshUser' />
                                        <div [hidden]="!(editForm.controls.noOfApp?.touched && editForm.controls.noOfApp?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.noOfApp?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            <strong>LO Acceptance date</strong>
                                        </label>
                                        <div class="input-group">
                                            <input id="field_loAcceptanceDate" type="text" readonly class="form-control" name="loAcceptanceDate" ngbDatepicker #loAcceptanceDateDp="ngbDatepicker"
                                                (ngModel)="additionalFields.loAcceptanceDate" (ngModelChange)="additionalFields.loAcceptanceDate = $event"
                                                placeholder="Please select date." [required]='marshUser' />
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-secondary" (click)="loAcceptanceDateDp.toggle()">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_insurersApprovalDate">Insurers' approval date as per Coface Endorsement</label>
                                        <input type="text" class="form-control" name="insurersApprovalDate" id="field_insurersApprovalDate" [(ngModel)]="additionalFields.insurersApprovalDate"
                                            [required]='marshUser' />
                                        <div [hidden]="!(editForm.controls.insurersApprovalDate?.touched && editForm.controls.insurersApprovalDate?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.insurersApprovalDate?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            <strong>Loan Expiry Date (to calculate from LO acceptance date)</strong>
                                        </label>
                                        <div class="input-group">
                                            <input id="field_loanExpiryDateFromLoAcceptanceDate" type="text" readonly class="form-control" name="loanExpiryDateFromLoAcceptanceDate"
                                                ngbDatepicker #loanExpiryDateFromLoAcceptanceDateDp="ngbDatepicker" (ngModel)="additionalFields.loanExpiryDateFromLoAcceptanceDate"
                                                (ngModelChange)="additionalFields.loanExpiryDateFromLoAcceptanceDate = $event"
                                                placeholder="Please select date." [required]='marshUser' />
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-secondary" (click)="loanExpiryDateFromLoAcceptanceDateDp.toggle()">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_approvedSgdLimitPrimaryLayer">Approved SGD limit (primary layer)</label>
                                        <input type="text" class="form-control" name="approvedSgdLimitPrimaryLayer" id="field_approvedSgdLimitPrimaryLayer" [(ngModel)]="additionalFields.approvedSgdLimitPrimaryLayer"
                                            pattern="[0-9]+([,\.][0-9]+)?" [required]='marshUser' />
                                        <div [hidden]="!(editForm.controls.approvedSgdLimitPrimaryLayer?.touched && editForm.controls.approvedSgdLimitPrimaryLayer?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.approvedSgdLimitPrimaryLayer?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.approvedSgdLimitPrimaryLayer?.dirty && editForm.controls.approvedSgdLimitPrimaryLayer?.invalid && !editForm.controls.approvedSgdLimitPrimaryLayer?.pattern)">
                                            <small class="form-text text-danger">
                                                Please enter a valid value. Allowed characters are [
                                                <b>0-9 , .</b>]
                                            </small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_approvedSgdLimitBgLayer">Approved SGD limit (BG layer)</label>
                                        <input type="text" class="form-control" name="approvedSgdLimitBgLayer" id="field_approvedSgdLimitBgLayer" [(ngModel)]="additionalFields.approvedSgdLimitBgLayer"
                                            pattern="[0-9]+([,\.][0-9]+)?" [required]='marshUser' />
                                        <div [hidden]="!(editForm.controls.approvedSgdLimitBgLayer?.touched && editForm.controls.approvedSgdLimitBgLayer?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.approvedSgdLimitBgLayer?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.approvedSgdLimitBgLayer?.dirty && editForm.controls.approvedSgdLimitBgLayer?.invalid && !editForm.controls.approvedSgdLimitBgLayer?.pattern)">
                                            <small class="form-text text-danger">
                                                Please enter a valid value. Allowed characters are [
                                                <b>0-9 , .</b>]
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div *ngIf='pfiUser' class="col-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_approvedSgdLimitAutoTopup">Approved SGD limit (auto-top up layer)</label>
                                        <input type="text" class="form-control" name="approvedSgdLimitAutoTopup" id="field_approvedSgdLimitAutoTopup" [(ngModel)]="additionalFields.approvedSgdLimitAutoTopup"
                                            pattern="[0-9]+([,\.][0-9]+)?" [required]='marshUser' />
                                        <div [hidden]="!(editForm.controls.approvedSgdLimitAutoTopup?.touched && editForm.controls.approvedSgdLimitAutoTopup?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.approvedSgdLimitAutoTopup?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.approvedSgdLimitAutoTopup?.dirty && editForm.controls.approvedSgdLimitAutoTopup?.invalid && !editForm.controls.approvedSgdLimitAutoTopup?.pattern)">
                                            <small class="form-text text-danger">
                                                Please enter a valid value. Allowed characters are [
                                                <b>0-9 , .</b>]
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_approvedForeignCurrencyLimitPrimaryLayer">Approved Foreign Currency Limit (primary layer)</label>
                                        <input type="text" class="form-control" name="approvedForeignCurrencyLimitPrimaryLayer" id="field_approvedForeignCurrencyLimitPrimaryLayer"
                                            [(ngModel)]="additionalFields.approvedForeignCurrencyLimitPrimaryLayer" pattern="[0-9]+([,\.][0-9]+)?"
                                            [required]='marshUser' />
                                        <div [hidden]="!(editForm.controls.approvedForeignCurrencyLimitPrimaryLayer?.touched && editForm.controls.datesentforLISifapplicable?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.approvedForeignCurrencyLimitPrimaryLayer?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.approvedForeignCurrencyLimitPrimaryLayer?.dirty && editForm.controls.approvedForeignCurrencyLimitPrimaryLayer?.invalid && !editForm.controls.approvedForeignCurrencyLimitPrimaryLayer?.pattern)">
                                            <small class="form-text text-danger">
                                                Please enter a valid value. Allowed characters are [
                                                <b>0-9 , .</b>]
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_approvedForeignCurrencyPrimaryLayerType">Currency</label>
                                        <select class='form-control' id="field_approvedForeignCurrencyPrimaryLayerType" name="approvedForeignCurrencyPrimaryLayerType"
                                            placeholder="Select Currency" [required]='marshUser' [(ngModel)]='additionalFields.approvedForeignCurrencyPrimaryLayerType'>
                                            <option class='option' *ngFor='let currency of currencies' [value]="currency">{{currency}}</option>
                                        </select>
                                        <!-- <label class="form-control-label" for="field_approvedForeignCurrencyPrimaryLayerType">Currency</label>
                                    <input type="text" class="form-control" name="approvedForeignCurrencyPrimaryLayerType" id="field_approvedForeignCurrencyPrimaryLayerType"
                                        [(ngModel)]="additionalFields.approvedForeignCurrencyPrimaryLayerType" required/> -->
                                        <div [hidden]="!(editForm.controls.approvedForeignCurrencyPrimaryLayerType?.touched && editForm.controls.approvedForeignCurrencyPrimaryLayerType?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.approvedForeignCurrencyPrimaryLayerType?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_approvedForeignCurrencyPrimaryLayerExchangeRate">Exchange Rate</label>
                                        <input type="text" class="form-control" name="approvedForeignCurrencyPrimaryLayerExchangeRate" id="approvedForeignCurrencyPrimaryLayerExchangeRate"
                                            [(ngModel)]="additionalFields.approvedForeignCurrencyPrimaryLayerExchangeRate" pattern="[0-9]+([,\.][0-9]+)?"
                                            [required]='marshUser' />
                                        <div [hidden]="!(editForm.controls.approvedForeignCurrencyPrimaryLayerExchangeRate?.touched && editForm.controls.approvedForeignCurrencyPrimaryLayerExchangeRate?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.approvedForeignCurrencyPrimaryLayerExchangeRate?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.approvedForeignCurrencyPrimaryLayerExchangeRate?.dirty && editForm.controls.approvedForeignCurrencyPrimaryLayerExchangeRate?.invalid && !editForm.controls.approvedForeignCurrencyPrimaryLayerExchangeRate?.pattern)">
                                            <small class="form-text text-danger">
                                                Please enter a valid value. Allowed characters are [
                                                <b>0-9 , .</b>]
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div *ngIf='pfiUser' class="row">
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_approvedForeignCurrencyLimitAutoTopup">Approved Foreign Currency Limit (auto-top up layer)</label>
                                        <input type="text" class="form-control" name="approvedForeignCurrencyLimitAutoTopup" id="field_approvedForeignCurrencyLimitAutoTopup"
                                            [(ngModel)]="additionalFields.approvedForeignCurrencyLimitAutoTopup" pattern="[0-9]+([,\.][0-9]+)?"
                                            [required]='marshUser' />
                                        <div [hidden]="!(editForm.controls.approvedForeignCurrencyLimitAutoTopup?.touched && editForm.controls.approvedForeignCurrencyLimitAutoTopup?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.approvedForeignCurrencyLimitAutoTopup?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.approvedForeignCurrencyLimitAutoTopup?.dirty && editForm.controls.approvedForeignCurrencyLimitAutoTopup?.invalid && !editForm.controls.approvedForeignCurrencyLimitAutoTopup?.pattern)">
                                            <small class="form-text text-danger">
                                                Please enter a valid value. Allowed characters are [
                                                <b>0-9 , .</b>]
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_approvedForeignCurrencyAutoTopupType">Currency</label>
                                        <select class='form-control' id="field_approvedForeignCurrencyAutoTopupType" name="approvedForeignCurrencyAutoTopupType"
                                            placeholder="Select Currency" [required]='marshUser' [(ngModel)]='additionalFields.approvedForeignCurrencyAutoTopupType'>
                                            <option class='option' *ngFor='let currency of currencies' [value]="currency">{{currency}}</option>
                                        </select>
                                        <!-- <label class="form-control-label" for="field_approvedForeignCurrencyAutoTopupType">Currency</label>
                                    <input type="text" class="form-control" name="approvedForeignCurrencyAutoTopupType" id="field_approvedForeignCurrencyAutoTopupType"
                                        [(ngModel)]="additionalFields.approvedForeignCurrencyAutoTopupType" required/> -->
                                        <div [hidden]="!(editForm.controls.approvedForeignCurrencyAutoTopupType?.touched && editForm.controls.approvedForeignCurrencyAutoTopupType?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.approvedForeignCurrencyAutoTopupType?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_approvedForeignCurrencyAutoTopupExchangeRate">Exchange Rate</label>
                                        <input type="text" class="form-control" name="approvedForeignCurrencyAutoTopupExchangeRate" id="field_approvedForeignCurrencyAutoTopupExchangeRate"
                                            [(ngModel)]="additionalFields.approvedForeignCurrencyAutoTopupExchangeRate" pattern="[0-9]+([,\.][0-9]+)?"
                                            [required]='marshUser' />
                                        <div [hidden]="!(editForm.controls.approvedForeignCurrencyAutoTopupExchangeRate?.touched && editForm.controls.approvedForeignCurrencyAutoTopupExchangeRate?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.approvedForeignCurrencyAutoTopupExchangeRate?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.approvedForeignCurrencyAutoTopupExchangeRate?.dirty && editForm.controls.approvedForeignCurrencyAutoTopupExchangeRate?.invalid && !editForm.controls.approvedForeignCurrencyAutoTopupExchangeRate?.pattern)">
                                            <small class="form-text text-danger">
                                                Please enter a valid value. Allowed characters are [
                                                <b>0-9 , .</b>]
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_approvedForeignCurrencyLimitBgLayer">Approved Foreign Currency Limit (BG layer)</label>
                                        <input type="text" class="form-control" name="approvedForeignCurrencyLimitBgLayer" id="field_approvedForeignCurrencyLimitBgLayer"
                                            [(ngModel)]="additionalFields.approvedForeignCurrencyLimitBgLayer" pattern="[0-9]+([,\.][0-9]+)?"
                                            [required]='marshUser' />
                                        <div [hidden]="!(editForm.controls.approvedForeignCurrencyLimitBgLayer?.touched && editForm.controls.approvedForeignCurrencyLimitBgLayer?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.approvedForeignCurrencyLimitBgLayer?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.approvedForeignCurrencyLimitBgLayer?.dirty && editForm.controls.approvedForeignCurrencyLimitBgLayer?.invalid && !editForm.controls.approvedForeignCurrencyLimitBgLayer?.pattern)">
                                            <small class="form-text text-danger">
                                                Please enter a valid value. Allowed characters are [
                                                <b>0-9 , .</b>]
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_approvedForeignCurrencyBgLayerType">Currency</label>
                                        <select class='form-control' id="field_approvedForeignCurrencyBgLayerType" name="approvedForeignCurrencyBgLayerType" placeholder="Select Currency"
                                            [required]='marshUser' [(ngModel)]='additionalFields.approvedForeignCurrencyBgLayerType'>
                                            <option class='option' *ngFor='let currency of currencies' [value]="currency">{{currency}}</option>
                                        </select>
                                        <!-- <label class="form-control-label" for="field_approvedForeignCurrencyBgLayerType">Currency</label>
                                    <input type="text" class="form-control" name="approvedForeignCurrencyBgLayerType" id="field_approvedForeignCurrencyBgLayerType"
                                        [(ngModel)]="additionalFields.approvedForeignCurrencyBgLayerType" required/>
                                    <div [hidden]="!(editForm.controls.approvedForeignCurrencyBgLayerType?.dirty && editForm.controls.approvedForeignCurrencyBgLayerType?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.approvedForeignCurrencyBgLayerType?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div> -->
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_approvedForeignCurrencyBgLayerExchangeRate">Exchange Rate</label>
                                        <input type="text" class="form-control" name="approvedForeignCurrencyBgLayerExchangeRate" id="field_approvedForeignCurrencyBgLayerExchangeRate"
                                            [(ngModel)]="additionalFields.approvedForeignCurrencyBgLayerExchangeRate" pattern="[0-9]+([,\.][0-9]+)?"
                                            [required]='marshUser' />
                                        <div [hidden]="!(editForm.controls.approvedForeignCurrencyBgLayerExchangeRate?.touched && editForm.controls.approvedForeignCurrencyBgLayerExchangeRate?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.approvedForeignCurrencyBgLayerExchangeRate?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.approvedForeignCurrencyBgLayerExchangeRate?.dirty && editForm.controls.approvedForeignCurrencyBgLayerExchangeRate?.invalid && !editForm.controls.approvedForeignCurrencyBgLayerExchangeRate?.pattern)">
                                            <small class="form-text text-danger">
                                                Please enter a valid value. Allowed characters are [
                                                <b>0-9 , .</b>]
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            <strong>Date sent for LIS+</strong>
                                        </label>
                                        <div class="input-group">
                                            <input id="field_dateSentForLisPlus" type="text" readonly class="form-control" name="dateSentForLisPlus" ngbDatepicker #dateSentForLisPlusDp="ngbDatepicker"
                                                (ngModel)="additionalFields.dateSentForLisPlus" (ngModelChange)="additionalFields.dateSentForLisPlus = $event"
                                                placeholder="Please select date." [required]='marshUser' />
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-secondary" (click)="dateSentForLisPlusDp.toggle()">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            <strong>LIS+ Approved Date</strong>
                                        </label>
                                        <div class="input-group">
                                            <input id="field_lisPlusApprovedDate" type="text" readonly class="form-control" name="lisPlusApprovedDate" ngbDatepicker
                                                #lisPlusApprovedDateDp="ngbDatepicker" (ngModel)="additionalFields.lisPlusApprovedDate"
                                                (ngModelChange)="additionalFields.lisPlusApprovedDate = $event" placeholder="Please select date."
                                                [required]='marshUser' />
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-secondary" (click)="lisPlusApprovedDateDp.toggle()">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_lisPlusApprovedLimit">LIS+ Approved Limit</label>
                                        <input type="text" class="form-control" name="lisPlusApprovedLimit" id="field_lisPlusApprovedLimit" [(ngModel)]="additionalFields.lisPlusApprovedLimit"
                                            pattern="[0-9]+([,\.][0-9]+)?" [required]='marshUser' />
                                        <div [hidden]="!(editForm.controls.lisPlusApprovedLimit?.touched && editForm.controls.lisPlusApprovedLimit?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.lisPlusApprovedLimit?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.lisPlusApprovedLimit?.dirty && editForm.controls.lisPlusApprovedLimit?.invalid && !editForm.controls.lisPlusApprovedLimit?.pattern)">
                                            <small class="form-text text-danger">
                                                Please enter a valid value. Allowed characters are [
                                                <b>0-9 , .</b>]
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_approvedForeignCurrencyLimitLISPlusLayer">Approved Foreign Currency Limit (LIS+ layer)</label>
                                        <input type="text" class="form-control" name="approvedForeignCurrencyLimitLISPlusLayer" id="field_approvedForeignCurrencyLimitLISPlusLayer"
                                            [(ngModel)]="additionalFields.approvedForeignCurrencyLimitLISPlusLayer" pattern="[0-9]+([,\.][0-9]+)?"
                                            [required]='marshUser' />
                                        <div [hidden]="!(editForm.controls.approvedForeignCurrencyLimitLISPlusLayer?.touched && editForm.controls.approvedForeignCurrencyLimitLISPlusLayer?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.approvedForeignCurrencyLimitLISPlusLayer?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.approvedForeignCurrencyLimitLISPlusLayer?.dirty && editForm.controls.approvedForeignCurrencyLimitLISPlusLayer?.invalid && !editForm.controls.approvedForeignCurrencyLimitLISPlusLayer?.pattern)">
                                            <small class="form-text text-danger">
                                                Please enter a valid value. Allowed characters are [
                                                <b>0-9 , .</b>]
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_approvedForeignCurrencyLISPlusType">Currency</label>
                                        <select class='form-control' id="field_approvedForeignCurrencyLISPlusType" name="approvedForeignCurrencyLISPlusType" placeholder="Select Currency"
                                            [required]='marshUser' [(ngModel)]='additionalFields.approvedForeignCurrencyLISPlusType'>
                                            <option class='option' *ngFor='let currency of currencies' [value]="currency">{{currency}}</option>
                                        </select>
                                        <!-- <label class="form-control-label" for="field_approvedForeignCurrencyLISPlusType">Currency</label>
                                    <input type="text" class="form-control" name="approvedForeignCurrencyLISPlusType" id="field_apapprovedForeignCurrencyLISPlusType"
                                        [(ngModel)]="additionalFields.approvedForeignCurrencyLISPlusType" required/> -->
                                        <div [hidden]="!(editForm.controls.approvedForeignCurrencyLISPlusType?.touched && editForm.controls.approvedForeignCurrencyLISPlusType?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.approvedForeignCurrencyLISPlusType?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_approvedForeignCurrencyLISPlusExchangeRate">Exchange Rate</label>
                                        <input type="text" class="form-control" name="approvedForeignCurrencyLISPlusExchangeRate" id="field_exchangeRate" [(ngModel)]="additionalFields.approvedForeignCurrencyLISPlusExchangeRate"
                                            pattern="[0-9]+([,\.][0-9]+)?" [required]='marshUser' />
                                        <div [hidden]="!(editForm.controls.approvedForeignCurrencyLISPlusExchangeRate?.touched && editForm.controls.approvedForeignCurrencyLISPlusExchangeRate?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.approvedForeignCurrencyLISPlusExchangeRate?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.approvedForeignCurrencyLISPlusExchangeRate?.dirty && editForm.controls.approvedForeignCurrencyLISPlusExchangeRate?.invalid && !editForm.controls.approvedForeignCurrencyLISPlusExchangeRate?.pattern)">
                                            <small class="form-text text-danger">
                                                Please enter a valid value. Allowed characters are [
                                                <b>0-9 , .</b>]
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div *ngIf='marshUser' id='marshSection'>
                    <div class='bold-text text-center'>Marsh User Section (not visible to PFI)</div>
                    <!-- Section 3 -->
                    <div class="card" style="min-width: 20rem;">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_typeOfLimitLisplus">Type of limit(Lis+)</label>
                                        <input type="text" class="form-control" name="typeOfLimitLisplus" id="field_typeOfLimitLisplus" [(ngModel)]="additionalFields.typeOfLimitLisplus"
                                            required/>
                                        <div [hidden]="!(editForm.controls.typeOfLimitLisplus?.touched && editForm.controls.typeOfLimitLisplus?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.typeOfLimitLisplus?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_lisTurnAroundDays">LIS 5 Turnaround (Days)</label>
                                        <input type="text" class="form-control" name="lisTurnAroundDays" id="field_lisTurnAroundDays" [(ngModel)]="additionalFields.lisTurnAroundDays"
                                            pattern="[0-9]+([,\.][0-9]+)?" required/>
                                        <div [hidden]="!(editForm.controls.lisTurnAroundDays?.touched && editForm.controls.lisTurnAroundDays?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.lisTurnAroundDays?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.lisTurnAroundDays?.dirty && editForm.controls.lisTurnAroundDays?.invalid && !editForm.controls.lisTurnAroundDays?.pattern)">
                                            <small class="form-text text-danger">
                                                Please enter a valid value. Allowed characters are [
                                                <b>0-9 , .</b>]
                                            </small>
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div *ngIf='pfiUser' class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_lisTotalApprovedLimit">LIS 5 Total Approved Limit</label>
                                        <input type="text" class="form-control" name="lisTotalApprovedLimit" id="field_lisTotalApprovedLimit" [(ngModel)]="additionalFields.lisTotalApprovedLimit"
                                            pattern="[0-9]+([,\.][0-9]+)?" required/>
                                        <div [hidden]="!(editForm.controls.lisTotalApprovedLimit?.touched && editForm.controls.lisTotalApprovedLimit?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.lisTotalApprovedLimit?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.lisTotalApprovedLimit?.dirty && editForm.controls.lisTotalApprovedLimit?.invalid && !editForm.controls.lisTotalApprovedLimit?.pattern)">
                                            <small class="form-text text-danger">
                                                Please enter a valid value. Allowed characters are [
                                                <b>0-9 , .</b>]
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_lisApprovalRatioPrecent">LIS 5 Approval Ratio (%)</label>
                                        <input type="text" class="form-control" name="lisApprovalRatioPrecent" id="field_lisApprovalRatioPrecent" [(ngModel)]="additionalFields.lisApprovalRatioPrecent"
                                            pattern="[0-9]+([,\.][0-9]+)?" required/>
                                        <div [hidden]="!(editForm.controls.lisApprovalRatioPrecent?.touched && editForm.controls.lisApprovalRatioPrecent?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.lisApprovalRatioPrecent?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.lisApprovalRatioPrecent?.dirty && editForm.controls.lisApprovalRatioPrecent?.invalid && !editForm.controls.lisApprovalRatioPrecent?.pattern)">
                                            <small class="form-text text-danger">
                                                Please enter a valid value. Allowed characters are [
                                                <b>0-9 , .</b>]
                                            </small>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_totalApprovedLimitIncludingLisPlus">Total Approved Limit including LIS PLUS</label>
                                        <input type="text" class="form-control" name="totalApprovedLimitIncludingLisPlus" id="field_totalApprovedLimitIncludingLisPlus"
                                            [(ngModel)]="additionalFields.totalApprovedLimitIncludingLisPlus" pattern="[0-9]+([,\.][0-9]+)?"
                                            required/>
                                        <div [hidden]="!(editForm.controls.totalApprovedLimitIncludingLisPlus?.touched && editForm.controls.totalApprovedLimitIncludingLisPlus?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.totalApprovedLimitIncludingLisPlus?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.totalApprovedLimitIncludingLisPlus?.dirty && editForm.controls.totalApprovedLimitIncludingLisPlus?.invalid && !editForm.controls.totalApprovedLimitIncludingLisPlus?.pattern)">
                                            <small class="form-text text-danger">
                                                Please enter a valid value. Allowed characters are [
                                                <b>0-9 , .</b>]
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_approvalRatioWithLisPlus">Approval Ratio With LIS PLUS (%)</label>
                                        <input type="text" class="form-control" name="approvalRatioWithLisPlus" id="field_approvalRatioWithLisPlus" [(ngModel)]="additionalFields.approvalRatioWithLisPlus"
                                            pattern="[0-9]+([,\.][0-9]+)?" required/>
                                        <div [hidden]="!(editForm.controls.approvalRatioWithLisPlus?.touched && editForm.controls.approvalRatioWithLisPlus?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.approvalRatioWithLisPlus?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.approvalRatioWithLisPlus?.dirty && editForm.controls.approvalRatioWithLisPlus?.invalid && !editForm.controls.approvalRatioWithLisPlus?.pattern)">
                                            <small class="form-text text-danger">
                                                Please enter a valid value. Allowed characters are [
                                                <b>0-9 , .</b>]
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_turnAroundWithLisPlus">Turnaround With LIS PLUS ( network Days)</label>
                                        <input type="text" class="form-control" name="turnAroundWithLisPlus" id="field_turnAroundWithLisPlus" [(ngModel)]="additionalFields.turnAroundWithLisPlus"
                                            pattern="[0-9]+([,\.][0-9]+)?" required/>
                                        <div [hidden]="!(editForm.controls.turnAroundWithLisPlus?.touched && editForm.controls.turnAroundWithLisPlus?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.turnAroundWithLisPlus?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.turnAroundWithLisPlus?.dirty && editForm.controls.turnAroundWithLisPlus?.invalid && !editForm.controls.turnAroundWithLisPlus?.pattern)">
                                            <small class="form-text text-danger">
                                                Please enter a valid value. Allowed characters are [
                                                <b>0-9 , .</b>]
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_utilization">Utilization</label>
                                        <input type="text" class="form-control" name="utilization" id="field_utilization" [(ngModel)]="additionalFields.utilization"
                                            required/>
                                        <div [hidden]="!(editForm.controls.utilization?.touched && editForm.controls.utilization?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.utilization?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="form-control-label" for="field_internalRemarks">Internal Remarks</label>
                                        <textarea type="textarea" class="form-control" name="internalRemarks" id="field_internalRemarks" [(ngModel)]="additionalFields.internalRemarks"
                                            required rows="2"></textarea>
                                        <div [hidden]="!(editForm.controls.internalRemarks?.touched && editForm.controls.internalRemarks?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.internalRemarks?.errors?.required">
                                                This field is required.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <br>
                <button type="button" class="btn btn-primary col-xs-2" (click)="previous()">
                    <span class="fa fa-angle-double-left"></span>&nbsp;
                    <span>Previous</span>
                </button>
                <button type="button" [disabled]="editForm.form.invalid" class="btn btn-primary center" (click)="submitLIS()">Submit</button>
                <!-- [disabled]="editForm.form.invalid" -->
                <!-- <button type="button" class="btn btn-primary pull-right" data-dismiss="modal" (click)="clear()">
                    <span class="fa fa-ban"></span>&nbsp;
                    <span>Cancel</span>
                </button> -->

                <button type="button" class="btn btn-primary pull-right" data-dismiss="modal" (click)="save()">
                    <span class="fa fa-save"></span>&nbsp;
                    <span>Save as draft</span>
                </button>
            </form>
        </div>
    </div>
</div>