<div class="container">
    <form>
        <button value="Print" onClick="window.print()">
            <span class="fa fa-print"></span>
        </button>
    </form>

    <div class="center-text ">
        <h5>ACKNOWLEDGEMENT FOR CLAIM SUBMISSION</h5>
    </div>

    <div class="row mb-4">
        <div class="col-4">
            <span class="bold-text">LIS Claim Reference No:
                <strong style="color:green">{{claimModel.marshRefNo}}</strong>
            </span>
        </div>
        <div class="col-2 offset-5">
            <span class="badge statusBadge badge-success">Claim Submission Status : {{claimModel.status}}
            </span>
        </div>
    </div>

    <div *ngIf="claimModel" class="disableInput">
        <div class="card card-body-text mb-4">
            <div class="card-header bg-gray card-header-text">PFI Claim Submission</div>
            <div class="card-body">
                <div class="row">
                    <div class="col-8">
                        <span class="bold-text">Insurers </span>
                        <br/>
                        <label id="insurers">{{claimModel.insurers}}</label>
                    </div>
                    <div class="col-2">
                        <span class="bold-text">LIS Tranche </span>
                        <br/>
                        <label id="tranche">{{claimModel.tranche}}</label>
                    </div>
                    <div class="col-2">
                        <span class="bold-text">APP</span>
                        <br/>
                        <label id="app">{{claimModel.app}}</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <span class="bold-text">PFI Name </span>
                        <br/>
                        <label id="pfiName">{{claimModel.pfiName}}</label>
                    </div>
                    <div class="col-6">
                        <span class="bold-text">Policy Number</span>
                        <br/>
                        <label id="policyNumber">{{claimModel.policyNumber}}</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <span class="bold-text"> Name Of Staff Completing Form </span>
                        <br/>
                        <label id="nameOfStaff">{{claimModel.nameOfStaff}}</label>
                    </div>
                    <div class="col-6">
                        <span class="bold-text"> Date Reported to Marsh </span>
                        <br/>
                        <label id="dateReportedToMarsh">{{claimModel.dateReportedToMarsh | date:'dd-MMM-yyy'}}</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <span class="bold-text"> Name of Person In Charge </span>
                        <br/>
                        <label id="nameOfPerson">{{claimModel.nameOfPerson}}</label>
                    </div>
                    <div class="col-6">
                        <span class="bold-text">Job Title</span>
                        <label id="jobTitle"> {{claimModel.jobTitle}} </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <span class="bold-text">Registered Company Name</span>
                        <br/>
                        <label id="regCompanyName">{{claimModel.regCompanyName}}</label>
                    </div>
                    <div class="col-6">
                        <span class="bold-text">Unique Entity Number (UEN)</span>
                        <br/>
                        <label id="uen">{{claimModel.uen}}</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <span class="bold-text">Business Activity</span>
                        <br/>
                        <textarea disabled class="form-control text-noresize" name="businessActivity" id="businessActivity" 
                        [(ngModel)]="claimModel.businessActivity" ></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <span class="bold-text">LO Acceptance Date</span>
                        <br/>
                        <label id="loAcceptanceDate">{{claimModel.loAcceptanceDate | date:'dd-MMM-yyy'}}</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <span class="bold-text">Approved Primary Limit</span>
                        <br/>
                        <label id="approvedPrimaryLimit" *ngIf="claimModel.approvedPrimaryLimit">SGD {{claimModel.approvedPrimaryLimit | number:'.2-2'}} </label>
                    </div>
                    <div class="col-md-3">
                        <span class="bold-text">Approved Auto Top-up Limit</span>
                        <br/>
                        <label id="approvedTopUpLimit" *ngIf="claimModel.approvedTopUpLimit">SGD {{claimModel.approvedTopUpLimit | number:'.2-2'}}</label>
                    </div>

                    <div class="col-md-3">
                        <span class="bold-text">Approved BG Limit</span>
                        <br/>
                        <label id="approvedBGLimit" *ngIf="claimModel.approvedBGLimit">SGD {{claimModel.approvedBGLimit | number:'.2-2'}}</label>
                    </div>

                    <div class="col-md-3">
                        <span class="bold-text">Approved LIS+ Limit</span>
                        <br/>
                        <label id="approvedLisPlusLimit" *ngIf="claimModel.approvedLisPlusLimit">SGD {{claimModel.approvedLisPlusLimit | number:'.2-2'}}</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <span class="bold-text"> Outstanding Principal</span>
                        <br/>
                        <label id="outstandingPrincipal" *ngIf="claimModel.outstandingPrincipal">SGD {{claimModel.outstandingPrincipal | number:'.2-2'}}</label>
                    </div>
                    <div class="col-md-3">
                        <span class="bold-text">Interest</span>
                        <br/>
                        <label id="interest">SGD {{claimModel.interest | number:'.2-2'}}</label>
                    </div>
                    <div class="col-md-3">
                        <span class="bold-text">Legal Fees </span>
                        <br/>
                        <label> SGD {{claimModel.legalFees | number:'.2-2'}}</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <span class="bold-text">Remarks</span>
                        <br/>
                        <textarea disabled type="textarea" class="form-control text-noresize" name="remarks" id="remarks" 
                        [(ngModel)]="claimModel.remarks"></textarea>
                    </div>
                </div>
            </div>
        </div>

        <div class="card ">
            <div class="card-header bg-gray card-header-text">
                LIS Document Checklist
            </div>
            <div class="card-body card-body-text">
                <div class="row">
                    <table class="table table-bordered tblChecklist">
                        <thead>
                            <tr class="table-primary font-weight-bold text-center">
                                <th scope="col" style="width:10%">S.No</th>
                                <th scope="col" style="width:35%">Items</th>
                                <th scope="col" style="width:15%">Yes No N/A</th>
                                <th scope="col" style="width:40%">Reason(If No or N/A)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>
                                    <label>
                                        PFI's ANL (in MS Excel Format)
                                    </label>
                                </td>
                                <td>
                                    <div>
                                        <p-radioButton disabled name="pfiANL" [(ngModel)]="claimModel.pfiANL" value="Yes"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                    <label>&nbsp;</label>
                                </td>
                            </tr>
                            <tr>
                                <th>2</th>
                                <td collspan="3" class="bold-text">
                                    Outstanding Bills
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2.1</th>
                                <td>
                                    <label> Invoice</label>
                                </td>
                                <td>
                                    <div>
                                        <p-radioButton disabled name="invoice" inputId="field_invoice" [(ngModel)]="claimModel.invoice" value="Yes" #invoice="ngModel"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                    <label>&nbsp;</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2.2</th>
                                <td>
                                    <label>
                                        Delivery order/Bill of lading
                                    </label>
                                </td>
                                <td>
                                    <p-radioButton disabled name="deliveryOrder" inputId="field_deliveryOrder" [(ngModel)]="claimModel.deliveryOrder" value="Yes"></p-radioButton>
                                </td>
                                <td>
                                    <label>&nbsp;</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2.3</th>
                                <td>
                                    <label>
                                        Purchase order/Sales contract
                                    </label>
                                </td>
                                <td class="flex">
                                    <div class="col-4">
                                        <p-radioButton disabled name="purchaseOrder" [(ngModel)]="claimModel.purchaseOrder" value="Yes"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="purchaseOrder" [(ngModel)]="claimModel.purchaseOrder" value="No"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="purchaseOrder" [(ngModel)]="claimModel.purchaseOrder" value="Na"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                    <textarea disabled name="purchaseOrderTxt" id="purchaseOrderTxt"
                                    [(ngModel)]="claimModel.purchaseOrderTxt" class="form-control"></textarea>                                
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2.4</th>
                                <td>
                                    <label>
                                        Application for invoice financing
                                    </label>
                                </td>
                                <td>
                                    <p-radioButton disabled name="applicationForInvoice" [(ngModel)]="claimModel.applicationForInvoice" value="Yes"></p-radioButton>
                                </td>
                                <td>
                                    <label>&nbsp;</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2.5</th>
                                <td>
                                    <label>
                                        Facility Details-TR
                                    </label>
                                </td>
                                <td class="flex">                                   
                                        <div class="col-4">
                                            <p-radioButton disabled name="facilityDetails" [(ngModel)]="claimModel.facilityDetails" value="Yes"></p-radioButton>
                                        </div>
                                        <div class="col-4">
                                            <p-radioButton disabled name="facilityDetails" [(ngModel)]="claimModel.facilityDetails" value="No"></p-radioButton>
                                        </div>
                                        <div class="col-4"> 
                                            <p-radioButton disabled name="facilityDetails" [(ngModel)]="claimModel.facilityDetails" value="Na"></p-radioButton>
                                        </div>                                    
                                </td>
                                <td>
                                        <textarea disabled name="facilityDetailsTxt" id="facilityDetailsTxt"
                                        [(ngModel)]="claimModel.facilityDetailsTxt" class="form-control"></textarea>                                    
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2.6</th>
                                <td>
                                    <label>
                                        Invoice Financing Buyers-Finance Notification
                                    </label>
                                </td>
                                <td>
                                    <p-radioButton disabled name="financeNotification" [(ngModel)]="claimModel.financeNotification" value="Yes"></p-radioButton>
                                </td>
                                <td>
                                    <label>&nbsp;</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2.7</th>
                                <td>
                                    <label>
                                        Finance Advice/Debit Advice/Debit Note
                                    </label>
                                </td>
                                <td class="flex">
                                    <div class="col-4">
                                        <p-radioButton disabled name="financeAdviceNote" [(ngModel)]="claimModel.financeAdviceNote" value="Yes"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="financeAdviceNote" [(ngModel)]="claimModel.financeAdviceNote" value="No"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="financeAdviceNote" [(ngModel)]="claimModel.financeAdviceNote" value="Na"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                        <textarea disabled name="financeAdviceNoteTxt" id="financeAdviceNoteTxt"
                                        [(ngModel)]="claimModel.financeAdviceNoteTxt" class="form-control"></textarea>                                     
                                </td>
                            </tr>
                            <tr>
                                <th>3</th>
                                <td collspan="3" class="bold-text">
                                    Credit Limit (including IE S'pore)
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3.1</th>
                                <td>
                                    <label>
                                        Limit Request Form
                                    </label>
                                </td>
                                <td>
                                    <p-radioButton disabled name="limitRequestForm" [(ngModel)]="claimModel.limitRequestForm" value="Yes"></p-radioButton>
                                </td>
                                <td>
                                    <label>&nbsp;</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3.2</th>
                                <td>
                                    <label>
                                        Limit Endorsement Form
                                    </label>
                                </td>
                                <td>
                                    <p-radioButton disabled name="limitEndorsementForm" [(ngModel)]="claimModel.limitEndorsementForm" value="Yes"></p-radioButton>
                                </td>
                                <td>
                                    <label>&nbsp;</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>
                                    <label>
                                        Current Statement
                                    </label>
                                </td>
                                <td>
                                    <p-radioButton disabled name="currentStatement" [(ngModel)]="claimModel.currentStatement" value="Yes"></p-radioButton>
                                </td>
                                <td>
                                    <label>&nbsp;</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>
                                    <label>
                                        Trade Statement
                                    </label>
                                </td>
                                <td class="flex">
                                    <div class="col-4">
                                        <p-radioButton disabled name="tradeStatement" [(ngModel)]="claimModel.tradeStatement" value="Yes"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="tradeStatement" [(ngModel)]="claimModel.tradeStatement" value="No"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="tradeStatement" [(ngModel)]="claimModel.tradeStatement" value="Na"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                        <textarea disabled name="tradeStatementTxt" id="tradeStatementTxt" [(ngModel)]="claimModel.tradeStatementTxt"
                                        class="form-control"></textarea>                                    
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>
                                    <label>
                                        Credit Memo/Credit Application
                                    </label>
                                </td>
                                <td>
                                    <p-radioButton disabled name="creditApplication" [(ngModel)]="claimModel.creditApplication" value="Yes"></p-radioButton>
                                </td>
                                <td>
                                    <label>&nbsp;</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>
                                    <label>
                                        Write-off Memo
                                    </label>
                                </td>
                                <td>
                                    <p-radioButton disabled name="writeOffMemo" [(ngModel)]="claimModel.writeOffMemo" value="Yes"></p-radioButton>
                                </td>
                                <td>
                                    <label>&nbsp;</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>
                                    <label>
                                        Letter of offer and Acceptance
                                    </label>
                                </td>
                                <td>
                                    <p-radioButton disabled name="letterOfAcceptance" [(ngModel)]="claimModel.letterOfAcceptance" value="Yes"></p-radioButton>
                                </td>
                                <td>
                                    <label>&nbsp;</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>
                                    <label>
                                        Guarantee
                                    </label>
                                </td>
                                <td class="flex">
                                    <div class="col-4">
                                        <p-radioButton disabled name="guarantee" [(ngModel)]="claimModel.guarantee" value="Yes"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="guarantee" [(ngModel)]="claimModel.guarantee" value="No"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="guarantee" [(ngModel)]="claimModel.guarantee" value="Na"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                    <textarea disabled name="guaranteeTxt" id="guaranteeTxt" [(ngModel)]="claimModel.guaranteeTxt"
                                    class="form-control"></textarea>                                    
                                </td>
                            </tr>
                            <tr>
                                <th>10</th>
                                <td collspan="3" class="bold-text">
                                    Searches
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">10.1</th>
                                <td>
                                    <label>
                                        ACRA Search
                                    </label>
                                </td>
                                <td>
                                    <p-radioButton disabled name="acraSearch" [(ngModel)]="claimModel.acraSearch" value="Yes"></p-radioButton>
                                </td>
                                <td>
                                    <label>&nbsp;</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">10.2</th>
                                <td>
                                    <label>
                                        Individual Search
                                    </label>
                                </td>
                                <td class="flex">
                                    <div class="col-4">
                                        <p-radioButton disabled name="individualSearch" [(ngModel)]="claimModel.individualSearch" value="Yes"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="individualSearch" [(ngModel)]="claimModel.individualSearch" value="No"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="individualSearch" [(ngModel)]="claimModel.individualSearch" value="Na"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                        <textarea disabled name="individualSearchTxt" id="individualSearchTxt" 
                                        [(ngModel)]="claimModel.individualSearchTxt" class="form-control"></textarea>                                    
                                </td>
                            </tr>
                            <tr>
                                <th>11</th>
                                <td collspan="3" class="bold-text">
                                    Legal documents
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">11.1</th>
                                <td>
                                    <label>
                                        Demand Letter
                                    </label>
                                </td>
                                <td class="flex">
                                    <div class="col-4">
                                        <p-radioButton disabled name="demandLetter" [(ngModel)]="claimModel.demandLetter" value="Yes"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="demandLetter" [(ngModel)]="claimModel.demandLetter" value="No"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="demandLetter" [(ngModel)]="claimModel.demandLetter" value="Na"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                    <textarea disabled name="demandLetterTxt" id="demandLetterTxt"   
                                        [(ngModel)]="claimModel.demandLetterTxt" class="form-control"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">11.2</th>
                                <td>
                                    <label>
                                        Statutory Demand
                                    </label>
                                </td>
                                <td class="flex">
                                    <div class="col-4">
                                        <p-radioButton disabled name="statutoryDemand" [(ngModel)]="claimModel.statutoryDemand" value="Yes"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="statutoryDemand" [(ngModel)]="claimModel.statutoryDemand" value="No"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="statutoryDemand" [(ngModel)]="claimModel.statutoryDemand" value="Na"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                    <textarea disabled name="statutoryDemandTxt" id="statutoryDemandTxt"
                                     [(ngModel)]="claimModel.statutoryDemandTxt" class="form-control"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">11.3</th>
                                <td>
                                    <label>
                                        Originating Summon
                                    </label>
                                </td>
                                <td class="flex">
                                    <div class="col-4">
                                        <p-radioButton disabled name="originatingSummon" [(ngModel)]="claimModel.originatingSummon" value="Yes"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="originatingSummon" [(ngModel)]="claimModel.originatingSummon" value="No"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="originatingSummon" [(ngModel)]="claimModel.originatingSummon" value="Na"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                    <textarea disabled id="originatingSummonTxt" name="originatingSummonTxt" 
                                     [(ngModel)]="claimModel.originatingSummonTxt"  class="form-control" ></textarea>
                            </tr>
                            <tr>
                                <th scope="row">11.4</th>
                                <td>
                                    <label>
                                        Winding Up Order
                                    </label>
                                </td>
                                <td class="flex">
                                    <div class="col-4">
                                        <p-radioButton disabled name="windingUpOrder" [(ngModel)]="claimModel.windingUpOrder" value="Yes"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="windingUpOrder" [(ngModel)]="claimModel.windingUpOrder" value="No"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="windingUpOrder" [(ngModel)]="claimModel.windingUpOrder" value="Na"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                    <textarea disabled name="windingUpOrderTxt" id="windingUpOrderTxt" 
                                     [(ngModel)]="claimModel.windingUpOrderTxt" class="form-control"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">11.5</th>
                                <td>
                                    <label>
                                        Bankruptcy Application
                                    </label>
                                </td>
                                <td class="flex">
                                    
                                        <div class="col-4">
                                            <p-radioButton disabled name="bankruptcyApplication" [(ngModel)]="claimModel.bankruptcyApplication" value="Yes"></p-radioButton>
                                        </div>
                                        <div class="col-4">
                                            <p-radioButton disabled name="bankruptcyApplication" [(ngModel)]="claimModel.bankruptcyApplication" value="No"></p-radioButton>
                                        </div>
                                        <div class="col-4">
                                            <p-radioButton disabled name="bankruptcyApplication" [(ngModel)]="claimModel.bankruptcyApplication" value="Na"></p-radioButton>
                                        </div>
                                   
                                </td>
                                <td>
                                    <textarea disabled name="bankruptcyApplicationTxt" id="bankruptcyApplicationTxt"
                                        [(ngModel)]="claimModel.bankruptcyApplicationTxt" class="form-control"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">11.6</th>
                                <td>
                                    <label>
                                        Bankruptcy Order
                                    </label>
                                </td>
                                <td class="flex">
                                    <div class="col-4">
                                        <p-radioButton disabled name="bankruptcyOrder" [(ngModel)]="claimModel.bankruptcyOrder" value="Yes"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="bankruptcyOrder" [(ngModel)]="claimModel.bankruptcyOrder" value="No"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="bankruptcyOrder" [(ngModel)]="claimModel.bankruptcyOrder" value="Na"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                    <textarea disabled name="bankruptcyOrderTxt" id="bankruptcyOrderTxt"
                                     [(ngModel)]="claimModel.bankruptcyOrderTxt" class="form-control"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th>12</th>
                                <td collspan="3" class="bold-text">
                                    Proof of Debt (including all appendixes)
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">12.1</th>
                                <td>
                                    <label>
                                        Borrower
                                    </label>
                                </td>
                                <td>
                                    <p-radioButton disabled name="borrower" [(ngModel)]="claimModel.borrower" value="Yes"></p-radioButton>
                                </td>
                                <td>
                                    <label>&nbsp;</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">12.2</th>
                                <td>
                                    <label>
                                        Guarantors
                                    </label>
                                </td>
                                <td class="flex">
                                    <div class="col-4">
                                        <p-radioButton disabled name="guarantors" [(ngModel)]="claimModel.guarantors" value="Yes"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="guarantors" [(ngModel)]="claimModel.guarantors" value="No"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="guarantors" [(ngModel)]="claimModel.guarantors" value="Na"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                    <textarea disabled name="guarantorsTxt" id="guarantorsTxt"  
                                    [(ngModel)]="claimModel.guarantorsTxt" class="form-control"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">13</th>
                                <td>
                                    <label>
                                        Legal cost invoices
                                    </label>
                                </td>
                                <td class="flex">
                                    <div class="col-4">
                                        <p-radioButton disabled name="legalCostInvoices" [(ngModel)]="claimModel.legalCostInvoices" value="Yes"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="legalCostInvoices" [(ngModel)]="claimModel.legalCostInvoices" value="No"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="legalCostInvoices" [(ngModel)]="claimModel.legalCostInvoices" value="Na"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                    <textarea disabled name="legalCostInvoicesTxt" id="legalCostInvoicesTxt"
                                     [(ngModel)]="claimModel.legalCostInvoicesTxt" class="form-control"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">14</th>
                                <td>
                                    <label>
                                        Recovery details (amount, date and supporting document)
                                    </label>
                                </td>
                                <td class="flex">
                                    <div class="col-4">
                                        <p-radioButton disabled name="recoveryDetails" [(ngModel)]="claimModel.recoveryDetails" value="Yes"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="recoveryDetails" [(ngModel)]="claimModel.recoveryDetails" value="No"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="recoveryDetails" [(ngModel)]="claimModel.recoveryDetails" value="Na"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                    <textarea disabled id="recoveryDetailsTxt" name="recoveryDetailsTxt"
                                     [(ngModel)]="claimModel.recoveryDetailsTxt" class="form-control"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">15</th>
                                <td>
                                    <label>
                                        Approved suppliers by the bank (not listed on the letter of offer/Credit Memo/Credit Application)
                                    </label>
                                </td>
                                <td class="row">
                                    <div class="col-4">
                                        <p-radioButton disabled name="approvedSuppliers" [(ngModel)]="claimModel.approvedSuppliers" value="Yes"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="approvedSuppliers" [(ngModel)]="claimModel.approvedSuppliers" value="No"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="approvedSuppliers" [(ngModel)]="claimModel.approvedSuppliers" value="Na"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                    <textarea disabled name="approvedSuppliersTxt" id="approvedSuppliersTxt" 
                                    [(ngModel)]="claimModel.approvedSuppliersTxt" class="form-control"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th>16</th>
                                <td collspan="3" class="bold-text">
                                    If claim to Bankers’ Guarantee Policy is to be filed, please also include the following:
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">16.1</th>
                                <td>
                                    <label>
                                        Demand Letter from the Beneficiary
                                    </label>
                                </td>
                                <td class="flex">
                                    <div class="col-4">
                                        <p-radioButton disabled name="beneficiaryDemandLetter" [(ngModel)]="claimModel.beneficiaryDemandLetter" value="Yes"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="beneficiaryDemandLetter" [(ngModel)]="claimModel.beneficiaryDemandLetter" value="No"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="beneficiaryDemandLetter" [(ngModel)]="claimModel.beneficiaryDemandLetter" value="Na"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                    <textarea disabled name="beneficiaryDemandLetterTxt" id="beneficiaryDemandLetterTxt"
                                        [(ngModel)]="claimModel.beneficiaryDemandLetterTxt" class="form-control"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">16.2</th>
                                <td>
                                    <label>
                                        Copy of Banker’s Guarantee issued by the PFI
                                    </label>
                                </td>
                                <td class="flex">
                                    <div class="col-4">
                                        <p-radioButton disabled name="pfiGuarantee" [(ngModel)]="claimModel.pfiGuarantee" value="Yes" #pfiGuarantee="ngModel" required></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="pfiGuarantee" [(ngModel)]="claimModel.pfiGuarantee" value="No"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="pfiGuarantee" [(ngModel)]="claimModel.pfiGuarantee" value="Na"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                    <textarea disabled name="pfiGuaranteeTxt" id="pfiGuaranteeTxt" 
                                    [(ngModel)]="claimModel.pfiGuaranteeTxt" class="form-control"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">16.3</th>
                                <td>
                                    <label>
                                        Letter of Award from the Beneficiary/Contract Agreement between the Borrower and the Beneficiary
                                    </label>
                                </td>
                                <td class="flex">
                                    <div class="col-4">
                                        <p-radioButton disabled name="letterOfAward" [(ngModel)]="claimModel.letterOfAward" value="Yes"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="letterOfAward" [(ngModel)]="claimModel.letterOfAward" value="No"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="letterOfAward" [(ngModel)]="claimModel.letterOfAward" value="Na"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                    <textarea disabled name="letterOfAwardTxt" id="letterOfAwardTxt" 
                                    [(ngModel)]="claimModel.letterOfAwardTxt" class="form-control"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">16.4</th>
                                <td>
                                    <label>
                                        Latest Claim Progress Payment
                                    </label>
                                </td>
                                <td class="flex">
                                    <div class="col-4">
                                        <p-radioButton disabled name="claimProgressPayment" [(ngModel)]="claimModel.claimProgressPayment" value="Yes"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="claimProgressPayment" [(ngModel)]="claimModel.claimProgressPayment" value="No"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="claimProgressPayment" [(ngModel)]="claimModel.claimProgressPayment" value="Na"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                    <textarea disabled  name="claimProgressPaymentTxt" id="claimProgressPaymentTxt"
                                     [(ngModel)]="claimModel.claimProgressPaymentTxt" class="form-control"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">16.5</th>
                                <td>
                                    <label>
                                        Documents showing non-performance of the contract and the losses suffered (if applicable)
                                    </label>
                                </td>
                                <td class="flex">
                                    <div class="col-4">
                                        <p-radioButton disabled name="lossesSuffered" [(ngModel)]="claimModel.lossesSuffered" value="Yes"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="lossesSuffered" [(ngModel)]="claimModel.lossesSuffered" value="No"></p-radioButton>
                                    </div>
                                    <div class="col-4">
                                        <p-radioButton disabled name="lossesSuffered" [(ngModel)]="claimModel.lossesSuffered" value="Na"></p-radioButton>
                                    </div>
                                </td>
                                <td>
                                    <textarea disabled name="lossesSufferedTxt" id="lossesSufferedTxt"
                                     [(ngModel)]="claimModel.lossesSufferedTxt" class="form-control"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>