<div class="container">

    <div class="divGap"></div>
    <jhi-alert-error></jhi-alert-error>
    <div id="sponserFormSuccess" class="alert alert-success alert-dismissible fade show col-6 offset-3" role="alert" *ngIf="displaySuccessMessage">
        <strong>Success!</strong> Sponsor eForm saved succesfully.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:none;">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>


    <div class="alert alert-success alert-dismissible fade show col-6 offset-3" role="alert" *ngIf="displayErrorMessageTypeOfFTotal">
            <strong>Error!</strong> Please add Type of Loan Facility.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:none;">
                <span aria-hidden="true">&times;</span>
            </button>
    </div>

    <form class="form" name="editForm" role="form" novalidate #editForm="ngForm" show-validation>

        <div class="card">
            <div class="card-body">
                <div>
                    <div class="row justify-content-md-center">
                        <div class="input-group col-md-6">
                            <label class="input-group-btn">
                                <span class="btn btn-primary" style="border-top-right-radius: 0;border-bottom-right-radius: 0;">
                                    Browse&hellip;
                                    <input type="file" style="display: none;" (change)="fileChangeEvent($event,sponserRef)" placeholder="Please upload Sponsor eForm."
                                        accept=".pdf" />
                                </span>
                            </label>
                            <input #sponserRef name="sponserTxt" type="text" class="form-control" readonly style="height:32px" placeholder="Please upload Sponsor eForm."
                            />
                        </div>
                        <div class="col-md-2">
                            <button type="button" (click)="uploadFile()" class="btn btn-primary">
                                <span class="fa fa-upload"></span>&nbsp;
                            </button>
                            <span *ngIf="displaySpinner" class="fa fa-circle-o-notch fa-spin" style="font-size:24px;"></span>
                            <img #img1 src="../../../content/images/tick.png" class="tickImg" [ngStyle]="getTickStyle()" />
                        </div>
                    </div>

                    <div id="sponserFormSuccess" class="alert alert-success alert-dismissible fade show col-6 offset-3" role="alert" *ngIf="displayFileMessage">
                        <strong>Success!</strong> Sponsor eForm has been uploaded succesfully.
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:none;">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="alert alert-success alert-dismissible fade show col-6 offset-3" role="alert" *ngIf="displayErrorMessage">
                        <strong>Error!</strong> Sponsor eForm has not been validated please validate and try again.
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:none;">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="divGap"></div>

        <!--Section  1 -->
        <div class="card">
            <div class="card-header bg-primary text-white" (click)="isCollapsed1 = !isCollapsed1">1. COMPANY INFORMATION</div>
            <div class="card-body" [ngbCollapse]="false">

                <div class="form-group">
                    <label class="form-control-label" for="field_regComName">Registered Company Name</label>
                    <input type="text" class="form-control" name="regComName" id="field_regComName" [(ngModel)]="springeform.regComName" required
                    />
                    <div [hidden]="!(editForm.controls.regComName?.touched && editForm.controls.regComName?.invalid)">
                        <small class="form-text text-danger" [hidden]="!editForm.controls.regComName?.errors?.required">
                            This field is required.
                        </small>
                        <small class="form-text text-danger" [hidden]="!editForm.controls.regComName?.errors?.maxlength">
                            This field cannot be longer than 200 characters.
                        </small>
                    </div>

                </div>
                <div class="form-group">
                    <label class="form-control-label" for="field_ACRANo">Unique Entity Number (UEN)</label>
                    <input type="text" class="form-control" name="ACRANo" id="field_ACRANo" [(ngModel)]="springeform.ACRANo" required maxlength="200"
                    />
                    <div [hidden]="!(editForm.controls.ACRANo?.touched && editForm.controls.ACRANo?.invalid)">
                        <small class="form-text text-danger" [hidden]="!editForm.controls.ACRANo?.errors?.required">
                            This field is required.
                        </small>
                        <small class="form-text text-danger" [hidden]="!editForm.controls.ACRANo?.errors?.maxlength">
                            This field cannot be longer than 200 characters.
                        </small>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="field_corrAddress1">Correspondence Address</label>
                    <input type="text" class="form-control" name="corrAddress1" id="field_corrAddress1" [(ngModel)]="springeform.corrAddress1"
                        required maxlength="500" />
                    <div [hidden]="!(editForm.controls.corrAddress1?.touched && editForm.controls.corrAddress1?.invalid)">
                        <small class="form-text text-danger" [hidden]="!editForm.controls.corrAddress1?.errors?.required">
                            This field is required.
                        </small>
                        <small class="form-text text-danger" [hidden]="!editForm.controls.corrAddress1?.errors?.maxlength">
                            This field cannot be longer than 500 characters.
                        </small>
                    </div>
                    <div style="height: 10px;"></div>
                    <input type="text" class="form-control" name="corrAddress2" id="field_corrAddress2" [(ngModel)]="springeform.corrAddress2"
                        maxlength="200" />
                    <!--   <div [hidden]="!(editForm.controls.corrAddress2?.touched && editForm.controls.corrAddress2?.invalid)">
                        <small class="form-text text-danger" [hidden]="!editForm.controls.corrAddress2?.errors?.required">
                            This field is required.
                        </small>
                        <small class="form-text text-danger" [hidden]="!editForm.controls.corrAddress2?.errors?.maxlength">
                            This field cannot be longer than 200 characters.
                        </small>
                    </div> -->

                    <div style="height: 10px;"></div>
                    <input type="text" class="form-control" name="corrAddress3" id="field_corrAddress3" [(ngModel)]="springeform.corrAddress3"
                        maxlength="200" />
                    <!--  <div [hidden]="!(editForm.controls.corrAddress3?.touched && editForm.controls.corrAddress3?.invalid)">
                        <small class="form-text text-danger" [hidden]="!editForm.controls.corrAddress3?.errors?.required">
                            This field is required.
                        </small>
                        <small class="form-text text-danger" [hidden]="!editForm.controls.corrAddress3?.errors?.maxlength">
                            This field cannot be longer than 200 characters.
                        </small>
                    </div> -->
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_contactPerson">Contact Person & Designation</label>
                    <input type="text" class="form-control" name="contactPerson" id="field_contactPerson" [(ngModel)]="springeform.contactPerson"
                        required maxlength="100" />
                    <div [hidden]="!(editForm.controls.contactPerson?.touched && editForm.controls.contactPerson?.invalid)">
                        <small class="form-text text-danger" [hidden]="!editForm.controls.contactPerson?.errors?.required">
                            This field is required.
                        </small>
                        <small class="form-text text-danger" [hidden]="!editForm.controls.contactPerson?.errors?.maxlength">
                            This field cannot be longer than 100 characters.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_contactPersonNo">Phone No.</label>
                    <input type="text" class="form-control" name="contactPersonNo" id="field_contactPersonNo" [(ngModel)]="springeform.contactPersonNo"
                        required maxlength="100" pattern="[0-9]+([,\.][0-9]+)?" />
                    <div [hidden]="!(editForm.controls.contactPersonNo?.touched && editForm.controls.contactPersonNo?.invalid)">
                        <small class="form-text text-danger" [hidden]="!editForm.controls.contactPersonNo?.errors?.required">
                            This field is required.
                        </small>
                        <small class="form-text text-danger" [hidden]="!editForm.controls.contactPersonNo?.errors?.maxlength">
                            This field cannot be longer than 100 characters.
                        </small>
                        <small class="form-text text-danger" [hidden]="!editForm.controls.contactPersonNo?.errors?.pattern">
                            Only numbers are accepted.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_contactPersonEmail">Contact Email</label>
                    <input type="text" class="form-control" name="contactPersonEmail" id="field_contactPersonEmail" [(ngModel)]="springeform.contactPersonEmail"
                        maxlength="100" pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" />
                    <div [hidden]="!(editForm.controls.contactPersonEmail?.touched && editForm.controls.contactPersonEmail?.invalid)">
                        <small class="form-text text-danger" [hidden]="!editForm.controls.contactPersonEmail?.errors?.required">
                            This field is required.
                        </small>
                        <small class="form-text text-danger" [hidden]="!editForm.controls.contactPersonEmail?.errors?.maxlength">
                            This field cannot be longer than 100 characters.
                        </small>
                        <small class="form-text text-danger" [hidden]="!editForm.controls.contactPersonEmail?.errors?.pattern">
                            Please enter valid email id.
                        </small>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="field_businessActivity">Business Activity</label>
                    <input type="text" class="form-control" name="businessActivity" id="field_businessActivity" [(ngModel)]="springeform.businessActivity"
                        required maxlength="1000" />
                    <div [hidden]="!(editForm.controls.businessActivity?.touched && editForm.controls.businessActivity?.invalid)">
                        <small class="form-text text-danger" [hidden]="!editForm.controls.businessActivity?.errors?.required">
                            This field is required.
                        </small>
                        <small class="form-text text-danger" [hidden]="!editForm.controls.businessActivity?.errors?.maxlength">
                            This field cannot be longer than 1000 characters.
                        </small>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="field_numStaff">Number of Staff</label>
                    <input type="text" class="form-control" name="numStaff" id="field_numStaff" [(ngModel)]="springeform.numStaff" pattern="[0-9]+([,\.][0-9]+)?"
                        required/>
                    <div [hidden]="!(editForm.controls.numStaff?.touched && editForm.controls.numStaff?.invalid)">
                        <small class="form-text text-danger" [hidden]="!editForm.controls.numStaff?.errors?.required">
                            This field is required.
                        </small>
                        <small class="form-text text-danger" [hidden]="!editForm.controls.numStaff?.errors?.number">
                            This field should be a number.
                        </small>
                        <small class="form-text text-danger" [hidden]="!editForm.controls.numStaff?.errors?.pattern">
                            This field should be a number.
                        </small>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="field_dateOfIncorporation">Date of Incorporation (dd-mmm-yyyyy eg. 01-JAN-2018) </label>
                    <div class="input-group">
                        <input id="field_dateOfIncorporation" type="text" class="form-control" name="dateOfIncorporation" ngbDatepicker #dateOfIncorporationDp="ngbDatepicker"
                            [(ngModel)]="springeform.dateofIncorporation" readonly="true" required/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-secondary" (click)="dateOfIncorporationDp.toggle()">
                                <i class="fa fa-calendar"></i>
                            </button>
                        </span>
                    </div>
                    <div [hidden]="!(editForm.controls.dateOfIncorporation?.touched && editForm.controls.dateOfIncorporation?.invalid)">
                        <small class="form-text text-danger" [hidden]="!editForm.controls.dateOfIncorporation?.errors?.required">
                            This field is required.
                        </small>
                    </div>
                </div>



                <div class="form-group">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Past Performance</th>
                                <th>Applicant Company only</th>
                                <th>Applicant Company & its subsidiaries</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span>Latest Year (YYYY)</span>
                                </td>
                                <td>
                                    <input id="field_appLFY" type="number" class="form-control" name="appLFY" [(ngModel)]="springeform.appLFY" pattern="[0-9]{4}"
                                        required/>
                                    <div [hidden]="!(editForm.controls.appLFY?.touched && editForm.controls.appLFY?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.appLFY?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.appLFY?.dirty && editForm.controls.appLFY?.invalid && !editForm.controls.appLFY?.pattern)">
                                        <small class="form-text text-danger">
                                            Year must be in YYYY format.
                                        </small>
                                    </div>
                                </td>
                                <td>
                                    <input id="field_appSubLFY" type="number" class="form-control" name="appSubLFY" [(ngModel)]="springeform.appSubLFY" required
                                        pattern="[0-9]{4}" />
                                    <div [hidden]="!(editForm.controls.appSubLFY?.touched && editForm.controls.appSubLFY?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.appSubLFY?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.appSubLFY?.dirty && editForm.controls.appSubLFY?.invalid && !editForm.controls.appSubLFY?.pattern)">
                                        <small class="form-text text-danger">
                                            Year must be in YYYY format.
                                        </small>
                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <tr>
                                    <td>
                                        <span>Sales (S$)</span>
                                    </td>
                                    <td>
                                        <input id="field_appSales" type="number" class="form-control" name="appSales" [(ngModel)]="springeform.appSales" pattern="[0-9]+([,\.][0-9]+)?"
                                            required/>
                                        <div [hidden]="!(editForm.controls.appSales?.touched && editForm.controls.appSales?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.appSales?.errors?.required">
                                                This field is required and should be numeric.
                                            </small>
                                            <small class="form-text text-danger" style="display: none;" [hidden]="!editForm.controls.appSales?.errors?.pattern">
                                                This field should be a numeric.
                                            </small>
                                        </div>
                                    </td>
                                    <td>
                                        <input id="field_appSubSales" type="number" class="form-control" name="appSubSales" [(ngModel)]="springeform.appSubSales"
                                            pattern="[0-9]+([,\.][0-9]+)?" required/>
                                        <div [hidden]="!(editForm.controls.appSubSales?.touched && editForm.controls.appSubSales?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.appSubSales?.errors?.required">
                                                This field is required and should be numeric.
                                            </small>
                                            <small class="form-text text-danger" style="display: none;" [hidden]="!editForm.controls.appSubSales?.errors?.pattern">
                                                This field should be a numeric.
                                            </small>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>Net Profit Before Tax (S$)</span>
                                    </td>
                                    <td>
                                        <input id="field_appNetProfit" type="number" class="form-control" name="appNetProfit" [(ngModel)]="springeform.appNetProfit"
                                            pattern="[0-9]+([,\.][0-9]+)?" required/>
                                        <div [hidden]="!(editForm.controls.appNetProfit?.touched && editForm.controls.appNetProfit?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.appNetProfit?.errors?.required">
                                                This field is required and should be numeric.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.appNetProfit?.dirty && editForm.controls.appNetProfit?.invalid && !editForm.controls.appSubLFY?.pattern)">
                                            <small class="form-text text-danger" style="display: none;">
                                                This field should be a numeric.
                                            </small>
                                        </div>
                                    </td>
                                    <td>
                                        <input id="field_appNetProfit" type="number" class="form-control" name="appNetProfitsubsidiaries" [(ngModel)]="springeform.appSubNetProfit"
                                            pattern="[0-9]+([,\.][0-9]+)?" required/>
                                        <div [hidden]="!(editForm.controls.appNetProfitsubsidiaries?.touched && editForm.controls.appNetProfitsubsidiaries?.invalid)">
                                            <small class="form-text text-danger" [hidden]="!editForm.controls.appNetProfitsubsidiaries?.errors?.required">
                                                This field is required and should be numeric.
                                            </small>
                                        </div>
                                        <div [hidden]="!(editForm.controls.appNetProfitsubsidiaries?.dirty && editForm.controls.appNetProfitsubsidiaries?.invalid && !editForm.controls.appNetProfitsubsidiaries?.pattern)">
                                            <small class="form-text text-danger" style="display: none;">
                                                This field should be a numeric.
                                            </small>
                                        </div>
                                    </td>
                                </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="divGap"></div>

        <!-- Section 2 -->
        <div class="card">
            <div class="card-header bg-primary text-white" (click)="isCollapsed2 = !isCollapsed2">2. SHAREHOLDING DETAILS</div>
            <div class="card-body" [ngbCollapse]="false">

                <div class="form-group" style="overflow-x:auto;">
                    <span class="bold-text">
                        A. Shareholding details of applicant company
                    </span>
                    <br/>
                    <span>IMPORTANT : The total shareholdings at each corporate level must add up to 100%
                        <br/>1 Shareholding details at corporate level 1 must be completed before proceeding to complete shareholding
                        details at corporate level 2.
                        <br/> Level 1 = Shareholder(s) of applicant company;
                        <br/>Level 2 & 3 = Shareholder(s) of company(s) entered in Corporate Level 1 & 2 respectively
                        <br/>2 Please select "Singapore" if shareholder is a Singapore PR.
                        <br/>3 Only applicable for shareholders and individuals entered in corporate level 2 and 3.

                        <br/> Please add and remove row to re-populate UEN of company owned by shareholder
                        <br/>

                        <br/>

                    </span>

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Corporate Level1</th>
                                <th>Name of Shareholder</th>
                                <th>UEN/NRIC of Shareholder</th>
                                <th>Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                                <th>Nationality of Individual Shareholder2 </th>
                                <th>% Share</th>
                                <th>UEN of Company Owned by Shareholder3</th>
                                <th>Turnover (for corporate shareholders > 50% only) -$</th>
                                <th>No. of Staff(for corporate shareholder > 50% only)</th>
                                <th>Edit</th>
                                <th>Remove</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let currentShareholdingSub of springeform.shareholdingSub; let i=index; trackBy:trackByIndex">
                                <td *ngIf="i===shareHoldingEditRowId">

                                    <select class="form-control" id="level" name="level" [(ngModel)]="currentShareholdingSub.level">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                    </select>

                                    <div [hidden]="!(editForm.controls.level?.touched && editForm.controls.level?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.level?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </td>
                                <td *ngIf="i!==shareHoldingEditRowId" (click)="edit(i)">{{currentShareholdingSub.level}} </td>

                                <td *ngIf="i===shareHoldingEditRowId">
                                    <input id="field_level" type="text" [(ngModel)]="currentShareholdingSub.name" class="form-control" name="name" required/>
                                    <div [hidden]="!(editForm.controls.name?.touched && editForm.controls.name?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.name?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </td>
                                <td *ngIf="i!==shareHoldingEditRowId" (click)="edit(i)">{{currentShareholdingSub.name}}</td>

                                <td *ngIf="i===shareHoldingEditRowId">
                                    <input id="field_level" type="text" [(ngModel)]="currentShareholdingSub.aCRA" class="form-control" name="aCRA" required />
                                    <div [hidden]="!(editForm.controls.aCRA?.touched && editForm.controls.aCRA?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.aCRA?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </td>
                                <td *ngIf="i!==shareHoldingEditRowId" (click)="edit(i)">{{currentShareholdingSub.aCRA}}</td>

                                <td *ngIf="i===shareHoldingEditRowId">

                                    <select class="form-control" id="type" name="type" [(ngModel)]="currentShareholdingSub.type">
                                        <option value="I">Individual</option>
                                        <option value="C">Company</option>
                                    </select>


                                    <div [hidden]="!(editForm.controls.type?.touched && editForm.controls.type?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.type?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </td>
                                <td *ngIf="i!==shareHoldingEditRowId" (click)="edit(i)">

                                    {{currentShareholdingSub.type == "I" ? 'Individual' : (currentShareholdingSub.type == "C" ? 'Company' : '')}}

                                </td>

                                <td *ngIf="i===shareHoldingEditRowId">
                                    <select class="form-control" id="country" name="country" [(ngModel)]="currentShareholdingSub.country">
                                        <option *ngFor="let currentCountry of countries" value="{{currentCountry.id}}"> {{currentCountry.name}} </option>
                                    </select>
                                    <!-- <input id="field_level" type="text" [(ngModel)]="currentShareholdingSub.country" class="form-control" name="country" required/> -->
                                    <div [hidden]="!(editForm.controls.country?.touched && editForm.controls.country?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.country?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </td>
                                <td *ngIf="i!==shareHoldingEditRowId" (click)="edit(i)">

                                    <div *ngFor="let currentCountry of countries">
                                        <span *ngIf="currentCountry.id == currentShareholdingSub.country">
                                            {{currentCountry.name}}
                                        </span>
                                    </div>
                                </td>

                                <td *ngIf="i===shareHoldingEditRowId">
                                    <input pattern="[0-9]+([,\.][0-9]+)?" id="field_level" type="text" [(ngModel)]="currentShareholdingSub.share" class="form-control"
                                        name="share" required/>
                                    <div [hidden]="!(editForm.controls.share?.touched && editForm.controls.share?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.share?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.share?.dirty && editForm.controls.share?.invalid && !editForm.controls.share?.pattern)">
                                        <small class="form-text text-danger">
                                            Please enter numeric value.
                                        </small>
                                    </div>
                                </td>
                                <td *ngIf="i!==shareHoldingEditRowId" (click)="edit(i)">{{currentShareholdingSub.share}}</td>

                                <td *ngIf="i===shareHoldingEditRowId">
                                    <input id="field_level" type="text" [(ngModel)]="currentShareholdingSub.parentUEN" class="form-control" name="parentUEN"
                                    />
                                </td>
                                <td *ngIf="i!==shareHoldingEditRowId" (click)="edit(i)">{{currentShareholdingSub.parentUEN}}</td>

                                <td *ngIf="i===shareHoldingEditRowId">
                                    <input pattern="[0-9]+([,\.][0-9]+)?" id="field_level" type="text" [(ngModel)]="currentShareholdingSub.turnover" class="form-control"
                                        name="turnover" required/>
                                    <div [hidden]="!(editForm.controls.turnover?.touched && editForm.controls.turnover?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.turnover?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.turnover?.dirty && editForm.controls.turnover?.invalid && !editForm.controls.turnover?.pattern)">
                                        <small class="form-text text-danger">
                                            Please enter a numeric value.
                                        </small>
                                    </div>
                                </td>
                                <td *ngIf="i!==shareHoldingEditRowId" (click)="edit(i)">{{currentShareholdingSub.turnover}}</td>

                                <td *ngIf="i===shareHoldingEditRowId">
                                    <input id="field_level" type="text" [(ngModel)]="currentShareholdingSub.noOfStaff" class="form-control" name="noOfStaff"
                                        required pattern="[0-9]+([,\.][0-9]+)?" />
                                    <div [hidden]="!(editForm.controls.noOfStaff?.touched && editForm.controls.noOfStaff?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.noOfStaff?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.noOfStaff?.dirty && editForm.controls.noOfStaff?.invalid && !editForm.controls.noOfStaff?.pattern)">
                                        <small class="form-text text-danger">
                                            Please enter a numeric value.
                                        </small>
                                    </div>
                                </td>
                                <td *ngIf="i!==shareHoldingEditRowId" (click)="edit(i)">{{currentShareholdingSub.noOfStaff}} </td>

                                <td *ngIf="i===shareHoldingEditRowId"> </td>
                                <td *ngIf="i!==shareHoldingEditRowId">
                                    <button type="button" class="btn btn-primary" (click)="edit(i)">
                                        <span class="fa fa-edit"></span>
                                    </button>

                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary" (click)="removeShareholdingSub(i)">
                                        <span class="fa fa-times"></span>
                                    </button>


                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="11" style="text-align: left;">
                                    <input type="button" [disabled] = "!shareHoldingEditRowIdValidated" class="btn btn-lg btn-block " id="addrow" value="Add Row" (click)="addRowShareholdingSub(currentShareholdingSub)"
                                    />
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="form-group">
                    <span class="bold-text">
                        B. Details of all subsidiaries where Applicant Company holds more than 50% of total share holding</dt>
                    </span>

                    <span>
                        <br/> Details of subsidiaries, all levels down, must be completed.
                        <br/> Level 1 = Immediate subsidiary(s) of applicant company
                        <br/> Level 2 = Subsidiary(s) of company(s) entered in Subsidiary Level 1
                        <br/>
                    </span>

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Subsidiary Level</th>
                                <th>Name of Company </th>
                                <th>Unique Entity Number (UEN)</th>
                                <th>% Ultimate Shareholding held by Applicant Company</th>
                                <th> No. of Staff</th>
                                <th>Edit</th>
                                <th>Remove</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr *ngFor="let currentsubsidiaries of springeform.subsidiaries; let i=index; trackBy:trackByIndex">
                                <td *ngIf="i===subsidiariesEditRowId">


                                    <select class="form-control" id="subsidLevel" name="subsidLevel" [(ngModel)]="currentsubsidiaries.subsidLevel">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                    </select>
                                    <div [hidden]="!(editForm.controls.subsidLevel?.touched && editForm.controls.subsidLevel?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.subsidLevel?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </td>

                                <td *ngIf="i!==subsidiariesEditRowId" (click)="editSubsidiariesEditRowId(i)">{{currentsubsidiaries.subsidLevel}}</td>

                                <td *ngIf="i===subsidiariesEditRowId">
                                    <input required id="field_name" type="text" [(ngModel)]="currentsubsidiaries.name" class="form-control" name="name" />
                                    <div [hidden]="!(editForm.controls.name?.touched && editForm.controls.name?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.name?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </td>
                                <td *ngIf="i!==subsidiariesEditRowId" (click)="editSubsidiariesEditRowId(i)">{{currentsubsidiaries.name}}</td>

                                <td *ngIf="i===subsidiariesEditRowId">
                                    <input required id="field_UEN" type="text" [(ngModel)]="currentsubsidiaries.UEN" class="form-control" name="UEN" />
                                    <div [hidden]="!(editForm.controls.UEN?.touched && editForm.controls.UEN?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.UEN?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                </td>

                                <td *ngIf="i!==subsidiariesEditRowId" (click)="editSubsidiariesEditRowId(i)">{{currentsubsidiaries.UEN}}</td>

                                <td *ngIf="i===subsidiariesEditRowId">
                                    <input required id="field_sharePercent" pattern="[0-9]+([,\.][0-9]+)?" type="text" [(ngModel)]="currentsubsidiaries.sharePercent"
                                        class="form-control" name="sharePercent" />
                                    <div [hidden]="!(editForm.controls.sharePercent?.touched && editForm.controls.sharePercent?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.sharePercent?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.sharePercent?.dirty && editForm.controls.sharePercent?.invalid && !editForm.controls.sharePercent?.pattern)">
                                        <small class="form-text text-danger">
                                            Please enter numeric value.
                                        </small>
                                    </div>
                                </td>
                                <td *ngIf="i!==subsidiariesEditRowId" (click)="editSubsidiariesEditRowId(i)">{{currentsubsidiaries.sharePercent}}</td>

                                <td *ngIf="i===subsidiariesEditRowId">
                                    <input required id="field_noStaff" pattern="[0-9]+([,\.][0-9]+)?" type="text" [(ngModel)]="currentsubsidiaries.noStaff" class="form-control"
                                        name="noStaff" />
                                    <div [hidden]="!(editForm.controls.noStaff?.touched && editForm.controls.noStaff?.invalid)">
                                        <small class="form-text text-danger" [hidden]="!editForm.controls.noStaff?.errors?.required">
                                            This field is required.
                                        </small>
                                    </div>
                                    <div [hidden]="!(editForm.controls.noStaff?.dirty && editForm.controls.noStaff?.invalid && !editForm.controls.noStaff?.pattern)">
                                        <small class="form-text text-danger">
                                            Please enter numeric value.
                                        </small>
                                    </div>
                                </td>

                                <td *ngIf="i!==subsidiariesEditRowId" (click)="editSubsidiariesEditRowId(i)">{{currentsubsidiaries.noStaff}}</td>

                                <td *ngIf="i===subsidiariesEditRowId"> </td>

                                <td *ngIf="i!==subsidiariesEditRowId">
                                    <button type="button" class="btn btn-primary" (click)="editSubsidiariesEditRowId(i)">
                                        <span class="fa fa-edit"></span>
                                    </button>
                                </td>

                                <td>
                                    <button type="button" class="btn btn-primary" (click)="removeCurrentsubsidiaries(currentsubsidiaries)">
                                        <span class="fa fa-times"></span>
                                    </button>
                                </td>

                            </tr>
                        </tbody>

                        <tfoot>
                            <tr>
                                <td colspan="7" style="text-align: left;">
                                    <input type="button" class="btn btn-lg btn-block " id="addrow" value="Add Row" (click)="addRowSubsidiaries()" />
                                </td>
                            </tr>
                            <tr>
                            </tr>
                        </tfoot>
                    </table>

                </div>
            </div>
        </div>

        <div class="divGap"></div>

        <!-- Section 3 -->
        <div class="card">
            <div class="card-header bg-primary text-white" (click)="isCollapsed3 = !isCollapsed3">3. TYPE OF LOAN FACILITIES REQUIRED</div>
            <div class="panel-body" [ngbCollapse]="false">

                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>
                                <dt> Type of Loan Facility (Please tick where applicable)</dt>
                            </th>
                            <th>
                                <dt>Amount of Financing Required (S$)</dt>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>

                            <td>
                                <input type="checkbox" [(checked)]="invStockFinancingChecked" (click)="checkBoxchanged('invStockFinancing')" /> &nbsp;&nbsp; Inventory / Stock Financing</td>
                            <td>
                                <input id="field_invStockFinancingAmt" type="number" pattern="[0-9]+([,\.][0-9]+)?" class="form-control" name="invStockFinancingAmt"
                                    [(ngModel)]="springeform.invStockFinancing" (change)="sumTotal()" [disabled]="!invStockFinancingChecked"
                                    required/>

                                <div [hidden]="!(editForm.controls.invStockFinancingAmt?.touched && editForm.controls.invStockFinancingAmt?.invalid)">
                                    <small class="form-text text-danger" [hidden]="!editForm.controls.invStockFinancingAmt?.errors?.required">
                                        This field is required.
                                    </small>
                                </div>
                                <div [hidden]="!(editForm.controls.invStockFinancingAmt?.dirty && editForm.controls.invStockFinancingAmt?.invalid && !editForm.controls.invStockFinancingAmt?.pattern)">
                                    <small class="form-text text-danger">
                                        This field should be numeric.
                                    </small>
                                </div>
                            </td>
                        </tr>
                        <tr>

                            <td>
                                <input type="checkbox" [(checked)]="workingCapitalChecked" (click)="checkBoxchanged('workingCapital')" /> &nbsp;&nbsp;Structured Pre-delivery Working Capital</td>
                            <td>
                                <input id="field_workingCapitalAmt" type="number" pattern="[0-9]+([,\.][0-9]+)?" class="form-control" name="workingCapitalAmt"
                                    [(ngModel)]="springeform.workingCapital" (change)="sumTotal()" [disabled]="!workingCapitalChecked"
                                    required/>
                                <div [hidden]="!(editForm.controls.workingCapitalAmt?.touched && editForm.controls.workingCapitalAmt?.invalid)">
                                    <small class="form-text text-danger" [hidden]="!editForm.controls.workingCapitalAmt?.errors?.required">
                                        This field is required.
                                    </small>
                                </div>
                                <div [hidden]="!(editForm.controls.workingCapitalAmt?.dirty && editForm.controls.workingCapitalAmt?.invalid && !editForm.controls.invStockFinancingAmt?.pattern)">
                                    <small class="form-text text-danger">
                                        This field should be numeric.
                                    </small>
                                </div>
                            </td>
                        </tr>

                        <tr>

                            <td>
                                <input type="checkbox" [(checked)]="aRDiscountChecked" (click)="checkBoxchanged('aRDiscount')" /> &nbsp;&nbsp;Factoring / Bill of Invoice / Accounts Receivable Discounting (with recourse)</td>
                            <td>
                                <input id="field_aRDiscount" type="number" pattern="[0-9]+([,\.][0-9]+)?" class="form-control" name="aRDiscount" [(ngModel)]="springeform.aRDiscount"
                                    (change)="sumTotal()" [disabled]="!aRDiscountChecked" required/>

                                <div [hidden]="!(editForm.controls.aRDiscount?.touched && editForm.controls.aRDiscount?.invalid)">
                                    <small class="form-text text-danger" [hidden]="!editForm.controls.aRDiscount?.errors?.required">
                                        This field is required.
                                    </small>
                                </div>
                                <div [hidden]="!(editForm.controls.aRDiscount?.dirty && editForm.controls.aRDiscount?.invalid && !editForm.controls.invStockFinancingAmt?.pattern)">
                                    <small class="form-text text-danger">
                                        This field should be numeric.
                                    </small>
                                </div>

                            </td>
                        </tr>

                        <tr>

                            <td>
                                <input type="checkbox" [(checked)]="capitalLoanChecked" (click)="checkBoxchanged('capitalLoan')" /> &nbsp;&nbsp; Overseas Working Capital Loan</td>
                            <td>
                                <input id="field_capitalLoan" (change)="sumTotal()" type="number" pattern="[0-9]+([,\.][0-9]+)?" class="form-control" name="capitalLoan"
                                    [(ngModel)]="springeform.capitalLoan" [disabled]="!capitalLoanChecked" required/>

                                <div [hidden]="!(editForm.controls.capitalLoan?.touched && editForm.controls.capitalLoan?.invalid)">
                                    <small class="form-text text-danger" [hidden]="!editForm.controls.capitalLoan?.errors?.required">
                                        This field is required.
                                    </small>
                                </div>
                                <div [hidden]="!(editForm.controls.capitalLoan?.dirty && editForm.controls.capitalLoan?.invalid && !editForm.controls.invStockFinancingAmt?.pattern)">
                                    <small class="form-text text-danger">
                                        This field should be numeric.
                                    </small>
                                </div>

                            </td>
                        </tr>

                        <tr>

                            <td>
                                <input type="checkbox" [(checked)]="bankerGuaranteeChecked" (click)="checkBoxchanged('bankerGuarantee')" /> &nbsp;&nbsp; Banker's Guarantee</td>
                            <td>
                                <input id="field_bankerGuarantee" (change)="sumTotal()" type="number" pattern="[0-9]+([,\.][0-9]+)?" class="form-control"
                                    name="bankerGuarantee" [(ngModel)]="springeform.bankerGuarantee" [disabled]="!bankerGuaranteeChecked"
                                    required/>

                                <div [hidden]="!(editForm.controls.bankerGuarantee?.touched && editForm.controls.bankerGuarantee?.invalid)">
                                    <small class="form-text text-danger" [hidden]="!editForm.controls.bankerGuarantee?.errors?.required">
                                        This field is required.
                                    </small>
                                </div>
                                <div [hidden]="!(editForm.controls.bankerGuarantee?.dirty && editForm.controls.bankerGuarantee?.invalid && !editForm.controls.invStockFinancingAmt?.pattern)">
                                    <small class="form-text text-danger">
                                        This field should be numeric.
                                    </small>
                                </div>

                            </td>
                        </tr>

                        <tr>

                            <td>
                                <dt>Total</dt>
                            </td>
                            <td>
                                <input readonly="true" id="field_total" type="number" class="form-control" name="total" [(ngModel)]="springeform.total" required/>

                            </td>
                        </tr>

                    </tbody>
                </table>

                <table class="table table-bordered">
                    <tr>
                        <td colspan="2">
                            <dt>Purpose of Loan Facilities Required</dt>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dt>Financing of Domestic Trade
                                <sup>4</sup>(%)</dt>
                        </td>
                        <td>
                            <dt>Financing of Overseas Trade
                                <sup>5</sup> (%)</dt>
                        </td>
                    </tr>

                    <tr>
                        <td>

                            <input type="number" class="form-control" name="loanDomesticTrade1" id="field_loanDomesticTrade1" [(ngModel)]="springeform.loanDomesticTrade1"
                                pattern="\d+(\.\d{1,2})?" required />
                            <div [hidden]="!(editForm.controls.loanDomesticTrade1?.touched && editForm.controls.loanDomesticTrade1?.invalid)">
                                <small class="form-text text-danger" [hidden]="!editForm.controls.loanDomesticTrade1?.errors?.required">
                                    This field is required and numeric.
                                </small>
                                <small class="form-text text-danger" [hidden]="!editForm.controls.loanDomesticTrade1?.errors?.pattern">
                                    This field should be numeric cannot be more than 100.
                                </small>
                            </div>

                        </td>
                        <td>
                            <!-- <input id="field_loanDomesticTrade2" (keypress)="restrictNumeric($event)" type="number" class="form-control" name="loanDomesticTrade2"
                                [(ngModel)]="springeform.loanDomesticTrade2" required/> -->


                            <input type="number" class="form-control" name="loanDomesticTrade2" id="field_loanDomesticTrade2" [(ngModel)]="springeform.loanDomesticTrade2"
                                pattern="\d+(\.\d{1,2})?" required />
                            <div [hidden]="!(editForm.controls.loanDomesticTrade2?.touched && editForm.controls.loanDomesticTrade2?.invalid)">
                                <small class="form-text text-danger" [hidden]="!editForm.controls.loanDomesticTrade2?.errors?.required">
                                    This field is required and numeric.
                                </small>
                                <small class="form-text text-danger" [hidden]="!editForm.controls.loanDomesticTrade2?.errors?.pattern">
                                    This field should be numeric cannot be more than 100.
                                </small>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            4 If your finished goods will be delivered with in Singapore, please fill in the relevant sections under the "Domestic Trade"
                            column.
                            <br/> 5 If your finished goods will be going out of Singapore, please fill in the relevant sections
                            under the "Overseas Trade" column.

                        </td>

                    </tr>
                </table>

            </div>
        </div>

        <div class="divGap"></div>
        <button class="btn btn-primary pull-right" (click)="save()">
            <span>Save as draft</span>
        </button>

        <!-- <div id="sponserFormSuccess" class="alert alert-success alert-dismissible fade show" role="alert" *ngIf="displaySuccessMessage">
            <strong>Success!</strong> Sponsor eForm saved succesfully.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:none;">
                <span aria-hidden="true">&times;</span>
            </button>
        </div> -->

        <button [disabled]="editForm.form.invalid" class="btn btn-primary pull-left" (click)="newSpring()">
            <span>Next</span>
        </button>
    </form>
</div>