# initialise root logger with level DEBUG and call it stdout
log4j.rootLogger=WARN, stdout , Console


# add a FileAppender to the logger stdout
log4j.appender.stdout=org.apache.log4j.FileAppender
og4j.appender.stdout.File=E\:\\logs\\Root.log
# set set that layout to be Pattern Layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss} %-5p %c{1}:%L] %m%n


# initialise Console logger with level DEBUG and call it stdout


# add a ConsoleAppender to the logger stdout
log4j.appender.Console=org.apache.log4j.ConsoleAppender

# set set that layout to be Pattern Layout
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss} %-5p %c{1}:%L] %m%n


# socket connectin for fetching the logs in chainsaw application
log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=localhost
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true
#########################################################################


### Add a FileAppender For Framework Packages ###

log4j.appender.FrameworkAppender=org.apache.log4j.FileAppender
log4j.appender.FrameworkAppender.File=E:/logs/Framework.log
# set set that layout to be Pattern Layout
log4j.appender.FrameworkAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.FrameworkAppender.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss} %-5p %c{1}:%L] %m%n
log4j.category.com.sona=ALL,FrameworkAppender
