<div [ngSwitch]="isAuthenticated()">

    <div *ngSwitchCase="false" class="container-fluid lisLanding h-100">
        <div class="container">
            <div class="row">
                <div class="col">
                    <jhi-login-modal></jhi-login-modal>
                </div>
            </div>
        </div>
    </div>

    <div *ngSwitchCase="true" class="container">
        <div>
            <div class="row">
                <div class="col-lg-4 col-md-8">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-md-3">
                                    <i class="fa fa-money fa-5x"></i>
                                </div>
                                <div *ngIf="showResult" class="col-md-9 text-right">
                                    <div class="huge">{{totalRecords}}</div>
                                    <div>Loans</div>
                                </div>
                            </div>
                        </div>
                        <!-- <a href="#"> -->
                            <div class="panel-footer">
                                <div *jhiHasAnyAuthority="['PFI_ADMIN','PFI_USER']">
                                    <a routerLink="loan/new/sponsor-eform-upload" routerLinkActive="active" (click)="newLoanApplication()">
                                        <span class="pull-left">New Loan Application</span>
                                    </a>
                                </div>                               
                                <a routerLink="loan-search-criteria" routerLinkActive="active">
                                    <span class="pull-right">
                                        <i class="fa fa-search"></i>
                                        Search Loans
                                    </span>
                                </a>
                                <div class="clearfix"></div>
                            </div>
                        <!-- </a> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-8">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-md-3">
                                    <i class="fa fa-tasks fa-5x"></i>
                                </div>
                                <div class="col-md-9 text-right">
                                    <div class="huge">124</div>
                                    <div>Claims</div>
                                </div>
                            </div>
                        </div>
                        <!-- <a href="#"> -->
                            <div class="panel-footer">
                                <a href="#">
                                    <span class="pull-left">View Details</span>
                                </a>                                
                                <a routerLink="claim-search-criteria" routerLinkActive="active">
                                    <span class="pull-right">
                                        <i class="fa fa-search"></i>
                                        Search Claims
                                    </span>
                                </a>
                                <div class="clearfix"></div>
                            </div>
                        <!-- </a> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-8">
                    <div *ngIf="isMarshUser" class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-md-3">
                                    <i class="fa fa-support fa-5x"></i>
                                </div>
                                <div class="col-md-9 text-right">
                                    <div class="huge">13</div>
                                    <div>Reports</div>
                                </div>
                            </div>
                        </div>
                        <!-- <a href="#"> -->
                            <div class="panel-footer">
                                <a href="#">
                                    <span class="pull-left">View Details</span>    
                                </a>
                                <a routerLink="reports" routerLinkActive="active">
                                    <span class="pull-right">
                                        <i class="fa fa-search"></i>
                                        Search Reports
                                    </span>
                                </a>                               
                                <div class="clearfix"></div>
                            </div>
                        <!-- </a> -->
                    </div>
                </div>
            </div>

            <div>
                <strong>{{resultTitle}}</strong>
            </div>
            <div class="pt-1">
                    <loan-search-results *ngIf="showResult" [loanResultList]="loanResultList" [isMarshUser]="isMarshUser" [totalRecords]="totalRecords" [userid]="userid" [isUOB]="isUOB" [fromHome]="true"></loan-search-results>
            </div>           
        </div>
    </div>

</div>